\begin{table}[!ht]
    \caption{Summary of parameters describing the likelihood function for the \BmmGamma analysis and the methods used in the estimation of the nuisance parameters.}
    \label{tab:tab-parameters-fit}
    %\resizebox{\textwidth}{!}{
    \begin{center}
        \begin{tabular}{>{\centering}m{35mm}ccc}
            \toprule
            Parameters $\theta_i$   & Type of parameter  & Calibration                     \\
            \midrule
            \addlinespace
            $\mathcal{B}(\BmmGamma)$ & Parameter of interest & - \\
            \addlinespace
            \addlinespace
            Signal mass shape        & Nuisance parameter     & Mass calibration (sec.~\ref{sec:mass-calibration}) \\
            \addlinespace
            \addlinespace
            Fraction of signal events per BDT bin & Nuisance parameter & BDT calibration (sec.~\ref{ch:bdt-calibration}) \\
            \addlinespace
            \addlinespace
            Normalization factors (including efficiencies)  & Nuisance parameters & Normalization (sec.~\ref{sec:normalization})\\
            \addlinespace
            \addlinespace
            Peaking background yields & Nuisance parameters & Peaking backgrounds (sec.~\ref{sec:peaking-backgrounds})\\
            \addlinespace
            \addlinespace
            Peaking background mass shapes & Nuisance parameters & Fits to simulation (sec.~\ref{sec:peaking-backgrounds})\\
            \addlinespace
            \addlinespace
            Combinatorial background yields & Nuisance parameter & Free parameters in mass fit  \\
            \addlinespace
            \addlinespace
            Combinatorial background mass shape & Nuisance parameters & Free parameters in mass fit \\
            \addlinespace
            \addlinespace
            \bottomrule
        \end{tabular}
    \end{center}%}
\end{table}

