\tikzset{
    decision/.style={diamond, draw, text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt},
    block/.style={rectangle, draw, text width=5em, text centered, rounded corners, node distance=3cm,minimum height=4em},
    bigblock/.style={rectangle, draw, text width=10em, text centered, rounded corners, minimum height=4em},
    invisible/.style={rectangle, node distance=3cm, text=white},
    line/.style={draw, -latex},
    node distance = 0.5cm and 1cm,
}

\begin{figure}
    \begin{center}
    \begin{tikzpicture}[font=\small,thick]
    % Start block]
    \node[draw=olive, fill=olive!20, rectangle, very thick,
        minimum width=6cm,
        minimum height=1cm] (block10) {\textbf{\BTohh CALIBRATION (SEC.~\ref{sec: BHH calibration})}};

    \node[draw=teal, fill=teal!20, rectangle, very thick,
        right= of block10,
        minimum width=6cm,
        minimum height=1cm] (block20) {\textbf{\Bmm CALIBRATION (SEC.~\ref{sec:BMuMu calibration})}};
    
    \node[draw=olive, thick, rounded rectangle,
        below=of block10, 
        %minimum width=5.5cm,
        minimum height=1cm] (block11) {Relative yields from data (Sec.~\ref{subsec:BHH_BDT_RelFittedYields})};
    
    \node[draw=olive, thick,rounded rectangle,
        below=of block11, 
        %minimum width=5.5cm,
        minimum height=1cm] (block12) {Hadronic trigger correction (Sec.~\ref{subsec:BHH_BDT_RelTrgEff})};

    \node[draw=olive, thick,rounded rectangle,
        below=of block12,
        %minimum width=5.5cm,
        minimum height=1cm] (block13) {Hadronic PID correction (Sec.~\ref{subsec:BHH_BDT_RelPIDEff})};

    \node[draw=teal, thick,rounded rectangle,
        below=of block20,
        %minimum width=5.5cm,
        minimum height=1cm] (block21) {\Bmm simulation samples};

    \node[draw=teal, thick,rounded rectangle,
        below=of block21,
        %minimum width=5.5cm,
        minimum height=1cm] (block22) {\Bds kinematics reweighting (Sec.~\ref{subsec:BMuMuBDT_MCWeights})}; 
    
    \node[draw=teal, thick,rounded rectangle,
        below=of block22,
        %minimum width=5.5cm,
        minimum height=1cm] (block23) {Ocupancy correction (Sec.~\ref{subsec:BMuMuBDT_nTraksCorrection})};
    
    \path (block13) -- (block23) coordinate[midway] (aux);
    \begin{scope}[node distance=1.4cm]
    \node[draw=blue, thick,rounded rectangle,
        below= of aux,
        %minimum width=5.5cm,
        minimum height=1cm] (block4) {Comparison of the two methods (Sec.~\ref{subsec: BMuMu vs BHH crosscheck})};
    \end{scope}
    \node[draw=blue, thick,rounded rectangle,
        below=of block4,
        %minimum width=5.5cm,
        minimum height=1cm] (block5) {Muonic trigger correction (Sec.~\ref{subsec:muonic_trg_corr})};
    
    \node[draw=blue, thick,rounded rectangle,
        below=of block5,
        %minimum width=5.5cm,
        minimum height=1cm] (block6) {Muonic PID correction (Sec.~\ref{subsec:muonic_pid_corr})};
    
    \node[draw=black, fill=black!20, very thick, rectangle,
        below=of block6,
        %minimum width=5.5cm,
        minimum height=1cm] (blockfinal) {\textbf{FINAL BDT CALIBRATION (SEC.~\ref{sec: final-bdt-shape})}};

    \node[draw=white, thick, %rounded rectangle,
        below=of blockfinal, 
        %minimum width=5.5cm,
        minimum height=0.2cm] {};

    \path [line] (block11) -- (block12);
    \path [line] (block12) -- (block13);
    \path [line] (block13) -- (block4);

    \path [line] (block21) -- (block22);
    \path [line] (block22) -- (block23);
    \path [line] (block23) -- (block4);

    \path [line] (block4) -- (block5);
    \path [line] (block5) -- (block6);
    \path [line] (block6) -- (blockfinal);
    
    \end{tikzpicture}
    \end{center}
    \caption{A flowchart of the BDT calibration procedure. The results can be derived from the \BTohh data sample corrected by the trigger and PID effects or the \Bmm simulation samples, once corrected for the simulation and data differences. The results of both approaches are compared to test both methods. Two more corrections are applied to correct for the relative shifts per BDT bin of the muonic trigger and PID efficiencies.}
    \label{fig:BDT-flowchart}
\end{figure}