\begin{table}[htbp]
    \caption{Requirement of the \textit{isMuon} on the number of hits in the muon station depending on the momentum of the muon candidate.}
    \label{tab:ismuon-req}
    %\resizebox{\textwidth}{!}{
    \begin{center}
        \begin{tabular}{lcc}
            \toprule
            Momentum of the muon track & Muon stations required\\
            \midrule
            $3\gevc < p < 6\gevc$      & M2 \& M3 \\ 
            $6\gevc < p < 10\gevc$     & M2 \& M3 \& M4/M5  \\
            $10\gevc < p$              & M2 \& M3 \& M4 \& M5 \\
            \bottomrule
        \end{tabular}
    \end{center}%}
\end{table}

