\begin{table}[!htbp]
    \caption{Relative fitted yields, trigger and PID correction and final corrected relative yields for \BdToKpi for all Run2 years.}
    \label{tab:bhh_calibration_bkpi_run2}
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lccc>{\columncolor[gray]{0.9}}c}
            \toprule
            \multicolumn{5}{c}{\textbf{2015}}\\
            \midrule
            BDT bin   & $f^{\kaon\pion}$    & $w_{\mathrm{trg}}^{\kaon\pion}$     & $w_{\mathrm{PID}}^{\kaon\pion}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.335 \pm 0.033 \pm 0.006$ & $0.809 \pm 0.010 \pm 0.017$ & $1.31449 \pm 0.01839 \pm 0.00267$ & $0.315 \pm 0.032 \pm 0.009$ \\ 
            $[0.25, 0.4)$& $0.162 \pm 0.007 \pm 0.001$ & $0.871 \pm 0.010 \pm 0.009$ & $1.16161 \pm 0.02719 \pm 0.00028$ & $0.160 \pm 0.009 \pm 0.002$ \\ 
            $[0.4, 0.5)$ & $0.099 \pm 0.005 \pm 0.001$ & $0.932 \pm 0.012 \pm 0.003$ & $1.06911 \pm 0.03461 \pm 0.00168$ & $0.099 \pm 0.007 \pm 0.001$ \\ 
            $[0.5, 0.6)$ & $0.084 \pm 0.005 \pm 0.002$ & $1.028 \pm 0.013 \pm 0.003$ & $0.96909 \pm 0.03095 \pm 0.00307$ & $0.084 \pm 0.006 \pm 0.003$ \\ 
            $[0.6, 0.7)$ & $0.074 \pm 0.004 \pm 0.002$ & $1.069 \pm 0.014 \pm 0.008$ & $0.86636 \pm 0.02802 \pm 0.00313$ & $0.080 \pm 0.006 \pm 0.002$ \\ 
            $[0.7, 0.8)$ & $0.076 \pm 0.004 \pm 0.001$ & $1.134 \pm 0.015 \pm 0.013$ & $0.78952 \pm 0.02626 \pm 0.00215$ & $0.085 \pm 0.006 \pm 0.002$ \\ 
            $[0.8, 0.9)$ & $0.078 \pm 0.005 \pm 0.002$ & $1.221 \pm 0.015 \pm 0.017$ & $0.77060 \pm 0.02461 \pm 0.00154$ & $0.083 \pm 0.006 \pm 0.002$ \\ 
            $[0.9, 1]$   & $0.092 \pm 0.005 \pm 0.001$ & $1.353 \pm 0.017 \pm 0.023$ & $0.77868 \pm 0.02165 \pm 0.00247$ & $0.088 \pm 0.006 \pm 0.002$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2016}}\\
            \midrule
            BDT bin   & $f^{\kaon\pion}$    & $w_{\mathrm{trg}}^{\kaon\pion}$     & $w_{\mathrm{PID}}^{\kaon\pion}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.347 \pm 0.014 \pm 0.017$ & $0.870 \pm 0.005 \pm 0.018$ & $1.31120 \pm 0.01099 \pm 0.00468$ & $0.305 \pm 0.013 \pm 0.017$ \\ 
            $[0.25, 0.4)$& $0.163 \pm 0.003 \pm 0.004$ & $0.873 \pm 0.006 \pm 0.007$ & $1.16190 \pm 0.01787 \pm 0.00332$ & $0.161 \pm 0.005 \pm 0.004$ \\ 
            $[0.4, 0.5)$ & $0.095 \pm 0.002 \pm 0.002$ & $0.935 \pm 0.008 \pm 0.002$ & $1.03890 \pm 0.02236 \pm 0.00053$ & $0.098 \pm 0.004 \pm 0.002$ \\ 
            $[0.5, 0.6)$ & $0.090 \pm 0.002 \pm 0.002$ & $0.997 \pm 0.008 \pm 0.005$ & $0.93536 \pm 0.02049 \pm 0.00125$ & $0.097 \pm 0.004 \pm 0.003$ \\ 
            $[0.6, 0.7)$ & $0.077 \pm 0.002 \pm 0.002$ & $1.034 \pm 0.009 \pm 0.008$ & $0.85407 \pm 0.01930 \pm 0.00052$ & $0.087 \pm 0.004 \pm 0.002$ \\ 
            $[0.7, 0.8)$ & $0.069 \pm 0.002 \pm 0.002$ & $1.110 \pm 0.009 \pm 0.011$ & $0.79449 \pm 0.01812 \pm 0.00489$ & $0.078 \pm 0.003 \pm 0.002$ \\ 
            $[0.8, 0.9)$ & $0.075 \pm 0.002 \pm 0.002$ & $1.209 \pm 0.010 \pm 0.016$ & $0.75184 \pm 0.01619 \pm 0.00251$ & $0.082 \pm 0.003 \pm 0.002$ \\ 
            $[0.9, 1]$   & $0.084 \pm 0.002 \pm 0.002$ & $1.286 \pm 0.010 \pm 0.023$ & $0.76084 \pm 0.01512 \pm 0.00375$ & $0.085 \pm 0.003 \pm 0.003$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2017}}\\
            \midrule
            BDT bin & $f^{\kaon\pion}$    & $w_{\mathrm{trg}}^{\kaon\pion}$     & $w_{\mathrm{PID}}^{\kaon\pion}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.344 \pm 0.015 \pm 0.015$ & $0.858 \pm 0.005 \pm 0.014$ & $1.30456 \pm 0.01051 \pm 0.00371$ & $0.307 \pm 0.014 \pm 0.015$ \\ 
            $[0.25, 0.4)$& $0.160 \pm 0.003 \pm 0.003$ & $0.888 \pm 0.006 \pm 0.007$ & $1.15774 \pm 0.01669 \pm 0.00233$ & $0.155 \pm 0.004 \pm 0.003$ \\ 
            $[0.4, 0.5)$ & $0.096 \pm 0.002 \pm 0.003$ & $0.944 \pm 0.008 \pm 0.003$ & $1.02868 \pm 0.02096 \pm 0.00023$ & $0.099 \pm 0.004 \pm 0.003$ \\ 
            $[0.5, 0.6)$ & $0.088 \pm 0.002 \pm 0.002$ & $0.997 \pm 0.008 \pm 0.003$ & $0.94079 \pm 0.01956 \pm 0.00154$ & $0.094 \pm 0.004 \pm 0.003$ \\ 
            $[0.6, 0.7)$ & $0.078 \pm 0.002 \pm 0.002$ & $1.036 \pm 0.008 \pm 0.006$ & $0.86111 \pm 0.01854 \pm 0.00047$ & $0.087 \pm 0.003 \pm 0.002$ \\ 
            $[0.7, 0.8)$ & $0.070 \pm 0.002 \pm 0.002$ & $1.104 \pm 0.009 \pm 0.009$ & $0.78466 \pm 0.01720 \pm 0.00203$ & $0.081 \pm 0.003 \pm 0.002$ \\ 
            $[0.8, 0.9)$ & $0.074 \pm 0.002 \pm 0.002$ & $1.208 \pm 0.009 \pm 0.014$ & $0.76060 \pm 0.01571 \pm 0.00339$ & $0.081 \pm 0.003 \pm 0.002$ \\ 
            $[0.9, 1]$   & $0.090 \pm 0.002 \pm 0.002$ & $1.289 \pm 0.009 \pm 0.022$ & $0.77029 \pm 0.01457 \pm 0.00297$ & $0.090 \pm 0.003 \pm 0.003$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2018}}\\
            \midrule         
            BDT bin & $f^{\kaon\pion}$    & $w_{\mathrm{trg}}^{\kaon\pion}$     & $w_{\mathrm{PID}}^{\kaon\pion}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.346 \pm 0.013 \pm 0.017$ & $0.848 \pm 0.005 \pm 0.019$ & $1.31361 \pm 0.01165 \pm 0.00364$ & $0.311 \pm 0.013 \pm 0.017$ \\ 
            $[0.25, 0.4)$& $0.159 \pm 0.003 \pm 0.004$ & $0.880 \pm 0.006 \pm 0.007$ & $1.16579 \pm 0.01839 \pm 0.00275$ & $0.155 \pm 0.004 \pm 0.004$ \\ 
            $[0.4, 0.5)$ & $0.094 \pm 0.002 \pm 0.002$ & $0.928 \pm 0.008 \pm 0.001$ & $1.03204 \pm 0.02321 \pm 0.00184$ & $0.098 \pm 0.004 \pm 0.002$ \\ 
            $[0.5, 0.6)$ & $0.085 \pm 0.002 \pm 0.002$ & $0.998 \pm 0.009 \pm 0.004$ & $0.94675 \pm 0.02129 \pm 0.00221$ & $0.090 \pm 0.003 \pm 0.002$ \\ 
            $[0.6, 0.7)$ & $0.080 \pm 0.002 \pm 0.002$ & $1.056 \pm 0.009 \pm 0.006$ & $0.86378 \pm 0.01982 \pm 0.00086$ & $0.087 \pm 0.003 \pm 0.003$ \\ 
            $[0.7, 0.8)$ & $0.072 \pm 0.002 \pm 0.002$ & $1.110 \pm 0.010 \pm 0.013$ & $0.78156 \pm 0.01853 \pm 0.00172$ & $0.083 \pm 0.003 \pm 0.002$ \\ 
            $[0.8, 0.9)$ & $0.076 \pm 0.002 \pm 0.002$ & $1.203 \pm 0.010 \pm 0.017$ & $0.76518 \pm 0.01717 \pm 0.00377$ & $0.082 \pm 0.003 \pm 0.003$ \\ 
            $[0.9, 1]$   & $0.088 \pm 0.002 \pm 0.002$ & $1.321 \pm 0.010 \pm 0.025$ & $0.75760 \pm 0.01529 \pm 0.00311$ & $0.088 \pm 0.003 \pm 0.003$ \\ 
            \bottomrule             
        \end{tabular}
    }
\end{table}