\begin{table}[h!]
    \begin{center}
        \caption{Lifetime correction per BDT bin for Run 1 and Run 2 \Bsmm simulation.}
        \label{tab:bdt-lifetime-coor}
        \begin{tabular}{lccc}
            \toprule
                 \multicolumn{4}{c}{Run~1}                 \\%& \multicolumn{3}{c}{Run~2  }                  \\
            \midrule
            BDT bin & $k(\ADeltaGamma = -1)$ & $k(\ADeltaGamma = 0)$ & $k(\ADeltaGamma = +1)$ \\ %& $k(\ADeltaGamma = -1)$ & $k(\ADeltaGamma = 0)$ & $k(\ADeltaGamma = +1)$ \\ 
            \midrule
            $[0, 0.25)$ & 1.004 & 0.999 & 0.992 \\
            $[0.25, 0.4)$ & 0.989 & 1.002 & 1.012 \\
            $[0.4, 0.5)$ & 0.981 & 1.004 & 1.022 \\
            $[0.5, 0.6)$ & 0.977 & 1.005 & 1.027 \\
            $[0.6, 0.7)$ & 0.971 & 1.007 & 1.035 \\
            $[0.7, 0.8)$ & 0.964 & 1.008 & 1.044 \\
            $[0.8, 0.9)$ & 0.948 & 1.012 & 1.065 \\
            $[0.9, 1.0]$ & 0.909 & 1.021 & 1.119 \\ 
            \toprule
             \multicolumn{4}{c}{Run~2}                 \\
            \midrule
            BDT bin & $k(\ADeltaGamma = -1)$ & $k(\ADeltaGamma = 0)$ & $k(\ADeltaGamma = +1)$ \\ %& $k(\ADeltaGamma = -1)$ & $k(\ADeltaGamma = 0)$ & $k(\ADeltaGamma = +1)$ \\ 
            \midrule
            $[0, 0.25)$ & 1.00091 & 0.99963 & 0.99634 \\
            $[0.25, 0.4)$ & 0.98556 & 1.00226 & 1.01398 \\
            $[0.4, 0.5)$ & 0.98041 & 1.00318 & 1.02037 \\
            $[0.5, 0.6)$ & 0.97480 & 1.00417 & 1.02710 \\
            $[0.6, 0.7)$ & 0.96822 & 1.00531 & 1.03482 \\
            $[0.7, 0.8)$ & 0.96086 & 1.00658 & 1.04332 \\
            $[0.8, 0.9)$ & 0.94218 & 1.00989 & 1.06604 \\
            $[0.9, 1.0]$ & 0.89956 & 1.01773 & 1.12151 \\
            \bottomrule
        \end{tabular}
    \end{center}
\end{table}
