\begin{table}[htbp]
    \begin{center}
        \caption{Relative trigger correction factors per BDT bin for \Bsmm and \Bdmm decays.}
        \label{tab:bdt-trigger-shape}
        \begin{tabular}{lcccc}
            \toprule
                & \multicolumn{2}{c}{\Bsmm}                           & \multicolumn{2}{c}{\Bdmm}                  \\
            \midrule
            BDT bin       & Run~1               & Run~2               & Run~1               & Run~2   \\ 
            \midrule
            $[0, 0.25)$   & $0.9820 \pm 0.0015$ & $0.9787 \pm 0.0024$ & $0.9816 \pm 0.0016$ & $0.9761 \pm 0.0026$ \\  
            $[0.25, 0.4)$ & $0.9900 \pm 0.0008$ & $0.9928 \pm 0.0005$ & $0.9870 \pm 0.0007$ & $0.9925 \pm 0.0005$ \\  
            $[0.4, 0.5)$  & $0.9972 \pm 0.0005$ & $1.0014 \pm 0.0006$ & $0.9978 \pm 0.0006$ & $1.0011 \pm 0.0006$ \\ 
            $[0.5, 0.6)$  & $1.0044 \pm 0.0005$ & $1.0059 \pm 0.0010$ & $1.0035 \pm 0.0007$ & $1.0077 \pm 0.0011$ \\ 
            $[0.6, 0.7)$  & $1.0091 \pm 0.0007$ & $1.0111 \pm 0.0014$ & $1.0087 \pm 0.0008$ & $1.0107 \pm 0.0014$ \\ 
            $[0.7, 0.8)$  & $1.0146 \pm 0.0011$ & $1.0161 \pm 0.0017$ & $1.0168 \pm 0.0011$ & $1.0182 \pm 0.0018$ \\ 
            $[0.8, 0.9)$  & $1.0207 \pm 0.0016$ & $1.0219 \pm 0.0019$ & $1.0199 \pm 0.0016$ & $1.0229 \pm 0.0020$ \\ 
            $[0.9, 1]$    & $1.0263 \pm 0.0023$ & $1.0277 \pm 0.0021$ & $1.0270 \pm 0.0023$ & $1.0293 \pm 0.0022$ \\ 
            \bottomrule
        \end{tabular}
    \end{center}
\end{table}

