\begin{table}[!htbp]
    \caption{Relative fitted yields, trigger and PID correction and final corrected relative yields for \BsToKK for all Run1 data-taking years.}
    \label{tab:bhh_calibration_bskk_run1}
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lccc>{\columncolor[gray]{0.9}}c}
            \toprule
            \multicolumn{5}{c}{\textbf{2011}}\\
            \midrule
            BDT bin & $f^{\kaon\kaon}$    & $w_{\mathrm{trg}}^{\kaon\kaon}$     & $w_{\mathrm{PID}}^{\kaon\kaon}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.326 \pm 0.054 \pm 0.006$ & $0.789 \pm 0.010 \pm 0.018$ & $1.291 \pm 0.024 \pm 0.002$ & $0.320 \pm 0.054 \pm 0.010$ \\ 
            $[0.25, 0.4)$& $0.175 \pm 0.012 \pm 0.002$ & $0.844 \pm 0.013 \pm 0.010$ & $1.163 \pm 0.036 \pm 0.001$ & $0.178 \pm 0.015 \pm 0.003$ \\ 
            $[0.4, 0.5)$ & $0.086 \pm 0.008 \pm 0.000$ & $0.938 \pm 0.018 \pm 0.002$ & $1.072 \pm 0.044 \pm 0.006$ & $0.086 \pm 0.010 \pm 0.001$ \\ 
            $[0.5, 0.6)$ & $0.081 \pm 0.008 \pm 0.001$ & $0.984 \pm 0.018 \pm 0.004$ & $0.986 \pm 0.042 \pm 0.002$ & $0.083 \pm 0.009 \pm 0.001$ \\ 
            $[0.6, 0.7)$ & $0.091 \pm 0.008 \pm 0.000$ & $1.052 \pm 0.019 \pm 0.010$ & $0.927 \pm 0.039 \pm 0.002$ & $0.093 \pm 0.010 \pm 0.001$ \\ 
            $[0.7, 0.8)$ & $0.085 \pm 0.008 \pm 0.002$ & $1.113 \pm 0.020 \pm 0.010$ & $0.834 \pm 0.034 \pm 0.000$ & $0.091 \pm 0.010 \pm 0.002$ \\ 
            $[0.8, 0.9)$ & $0.076 \pm 0.008 \pm 0.000$ & $1.326 \pm 0.022 \pm 0.021$ & $0.771 \pm 0.030 \pm 0.005$ & $0.075 \pm 0.008 \pm 0.002$ \\ 
            $[0.9, 1]$   & $0.080 \pm 0.008 \pm 0.002$ & $1.452 \pm 0.024 \pm 0.025$ & $0.740 \pm 0.027 \pm 0.002$ & $0.075 \pm 0.008 \pm 0.002$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2012}}\\
            \midrule
            BDT bin & $f^{\kaon\kaon}$    & $w_{\mathrm{trg}}^{\kaon\kaon}$     & $w_{\mathrm{PID}}^{\kaon\kaon}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.352 \pm 0.032 \pm 0.006$ & $0.848 \pm 0.005 \pm 0.017$ & $1.291 \pm 0.007 \pm 0.004$ & $0.322 \pm 0.030 \pm 0.009$ \\ 
            $[0.25, 0.4)$& $0.173 \pm 0.007 \pm 0.001$ & $0.870 \pm 0.005 \pm 0.008$ & $1.161 \pm 0.011 \pm 0.002$ & $0.171 \pm 0.008 \pm 0.002$ \\ 
            $[0.4, 0.5)$ & $0.097 \pm 0.006 \pm 0.001$ & $0.915 \pm 0.007 \pm 0.003$ & $1.070 \pm 0.014 \pm 0.001$ & $0.099 \pm 0.006 \pm 0.001$ \\ 
            $[0.5, 0.6)$ & $0.080 \pm 0.005 \pm 0.001$ & $0.975 \pm 0.007 \pm 0.004$ & $0.974 \pm 0.013 \pm 0.000$ & $0.084 \pm 0.006 \pm 0.001$ \\ 
            $[0.6, 0.7)$ & $0.082 \pm 0.005 \pm 0.001$ & $1.048 \pm 0.008 \pm 0.008$ & $0.893 \pm 0.012 \pm 0.001$ & $0.088 \pm 0.006 \pm 0.001$ \\ 
            $[0.7, 0.8)$ & $0.067 \pm 0.004 \pm 0.001$ & $1.122 \pm 0.008 \pm 0.013$ & $0.804 \pm 0.010 \pm 0.003$ & $0.074 \pm 0.005 \pm 0.001$ \\ 
            $[0.8, 0.9)$ & $0.079 \pm 0.005 \pm 0.001$ & $1.263 \pm 0.009 \pm 0.019$ & $0.749 \pm 0.009 \pm 0.003$ & $0.084 \pm 0.006 \pm 0.002$ \\ 
            $[0.9, 1]$   & $0.069 \pm 0.005 \pm 0.001$ & $1.354 \pm 0.010 \pm 0.024$ & $0.734 \pm 0.009 \pm 0.003$ & $0.070 \pm 0.005 \pm 0.002$ \\ 
         
            \bottomrule
        \end{tabular}
    }
\end{table}