\begin{table}[!htbp]
    \caption{Relative fitted yields, trigger and PID correction and final corrected relative yields for \BdToKpi for all Run1 data-taking years.}
    \label{tab:bhh_calibration_bkpi_run1}
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lccc>{\columncolor[gray]{0.9}}c}
            \toprule
            \multicolumn{5}{c}{\textbf{2011}}\\
            \midrule
            BDT bin       & $f^{\kaon\pion}$            & $w_{\mathrm{trg}}^{\kaon\pion}$ & $w_{\mathrm{PID}}^{\kaon\pion}$ & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.279 \pm 0.037 \pm 0.014$ & $0.786 \pm 0.013 \pm 0.017$ & $1.275 \pm 0.036 \pm 0.002$ & $0.278 \pm 0.039 \pm 0.016$ \\ 
            $[0.25, 0.4)$& $0.166 \pm 0.007 \pm 0.002$ & $0.856 \pm 0.018 \pm 0.009$ & $1.160 \pm 0.053 \pm 0.000$ & $0.167 \pm 0.013 \pm 0.003$ \\ 
            $[0.4, 0.5)$ & $0.105 \pm 0.006 \pm 0.002$ & $0.917 \pm 0.024 \pm 0.002$ & $1.065 \pm 0.066 \pm 0.006$ & $0.108 \pm 0.011 \pm 0.002$ \\ 
            $[0.5, 0.6)$ & $0.103 \pm 0.006 \pm 0.003$ & $0.948 \pm 0.024 \pm 0.002$ & $0.974 \pm 0.062 \pm 0.003$ & $0.111 \pm 0.012 \pm 0.003$ \\ 
            $[0.6, 0.7)$ & $0.081 \pm 0.005 \pm 0.001$ & $1.044 \pm 0.026 \pm 0.007$ & $0.935 \pm 0.058 \pm 0.002$ & $0.083 \pm 0.009 \pm 0.001$ \\ 
            $[0.7, 0.8)$ & $0.084 \pm 0.005 \pm 0.001$ & $1.170 \pm 0.028 \pm 0.015$ & $0.835 \pm 0.051 \pm 0.001$ & $0.086 \pm 0.009 \pm 0.002$ \\ 
            $[0.8, 0.9)$ & $0.087 \pm 0.005 \pm 0.002$ & $1.306 \pm 0.030 \pm 0.016$ & $0.780 \pm 0.046 \pm 0.004$ & $0.086 \pm 0.009 \pm 0.002$ \\ 
            $[0.9, 1]$   & $0.096 \pm 0.005 \pm 0.002$ & $1.461 \pm 0.031 \pm 0.026$ & $0.761 \pm 0.041 \pm 0.000$ & $0.086 \pm 0.008 \pm 0.002$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2012}}\\
            \midrule
            BDT bin     & $f^{\kaon\pion}$            & $w_{\mathrm{trg}}^{\kaon\pion}$ & $w_{\mathrm{PID}}^{\kaon\pion}$ & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.306 \pm 0.022 \pm 0.012$ & $0.855 \pm 0.005 \pm 0.018$ & $1.270 \pm 0.010 \pm 0.004$ & $0.282 \pm 0.020 \pm 0.013$ \\ 
            $[0.25, 0.4)$& $0.170 \pm 0.004 \pm 0.002$ & $0.874 \pm 0.006 \pm 0.008$ & $1.156 \pm 0.016 \pm 0.002$ & $0.169 \pm 0.006 \pm 0.003$ \\ 
            $[0.4, 0.5)$ & $0.099 \pm 0.003 \pm 0.002$ & $0.920 \pm 0.007 \pm 0.003$ & $1.066 \pm 0.020 \pm 0.000$ & $0.101 \pm 0.004 \pm 0.002$ \\ 
            $[0.5, 0.6)$ & $0.099 \pm 0.003 \pm 0.002$ & $0.976 \pm 0.008 \pm 0.003$ & $0.973 \pm 0.019 \pm 0.000$ & $0.104 \pm 0.005 \pm 0.002$ \\ 
            $[0.6, 0.7)$ & $0.087 \pm 0.003 \pm 0.002$ & $1.024 \pm 0.008 \pm 0.007$ & $0.895 \pm 0.017 \pm 0.000$ & $0.094 \pm 0.004 \pm 0.002$ \\ 
            $[0.7, 0.8)$ & $0.080 \pm 0.003 \pm 0.001$ & $1.119 \pm 0.009 \pm 0.013$ & $0.811 \pm 0.016 \pm 0.004$ & $0.089 \pm 0.004 \pm 0.002$ \\ 
            $[0.8, 0.9)$ & $0.078 \pm 0.003 \pm 0.001$ & $1.251 \pm 0.009 \pm 0.019$ & $0.764 \pm 0.014 \pm 0.002$ & $0.082 \pm 0.004 \pm 0.002$ \\ 
            $[0.9, 1]$   & $0.081 \pm 0.003 \pm 0.001$ & $1.362 \pm 0.011 \pm 0.027$ & $0.758 \pm 0.014 \pm 0.003$ & $0.078 \pm 0.004 \pm 0.002$ \\ 
 
            \bottomrule
        \end{tabular}
    }
\end{table}