\begin{table}[htbp]
    \begin{center}
        \caption{Relative PID correction factor per BDT bin for \Bsmm and \Bdmm.}
        \label{tab:bdt-calib-pid-mumu}
        \begin{tabular}{lcccc}
            \toprule
                & \multicolumn{2}{c}{\Bsmm}                 & \multicolumn{2}{c}{\Bdmm}                  \\
            \midrule
            BDT bin       & Run~1   & Run~2   & Run~1   & Run~2   \\ 
            \midrule
            $[0, 0.25)$   & $0.958$ & $0.964$ & $0.954$ & $0.962$ \\  
            $[0.25, 0.4)$ & $0.970$ & $0.988$ & $0.968$ & $0.980$ \\  
            $[0.4, 0.5)$  & $0.986$ & $1.002$ & $0.987$ & $0.996$ \\ 
            $[0.5, 0.6)$  & $1.000$ & $1.015$ & $1.000$ & $1.005$ \\ 
            $[0.6, 0.7)$  & $1.014$ & $1.022$ & $1.016$ & $1.014$ \\ 
            $[0.7, 0.8)$  & $1.032$ & $1.031$ & $1.034$ & $1.026$ \\ 
            $[0.8, 0.9)$  & $1.055$ & $1.043$ & $1.055$ & $1.043$ \\ 
            $[0.9, 1]$    & $1.077$ & $1.057$ & $1.080$ & $1.059$ \\ 
            \bottomrule
        \end{tabular}
    \end{center}
\end{table}

