\begin{table}[!htbp]
    \caption{Relative fitted yields, trigger and PID correction and final corrected relative yields for \BsToKK for all Run1 years.}
    \label{tab:bhh_calibration_bskk_run1}
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lccc>{\columncolor[gray]{0.9}}c}
            \toprule
            \multicolumn{5}{c}{\textbf{2011}}\\
            \midrule
            BDT bin & $f^{\kaon\kaon}$    & $w_{\mathrm{trg}}^{\kaon\kaon}$     & $w_{\mathrm{PID}}^{\kaon\kaon}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.32600 \pm 0.05391 \pm 0.00597$ & $0.789 \pm 0.010 \pm 0.018$ & $1.29095 \pm 0.02403 \pm 0.00189$ & $0.320 \pm 0.054 \pm 0.010$ \\ 
            $[0.25, 0.4)$& $0.17495 \pm 0.01181 \pm 0.00241$ & $0.844 \pm 0.013 \pm 0.010$ & $1.16297 \pm 0.03584 \pm 0.00109$ & $0.178 \pm 0.015 \pm 0.003$ \\ 
            $[0.4, 0.5)$ & $0.08614 \pm 0.00835 \pm 0.00032$ & $0.938 \pm 0.018 \pm 0.002$ & $1.07179 \pm 0.04442 \pm 0.00586$ & $0.086 \pm 0.010 \pm 0.001$ \\ 
            $[0.5, 0.6)$ & $0.08051 \pm 0.00770 \pm 0.00089$ & $0.984 \pm 0.018 \pm 0.004$ & $0.98572 \pm 0.04187 \pm 0.00184$ & $0.083 \pm 0.009 \pm 0.001$ \\ 
            $[0.6, 0.7)$ & $0.09097 \pm 0.00792 \pm 0.00047$ & $1.052 \pm 0.019 \pm 0.010$ & $0.92664 \pm 0.03869 \pm 0.00225$ & $0.093 \pm 0.010 \pm 0.001$ \\ 
            $[0.7, 0.8)$ & $0.08480 \pm 0.00776 \pm 0.00218$ & $1.113 \pm 0.020 \pm 0.010$ & $0.83423 \pm 0.03448 \pm 0.00036$ & $0.091 \pm 0.010 \pm 0.002$ \\ 
            $[0.8, 0.9)$ & $0.07619 \pm 0.00757 \pm 0.00027$ & $1.326 \pm 0.022 \pm 0.021$ & $0.77099 \pm 0.03010 \pm 0.00447$ & $0.075 \pm 0.008 \pm 0.002$ \\ 
            $[0.9, 1]$   & $0.08044 \pm 0.00772 \pm 0.00176$ & $1.452 \pm 0.024 \pm 0.025$ & $0.74027 \pm 0.02725 \pm 0.00200$ & $0.075 \pm 0.008 \pm 0.002$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2012}}\\
            \midrule
            BDT bin & $f^{\kaon\kaon}$    & $w_{\mathrm{trg}}^{\kaon\kaon}$     & $w_{\mathrm{PID}}^{\kaon\kaon}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.35227 \pm 0.03238 \pm 0.00568$ & $0.848 \pm 0.005 \pm 0.017$ & $1.29058 \pm 0.00656 \pm 0.00401$ & $0.322 \pm 0.030 \pm 0.009$ \\ 
            $[0.25, 0.4)$& $0.17291 \pm 0.00718 \pm 0.00109$ & $0.870 \pm 0.005 \pm 0.008$ & $1.16129 \pm 0.01062 \pm 0.00199$ & $0.171 \pm 0.008 \pm 0.002$ \\ 
            $[0.4, 0.5)$ & $0.09676 \pm 0.00557 \pm 0.00064$ & $0.915 \pm 0.007 \pm 0.003$ & $1.06968 \pm 0.01352 \pm 0.00111$ & $0.099 \pm 0.006 \pm 0.001$ \\ 
            $[0.5, 0.6)$ & $0.08017 \pm 0.00514 \pm 0.00082$ & $0.975 \pm 0.007 \pm 0.004$ & $0.97383 \pm 0.01250 \pm 0.00003$ & $0.084 \pm 0.006 \pm 0.001$ \\ 
            $[0.6, 0.7)$ & $0.08233 \pm 0.00505 \pm 0.00119$ & $1.048 \pm 0.008 \pm 0.008$ & $0.89303 \pm 0.01147 \pm 0.00087$ & $0.088 \pm 0.006 \pm 0.001$ \\ 
            $[0.7, 0.8)$ & $0.06662 \pm 0.00441 \pm 0.00053$ & $1.122 \pm 0.008 \pm 0.013$ & $0.80374 \pm 0.01042 \pm 0.00288$ & $0.074 \pm 0.005 \pm 0.001$ \\ 
            $[0.8, 0.9)$ & $0.07945 \pm 0.00530 \pm 0.00054$ & $1.263 \pm 0.009 \pm 0.019$ & $0.74858 \pm 0.00924 \pm 0.00285$ & $0.084 \pm 0.006 \pm 0.002$ \\ 
            $[0.9, 1]$   & $0.06948 \pm 0.00462 \pm 0.00047$ & $1.354 \pm 0.010 \pm 0.024$ & $0.73397 \pm 0.00885 \pm 0.00299$ & $0.070 \pm 0.005 \pm 0.002$ \\ 
         
            \bottomrule
        \end{tabular}
    }
\end{table}