\begin{table}[!ht]
    \caption{Relative yields per BDT bin for \Bsmm (top) and \Bdmm (bottom) as determined using \Bmm simulation.}
    \label{tab:bmm_calibration_bsmm_bdmm}
    %\resizebox{\textwidth}{!}{
    \begin{center}
        \begin{tabular}{lccc}
            \toprule
            BDT bin & \textbf{2011}               & \textbf{2012}               & \textbf{2015}                  \\  
            \midrule
            $[0, 0.25)$  & $0.29231 \pm 0.00178 \pm 0.00339$ & $0.30815 \pm 0.00178 \pm 0.00679$ & $0.32330 \pm 0.00180 \pm 0.00182$ \\ 
            $[0.25, 0.4)$& $0.16611 \pm 0.00154 \pm 0.00076$ & $0.16426 \pm 0.00153 \pm 0.00053$ & $0.16992 \pm 0.00163 \pm 0.00044$ \\ 
            $[0.4, 0.5)$ & $0.10408 \pm 0.00130 \pm 0.00114$ & $0.10428 \pm 0.00138 \pm 0.00122$ & $0.10208 \pm 0.00141 \pm 0.00088$ \\ 
            $[0.5, 0.6)$ & $0.09685 \pm 0.00145 \pm 0.00093$ & $0.09602 \pm 0.00159 \pm 0.00144$ & $0.09260 \pm 0.00160 \pm 0.00060$ \\ 
            $[0.6, 0.7)$ & $0.09012 \pm 0.00147 \pm 0.00066$ & $0.08948 \pm 0.00172 \pm 0.00124$ & $0.08516 \pm 0.00169 \pm 0.00031$ \\ 
            $[0.7, 0.8)$ & $0.08550 \pm 0.00155 \pm 0.00009$ & $0.08197 \pm 0.00173 \pm 0.00087$ & $0.07610 \pm 0.00168 \pm 0.00009$ \\ 
            $[0.8, 0.9)$ & $0.08336 \pm 0.00163 \pm 0.00004$ & $0.08130 \pm 0.00186 \pm 0.00060$ & $0.07584 \pm 0.00184 \pm 0.00037$ \\ 
            $[0.9, 1]$   & $0.08167 \pm 0.00164 \pm 0.00006$ & $0.07455 \pm 0.00178 \pm 0.00089$ & $0.07500 \pm 0.00189 \pm 0.00012$ \\ 
            \midrule
            BDT bin & \textbf{2016}               & \textbf{2017}               & \textbf{2018}                  \\                     
            \midrule
            $[0, 0.25)$  & $0.32840 \pm 0.00165 \pm 0.00152$ & $0.31493 \pm 0.00163 \pm 0.00183$ & $0.31360 \pm 0.00176 \pm 0.00110$ \\ 
            $[0.25, 0.4)$& $0.17025 \pm 0.00151 \pm 0.00040$ & $0.16760 \pm 0.00150 \pm 0.00111$ & $0.16839 \pm 0.00162 \pm 0.00096$ \\ 
            $[0.4, 0.5)$ & $0.10157 \pm 0.00134 \pm 0.00077$ & $0.10246 \pm 0.00133 \pm 0.00023$ & $0.10341 \pm 0.00144 \pm 0.00051$ \\ 
            $[0.5, 0.6)$ & $0.09262 \pm 0.00154 \pm 0.00095$ & $0.09452 \pm 0.00156 \pm 0.00048$ & $0.09279 \pm 0.00162 \pm 0.00045$ \\ 
            $[0.6, 0.7)$ & $0.08358 \pm 0.00160 \pm 0.00059$ & $0.08609 \pm 0.00164 \pm 0.00045$ & $0.08650 \pm 0.00171 \pm 0.00024$ \\ 
            $[0.7, 0.8)$ & $0.07486 \pm 0.00159 \pm 0.00040$ & $0.07732 \pm 0.00165 \pm 0.00003$ & $0.07781 \pm 0.00171 \pm 0.00012$ \\ 
            $[0.8, 0.9)$ & $0.07490 \pm 0.00176 \pm 0.00027$ & $0.07842 \pm 0.00185 \pm 0.00008$ & $0.07890 \pm 0.00188 \pm 0.00067$ \\ 
            $[0.9, 1]$   & $0.07383 \pm 0.00178 \pm 0.00052$ & $0.07865 \pm 0.00189 \pm 0.00038$ & $0.07860 \pm 0.00195 \pm 0.00027$ \\ 
            \bottomrule
            & & & \\
            \toprule
            BDT bin & \textbf{2011}               & \textbf{2012}               & \textbf{2015}                  \\  
            \midrule
            $[0, 0.25)$  & $0.29261 \pm 0.00189 \pm 0.00308$ & $0.29862 \pm 0.00233 \pm 0.00690$ & $0.31173 \pm 0.00188 \pm 0.00155$ \\ 
            $[0.25, 0.4)$& $0.16258 \pm 0.00165 \pm 0.00054$ & $0.16209 \pm 0.00192 \pm 0.00136$ & $0.16880 \pm 0.00175 \pm 0.00032$ \\ 
            $[0.4, 0.5)$ & $0.10447 \pm 0.00143 \pm 0.00104$ & $0.10371 \pm 0.00171 \pm 0.00133$ & $0.10258 \pm 0.00156 \pm 0.00094$ \\ 
            $[0.5, 0.6)$ & $0.09586 \pm 0.00160 \pm 0.00079$ & $0.09726 \pm 0.00198 \pm 0.00185$ & $0.09501 \pm 0.00182 \pm 0.00047$ \\ 
            $[0.6, 0.7)$ & $0.09247 \pm 0.00172 \pm 0.00014$ & $0.09169 \pm 0.00208 \pm 0.00073$ & $0.08663 \pm 0.00192 \pm 0.00022$ \\ 
            $[0.7, 0.8)$ & $0.08526 \pm 0.00176 \pm 0.00026$ & $0.08258 \pm 0.00210 \pm 0.00096$ & $0.07824 \pm 0.00192 \pm 0.00028$ \\ 
            $[0.8, 0.9)$ & $0.08468 \pm 0.00188 \pm 0.00035$ & $0.08393 \pm 0.00224 \pm 0.00010$ & $0.07830 \pm 0.00212 \pm 0.00005$ \\ 
            $[0.9, 1]$   & $0.08208 \pm 0.00181 \pm 0.00003$ & $0.08012 \pm 0.00226 \pm 0.00058$ & $0.07870 \pm 0.00222 \pm 0.00008$ \\ 
            \midrule
            BDT bin & \textbf{2016}               & \textbf{2017}               & \textbf{2018}                  \\                     
            \midrule  
            $[0, 0.25)$  & $0.31910 \pm 0.00179 \pm 0.00254$ & $0.31091 \pm 0.00174 \pm 0.00198$ & $0.31136 \pm 0.00187 \pm 0.00229$ \\ 
            $[0.25, 0.4)$& $0.16775 \pm 0.00164 \pm 0.00086$ & $0.16600 \pm 0.00162 \pm 0.00046$ & $0.16655 \pm 0.00172 \pm 0.00107$ \\ 
            $[0.4, 0.5)$ & $0.10219 \pm 0.00147 \pm 0.00029$ & $0.10224 \pm 0.00146 \pm 0.00059$ & $0.10188 \pm 0.00155 \pm 0.00114$ \\ 
            $[0.5, 0.6)$ & $0.09372 \pm 0.00176 \pm 0.00081$ & $0.09544 \pm 0.00178 \pm 0.00084$ & $0.09512 \pm 0.00182 \pm 0.00072$ \\ 
            $[0.6, 0.7)$ & $0.08596 \pm 0.00183 \pm 0.00021$ & $0.08679 \pm 0.00185 \pm 0.00055$ & $0.08715 \pm 0.00188 \pm 0.00004$ \\ 
            $[0.7, 0.8)$ & $0.07660 \pm 0.00184 \pm 0.00027$ & $0.07850 \pm 0.00187 \pm 0.00009$ & $0.07880 \pm 0.00194 \pm 0.00020$ \\ 
            $[0.8, 0.9)$ & $0.07806 \pm 0.00208 \pm 0.00004$ & $0.08082 \pm 0.00211 \pm 0.00030$ & $0.07944 \pm 0.00210 \pm 0.00006$ \\ 
            $[0.9, 1]$   & $0.07661 \pm 0.00212 \pm 0.00008$ & $0.07930 \pm 0.00214 \pm 0.00025$ & $0.07969 \pm 0.00221 \pm 0.00041$ \\ 
            \bottomrule            
        \end{tabular}
    \end{center}%}
\end{table}

