\begin{table}[h!]
    \begin{center}
        \caption{Lifetime correction per BDT bin for Run 1 and Run 2 \Bsmm simulation.}
        \label{tab:bdt-lifetime-coor}
        \begin{tabular}{lcccccc}
            \toprule
                & \multicolumn{3}{c}{Run~1}                 & \multicolumn{3}{c}{Run~2  }                  \\
            \midrule
            BDT bin & $k(\ADeltaGamma = -1)$ & $k(\ADeltaGamma = 0)$ & $k(\ADeltaGamma = +1)$ & $k(\ADeltaGamma = -1)$ & $k(\ADeltaGamma = 0)$ & $k(\ADeltaGamma = +1)$ \\ 
            \midrule
            $[0, 0.25)$   & 1.004                & 0.999               & 0.992                & 1.001                & 1.000                & 0.996               \\
            $[0.25, 0.4)$   & 0.988                & 1.002               & 1.012                & 0.986                & 1.002                & 1.014               \\
            $[0.4, 0.5)$  & 0.981                & 1.004               & 1.022                & 0.980                & 1.003                & 1.020               \\
            $[0.5, 0.6)$   & 0.977                & 1.005               & 1.027                & 0.975                & 1.004                & 1.027               \\
            $[0.6, 0.7 )$   & 0.971                & 1.007               & 1.035                & 0.968                & 1.005                & 1.035               \\
            $[0.7, 1)$   & 0.941                & 1.014               & 1.076                & 0.933                & 1.013                & 1.078               \\
            \bottomrule
        \end{tabular}
    \end{center}
\end{table}
