\begin{table}[!htbp]
    \caption{Relative fitted yields, trigger and PID correction and final corrected relative yields for \BsToKK for all Run2 data-taking years.}
    \label{tab:bhh_calibration_bskk_run2}
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lccc>{\columncolor[gray]{0.9}}c}
            \toprule
            \multicolumn{5}{c}{\textbf{2015}}\\
            \midrule
            BDT bin & $f^{\kaon\kaon}$    & $w_{\mathrm{trg}}^{\kaon\kaon}$     & $w_{\mathrm{PID}}^{\kaon\kaon}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.293 \pm 0.056 \pm 0.007$ & $0.812 \pm 0.010 \pm 0.018$ & $1.309 \pm 0.012 \pm 0.002$ & $0.276 \pm 0.053 \pm 0.009$ \\ 
            $[0.25, 0.4)$& $0.180 \pm 0.012 \pm 0.002$ & $0.868 \pm 0.010 \pm 0.008$ & $1.160 \pm 0.018 \pm 0.001$ & $0.179 \pm 0.013 \pm 0.003$ \\ 
            $[0.4, 0.5)$ & $0.101 \pm 0.009 \pm 0.001$ & $0.963 \pm 0.013 \pm 0.002$ & $1.071 \pm 0.023 \pm 0.001$ & $0.098 \pm 0.009 \pm 0.001$ \\ 
            $[0.5, 0.6)$ & $0.106 \pm 0.009 \pm 0.006$ & $1.010 \pm 0.013 \pm 0.006$ & $0.968 \pm 0.020 \pm 0.002$ & $0.108 \pm 0.010 \pm 0.006$ \\ 
            $[0.6, 0.7)$ & $0.073 \pm 0.008 \pm 0.000$ & $1.073 \pm 0.014 \pm 0.007$ & $0.866 \pm 0.019 \pm 0.002$ & $0.079 \pm 0.009 \pm 0.001$ \\ 
            $[0.7, 0.8)$ & $0.089 \pm 0.008 \pm 0.002$ & $1.144 \pm 0.015 \pm 0.011$ & $0.798 \pm 0.018 \pm 0.003$ & $0.097 \pm 0.009 \pm 0.002$ \\ 
            $[0.8, 0.9)$ & $0.073 \pm 0.008 \pm 0.000$ & $1.216 \pm 0.016 \pm 0.015$ & $0.771 \pm 0.016 \pm 0.001$ & $0.077 \pm 0.009 \pm 0.001$ \\ 
            $[0.9, 1]$   & $0.085 \pm 0.008 \pm 0.001$ & $1.336 \pm 0.017 \pm 0.025$ & $0.783 \pm 0.015 \pm 0.002$ & $0.081 \pm 0.008 \pm 0.002$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2016}}\\
            \midrule
            BDT bin & $f^{\kaon\kaon}$    & $w_{\mathrm{trg}}^{\kaon\kaon}$     & $w_{\mathrm{PID}}^{\kaon\kaon}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.382 \pm 0.021 \pm 0.004$ & $0.866 \pm 0.005 \pm 0.020$ & $1.310 \pm 0.007 \pm 0.004$ & $0.337 \pm 0.019 \pm 0.009$ \\ 
            $[0.25, 0.4)$& $0.157 \pm 0.005 \pm 0.001$ & $0.877 \pm 0.006 \pm 0.007$ & $1.160 \pm 0.012 \pm 0.003$ & $0.155 \pm 0.005 \pm 0.002$ \\ 
            $[0.4, 0.5)$ & $0.097 \pm 0.004 \pm 0.001$ & $0.945 \pm 0.008 \pm 0.003$ & $1.038 \pm 0.015 \pm 0.000$ & $0.099 \pm 0.004 \pm 0.001$ \\ 
            $[0.5, 0.6)$ & $0.084 \pm 0.003 \pm 0.000$ & $0.984 \pm 0.008 \pm 0.006$ & $0.938 \pm 0.014 \pm 0.001$ & $0.091 \pm 0.004 \pm 0.001$ \\ 
            $[0.6, 0.7)$ & $0.074 \pm 0.003 \pm 0.000$ & $1.039 \pm 0.009 \pm 0.009$ & $0.854 \pm 0.013 \pm 0.001$ & $0.083 \pm 0.004 \pm 0.001$ \\ 
            $[0.7, 0.8)$ & $0.068 \pm 0.003 \pm 0.000$ & $1.115 \pm 0.009 \pm 0.013$ & $0.794 \pm 0.012 \pm 0.005$ & $0.077 \pm 0.004 \pm 0.001$ \\ 
            $[0.8, 0.9)$ & $0.065 \pm 0.003 \pm 0.000$ & $1.208 \pm 0.010 \pm 0.016$ & $0.753 \pm 0.011 \pm 0.003$ & $0.071 \pm 0.004 \pm 0.001$ \\ 
            $[0.9, 1]$   & $0.073 \pm 0.003 \pm 0.001$ & $1.289 \pm 0.010 \pm 0.022$ & $0.765 \pm 0.010 \pm 0.003$ & $0.074 \pm 0.004 \pm 0.002$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2017}}\\
            \midrule
            BDT bin & $f^{\kaon\kaon}$    & $w_{\mathrm{trg}}^{\kaon\kaon}$     & $w_{\mathrm{PID}}^{\kaon\kaon}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.374 \pm 0.022 \pm 0.005$ & $0.867 \pm 0.005 \pm 0.016$ & $1.296 \pm 0.007 \pm 0.004$ & $0.333 \pm 0.020 \pm 0.009$ \\ 
            $[0.25, 0.4)$& $0.163 \pm 0.005 \pm 0.001$ & $0.875 \pm 0.006 \pm 0.008$ & $1.155 \pm 0.011 \pm 0.002$ & $0.162 \pm 0.005 \pm 0.002$ \\ 
            $[0.4, 0.5)$ & $0.100 \pm 0.004 \pm 0.001$ & $0.940 \pm 0.008 \pm 0.002$ & $1.030 \pm 0.014 \pm 0.000$ & $0.103 \pm 0.004 \pm 0.001$ \\ 
            $[0.5, 0.6)$ & $0.084 \pm 0.003 \pm 0.001$ & $0.998 \pm 0.008 \pm 0.003$ & $0.942 \pm 0.013 \pm 0.001$ & $0.089 \pm 0.004 \pm 0.001$ \\ 
            $[0.6, 0.7)$ & $0.073 \pm 0.003 \pm 0.001$ & $1.051 \pm 0.008 \pm 0.007$ & $0.864 \pm 0.012 \pm 0.000$ & $0.080 \pm 0.004 \pm 0.001$ \\ 
            $[0.7, 0.8)$ & $0.060 \pm 0.003 \pm 0.001$ & $1.118 \pm 0.009 \pm 0.012$ & $0.790 \pm 0.012 \pm 0.002$ & $0.068 \pm 0.004 \pm 0.001$ \\ 
            $[0.8, 0.9)$ & $0.070 \pm 0.003 \pm 0.001$ & $1.186 \pm 0.009 \pm 0.016$ & $0.765 \pm 0.010 \pm 0.003$ & $0.077 \pm 0.004 \pm 0.001$ \\ 
            $[0.9, 1]$   & $0.075 \pm 0.003 \pm 0.001$ & $1.284 \pm 0.010 \pm 0.022$ & $0.777 \pm 0.010 \pm 0.003$ & $0.075 \pm 0.004 \pm 0.002$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2018}}\\
            \midrule         
            BDT bin & $f^{\kaon\kaon}$    & $w_{\mathrm{trg}}^{\kaon\kaon}$     & $w_{\mathrm{PID}}^{\kaon\kaon}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.349 \pm 0.020 \pm 0.002$ & $0.852 \pm 0.005 \pm 0.019$ & $1.307 \pm 0.008 \pm 0.004$ & $0.313 \pm 0.018 \pm 0.008$ \\ 
            $[0.25, 0.4)$& $0.166 \pm 0.004 \pm 0.000$ & $0.863 \pm 0.006 \pm 0.008$ & $1.160 \pm 0.012 \pm 0.003$ & $0.165 \pm 0.005 \pm 0.002$ \\ 
            $[0.4, 0.5)$ & $0.096 \pm 0.003 \pm 0.000$ & $0.945 \pm 0.008 \pm 0.001$ & $1.031 \pm 0.015 \pm 0.001$ & $0.099 \pm 0.004 \pm 0.001$ \\ 
            $[0.5, 0.6)$ & $0.086 \pm 0.003 \pm 0.000$ & $0.994 \pm 0.009 \pm 0.003$ & $0.948 \pm 0.014 \pm 0.002$ & $0.091 \pm 0.004 \pm 0.001$ \\ 
            $[0.6, 0.7)$ & $0.077 \pm 0.003 \pm 0.000$ & $1.052 \pm 0.009 \pm 0.009$ & $0.869 \pm 0.013 \pm 0.001$ & $0.085 \pm 0.004 \pm 0.001$ \\ 
            $[0.7, 0.8)$ & $0.072 \pm 0.003 \pm 0.000$ & $1.106 \pm 0.010 \pm 0.014$ & $0.786 \pm 0.012 \pm 0.002$ & $0.083 \pm 0.004 \pm 0.001$ \\ 
            $[0.8, 0.9)$ & $0.070 \pm 0.003 \pm 0.001$ & $1.225 \pm 0.010 \pm 0.018$ & $0.766 \pm 0.011 \pm 0.004$ & $0.075 \pm 0.004 \pm 0.002$ \\ 
            $[0.9, 1]$   & $0.084 \pm 0.003 \pm 0.001$ & $1.310 \pm 0.010 \pm 0.023$ & $0.764 \pm 0.010 \pm 0.003$ & $0.083 \pm 0.004 \pm 0.002$ \\ 
            \bottomrule             
        \end{tabular}
    }
\end{table}
