\begin{table}[!htbp]
    \caption{Relative fitted yields, trigger and PID correction and final corrected relative yields for \BdToKpi for all Run2 data-taking years.}
    \label{tab:bhh_calibration_bkpi_run2}
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lccc>{\columncolor[gray]{0.9}}c}
            \toprule
            \multicolumn{5}{c}{\textbf{2015}}\\
            \midrule
            BDT bin   & $f^{\kaon\pion}$    & $w_{\mathrm{trg}}^{\kaon\pion}$     & $w_{\mathrm{PID}}^{\kaon\pion}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.335 \pm 0.033 \pm 0.006$ & $0.809 \pm 0.010 \pm 0.017$ & $1.314 \pm 0.018 \pm 0.003$ & $0.315 \pm 0.032 \pm 0.009$ \\ 
            $[0.25, 0.4)$& $0.162 \pm 0.007 \pm 0.001$ & $0.871 \pm 0.010 \pm 0.009$ & $1.162 \pm 0.027 \pm 0.000$ & $0.160 \pm 0.009 \pm 0.002$ \\ 
            $[0.4, 0.5)$ & $0.099 \pm 0.005 \pm 0.001$ & $0.932 \pm 0.012 \pm 0.003$ & $1.069 \pm 0.035 \pm 0.002$ & $0.099 \pm 0.007 \pm 0.001$ \\ 
            $[0.5, 0.6)$ & $0.084 \pm 0.005 \pm 0.002$ & $1.028 \pm 0.013 \pm 0.003$ & $0.969 \pm 0.031 \pm 0.003$ & $0.084 \pm 0.006 \pm 0.003$ \\ 
            $[0.6, 0.7)$ & $0.074 \pm 0.004 \pm 0.002$ & $1.069 \pm 0.014 \pm 0.008$ & $0.866 \pm 0.028 \pm 0.003$ & $0.080 \pm 0.006 \pm 0.002$ \\ 
            $[0.7, 0.8)$ & $0.076 \pm 0.004 \pm 0.001$ & $1.134 \pm 0.015 \pm 0.013$ & $0.790 \pm 0.026 \pm 0.002$ & $0.085 \pm 0.006 \pm 0.002$ \\ 
            $[0.8, 0.9)$ & $0.078 \pm 0.005 \pm 0.002$ & $1.221 \pm 0.015 \pm 0.017$ & $0.771 \pm 0.025 \pm 0.002$ & $0.083 \pm 0.006 \pm 0.002$ \\ 
            $[0.9, 1]$   & $0.092 \pm 0.005 \pm 0.001$ & $1.353 \pm 0.017 \pm 0.023$ & $0.779 \pm 0.022 \pm 0.002$ & $0.088 \pm 0.006 \pm 0.002$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2016}}\\
            \midrule
            BDT bin   & $f^{\kaon\pion}$    & $w_{\mathrm{trg}}^{\kaon\pion}$     & $w_{\mathrm{PID}}^{\kaon\pion}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.347 \pm 0.014 \pm 0.017$ & $0.870 \pm 0.005 \pm 0.018$ & $1.311 \pm 0.011 \pm 0.005$ & $0.305 \pm 0.013 \pm 0.017$ \\ 
            $[0.25, 0.4)$& $0.163 \pm 0.003 \pm 0.004$ & $0.873 \pm 0.006 \pm 0.007$ & $1.162 \pm 0.018 \pm 0.003$ & $0.161 \pm 0.005 \pm 0.004$ \\ 
            $[0.4, 0.5)$ & $0.095 \pm 0.002 \pm 0.002$ & $0.935 \pm 0.008 \pm 0.002$ & $1.039 \pm 0.022 \pm 0.001$ & $0.098 \pm 0.004 \pm 0.002$ \\ 
            $[0.5, 0.6)$ & $0.090 \pm 0.002 \pm 0.002$ & $0.997 \pm 0.008 \pm 0.005$ & $0.935 \pm 0.020 \pm 0.001$ & $0.097 \pm 0.004 \pm 0.003$ \\ 
            $[0.6, 0.7)$ & $0.077 \pm 0.002 \pm 0.002$ & $1.034 \pm 0.009 \pm 0.008$ & $0.854 \pm 0.019 \pm 0.001$ & $0.087 \pm 0.004 \pm 0.002$ \\ 
            $[0.7, 0.8)$ & $0.069 \pm 0.002 \pm 0.002$ & $1.110 \pm 0.009 \pm 0.011$ & $0.794 \pm 0.018 \pm 0.005$ & $0.078 \pm 0.003 \pm 0.002$ \\ 
            $[0.8, 0.9)$ & $0.075 \pm 0.002 \pm 0.002$ & $1.209 \pm 0.010 \pm 0.016$ & $0.752 \pm 0.016 \pm 0.003$ & $0.082 \pm 0.003 \pm 0.002$ \\ 
            $[0.9, 1]$   & $0.084 \pm 0.002 \pm 0.002$ & $1.286 \pm 0.010 \pm 0.023$ & $0.761 \pm 0.015 \pm 0.004$ & $0.085 \pm 0.003 \pm 0.003$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2017}}\\
            \midrule
            BDT bin & $f^{\kaon\pion}$    & $w_{\mathrm{trg}}^{\kaon\pion}$     & $w_{\mathrm{PID}}^{\kaon\pion}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.344 \pm 0.015 \pm 0.015$ & $0.858 \pm 0.005 \pm 0.014$ & $1.305 \pm 0.011 \pm 0.004$ & $0.307 \pm 0.014 \pm 0.015$ \\ 
            $[0.25, 0.4)$& $0.160 \pm 0.003 \pm 0.003$ & $0.888 \pm 0.006 \pm 0.007$ & $1.158 \pm 0.017 \pm 0.002$ & $0.155 \pm 0.004 \pm 0.003$ \\ 
            $[0.4, 0.5)$ & $0.096 \pm 0.002 \pm 0.003$ & $0.944 \pm 0.008 \pm 0.003$ & $1.029 \pm 0.021 \pm 0.000$ & $0.099 \pm 0.004 \pm 0.003$ \\ 
            $[0.5, 0.6)$ & $0.088 \pm 0.002 \pm 0.002$ & $0.997 \pm 0.008 \pm 0.003$ & $0.941 \pm 0.020 \pm 0.002$ & $0.094 \pm 0.004 \pm 0.003$ \\ 
            $[0.6, 0.7)$ & $0.078 \pm 0.002 \pm 0.002$ & $1.036 \pm 0.008 \pm 0.006$ & $0.861 \pm 0.019 \pm 0.001$ & $0.087 \pm 0.003 \pm 0.002$ \\ 
            $[0.7, 0.8)$ & $0.070 \pm 0.002 \pm 0.002$ & $1.104 \pm 0.009 \pm 0.009$ & $0.785 \pm 0.017 \pm 0.002$ & $0.081 \pm 0.003 \pm 0.002$ \\ 
            $[0.8, 0.9)$ & $0.074 \pm 0.002 \pm 0.002$ & $1.208 \pm 0.009 \pm 0.014$ & $0.761 \pm 0.016 \pm 0.003$ & $0.081 \pm 0.003 \pm 0.002$ \\ 
            $[0.9, 1]$   & $0.090 \pm 0.002 \pm 0.002$ & $1.289 \pm 0.009 \pm 0.022$ & $0.770 \pm 0.015 \pm 0.003$ & $0.090 \pm 0.003 \pm 0.003$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2018}}\\
            \midrule         
            BDT bin & $f^{\kaon\pion}$    & $w_{\mathrm{trg}}^{\kaon\pion}$     & $w_{\mathrm{PID}}^{\kaon\pion}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.346 \pm 0.013 \pm 0.017$ & $0.848 \pm 0.005 \pm 0.019$ & $1.314 \pm 0.012 \pm 0.004$ & $0.311 \pm 0.013 \pm 0.017$ \\ 
            $[0.25, 0.4)$& $0.159 \pm 0.003 \pm 0.004$ & $0.880 \pm 0.006 \pm 0.007$ & $1.166 \pm 0.018 \pm 0.003$ & $0.155 \pm 0.004 \pm 0.004$ \\ 
            $[0.4, 0.5)$ & $0.094 \pm 0.002 \pm 0.002$ & $0.928 \pm 0.008 \pm 0.001$ & $1.032 \pm 0.023 \pm 0.002$ & $0.098 \pm 0.004 \pm 0.002$ \\ 
            $[0.5, 0.6)$ & $0.085 \pm 0.002 \pm 0.002$ & $0.998 \pm 0.009 \pm 0.004$ & $0.947 \pm 0.021 \pm 0.002$ & $0.090 \pm 0.003 \pm 0.002$ \\ 
            $[0.6, 0.7)$ & $0.080 \pm 0.002 \pm 0.002$ & $1.056 \pm 0.009 \pm 0.006$ & $0.864 \pm 0.020 \pm 0.001$ & $0.087 \pm 0.003 \pm 0.003$ \\ 
            $[0.7, 0.8)$ & $0.072 \pm 0.002 \pm 0.002$ & $1.110 \pm 0.010 \pm 0.013$ & $0.782 \pm 0.019 \pm 0.002$ & $0.083 \pm 0.003 \pm 0.002$ \\ 
            $[0.8, 0.9)$ & $0.076 \pm 0.002 \pm 0.002$ & $1.203 \pm 0.010 \pm 0.017$ & $0.765 \pm 0.017 \pm 0.004$ & $0.082 \pm 0.003 \pm 0.003$ \\ 
            $[0.9, 1]$   & $0.088 \pm 0.002 \pm 0.002$ & $1.321 \pm 0.010 \pm 0.025$ & $0.758 \pm 0.015 \pm 0.003$ & $0.088 \pm 0.003 \pm 0.003$ \\ 
            \bottomrule             
        \end{tabular}
    }
\end{table}