\begin{table}[!ht]
    \caption{Relative yields per BDT bin for \Bsmm (top) and \Bdmm (bottom) as determined using \Bmm simulation.}
    \label{tab:bmm_calibration_bsmm_bdmm}
    %\resizebox{\textwidth}{!}{
    \begin{center}
        \begin{tabular}{lccc}
            \toprule
            BDT bin & \textbf{2011}               & \textbf{2012}               & \textbf{2015}                  \\  
            \midrule
            $[0, 0.25)$  & $0.2923 \pm 0.0018 \pm 0.0034$ & $0.3082 \pm 0.0018 \pm 0.0068$ & $0.3233 \pm 0.0018 \pm 0.0018$ \\ 
            $[0.25, 0.4)$& $0.1661 \pm 0.0015 \pm 0.0008$ & $0.1643 \pm 0.0015 \pm 0.0005$ & $0.1699 \pm 0.0016 \pm 0.0004$ \\ 
            $[0.4, 0.5)$ & $0.1041 \pm 0.0013 \pm 0.0011$ & $0.1043 \pm 0.0014 \pm 0.0012$ & $0.1021 \pm 0.0014 \pm 0.0009$ \\ 
            $[0.5, 0.6)$ & $0.0969 \pm 0.0015 \pm 0.0009$ & $0.0960 \pm 0.0016 \pm 0.0014$ & $0.0926 \pm 0.0016 \pm 0.0006$ \\ 
            $[0.6, 0.7)$ & $0.0901 \pm 0.0015 \pm 0.0007$ & $0.0895 \pm 0.0017 \pm 0.0012$ & $0.0852 \pm 0.0017 \pm 0.0003$ \\ 
            $[0.7, 0.8)$ & $0.0855 \pm 0.0016 \pm 0.0001$ & $0.0820 \pm 0.0017 \pm 0.0009$ & $0.0761 \pm 0.0017 \pm 0.0001$ \\ 
            $[0.8, 0.9)$ & $0.0834 \pm 0.0016 \pm 0.0000$ & $0.0813 \pm 0.0019 \pm 0.0006$ & $0.0758 \pm 0.0018 \pm 0.0004$ \\ 
            $[0.9, 1]$   & $0.0817 \pm 0.0016 \pm 0.0001$ & $0.0746 \pm 0.0018 \pm 0.0009$ & $0.0750 \pm 0.0019 \pm 0.0001$ \\ 
            \midrule
            BDT bin & \textbf{2016}               & \textbf{2017}               & \textbf{2018}                  \\                     
            \midrule
            $[0, 0.25)$  & $0.3284 \pm 0.0017 \pm 0.0015$ & $0.3149 \pm 0.0016 \pm 0.0018$ & $0.3136 \pm 0.0018 \pm 0.0011$ \\ 
            $[0.25, 0.4)$& $0.1703 \pm 0.0015 \pm 0.0004$ & $0.1676 \pm 0.0015 \pm 0.0011$ & $0.1684 \pm 0.0016 \pm 0.0010$ \\ 
            $[0.4, 0.5)$ & $0.1014 \pm 0.0013 \pm 0.0008$ & $0.1025 \pm 0.0013 \pm 0.0002$ & $0.1034 \pm 0.0014 \pm 0.0005$ \\ 
            $[0.5, 0.6)$ & $0.0926 \pm 0.0015 \pm 0.0010$ & $0.0945 \pm 0.0016 \pm 0.0005$ & $0.0928 \pm 0.0016 \pm 0.0005$ \\ 
            $[0.6, 0.7)$ & $0.0836 \pm 0.0016 \pm 0.0006$ & $0.0861 \pm 0.0016 \pm 0.0005$ & $0.0865 \pm 0.0017 \pm 0.0002$ \\ 
            $[0.7, 0.8)$ & $0.0749 \pm 0.0016 \pm 0.0004$ & $0.0773 \pm 0.0017 \pm 0.0000$ & $0.0778 \pm 0.0017 \pm 0.0001$ \\ 
            $[0.8, 0.9)$ & $0.0749 \pm 0.0018 \pm 0.0003$ & $0.0784 \pm 0.0019 \pm 0.0001$ & $0.0789 \pm 0.0019 \pm 0.0007$ \\ 
            $[0.9, 1]$   & $0.0738 \pm 0.0018 \pm 0.0005$ & $0.0787 \pm 0.0019 \pm 0.0002$ & $0.0786 \pm 0.0020 \pm 0.0003$ \\ 
            \bottomrule
            & & & \\
            \toprule
            BDT bin & \textbf{2011}               & \textbf{2012}               & \textbf{2015}                  \\  
            \midrule
            $[0, 0.25)$  & $0.2926 \pm 0.0019 \pm 0.0031$ & $0.2986 \pm 0.0023 \pm 0.0069$ & $0.3117 \pm 0.0019 \pm 0.0016$ \\ 
            $[0.25, 0.4)$& $0.1626 \pm 0.0017 \pm 0.0005$ & $0.1621 \pm 0.0019 \pm 0.0012$ & $0.1688 \pm 0.0018 \pm 0.0003$ \\ 
            $[0.4, 0.5)$ & $0.1045 \pm 0.0014 \pm 0.0010$ & $0.1037 \pm 0.0017 \pm 0.0013$ & $0.1026 \pm 0.0016 \pm 0.0009$ \\ 
            $[0.5, 0.6)$ & $0.0959 \pm 0.0016 \pm 0.0008$ & $0.0973 \pm 0.0020 \pm 0.0019$ & $0.0950 \pm 0.0018 \pm 0.0005$ \\ 
            $[0.6, 0.7)$ & $0.0925 \pm 0.0017 \pm 0.0001$ & $0.0917 \pm 0.0021 \pm 0.0007$ & $0.0866 \pm 0.0019 \pm 0.0002$ \\ 
            $[0.7, 0.8)$ & $0.0853 \pm 0.0018 \pm 0.0003$ & $0.0826 \pm 0.0021 \pm 0.0010$ & $0.0782 \pm 0.0019 \pm 0.0003$ \\ 
            $[0.8, 0.9)$ & $0.0847 \pm 0.0019 \pm 0.0004$ & $0.0839 \pm 0.0022 \pm 0.0001$ & $0.0783 \pm 0.0021 \pm 0.0001$ \\ 
            $[0.9, 1]$   & $0.0821 \pm 0.0018 \pm 0.0000$ & $0.0801 \pm 0.0023 \pm 0.0006$ & $0.0787 \pm 0.0022 \pm 0.0001$ \\ 
            \midrule
            BDT bin & \textbf{2016}               & \textbf{2017}               & \textbf{2018}                  \\                     
            \midrule  
            $[0, 0.25)$  & $0.3191 \pm 0.0018 \pm 0.0025$ & $0.3109 \pm 0.0017 \pm 0.0020$ & $0.3114 \pm 0.0019 \pm 0.0023$ \\ 
            $[0.25, 0.4)$& $0.1678 \pm 0.0016 \pm 0.0009$ & $0.1660 \pm 0.0016 \pm 0.0005$ & $0.1666 \pm 0.0017 \pm 0.0011$ \\ 
            $[0.4, 0.5)$ & $0.1022 \pm 0.0015 \pm 0.0003$ & $0.1022 \pm 0.0015 \pm 0.0006$ & $0.1019 \pm 0.0016 \pm 0.0011$ \\ 
            $[0.5, 0.6)$ & $0.0937 \pm 0.0018 \pm 0.0008$ & $0.0954 \pm 0.0018 \pm 0.0008$ & $0.0951 \pm 0.0018 \pm 0.0007$ \\ 
            $[0.6, 0.7)$ & $0.0860 \pm 0.0018 \pm 0.0002$ & $0.0868 \pm 0.0019 \pm 0.0006$ & $0.0872 \pm 0.0019 \pm 0.0000$ \\ 
            $[0.7, 0.8)$ & $0.0766 \pm 0.0018 \pm 0.0003$ & $0.0785 \pm 0.0019 \pm 0.0001$ & $0.0788 \pm 0.0019 \pm 0.0002$ \\ 
            $[0.8, 0.9)$ & $0.0781 \pm 0.0021 \pm 0.0000$ & $0.0808 \pm 0.0021 \pm 0.0003$ & $0.0794 \pm 0.0021 \pm 0.0001$ \\ 
            $[0.9, 1]$   & $0.0766 \pm 0.0021 \pm 0.0001$ & $0.0793 \pm 0.0021 \pm 0.0003$ & $0.0797 \pm 0.0022 \pm 0.0004$ \\ 
            \bottomrule            
        \end{tabular}
    \end{center}%}
\end{table}

