\begin{table}[!htbp]
    \caption{Relative fitted yields, trigger and PID correction and final corrected relative yields for \BsToKK for all Run2 years.}
    \label{tab:bhh_calibration_bskk_run2}
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lccc>{\columncolor[gray]{0.9}}c}
            \toprule
            \multicolumn{5}{c}{\textbf{2015}}\\
            \midrule
            BDT bin & $f^{\kaon\kaon}$    & $w_{\mathrm{trg}}^{\kaon\kaon}$     & $w_{\mathrm{PID}}^{\kaon\kaon}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.29332 \pm 0.05621 \pm 0.00690$ & $0.812 \pm 0.010 \pm 0.018$ & $1.30869 \pm 0.01220 \pm 0.00196$ & $0.276 \pm 0.053 \pm 0.009$ \\ 
            $[0.25, 0.4)$& $0.18037 \pm 0.01201 \pm 0.00186$ & $0.868 \pm 0.010 \pm 0.008$ & $1.16027 \pm 0.01803 \pm 0.00120$ & $0.179 \pm 0.013 \pm 0.003$ \\ 
            $[0.4, 0.5)$ & $0.10070 \pm 0.00854 \pm 0.00106$ & $0.963 \pm 0.013 \pm 0.002$ & $1.07099 \pm 0.02287 \pm 0.00144$ & $0.098 \pm 0.009 \pm 0.001$ \\ 
            $[0.5, 0.6)$ & $0.10570 \pm 0.00879 \pm 0.00551$ & $1.010 \pm 0.013 \pm 0.006$ & $0.96792 \pm 0.02034 \pm 0.00210$ & $0.108 \pm 0.010 \pm 0.006$ \\ 
            $[0.6, 0.7)$ & $0.07334 \pm 0.00800 \pm 0.00010$ & $1.073 \pm 0.014 \pm 0.007$ & $0.86552 \pm 0.01862 \pm 0.00181$ & $0.079 \pm 0.009 \pm 0.001$ \\ 
            $[0.7, 0.8)$ & $0.08896 \pm 0.00807 \pm 0.00181$ & $1.144 \pm 0.015 \pm 0.011$ & $0.79793 \pm 0.01759 \pm 0.00301$ & $0.097 \pm 0.009 \pm 0.002$ \\ 
            $[0.8, 0.9)$ & $0.07252 \pm 0.00765 \pm 0.00041$ & $1.216 \pm 0.016 \pm 0.015$ & $0.77121 \pm 0.01608 \pm 0.00072$ & $0.077 \pm 0.009 \pm 0.001$ \\ 
            $[0.9, 1]$   & $0.08510 \pm 0.00776 \pm 0.00149$ & $1.336 \pm 0.017 \pm 0.025$ & $0.78328 \pm 0.01461 \pm 0.00185$ & $0.081 \pm 0.008 \pm 0.002$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2016}}\\
            \midrule
            BDT bin & $f^{\kaon\kaon}$    & $w_{\mathrm{trg}}^{\kaon\kaon}$     & $w_{\mathrm{PID}}^{\kaon\kaon}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.38209 \pm 0.02118 \pm 0.00378$ & $0.866 \pm 0.005 \pm 0.020$ & $1.30954 \pm 0.00726 \pm 0.00435$ & $0.337 \pm 0.019 \pm 0.009$ \\ 
            $[0.25, 0.4)$& $0.15721 \pm 0.00469 \pm 0.00072$ & $0.877 \pm 0.006 \pm 0.007$ & $1.15953 \pm 0.01186 \pm 0.00312$ & $0.155 \pm 0.005 \pm 0.002$ \\ 
            $[0.4, 0.5)$ & $0.09733 \pm 0.00374 \pm 0.00056$ & $0.945 \pm 0.008 \pm 0.003$ & $1.03819 \pm 0.01493 \pm 0.00001$ & $0.099 \pm 0.004 \pm 0.001$ \\ 
            $[0.5, 0.6)$ & $0.08370 \pm 0.00341 \pm 0.00037$ & $0.984 \pm 0.008 \pm 0.006$ & $0.93765 \pm 0.01355 \pm 0.00111$ & $0.091 \pm 0.004 \pm 0.001$ \\ 
            $[0.6, 0.7)$ & $0.07390 \pm 0.00328 \pm 0.00034$ & $1.039 \pm 0.009 \pm 0.009$ & $0.85405 \pm 0.01274 \pm 0.00078$ & $0.083 \pm 0.004 \pm 0.001$ \\ 
            $[0.7, 0.8)$ & $0.06774 \pm 0.00308 \pm 0.00031$ & $1.115 \pm 0.009 \pm 0.013$ & $0.79368 \pm 0.01197 \pm 0.00464$ & $0.077 \pm 0.004 \pm 0.001$ \\ 
            $[0.8, 0.9)$ & $0.06483 \pm 0.00310 \pm 0.00030$ & $1.208 \pm 0.010 \pm 0.016$ & $0.75265 \pm 0.01076 \pm 0.00300$ & $0.071 \pm 0.004 \pm 0.001$ \\ 
            $[0.9, 1]$   & $0.07320 \pm 0.00325 \pm 0.00145$ & $1.289 \pm 0.010 \pm 0.022$ & $0.76548 \pm 0.01014 \pm 0.00300$ & $0.074 \pm 0.004 \pm 0.002$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2017}}\\
            \midrule
            BDT bin & $f^{\kaon\kaon}$    & $w_{\mathrm{trg}}^{\kaon\kaon}$     & $w_{\mathrm{PID}}^{\kaon\kaon}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.37382 \pm 0.02156 \pm 0.00530$ & $0.867 \pm 0.005 \pm 0.016$ & $1.29598 \pm 0.00695 \pm 0.00387$ & $0.333 \pm 0.020 \pm 0.009$ \\ 
            $[0.25, 0.4)$& $0.16336 \pm 0.00474 \pm 0.00104$ & $0.875 \pm 0.006 \pm 0.008$ & $1.15497 \pm 0.01112 \pm 0.00215$ & $0.162 \pm 0.005 \pm 0.002$ \\ 
            $[0.4, 0.5)$ & $0.10017 \pm 0.00376 \pm 0.00123$ & $0.940 \pm 0.008 \pm 0.002$ & $1.03019 \pm 0.01394 \pm 0.00030$ & $0.103 \pm 0.004 \pm 0.001$ \\ 
            $[0.5, 0.6)$ & $0.08397 \pm 0.00339 \pm 0.00055$ & $0.998 \pm 0.008 \pm 0.003$ & $0.94167 \pm 0.01296 \pm 0.00124$ & $0.089 \pm 0.004 \pm 0.001$ \\ 
            $[0.6, 0.7)$ & $0.07276 \pm 0.00314 \pm 0.00049$ & $1.051 \pm 0.008 \pm 0.007$ & $0.86434 \pm 0.01223 \pm 0.00038$ & $0.080 \pm 0.004 \pm 0.001$ \\ 
            $[0.7, 0.8)$ & $0.06049 \pm 0.00291 \pm 0.00056$ & $1.118 \pm 0.009 \pm 0.012$ & $0.79039 \pm 0.01148 \pm 0.00244$ & $0.068 \pm 0.004 \pm 0.001$ \\ 
            $[0.8, 0.9)$ & $0.07028 \pm 0.00309 \pm 0.00049$ & $1.186 \pm 0.009 \pm 0.016$ & $0.76528 \pm 0.01038 \pm 0.00326$ & $0.077 \pm 0.004 \pm 0.001$ \\ 
            $[0.9, 1]$   & $0.07515 \pm 0.00316 \pm 0.00064$ & $1.284 \pm 0.010 \pm 0.022$ & $0.77704 \pm 0.00985 \pm 0.00333$ & $0.075 \pm 0.004 \pm 0.002$ \\ 
            \bottomrule

            \toprule
            \multicolumn{5}{c}{\textbf{2018}}\\
            \midrule         
            BDT bin & $f^{\kaon\kaon}$    & $w_{\mathrm{trg}}^{\kaon\kaon}$     & $w_{\mathrm{PID}}^{\kaon\kaon}$        & $f$          \\ 
            \midrule
            $[0, 0.25)$  & $0.34916 \pm 0.02017 \pm 0.00159$ & $0.852 \pm 0.005 \pm 0.019$ & $1.30744 \pm 0.00772 \pm 0.00373$ & $0.313 \pm 0.018 \pm 0.008$ \\ 
            $[0.25, 0.4)$& $0.16564 \pm 0.00440 \pm 0.00018$ & $0.863 \pm 0.006 \pm 0.008$ & $1.16040 \pm 0.01223 \pm 0.00335$ & $0.165 \pm 0.005 \pm 0.002$ \\ 
            $[0.4, 0.5)$ & $0.09622 \pm 0.00340 \pm 0.00020$ & $0.945 \pm 0.008 \pm 0.001$ & $1.03058 \pm 0.01543 \pm 0.00105$ & $0.099 \pm 0.004 \pm 0.001$ \\ 
            $[0.5, 0.6)$ & $0.08563 \pm 0.00328 \pm 0.00028$ & $0.994 \pm 0.009 \pm 0.003$ & $0.94772 \pm 0.01417 \pm 0.00177$ & $0.091 \pm 0.004 \pm 0.001$ \\ 
            $[0.6, 0.7)$ & $0.07737 \pm 0.00309 \pm 0.00025$ & $1.052 \pm 0.009 \pm 0.009$ & $0.86918 \pm 0.01322 \pm 0.00072$ & $0.085 \pm 0.004 \pm 0.001$ \\ 
            $[0.7, 0.8)$ & $0.07196 \pm 0.00298 \pm 0.00018$ & $1.106 \pm 0.010 \pm 0.014$ & $0.78581 \pm 0.01237 \pm 0.00172$ & $0.083 \pm 0.004 \pm 0.001$ \\ 
            $[0.8, 0.9)$ & $0.07041 \pm 0.00306 \pm 0.00065$ & $1.225 \pm 0.010 \pm 0.018$ & $0.76623 \pm 0.01143 \pm 0.00421$ & $0.075 \pm 0.004 \pm 0.002$ \\ 
            $[0.9, 1]$   & $0.08360 \pm 0.00313 \pm 0.00085$ & $1.310 \pm 0.010 \pm 0.023$ & $0.76445 \pm 0.01031 \pm 0.00324$ & $0.083 \pm 0.004 \pm 0.002$ \\ 
            \bottomrule             
        \end{tabular}
    }
\end{table}
