% comments
\NewEnviron{comment}{}
\newcommand\con{\RenewEnviron{comment}{\color{red}[\BODY]}}
\newcommand\coff{\RenewEnviron{comment}{}}
\newcommand{\cmt}[1]{\begin{comment}{#1}\end{comment}}

% QM
\newcommand{\kpsit}{\ket{\psi(t)}}
\newcommand{\kb}{\ket{\Bz}}
\newcommand{\kbar}{\ket{\Bzb}}
\newcommand{\kbh}{\ket{B_{H}}}
\newcommand{\kbl}{\ket{B_{L}}}
\newcommand{\kbt}{\ket{\Bz(t)}}
\newcommand{\kbart}{\ket{\Bzb(t)}}
\newcommand{\kbht}{\ket{B_{H}(t)}}
\newcommand{\kblt}{\ket{B_{L}(t)}}
\newcommand{\kf}{\ket{f}}
\newcommand{\kfbar}{\ket{\bar{f}}}
\newcommand{\opc}{\mathbf{C}}
\newcommand{\opp}{\mathbf{P}}
\newcommand{\opt}{\mathbf{T}}
\newcommand{\opcp}{\mathbf{CP}}
\newcommand{\opcpt}{\mathbf{CPT}}
\newcommand{\im}{\mathcal{I}m}
\newcommand{\re}{\mathcal{R}e}
% PDG
\newcommand{\bs}{B^0_s}
\newcommand{\bars}{\bar{B}^0_s}
\newcommand{\dsm}{D_{s}^-}
\newcommand{\dsp}{D_{s}^+}
\newcommand{\dsmp}{D_{s}^{\mp}}
\newcommand{\pim}{\pi^-}
\newcommand{\pip}{\pi^+}
\newcommand{\pipm}{\pi^{\pm}}
\newcommand{\ps}{\text{ps}}
\newcommand{\km}{K^-}
\newcommand{\kp}{K^+}
\newcommand{\kpm}{K^{\pm}}
% Observables
\newcommand{\dm}{\Delta m}
\newcommand{\dg}{\Delta\Gamma}
% \newcommand{\gd}{\Gamma}
\newcommand{\dms}{\Delta m_s}
\newcommand{\dgs}{\Delta\Gamma_s}
\newcommand{\gs}{\Gamma_s}
\newcommand{\afs}{a_{fs}}
\newcommand{\rez}{\mathcal{R}e(z)}
\newcommand{\imz}{\mathcal{I}m(z)}
% Decay amplitudes
\newcommand{\af}{A_f}
\newcommand{\abf}{\bar{A}_f}
\newcommand{\afb}{A_{\bar{f}}}
\newcommand{\abfb}{\bar{A}_{\bar{f}}}
\newcommand{\lf}{\lambda_f}
\newcommand{\lfb}{\lambda_{\bar{f}}}
% Decay rates
\newcommand{\prob}{P(t)}
\newcommand{\dgdt}{\frac{d\Gamma}{dt}}
\newcommand{\bcosh}{\cosh\left(\frac{\Delta\Gamma t}{2}\right)}
\newcommand{\bsinh}{\sinh\left(\frac{\Delta\Gamma t}{2}\right)}
\newcommand{\bcos}{\cos(\Delta m t)}
\newcommand{\bsin}{\sin(\Delta m t)}
\newcommand{\bscosh}{\cosh\left(\frac{\Delta\Gamma_s t}{2}\right)}
\newcommand{\bssinh}{\sinh\left(\frac{\Delta\Gamma_s t}{2}\right)}
\newcommand{\bscos}{\cos(\Delta m_s t)}
\newcommand{\bssin}{\sin(\Delta m_s t)}
\newcommand{\amix}{A_{\text{mix}}}
\newcommand{\amixf}{A_{\text{mix}}^f}
\newcommand{\amixfb}{A_{\text{mix}}^{\bar{f}}}
\newcommand{\bsdspi}{\bs\to\dsm\pip}
\newcommand{\bsdsk}{\bs\to\dsmp\kpm}
% CP coeffs
\newcommand{\cpcf}{C_f}
\newcommand{\cpcfb}{C_{\bar{f}}}
\newcommand{\cpsf}{S_f}
\newcommand{\cpsfb}{S_{\bar{f}}}
\newcommand{\cpaf}{A_f^{\Delta\Gamma}}
\newcommand{\cpafb}{A_{\bar{f}}^{\Delta\Gamma}}
\newcommand{\cpcqf}{C_{q_f}}
\newcommand{\cpsqf}{S_{q_f}}
\newcommand{\cpaqf}{A_{q_f}^{\Delta\Gamma}}
% Detector
\newcommand{\eff}{\varepsilon}
\newcommand{\dil}{\mathcal{D}}
\newcommand{\thr}{\text{th}}
\newcommand{\exr}{\text{ex}}
\newcommand{\obs}{\text{obs}}
\newcommand{\tru}{\text{true}}
\newcommand{\terr}{\delta_t}
\newcommand{\tres}{\sigma_t}
\newcommand{\omt}{\omega_{\text{tag}}}
\newcommand{\eft}{\varepsilon_{\text{tag}}}
\newcommand{\domt}{\Delta\omega_{\text{tag}}}
\newcommand{\deft}{\Delta\varepsilon_{\text{tag}}}
\newcommand{\omqt}{\omega_{q_t}}
\newcommand{\efqt}{\varepsilon_{q_t}}
\newcommand{\omqtm}{\omega_{-q_t}}
\newcommand{\efqtm}{\varepsilon_{-q_t}}
\newcommand{\aprod}{a_{\text{prod}}}
\newcommand{\adet}{a_{\text{det}}}
\newcommand{\kcosh}{k_{\cosh}^{q_t, \, q_f}}
\newcommand{\ksinh}{k_{\sinh}^{q_t, \, q_f}}
\newcommand{\kcos}{k_{\cos}^{q_t, \, q_f}}
\newcommand{\ksin}{k_{\sin}^{q_t, \, q_f}}
\newcommand{\stat}{\text{stat}}
% alignment
\newcommand{\ipx}{IP_{X}}
