\newcommand\thesisauthor{Silvia Ferreres Solé}
\newcommand\thesisauthorfull{Silvia Ferreres Solé}
\newcommand\thesistitle{The beauty of the rare}
\newcommand\thesisyear{2022}
\newcommand\thesisdate{2022-01-01} % or set to \today for the day of compilation.

% The date at which you will defend your thesis
\newcommand\thesisdefendingdate{Monday $19^{\text{th}}$ December 2022} 
\newcommand\thesisdefendingtime{13:00 } 

\newcommand\thesispromotors{
Prof. dr. M. Merk
}
\newcommand\thesiscopromotors{
Dr. J. A. de Vries
}
\newcommand\assessmentcommittee{
Prof. dr. S. Hild (chair)\\
Prof. dr. R. Fleischer, Vrije Universiteit Amsterdam, The Netherlands\\
Prof. dr. R. Heeren\\
Dr. M. Palutan,  Frascati National Laboratory, INFN, Italy\\
Dr. K. Vos\\
}

\newcommand\coverdetails{Ruska Balbuena, Silvia Ferreres Solé and Daniel Mangada Watt, 2022}
\newcommand\productiondetails{Harms 2019, $\vert\vert$ Publisher Harms Press}
\newcommand\isbnnumber{978-94-6419-645-0}