\documentclass[12pt,a4paper,twoside]{book}
%\input{definitions/b5style.tex}

\usepackage[american]{babel}

\usepackage{comment}

\input{packages}
\input{lhcb-symbols-def}
\input{symbols}
\input{configuration.tex}



% Needed for header, title and info page as required by Maastricht University
\usepackage{scrextend}
\newenvironment{addmarginnobigskip}{\setlength{\parskip}{0pt plus 1pt}\addmargin}{\endaddmargin}
\newenvironment{bottomparagraph}{\par\vspace*{\fill}}{}

% smaller font in put function
\let\oldput\put
\def\put(#1,#2)#3{%
  \oldput(#1,#2){\footnotesize #3}%
}

%% start the 81% scaling trick (comment out for full A4)
\setlength{\hoffset}          {0mm}  % default
\setlength{\voffset}          {0mm}  % default
%\setlength{\oddsidemargin}    {0mm}  % 70pt
%\setlength{\evensidemargin}   {0mm}  % 70pt
\setlength{\topmargin}        {-7mm} % 22pt
\setlength{\headheight}       {17.5pt} % 13pt
\setlength{\headsep}          {10mm} % 19pt
\setlength{\textheight}       {225mm}% 595pt
\setlength{\textwidth}        {157mm}% 360pt 
\setlength{\marginparsep}     {3mm}  % 7pt
\setlength{\footskip}         {12mm} % 27pt
\addtolength{\abovecaptionskip} {-2mm} % LHCb: -5
\addtolength{\belowcaptionskip} {3mm}
% Loosen the floating page restrictions 
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.9}
\renewcommand{\floatpagefraction}{0.8}

% start the 81% scaling trick (comment out for full A4)
%\addtolength{\oddsidemargin}{-0.2345679in} % magic number = 1 - 1/0.81
%\addtolength{\evensidemargin}{-0.2345679in}% see documentation scale package
%\addtolength{\topmargin}{-0.2345679in} % for explanation
%\mag=810 % basic TeX command for 81% scaling
%\usepackage[a4, center, nodriver]{crop}
%%\usepackage[a4, center, frame,nodriver]{crop}
% end of 81% scaling trick

\usepackage[inner=3.0cm,outer=2.0cm]{geometry}
%line spacing 
%\setstretch{1.5}
\renewcommand{\baselinestretch}{1.1} 
\setlength\parindent{20pt}
%\onehalfspacing
%\doublespacing
%\linenumbers

\setlength{\headheight}{14pt}

% Makeup
\fancypagestyle{plain} {
	% used by chapter pages
	\fancyhf{}
	\fancyfoot[C]{\thepage}
	%\fancyhead[LE]{\nouppercase\leftmark}
	%\fancyhead[RO]{\nouppercase\rightmark}
	%\fancyfoot[RO,LE]{\thepage}
	%\fancyfoot[CO]{\thepage}
    \renewcommand{\headrulewidth}{0.0pt}%
}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
%\fancyfoot{}
%\fancyhead[RO,LE]{\thepage}
%\fancyhead[RE]{\nouppercase{\leftmark}}
%\fancyhead[LO]{\nouppercase{\rightmark}}
\fancyhead[LE]{\nouppercase\leftmark}
\fancyhead[RO]{\nouppercase\rightmark}
\renewcommand{\headrulewidth}{0.4pt}


% Redefine chapter headers 
\usepackage{color}
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{15pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}
\titleformat{name=\chapter,numberless}{\Huge\bfseries}{}{0pt}{\Huge\bfseries}


%chapter side prints
\usetikzlibrary{calc}
\newif\ifMaterial
\newlength\LabelSize
\setlength\LabelSize{2.5cm}
\AtBeginDocument{%
	\regtotcounter{chapter}
	%\setlength\LabelSize{\dimexpr\textheight/\totvalue{chapter}\relax}
	%\ifdim\LabelSize>2.5cm\relax
	%\global\setlength\LabelSize{2.5cm}
	%\fi
}
%\begin{comment}
% For the side labels
\newcommand\AddLabels{%
	\Materialtrue%
	\AddEverypageHook{%
		\ifMaterial%
\ifodd\value{page} %
\backgroundsetup{
	angle=90,
	position={current page.east|-current page text area.north  east},
	vshift=14pt, % shift from page edge 
	hshift=-\thechapter*\LabelSize,
	contents={%
		\tikz\node[fill=gray!30,anchor=west,text width=\LabelSize,
		align=center,text height=23pt,text depth=10pt, font=\large\sffamily,
		label={[font=\large\sffamily, xshift=0pt, yshift=-16pt, inner sep=0pt]\thechapter} ] {};
	}%
}
\else
\backgroundsetup{
	angle=90,
	position={current page.west|-current page text area.north west},
	vshift=-14pt, % shift from page edge
	hshift=-\thechapter*\LabelSize,
	contents={%
		\tikz\node[fill=gray!30,anchor=west,text width=\LabelSize,
		align=center,text height=23pt,text depth=10pt, font=\large\sffamily,
		label={[font=\large\sffamily, xshift=0pt, yshift=-27pt, inner sep=0pt]\thechapter} ] {}; %yshift -27pt is OK
	}%
 }
\fi
\BgMaterial%
\else\relax\fi}%
}

\newcommand\RemoveLabels{\Materialfalse}

%\end{comment}


% change the bottom margin
%\addtolength{\textheight}{2.8cm}



\begin{document}

%\newcommand\barparen[1]{\overset{(-)}{#1}}

\input{cover_pages/headerpage.tex}
\input{cover_pages/cover_info_page.tex}
\input{cover_pages/titlepage.tex}
\input{cover_pages/infopage.tex}

% Table of contents
\pagenumbering{gobble}
\addtocontents{toc}{\protect\thispagestyle{plain}}
\tableofcontents
\cleardoublepage

\pagenumbering{arabic}
\pagestyle{fancy}

% Chapters
%\pagestyle{plain}
\input{chapters/introduction.tex}
\cleardoublepage

\AddLabels
\input{chapters/theory.tex}
\input{chapters/lhcb-detector.tex}
\input{chapters/analysis-overview.tex}
\input{chapters/selection-efficiencies.tex}
\input{chapters/bdt-calibration.tex}
\input{chapters/mass-spectrum.tex}
\input{chapters/results-and-bf-measurement.tex}
\input{chapters/outlook.tex}

\RemoveLabels
\appendix
\begin{appendices}
\input{chapters/app-mass-shapes.tex}
\end{appendices}

% Summary
%\input{chapters/summary}
\clearpage
\newpage
\addcontentsline{toc}{chapter}{References}
% \bibliographystyle{plain}
\bibliographystyle{ieeetr}
\bibliography{refs}
\clearpage

%\pagestyle{plain}
\input{chapters/summary.tex}
\input{chapters/samenvatting.tex}
\input{chapters/resumen.tex}
\input{chapters/acknowledgments.tex}
\input{chapters/cv.tex}
\end{document}




