% FROM JACCO
\usepackage{titlesec}
\usepackage[contents={},opacity=1,scale=1,color=black]{background}
\usepackage{tikzpagenodes}
\usepackage{totcount}
\usepackage{ifthen} % for conditional statements
% Needed for maastricht template
\usepackage{ragged2e}
\usepackage{parskip}
\usepackage{textcomp}
% Needed for the thesis 
\usepackage{color}
\usepackage{mathtools}
\usepackage{libertine}
\usepackage[libertine]{newtxmath}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage[inner=3.0cm,outer=2.0cm]{geometry}
%\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
\usepackage{fancyhdr}
\cfoot{\thepage}
\lhead[\leftmark]{}
\rhead[]{\leftmark}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[hidelinks]{hyperref} %add math expression in section titles
\usepackage{cleveref}
\usepackage{cite}
\usepackage{xcolor}
\usepackage[export]{adjustbox}
\usepackage{rotating}
\usepackage{multirow} % multirows and columns in tables
\usepackage{lineno}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{environ}
\usepackage{afterpage}
\allowdisplaybreaks
\usepackage[force]{feynmp-auto}
\usepackage{ifthen}
\newboolean{uprightparticles}
\setboolean{uprightparticles}{false} %Set true for upright particle symbols
\usepackage[titletoc]{appendix}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% For allowing double spaces 
\usepackage{setspace}
\usepackage{colortbl}
% use to highlight 
\usepackage{soul}
\usepackage{float}
\usepackage[percent]{overpic}
\usepackage{braket} % for braket notation
\usepackage{changepage}
\usepackage{lscape}
\usepackage{nicematrix}
\usepackage{tikz}
\usetikzlibrary{shapes,positioning}

% Hyphenation to correctly jump to the next line
\hyphenation{sig-ni-fi-cant}
\hyphenation{a-ce-le-ra-dor}
\hyphenation{pos-te-rior-men-te}
\hyphenation{es-tu-dia-mos}
\hyphenation{di-fe-ren-cia-do}
\hyphenation{pro-tu-be-ran-cia}
