%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Silvia Ferreres at 2022-11-02 11:40:55 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{Isidori:2012ts,
	archiveprefix = {arXiv},
	author = {Isidori, Gino and Straub, David M.},
	date-added = {2022-09-05 16:40:51 +0200},
	date-modified = {2022-09-05 16:40:51 +0200},
	doi = {10.1140/epjc/s10052-012-2103-1},
	eprint = {1202.0464},
	journal = {Eur. Phys. J. C},
	pages = {2103},
	primaryclass = {hep-ph},
	title = {{Minimal Flavour Violation and Beyond}},
	volume = {72},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1140/epjc/s10052-012-2103-1}}

@article{LHCb:2021trn,
	archiveprefix = {arXiv},
	author = {Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-08-25 13:30:22 +0200},
	date-modified = {2022-08-25 13:30:22 +0200},
	doi = {10.1038/s41567-021-01478-8},
	eprint = {2103.11769},
	journal = {Nature Phys.},
	number = {3},
	pages = {277--282},
	primaryclass = {hep-ex},
	reportnumber = {LHCb-PAPER-2021-004, CERN-EP-2021-042},
	title = {{Test of lepton universality in beauty-quark decays}},
	volume = {18},
	year = {2022},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41567-021-01478-8}}

@article{heisenberg,
	author = {W. Heisenberg},
	date-added = {2022-08-25 13:16:14 +0200},
	date-modified = {2022-08-25 13:22:24 +0200},
	journal = {In Wheeler, J. A. & Zurek, W. H. (eds.) Quantum Theory and Measurement, 62--84 (Princeton UP, Princeton, NJ,1983) [Originally published: Z. Phys., 43, 172-98 (1927)].},
	publisher = {In Wheeler, J. A. & Zurek, W. H. (eds.) Quantum Theory and Measurement, 62--84 (Princeton UP, Princeton, NJ,},
	title = {{The physical content of quantum kinematics and mechanics}}}

@article{Yukawa:1935xg,
	author = {Yukawa, Hideki},
	date-added = {2022-08-19 15:01:35 +0200},
	date-modified = {2022-08-19 15:01:35 +0200},
	doi = {10.1143/PTPS.1.1},
	journal = {Proc. Phys. Math. Soc. Jap.},
	pages = {48--57},
	reportnumber = {PRINT-92-0144},
	title = {{On the Interaction of Elementary Particles I}},
	volume = {17},
	year = {1935},
	Bdsk-Url-1 = {https://doi.org/10.1143/PTPS.1.1}}

@article{Weinberg:1967tq,
	author = {Weinberg, Steven},
	date-added = {2022-08-19 15:01:09 +0200},
	date-modified = {2022-08-19 15:01:09 +0200},
	doi = {10.1103/PhysRevLett.19.1264},
	journal = {Phys. Rev. Lett.},
	pages = {1264--1266},
	title = {{A Model of Leptons}},
	volume = {19},
	year = {1967},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.19.1264}}

@article{Salam:1968rm,
	author = {Salam, Abdus},
	date-added = {2022-08-19 15:00:25 +0200},
	date-modified = {2022-08-19 15:00:25 +0200},
	doi = {10.1142/9789812795915_0034},
	journal = {Conf. Proc. C},
	pages = {367--377},
	title = {{Weak and Electromagnetic Interactions}},
	volume = {680519},
	year = {1968},
	Bdsk-Url-1 = {https://doi.org/10.1142/9789812795915_0034}}

@article{GLASHOW1961579,
	abstract = {Weak and electromagnetic interactions of the leptons are examined under the hypothesis that the weak interactions are mediated by vector bosons. With only an isotopic triplet of leptons coupled to a triplet of vector bosons (two charged decay-intermediaries and the photon) the theory possesses no partial-symmetries. Such symmetries may be established if additional vector bosons or additional leptons are introduced. Since the latter possibility yields a theory disagreeing with experiment, the simplest partially-symmetric model reproducing the observed electromagnetic and weak interactions of leptons requires the existence of at least four vector-boson fields (including the photon). Corresponding partially-conserved quantities suggest leptonic analogues to the conserved quantities associated with strong interactions: strangeness and isobaric spin.},
	author = {Sheldon L. Glashow},
	date-added = {2022-08-19 14:59:34 +0200},
	date-modified = {2022-08-19 14:59:34 +0200},
	doi = {https://doi.org/10.1016/0029-5582(61)90469-2},
	issn = {0029-5582},
	journal = {Nuclear Physics},
	number = {4},
	pages = {579-588},
	title = {Partial-symmetries of weak interactions},
	url = {https://www.sciencedirect.com/science/article/pii/0029558261904692},
	volume = {22},
	year = {1961},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/0029558261904692},
	Bdsk-Url-2 = {https://doi.org/10.1016/0029-5582(61)90469-2}}

@article{LHCb:2020pcv,
	archiveprefix = {arXiv},
	author = {Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-08-18 20:23:20 +0200},
	date-modified = {2022-08-18 20:23:20 +0200},
	doi = {10.1103/PhysRevLett.124.211802},
	eprint = {2003.03999},
	journal = {Phys. Rev. Lett.},
	number = {21},
	pages = {211802},
	primaryclass = {hep-ex},
	reportnumber = {LHCb-PAPER-2020-001, CERN-EP-2020-023},
	title = {{Search for the Rare Decays $B^0_s\to e^+e^-$ and $B^0\to e^+e^-$}},
	volume = {124},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.124.211802}}

@article{LHCb:2017myy,
	archiveprefix = {arXiv},
	author = {Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-08-18 20:21:38 +0200},
	date-modified = {2022-08-18 20:21:38 +0200},
	doi = {10.1103/PhysRevLett.118.251802},
	eprint = {1703.02508},
	journal = {Phys. Rev. Lett.},
	number = {25},
	pages = {251802},
	primaryclass = {hep-ex},
	reportnumber = {CERN-EP-2017-034, LHCB-PAPER-2017-003},
	title = {{Search for the decays $B_s^0\to\tau^+\tau^-$ and $B^0\to\tau^+\tau^-$}},
	volume = {118},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.118.251802}}

@article{Cornella:2019hct,
	archiveprefix = {arXiv},
	author = {Cornella, Claudia and Fuentes-Martin, Javier and Isidori, Gino},
	date-added = {2022-08-18 20:16:23 +0200},
	date-modified = {2022-08-18 20:16:23 +0200},
	doi = {10.1007/JHEP07(2019)168},
	eprint = {1903.11517},
	journal = {JHEP},
	pages = {168},
	primaryclass = {hep-ph},
	reportnumber = {ZU-TH-15-19},
	title = {{Revisiting the vector leptoquark explanation of the B-physics anomalies}},
	volume = {07},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1007/JHEP07(2019)168}}

@article{wald,
	author = {A Wald},
	date-added = {2022-08-12 12:25:35 +0200},
	date-modified = {2022-08-12 12:36:41 +0200},
	journal = {Transactions of the American Mathematical Society},
	keywords = {10.2307/1990256},
	month = {Nov},
	number = {{3}},
	pages = {462--482},
	title = {Test of statistical hypotheses concerning several parameters when the number of observation is large},
	volume = {54},
	year = {1943}}

@article{ATLAS:2018cur,
	archiveprefix = {arXiv},
	author = {Aaboud, Morad and others},
	collaboration = {ATLAS},
	date-added = {2022-08-07 20:47:36 +0200},
	date-modified = {2022-08-07 20:47:36 +0200},
	doi = {10.1007/JHEP04(2019)098},
	eprint = {1812.03017},
	journal = {JHEP},
	pages = {098},
	primaryclass = {hep-ex},
	reportnumber = {CERN-EP-2018-291},
	title = {{Study of the rare decays of $B^0_s$ and $B^0$ mesons into muon pairs using data collected during 2015 and 2016 with the ATLAS detector}},
	volume = {04},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1007/JHEP04(2019)098}}

@article{CMS:2019bbr,
	archiveprefix = {arXiv},
	author = {Sirunyan, Albert M and others},
	collaboration = {CMS},
	date-added = {2022-08-07 20:47:11 +0200},
	date-modified = {2022-08-07 20:47:11 +0200},
	doi = {10.1007/JHEP04(2020)188},
	eprint = {1910.12127},
	journal = {JHEP},
	pages = {188},
	primaryclass = {hep-ex},
	reportnumber = {CMS-BPH-16-004, CERN-EP-2019-215},
	title = {{Measurement of properties of B$^0_\mathrm{s}\to\mu^+\mu^-$ decays and search for B$^0\to\mu^+\mu^-$ with the CMS experiment}},
	volume = {04},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1007/JHEP04(2020)188}}

@article{Altmannshofer:2021qrr,
	archiveprefix = {arXiv},
	author = {Altmannshofer, Wolfgang and Stangl, Peter},
	date-added = {2022-08-06 18:43:45 +0200},
	date-modified = {2022-08-06 18:43:45 +0200},
	doi = {10.1140/epjc/s10052-021-09725-1},
	eprint = {2103.13370},
	journal = {Eur. Phys. J. C},
	number = {10},
	pages = {952},
	primaryclass = {hep-ph},
	title = {{New physics in rare B decays after Moriond 2021}},
	volume = {81},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1140/epjc/s10052-021-09725-1}}

@techreport{cms-bsmm,
	author = {{CMS Collaboration}},
	date-added = {2022-08-06 18:36:40 +0200},
	date-modified = {2022-08-06 18:38:29 +0200},
	institution = {CERN},
	number = {CMS-PAS-BPH-21-006},
	title = {{Measurement of ${\rm B^0_s}\to\mu^+\mu^-$ decay properties and search for the ${\rm B}^0\to\mu\mu$ decay in proton-proton collisions at $\sqrt{s}=13~\rm{TeV}$}},
	year = {2022}}

@article{Glashow:1970gm,
	author = {Glashow, S. L. and Iliopoulos, J. and Maiani, L.},
	date-added = {2022-08-04 14:02:15 +0200},
	date-modified = {2022-08-04 14:02:15 +0200},
	doi = {10.1103/PhysRevD.2.1285},
	journal = {Phys. Rev. D},
	pages = {1285--1292},
	title = {{Weak Interactions with Lepton-Hadron Symmetry}},
	volume = {2},
	year = {1970},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.2.1285}}

@article{LHCb:2021awg,
	archiveprefix = {arXiv},
	author = {Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-07-24 17:33:44 +0200},
	date-modified = {2022-07-24 17:33:44 +0200},
	doi = {10.1103/PhysRevD.105.012010},
	eprint = {2108.09283},
	journal = {Phys. Rev. D},
	number = {1},
	pages = {012010},
	primaryclass = {hep-ex},
	reportnumber = {CERN-EP-2021-133, LHCb-PAPER-2021-008},
	title = {{Measurement of the $B^0_s\to\mu^+\mu^-$ decay properties and search for the $B^0\to\mu^+\mu^-$ and $B^0_s\to\mu^+\mu^-\gamma$ decays}},
	volume = {105},
	year = {2022},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.105.012010}}

@article{LHCb:2021vsc,
	archiveprefix = {arXiv},
	author = {Aaij, R. and others},
	collaboration = {LHCb},
	date-added = {2022-07-24 17:32:56 +0200},
	date-modified = {2022-07-24 17:32:56 +0200},
	doi = {10.1103/PhysRevLett.128.041801},
	eprint = {2108.09284},
	journal = {Phys. Rev. Lett.},
	number = {4},
	pages = {041801},
	primaryclass = {hep-ex},
	reportnumber = {CERN-CERN-EP-2021-132, LHCb-PAPER-2021-007},
	title = {{Analysis of Neutral B-Meson Decays into Two Muons}},
	volume = {128},
	year = {2022},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.128.041801}}

@article{DeBruyn:2012wk,
	archiveprefix = {arXiv},
	author = {De Bruyn, Kristof and Fleischer, Robert and Knegjens, Robert and Koppenburg, Patrick and Merk, Marcel and Pellegrino, Antonio and Tuning, Niels},
	date-added = {2022-07-24 15:50:03 +0200},
	date-modified = {2022-07-24 15:50:03 +0200},
	doi = {10.1103/PhysRevLett.109.041801},
	eprint = {1204.1737},
	journal = {Phys. Rev. Lett.},
	pages = {041801},
	primaryclass = {hep-ph},
	reportnumber = {NIKHEF-2012-006},
	title = {{Probing New Physics via the $B^0_s\to \mu^+\mu^-$ Effective Lifetime}},
	volume = {109},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.109.041801}}

@article{DeBruyn:2012wj,
	archiveprefix = {arXiv},
	author = {De Bruyn, Kristof and Fleischer, Robert and Knegjens, Robert and Koppenburg, Patrick and Merk, Marcel and Tuning, Niels},
	date-added = {2022-07-23 20:41:27 +0200},
	date-modified = {2022-07-23 20:41:27 +0200},
	doi = {10.1103/PhysRevD.86.014027},
	eprint = {1204.1735},
	journal = {Phys. Rev. D},
	pages = {014027},
	primaryclass = {hep-ph},
	reportnumber = {NIKHEF-2012-005},
	title = {{Branching Ratio Measurements of $B_s$ Decays}},
	volume = {86},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.86.014027}}

@article{Dettori:2016zff,
	archiveprefix = {arXiv},
	author = {Dettori, Francesco and Guadagnoli, Diego and Reboud, Meril},
	date-added = {2022-07-22 14:24:44 +0200},
	date-modified = {2022-07-22 14:24:44 +0200},
	doi = {10.1016/j.physletb.2017.02.048},
	eprint = {1610.00629},
	journal = {Phys. Lett. B},
	pages = {163--167},
	primaryclass = {hep-ph},
	reportnumber = {LAPTH-044-16},
	title = {{$B^{0}_{s} \to \mu^{+}\mu^{-}\gamma$ from $B^{0}_{s} \to \mu^{+}\mu^{-}$}},
	volume = {768},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.physletb.2017.02.048}}

@article{Buras:2012ru,
	archiveprefix = {arXiv},
	author = {Buras, Andrzej J. and Girrbach, Jennifer and Guadagnoli, Diego and Isidori, Gino},
	date-added = {2022-07-22 14:23:19 +0200},
	date-modified = {2022-10-20 13:43:20 +0200},
	doi = {10.1140/epjc/s10052-012-2172-1},
	eprint = {1208.0934},
	journal = {Eur. Phys. J. C},
	pages = {2172},
	primaryclass = {hep-ph},
	reportnumber = {FLAVOUR(267104)-ERC-20, LAPTH-032-12, CERN-PH-TH-2012-210},
	title = {{On the Standard Model prediction for BR($B^0_{s,d} \to \mu^+ \mu^-$)}},
	volume = {72},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1140/epjc/s10052-012-2172-1}}

@article{Bazavov:2017lyh,
	archiveprefix = {arXiv},
	author = {Bazavov, A. and others},
	date-added = {2022-07-22 14:14:48 +0200},
	date-modified = {2022-07-22 14:14:48 +0200},
	doi = {10.1103/PhysRevD.98.074512},
	eprint = {1712.09262},
	journal = {Phys. Rev. D},
	number = {7},
	pages = {074512},
	primaryclass = {hep-lat},
	reportnumber = {FERMILAB-PUB-17/491-T, FERMILAB-PUB-17-491-T},
	title = {{$B$- and $D$-meson leptonic decay constants from four-flavor lattice QCD}},
	volume = {98},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.98.074512}}

@article{Buras:2013uqa,
	archiveprefix = {arXiv},
	author = {Buras, Andrzej J. and Fleischer, Robert and Girrbach, Jennifer and Knegjens, Robert},
	date-added = {2022-07-22 14:04:18 +0200},
	date-modified = {2022-10-20 13:42:22 +0200},
	doi = {10.1007/JHEP07(2013)077},
	eprint = {1303.3820},
	journal = {JHEP},
	pages = {077},
	primaryclass = {hep-ph},
	reportnumber = {FLAVOUR(267104)-ERC-35, NIKHEF-2013-007},
	title = {{Probing New Physics with the $B^0_s\to \mu^+\mu^-$ Time-Dependent Rate}},
	volume = {07},
	year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1007/JHEP07(2013)077}}

@article{Buchalla:1995vs,
	archiveprefix = {arXiv},
	author = {Buchalla, Gerhard and Buras, Andrzej J. and Lautenbacher, Markus E.},
	date-added = {2022-07-22 14:02:13 +0200},
	date-modified = {2022-07-22 14:02:13 +0200},
	doi = {10.1103/RevModPhys.68.1125},
	eprint = {hep-ph/9512380},
	journal = {Rev. Mod. Phys.},
	pages = {1125--1144},
	reportnumber = {SLAC-PUB-7009, SLAC-PUB-95-7009, MPI-PH-95-104, TUM-T31-100-95, FERMILAB-PUB-95-305-T},
	title = {{Weak decays beyond leading logarithms}},
	volume = {68},
	year = {1996},
	Bdsk-Url-1 = {https://doi.org/10.1103/RevModPhys.68.1125}}

@article{Cohen:2019wxr,
	archiveprefix = {arXiv},
	author = {Cohen, Timothy},
	date-added = {2022-07-22 13:59:48 +0200},
	date-modified = {2022-07-22 13:59:48 +0200},
	eprint = {1903.03622},
	journal = {PoS},
	pages = {011},
	primaryclass = {hep-ph},
	title = {{As Scales Become Separated: Lectures on Effective Field Theory}},
	volume = {TASI2018},
	year = {2019}}

@phdthesis{Knegjens,
	author = {R. Knegjens},
	date-added = {2022-07-22 13:27:56 +0200},
	date-modified = {2022-07-22 13:29:17 +0200},
	school = {Vrije Universiteit Amsterdam},
	title = {{Strategies to Hunt for New Physics with Strange Beauty Mesons}},
	year = {2014}}

@article{Kobayashi:1973fv,
	author = {Kobayashi, Makoto and Maskawa, Toshihide},
	date-added = {2022-07-21 21:57:45 +0200},
	date-modified = {2022-07-21 21:57:45 +0200},
	doi = {10.1143/PTP.49.652},
	journal = {Prog. Theor. Phys.},
	pages = {652--657},
	reportnumber = {KUNS-242},
	title = {{CP Violation in the Renormalizable Theory of Weak Interaction}},
	volume = {49},
	year = {1973},
	Bdsk-Url-1 = {https://doi.org/10.1143/PTP.49.652}}

@article{Niels-notes,
	author = {N. Tuning},
	date-added = {2022-07-21 21:52:22 +0200},
	date-modified = {2022-07-21 21:54:04 +0200},
	month = {February},
	title = {Lectures notes in CP violation},
	year = {2020}}

@book{Halzen:1984mc,
	author = {Halzen, F. and Martin, Alan D.},
	date-added = {2022-07-21 21:51:13 +0200},
	date-modified = {2022-07-21 21:56:02 +0200},
	isbn = {978-0-471-88741-6},
	title = {{Quarks and leptons: an introductory course in modern particle physics}},
	year = {1984}}

@inproceedings{Nir:2005js,
	archiveprefix = {arXiv},
	author = {Nir, Yosef},
	booktitle = {{Les Houches Summer School on Theoretical Physics: Session 84: Particle Physics Beyond the Standard Model}},
	date-added = {2022-07-13 18:10:02 +0200},
	date-modified = {2022-07-13 18:10:02 +0200},
	eprint = {hep-ph/0510413},
	pages = {79--145},
	title = {{CP violation in meson decays}},
	year = {2006}}

@techreport{AlfonsoAlbero:2688423,
	address = {Geneva},
	author = {Alfonso Albero, Alejandro and others},
	date-added = {2022-07-07 15:36:15 +0200},
	date-modified = {2022-07-07 15:36:28 +0200},
	institution = {CERN},
	month = {Sep},
	reportnumber = {LHCb-PUB-2019-013, CERN-LHCb-PUB-2019-013},
	title = {{Upgrade trigger selection studies}},
	url = {https://cds.cern.ch/record/2688423},
	year = {2019},
	Bdsk-Url-1 = {https://cds.cern.ch/record/2688423}}

@article{Aaij:2012me,
	archiveprefix = {arXiv},
	author = {Aaij, R and others},
	date-added = {2022-07-07 15:32:16 +0200},
	date-modified = {2022-07-07 15:32:16 +0200},
	doi = {10.1088/1748-0221/8/04/P04022},
	eprint = {1211.3055},
	journal = {JINST},
	pages = {P04022},
	primaryclass = {hep-ex},
	reportnumber = {LHCb-DP-2012-004},
	title = {{The LHCb Trigger and its Performance in 2011}},
	volume = {8},
	year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1088/1748-0221/8/04/P04022}}

@article{Albrecht:2013fba,
	archiveprefix = {arXiv},
	author = {Albrecht, Johannes and Gligorov, V. V. and Raven, G. and Tolk, S.},
	collaboration = {LHCb HLT project},
	date-added = {2022-07-06 14:53:13 +0200},
	date-modified = {2022-07-06 14:53:13 +0200},
	doi = {10.1088/1742-6596/513/1/012001},
	editor = {Groep, D. L. and Bonacorsi, D.},
	eprint = {1310.8544},
	journal = {J. Phys. Conf. Ser.},
	pages = {012001},
	primaryclass = {hep-ex},
	reportnumber = {CERN-LHCb-PROC-2014-005, LHCb-PROC-2014-005},
	title = {{Performance of the LHCb High Level Trigger in 2012}},
	volume = {513},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1088/1742-6596/513/1/012001}}

@article{LHCb:2016mag,
	archiveprefix = {arXiv},
	author = {Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-07-05 22:19:06 +0200},
	date-modified = {2022-07-05 22:19:06 +0200},
	doi = {10.1007/JHEP12(2016)087},
	eprint = {1611.03076},
	journal = {JHEP},
	pages = {087},
	primaryclass = {hep-ex},
	reportnumber = {LHCB-PAPER-2016-032, CERN-EP-2016-270},
	title = {{Measurement of the CKM angle $\gamma$ from a combination of LHCb results}},
	volume = {12},
	year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1007/JHEP12(2016)087}}

@software{gammacombo,
	author = {Matthew Kenzie and others},
	date-added = {2022-07-04 11:07:04 +0200},
	date-modified = {2022-10-20 15:29:43 +0200},
	doi = {10.5281/zenodo.5503651},
	month = sep,
	publisher = {Zenodo},
	title = {{GammaCombo: A statistical analysis framework for combining measurements, fitting datasets and producing confidence intervals [Computer software]}},
	url = {{https://doi.org/10.5281/zenodo.5503651}},
	version = {lhcb-paper-2021-033},
	year = 2021,
	Bdsk-Url-1 = {https://doi.org/10.5281/zenodo.5503651}}

@article{Clemencic:2011zza,
	author = {Clemencic, M. and Corti, G. and Easo, S. and Jones, C. R. and Miglioranzi, S. and Pappagallo, M. and Robbe, P.},
	collaboration = {LHCb},
	date-added = {2022-06-17 13:52:24 +0200},
	date-modified = {2022-06-17 13:52:24 +0200},
	doi = {10.1088/1742-6596/331/3/032023},
	editor = {Lin, Simon C.},
	journal = {J. Phys. Conf. Ser.},
	pages = {032023},
	title = {{The LHCb simulation application, Gauss: Design, evolution and experience}},
	volume = {331},
	year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1088/1742-6596/331/3/032023}}

@article{Allison:2006ve,
	author = {Allison, John and others},
	date-added = {2022-06-17 13:51:54 +0200},
	date-modified = {2022-06-17 13:51:54 +0200},
	doi = {10.1109/TNS.2006.869826},
	journal = {IEEE Trans. Nucl. Sci.},
	pages = {270},
	reportnumber = {SLAC-PUB-11870},
	title = {{Geant4 developments and applications}},
	volume = {53},
	year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1109/TNS.2006.869826}}

@article{GEANT4:2002zbu,
	author = {Agostinelli, S. and others},
	collaboration = {GEANT4},
	date-added = {2022-06-17 13:51:27 +0200},
	date-modified = {2022-06-17 13:51:27 +0200},
	doi = {10.1016/S0168-9002(03)01368-8},
	journal = {Nucl. Instrum. Meth. A},
	pages = {250--303},
	reportnumber = {SLAC-PUB-9350, FERMILAB-PUB-03-339, CERN-IT-2002-003},
	title = {{GEANT4--a simulation toolkit}},
	volume = {506},
	year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0168-9002(03)01368-8}}

@article{Lange:2001uf,
	author = {Lange, D. J.},
	date-added = {2022-06-17 13:49:22 +0200},
	date-modified = {2022-06-17 13:49:22 +0200},
	doi = {10.1016/S0168-9002(01)00089-4},
	editor = {Erhan, S. and Schlein, P. and Rozen, Y.},
	journal = {Nucl. Instrum. Meth. A},
	pages = {152--155},
	title = {{The EvtGen particle decay simulation package}},
	volume = {462},
	year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0168-9002(01)00089-4}}

@article{Golonka:2005pn,
	archiveprefix = {arXiv},
	author = {Golonka, Piotr and Was, Zbigniew},
	date-added = {2022-06-17 13:48:18 +0200},
	date-modified = {2022-06-17 13:48:18 +0200},
	doi = {10.1140/epjc/s2005-02396-4},
	eprint = {hep-ph/0506026},
	journal = {Eur. Phys. J. C},
	pages = {97--107},
	reportnumber = {IFJPAN-V-05-01, CERN-PH-TH-2005-091},
	title = {{PHOTOS Monte Carlo: A Precision tool for QED corrections in $Z$ and $W$ decays}},
	volume = {45},
	year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1140/epjc/s2005-02396-4}}

@inproceedings{LHCb:2010qmd,
	author = {Belyaev, I. and others},
	booktitle = {{2010 IEEE Nuclear Science Symposium, Medical Imaging Conference, and 17th Room Temperature Semiconductor Detectors Workshop}},
	collaboration = {LHCb},
	date-added = {2022-06-17 13:13:43 +0200},
	date-modified = {2022-06-17 13:13:43 +0200},
	doi = {10.1109/NSSMIC.2010.5873949},
	pages = {1155--1161},
	title = {{Handling of the generation of primary events in Gauss, the LHCb simulation framework}},
	year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1109/NSSMIC.2010.5873949}}

@article{Sjostrand:2006za,
	archiveprefix = {arXiv},
	author = {Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter Z.},
	date-added = {2022-06-17 13:11:19 +0200},
	date-modified = {2022-06-17 13:11:19 +0200},
	doi = {10.1088/1126-6708/2006/05/026},
	eprint = {hep-ph/0603175},
	journal = {JHEP},
	pages = {026},
	reportnumber = {FERMILAB-PUB-06-052-CD-T, LU-TP-06-13},
	title = {{PYTHIA 6.4 Physics and Manual}},
	volume = {05},
	year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1088/1126-6708/2006/05/026}}

@article{Sjostrand:2007gs,
	archiveprefix = {arXiv},
	author = {Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter Z.},
	date-added = {2022-06-17 13:11:19 +0200},
	date-modified = {2022-06-17 13:11:19 +0200},
	doi = {10.1016/j.cpc.2008.01.036},
	eprint = {0710.3820},
	journal = {Comput. Phys. Commun.},
	pages = {852--867},
	primaryclass = {hep-ph},
	reportnumber = {CERN-LCGAPP-2007-04, LU-TP-07-28, FERMILAB-PUB-07-512-CD-T},
	title = {{A Brief Introduction to PYTHIA 8.1}},
	volume = {178},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.cpc.2008.01.036}}

@article{LHCb:2018zdd,
	archiveprefix = {arXiv},
	author = {Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-06-17 12:52:03 +0200},
	date-modified = {2022-06-17 12:52:03 +0200},
	doi = {10.1088/1748-0221/14/04/P04013},
	eprint = {1812.10790},
	journal = {JINST},
	number = {04},
	pages = {P04013},
	primaryclass = {hep-ex},
	reportnumber = {CERN-LHCb-DP-2019-001},
	title = {{Design and performance of the LHCb trigger and full real-time reconstruction in Run 2 of the LHC}},
	volume = {14},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1088/1748-0221/14/04/P04013}}

@article{Archilli:2013npa,
	archiveprefix = {arXiv},
	author = {Archilli, F. and others},
	date-added = {2022-05-16 18:03:16 +0200},
	date-modified = {2022-05-16 18:03:16 +0200},
	doi = {10.1088/1748-0221/8/10/P10020},
	eprint = {1306.0249},
	journal = {JINST},
	pages = {P10020},
	primaryclass = {physics.ins-det},
	reportnumber = {CERN-LHCB-DP-2013-001, LHCB-DP-2013-001},
	title = {{Performance of the Muon Identification at LHCb}},
	volume = {8},
	year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1088/1748-0221/8/10/P10020}}

@article{muon-tdr,
	author = {{LHCb Collaboration}},
	collaboration = {LHCb},
	date-added = {2022-05-16 13:54:36 +0200},
	date-modified = {2022-05-16 13:55:03 +0200},
	journal = {{CERN-LHCC-2001-010}},
	month = {5},
	reportnumber = {CERN-LHCC-2001-010},
	title = {{LHCb muon system technical design report}},
	year = {2001}}

@article{calorimeter-performance,
	archiveprefix = {arXiv},
	author = {Abell\'an Beteta, Carlos and others},
	date-added = {2022-05-15 21:30:44 +0200},
	date-modified = {2022-05-15 21:30:57 +0200},
	eprint = {2008.11556},
	month = {8},
	primaryclass = {physics.ins-det},
	reportnumber = {CERN-LHCb-DP-2020-001},
	title = {{Calibration and performance of the LHCb calorimeters in Run 1 and 2 at the LHC}},
	year = {2020}}

@article{calorimeter-tdr,
	author = {{LHCb Collaboration}},
	collaboration = {LHCb},
	date-added = {2022-05-15 21:28:44 +0200},
	date-modified = {2022-10-20 13:44:47 +0200},
	journal = {{CERN-LHCC-2000-036}},
	month = {9},
	reportnumber = {CERN-LHCC-2000-036},
	title = {{LHCb calorimeters: Technical design report}},
	year = {2000}}

@article{calorimeter_fig,
	author = {Picatoste Olloqui, Eduardo},
	collaboration = {LHCb},
	date-added = {2022-05-15 20:07:52 +0200},
	date-modified = {2022-05-15 20:08:02 +0200},
	doi = {10.1088/1742-6596/160/1/012046},
	editor = {Fraternali, M. and Gaudio, Gabriella and Livan, Michele},
	journal = {J. Phys. Conf. Ser.},
	pages = {012046},
	title = {{LHCb preshower(PS) and scintillating pad detector (SPD): Commissioning, calibration, and monitoring}},
	volume = {160},
	year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1088/1742-6596/160/1/012046}}

@article{rich_performance,
	archiveprefix = {arXiv},
	author = {Adinolfi, M. and others},
	collaboration = {LHCb RICH Group},
	date-added = {2022-05-13 18:27:17 +0200},
	date-modified = {2022-05-13 18:27:28 +0200},
	doi = {10.1140/epjc/s10052-013-2431-9},
	eprint = {1211.6759},
	journal = {Eur. Phys. J. C},
	pages = {2431},
	primaryclass = {physics.ins-det},
	reportnumber = {CERN-LHCB-DP-2012-003, LHCB-DP-2012-003},
	title = {{Performance of the LHCb RICH detector at the LHC}},
	volume = {73},
	year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1140/epjc/s10052-013-2431-9}}

@article{Gassner:2004yda,
	author = {Gassner, J. and Needham, M. and Steinkamp, O.},
	date-added = {2022-05-12 22:42:05 +0200},
	date-modified = {2022-05-12 22:42:05 +0200},
	month = {4},
	reportnumber = {LHCb-2003-140, CERN-LHCb-2003-140},
	title = {{Layout and Expected Performance of the LHCb TT Station}},
	year = {2004}}

@article{it-tdr,
	author = {{LHCb Collaboration}},
	date-added = {2022-05-11 18:40:16 +0200},
	date-modified = {2022-05-11 18:43:10 +0200},
	journal = {{CERN-LHCC-2002-029}},
	reportnumber = {{CERN-LHCC-2002-029}},
	title = {{LHCb: Inner tracker technical design report}}}

@article{Aaij:2014zzy,
	archiveprefix = {arXiv},
	author = {{LHCb Collaboration} and Aaij, R. and others},
	date-added = {2022-05-06 18:26:21 +0200},
	date-modified = {2022-05-06 18:26:33 +0200},
	doi = {10.1088/1748-0221/9/09/P09007},
	eprint = {1405.7808},
	journal = {JINST},
	pages = {P09007},
	primaryclass = {physics.ins-det},
	reportnumber = {CERN-LHCB-DP-2014-001},
	title = {{Performance of the LHCb Vertex Locator}},
	volume = {9},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1088/1748-0221/9/09/P09007}}

@article{lhcb_performance_2014,
	archiveprefix = {arXiv},
	author = {{LHCb Collaboration} and Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-05-06 13:54:55 +0200},
	date-modified = {2022-05-06 13:55:20 +0200},
	doi = {10.1142/S0217751X15300227},
	eprint = {1412.6352},
	journal = {Int. J. Mod. Phys. A},
	number = {07},
	pages = {1530022},
	primaryclass = {hep-ex},
	reportnumber = {LHCB-DP-2014-002, CERN-PH-EP-2014-290},
	title = {{LHCb Detector Performance}},
	volume = {30},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1142/S0217751X15300227}}

@article{lhcb_detector_2008,
	abstract = {The LHCb experiment is dedicated to precision measurements of CP violation and rare decays of B hadrons at the Large Hadron Collider (LHC) at CERN (Geneva). The initial configuration and expected performance of the detector and associated systems, as established by test beam measurements and simulation studies, is described.},
	author = {{LHCb Collaboration} and A Augusto Alves and others},
	date-added = {2022-05-06 13:52:29 +0200},
	date-modified = {2022-05-06 13:54:01 +0200},
	doi = {10.1088/1748-0221/3/08/s08005},
	journal = {Journal of Instrumentation},
	month = {aug},
	number = {08},
	pages = {S08005--S08005},
	publisher = {{IOP} Publishing},
	title = {The {LHCb} Detector at the {LHC}},
	url = {https://doi.org/10.1088/1748-0221/3/08/s08005},
	volume = {3},
	year = 2008,
	Bdsk-Url-1 = {https://doi.org/10.1088/1748-0221/3/08/s08005}}

@article{ALICE:2008ngc,
	author = {{ALICE Collaboration} and Aamodt, K. and others},
	collaboration = {ALICE},
	date-added = {2022-05-06 13:10:55 +0200},
	date-modified = {2022-05-06 13:38:08 +0200},
	doi = {10.1088/1748-0221/3/08/S08002},
	journal = {JINST},
	pages = {S08002},
	title = {{The ALICE experiment at the CERN LHC}},
	volume = {3},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1088/1748-0221/3/08/S08002}}

@article{Atlas_2008,
	abstract = {The ATLAS detector as installed in its experimental cavern at point 1 at CERN is described in this paper. A brief overview of the expected performance of the detector when the Large Hadron Collider begins operation is also presented.},
	author = {{ATLAS Collaboration} and Add, G. and others},
	date-added = {2022-05-06 13:10:55 +0200},
	date-modified = {2022-05-06 13:38:29 +0200},
	doi = {10.1088/1748-0221/3/08/s08003},
	journal = {Journal of Instrumentation},
	month = {aug},
	number = {08},
	pages = {S08003--S08003},
	publisher = {{IOP} Publishing},
	title = {The {ATLAS} Experiment at the {CERN} Large Hadron Collider},
	url = {https://doi.org/10.1088/1748-0221/3/08/s08003},
	volume = {3},
	year = 2008,
	Bdsk-Url-1 = {https://doi.org/10.1088/1748-0221/3/08/s08003}}

@article{CMS:2008xjf,
	author = {{CMS Collaboration} and Chatrchyan, S. and others},
	collaboration = {CMS},
	date-added = {2022-05-06 13:10:55 +0200},
	date-modified = {2022-05-06 13:38:44 +0200},
	doi = {10.1088/1748-0221/3/08/S08004},
	journal = {JINST},
	pages = {S08004},
	title = {{The CMS Experiment at the CERN LHC}},
	volume = {3},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1088/1748-0221/3/08/S08004}}

@article{Evans_2008,
	abstract = {The Large Hadron Collider (LHC) at CERN near Geneva is the world's newest and most powerful tool for Particle Physics research. It is designed to collide proton beams with a centre-of-mass energy of 14 TeV and an unprecedented luminosity of 1034 cm−2 s−1. It can also collide heavy (Pb) ions with an energy of 2.8 TeV per nucleon and a peak luminosity of 1027 cm−2 s−1. In this paper, the machine design is described.},
	author = {Lyndon Evans and Philip Bryant},
	date-added = {2022-05-06 11:48:50 +0200},
	date-modified = {2022-05-06 11:48:50 +0200},
	doi = {10.1088/1748-0221/3/08/s08001},
	journal = {Journal of Instrumentation},
	month = {aug},
	number = {08},
	pages = {S08001--S08001},
	publisher = {{IOP} Publishing},
	title = {{LHC} Machine},
	url = {https://doi.org/10.1088/1748-0221/3/08/s08001},
	volume = {3},
	year = 2008,
	Bdsk-Url-1 = {https://doi.org/10.1088/1748-0221/3/08/s08001}}

@article{Beneke:2019slt,
	archiveprefix = {arXiv},
	author = {Beneke, Martin and Bobeth, Christoph and Szafron, Robert},
	date-added = {2022-04-20 01:23:26 +0200},
	date-modified = {2022-04-20 01:23:26 +0200},
	doi = {10.1007/JHEP10(2019)232},
	eprint = {1908.07011},
	journal = {JHEP},
	pages = {232},
	primaryclass = {hep-ph},
	reportnumber = {TUM-HEP-1212/19},
	title = {{Power-enhanced leading-logarithmic QED corrections to $B_q \to \mu^+\mu^-$}},
	volume = {10},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1007/JHEP10(2019)232}}

@article{Cranmer:2000du,
	archiveprefix = {arXiv},
	author = {Cranmer, Kyle S.},
	date-added = {2022-04-19 23:56:22 +0200},
	date-modified = {2022-04-19 23:56:22 +0200},
	doi = {10.1016/S0010-4655(00)00243-5},
	eprint = {hep-ex/0011057},
	journal = {Comput. Phys. Commun.},
	pages = {198--207},
	title = {{Kernel estimation in high-energy physics}},
	volume = {136},
	year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0010-4655(00)00243-5}}

@article{Kozachuk:2017mdk,
	archiveprefix = {arXiv},
	author = {Kozachuk, Anastasiia and Melikhov, Dmitri and Nikitin, Nikolai},
	date-added = {2022-04-19 23:43:48 +0200},
	date-modified = {2022-04-19 23:43:48 +0200},
	doi = {10.1103/PhysRevD.97.053007},
	eprint = {1712.07926},
	journal = {Phys. Rev. D},
	number = {5},
	pages = {053007},
	primaryclass = {hep-ph},
	title = {{Rare FCNC radiative leptonic $B_{s,d}\to \gamma l^+l^-$ decays in the standard model}},
	volume = {97},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.97.053007}}

@article{Melikhov:2004mk,
	archiveprefix = {arXiv},
	author = {Melikhov, Dmitri and Nikitin, Nikolai},
	date-added = {2022-04-19 23:43:48 +0200},
	date-modified = {2022-10-20 15:25:27 +0200},
	doi = {10.1103/PhysRevD.70.114028},
	eprint = {hep-ph/0410146},
	journal = {Phys. Rev. D},
	pages = {114028},
	title = {{Rare radiative leptonic decays $B_(d,s) \to l^+l^- \gamma$}},
	volume = {70},
	year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.70.114028}}

@article{Read:2002hq,
	author = {Read, Alexander L.},
	date-added = {2022-04-19 00:48:45 +0200},
	date-modified = {2022-04-19 00:48:45 +0200},
	doi = {10.1088/0954-3899/28/10/313},
	editor = {Whalley, M. R. and Lyons, L.},
	journal = {J. Phys. G},
	pages = {2693--2704},
	title = {{Presentation of search results: The CL(s) technique}},
	volume = {28},
	year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1088/0954-3899/28/10/313}}

@inproceedings{Read:2000ru,
	author = {Read, Alexander L.},
	booktitle = {{Workshop on Confidence Limits}},
	date-added = {2022-04-19 00:48:45 +0200},
	date-modified = {2022-04-19 00:48:45 +0200},
	month = {8},
	pages = {81--101},
	reportnumber = {CERN-OPEN-2000-205},
	title = {{Modified frequentist analysis of search results (The CL(s) method)}},
	year = {2000}}

@book{Cowan:1998ji,
	author = {Cowan, G.},
	date-added = {2022-04-18 12:20:11 +0200},
	date-modified = {2022-11-02 11:40:55 +0100},
	isbn = {978-0-19-850156-5},
	publisher = {Oxford University Press, USA},
	title = {{Statistical data analysis}},
	year = {1998}}

@article{Wilks:1938dza,
	author = {Wilks, S. S.},
	date-added = {2022-04-18 12:17:40 +0200},
	date-modified = {2022-04-18 12:17:40 +0200},
	doi = {10.1214/aoms/1177732360},
	journal = {Annals Math. Statist.},
	number = {1},
	pages = {60--62},
	title = {{The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses}},
	volume = {9},
	year = {1938},
	Bdsk-Url-1 = {https://doi.org/10.1214/aoms/1177732360}}

@article{Cowan:2010js,
	archiveprefix = {arXiv},
	author = {Cowan, Glen and Cranmer, Kyle and Gross, Eilam and Vitells, Ofer},
	date-added = {2022-04-18 12:11:55 +0200},
	date-modified = {2022-04-18 12:11:55 +0200},
	doi = {10.1140/epjc/s10052-011-1554-0},
	eprint = {1007.1727},
	journal = {Eur. Phys. J. C},
	note = {[Erratum: Eur.Phys.J.C 73, 2501 (2013)]},
	pages = {1554},
	primaryclass = {physics.data-an},
	title = {{Asymptotic formulae for likelihood-based tests of new physics}},
	volume = {71},
	year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1140/epjc/s10052-011-1554-0}}

@techreport{Tolk:1701134,
	address = {Geneva},
	author = {Tolk, S and Albrecht, J and Dettori, F and Pellegrino, A},
	date-added = {2022-04-08 17:23:05 +0200},
	date-modified = {2022-04-08 17:23:05 +0200},
	institution = {CERN},
	month = {May},
	reportnumber = {LHCb-PUB-2014-039, CERN-LHCb-PUB-2014-039},
	title = {{Data driven trigger efficiency determination at LHCb}},
	url = {https://cds.cern.ch/record/1701134},
	year = {2014},
	Bdsk-Url-1 = {https://cds.cern.ch/record/1701134}}

@article{GiniIndex,
	author = {Farris, Frank},
	date-added = {2022-04-06 17:35:11 +0200},
	date-modified = {2022-04-06 17:35:19 +0200},
	doi = {10.4169/000298910X523344},
	journal = {American Mathematical Monthly},
	month = {12},
	pages = {851-864},
	title = {The Gini Index and Measures of Inequality},
	volume = {117},
	year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.4169/000298910X523344}}

@techreport{Archilli:1970886,
	address = {Geneva},
	author = {Archilli, Flavio and Palutan, Matteo and Rama, Matteo and Sarti, Alessio and Sciascia, Barbara and Vazquez Gomez, Ricardo},
	date-added = {2022-04-06 16:22:26 +0200},
	date-modified = {2022-04-06 16:22:26 +0200},
	institution = {CERN},
	month = {Nov},
	reportnumber = {LHCb-INT-2014-047, CERN-LHCb-INT-2014-047},
	title = {{Background studies for $B^0 \rightarrow \mu^+\mu^-$ analysis optimization}},
	url = {https://cds.cern.ch/record/1970886},
	year = {2014},
	Bdsk-Url-1 = {https://cds.cern.ch/record/1970886}}

@article{LHCb:2020zae,
	archiveprefix = {arXiv},
	author = {{LHCb Collaboration} and Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-04-03 17:29:51 +0200},
	date-modified = {2022-05-06 13:35:40 +0200},
	doi = {10.1140/epjc/s10052-020-08790-2},
	eprint = {2010.11986},
	journal = {Eur. Phys. J. C},
	number = {4},
	pages = {314},
	primaryclass = {hep-ex},
	reportnumber = {LHCb-PAPER-2020-021, CERN-EP-2020-183},
	title = {{Measurement of the branching fraction of the ${{B} ^0} {\rightarrow }{{D} ^+_{s}} {{\pi } ^-} $ decay}},
	volume = {81},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1140/epjc/s10052-020-08790-2}}

@article{LHCb:2013vfg,
	archiveprefix = {arXiv},
	author = {{LHCb Collaboration} and Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-04-03 17:29:25 +0200},
	date-modified = {2022-05-06 13:35:46 +0200},
	doi = {10.1007/JHEP04(2013)001},
	eprint = {1301.5286},
	journal = {JHEP},
	pages = {001},
	primaryclass = {hep-ex},
	reportnumber = {CERN-PH-EP-2013-006, LHCB-PAPER-2012-037},
	title = {{Measurement of the fragmentation fraction ratio $f_{s}/f_{d}$ and its dependence on $B$ meson kinematics}},
	volume = {04},
	year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1007/JHEP04(2013)001}}

@article{LHCb:2011leg,
	archiveprefix = {arXiv},
	author = {{LHCb Collaboration} and Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-04-03 17:27:58 +0200},
	date-modified = {2022-05-06 13:35:21 +0200},
	doi = {10.1103/PhysRevD.85.032008},
	eprint = {1111.2357},
	journal = {Phys. Rev. D},
	pages = {032008},
	primaryclass = {hep-ex},
	reportnumber = {CERN-PH-EP-2011-172, LHCB-PAPER-2011-018},
	title = {{Measurement of $b$-hadron production fractions in $7~\rm{TeV}$ pp collisions}},
	volume = {85},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.85.032008}}

@article{LHCb:2019lsv,
	archiveprefix = {arXiv},
	author = {{LHCb Collaboration} and Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-04-03 17:27:28 +0200},
	date-modified = {2022-05-06 13:35:26 +0200},
	doi = {10.1103/PhysRevLett.124.122002},
	eprint = {1910.09934},
	journal = {Phys. Rev. Lett.},
	number = {12},
	pages = {122002},
	primaryclass = {hep-ex},
	reportnumber = {CERN-EP-2019-209, LHCb-PAPER-2019-020},
	title = {{Measurement of $f_s / f_u$ Variation with Proton-Proton Collision Energy and $B$-Meson Kinematics}},
	volume = {124},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.124.122002}}

@article{CLEO:2003oxc,
	archiveprefix = {arXiv},
	author = {{CLEO Collaboration} and Bornheim, A. and others},
	collaboration = {CLEO},
	date-added = {2022-04-01 16:47:49 +0200},
	date-modified = {2022-10-20 15:19:33 +0200},
	doi = {10.1103/PhysRevD.75.119907},
	eprint = {hep-ex/0302026},
	journal = {Phys. Rev. D},
	note = {[Erratum: Phys.Rev.D 75, 119907 (2007)]},
	pages = {052002},
	reportnumber = {CLNS-03-1816, CLEO-03-03, CLNS03-1816, CLEO-03-3},
	title = {{Measurements of charmless hadronic two body B meson decays and the ratio BF($B \to D K$) / BF($B \to D \pi$)}},
	volume = {68},
	year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.75.119907}}

@article{Belle:2012dmz,
	archiveprefix = {arXiv},
	author = {{Belle Colaboration} and Duh, Y. -T. and others},
	collaboration = {Belle},
	date-added = {2022-04-01 16:46:35 +0200},
	date-modified = {2022-05-06 13:36:27 +0200},
	doi = {10.1103/PhysRevD.87.031103},
	eprint = {1210.1348},
	journal = {Phys. Rev. D},
	number = {3},
	pages = {031103},
	primaryclass = {hep-ex},
	reportnumber = {BELLE-PREPRINT-2012-22, KEK-PREPRINT-2012-19},
	title = {{Measurements of branching fractions and direct CP asymmetries for B\textrightarrow{}K\ensuremath{\pi}, B\textrightarrow{}\ensuremath{\pi}\ensuremath{\pi} and B\textrightarrow{}KK decays}},
	volume = {87},
	year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.87.031103}}

@article{BaBar:2006pvm,
	archiveprefix = {arXiv},
	author = {{BaBar Collaboration} and Aubert, Bernard and others},
	collaboration = {BaBar},
	date-added = {2022-04-01 16:45:42 +0200},
	date-modified = {2022-05-06 13:34:48 +0200},
	doi = {10.1103/PhysRevD.75.012008},
	eprint = {hep-ex/0608003},
	journal = {Phys. Rev. D},
	pages = {012008},
	reportnumber = {SLAC-PUB-12030, BABAR-PUB-06-047},
	title = {{Improved Measurements of the Branching Fractions for $B^0 \to \pi^{+} \pi^{-}$ and $B^0 \to K^{+} \pi^{-}$, and a Search for $B^0 \to K^{+} K^{-}$}},
	volume = {75},
	year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.75.012008}}

@article{Wang:2012ab,
	archiveprefix = {arXiv},
	author = {Wang, Wen-Fei and Xiao, Zhen-Jun},
	date-added = {2022-03-29 18:28:32 +0200},
	date-modified = {2022-03-29 18:28:32 +0200},
	doi = {10.1103/PhysRevD.86.114025},
	eprint = {1207.0265},
	journal = {Phys. Rev. D},
	pages = {114025},
	primaryclass = {hep-ph},
	title = {{The semileptonic decays $B/B_s \to (\pi, K)(\ell^+\ell^-,\ell\nu,\nu\bar{\nu})$ in the perturbative QCD approach beyond the leading-order}},
	volume = {86},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.86.114025}}

@article{LHCb:2020ist,
	archiveprefix = {arXiv},
	author = {{LHCb Collaboration} and Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-03-29 18:24:36 +0200},
	date-modified = {2022-05-06 13:34:12 +0200},
	doi = {10.1103/PhysRevLett.126.081804},
	eprint = {2012.05143},
	journal = {Phys. Rev. Lett.},
	number = {8},
	pages = {081804},
	primaryclass = {hep-ex},
	reportnumber = {LHCb-PAPER-2020-038, CERN-EP-2020-224},
	title = {{First observation of the decay $B_s^0 \to K^-\mu^+\nu_\mu$ and Measurement of $|V_{ub}|/|V_{cb}|$}},
	volume = {126},
	year = {2021},
	Bdsk-File-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAqLi4vLi4vLi4vRG93bmxvYWRzL0lOU1BJUkUtQ2l0ZS02MTM2MjYuYmliTxEBfAAAAAABfAACAAAMTWFjaW50b3NoIEhEAAAAAAAAAAAAAAAAAAAAAAAAAEJEAAH/////F0lOU1BJUkUtQ2l0ZS02MTM2MjYuYmliAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAwACAAAKIGN1AAAAAAAAAAAAAAAAAAlEb3dubG9hZHMAAAIAOC86VXNlcnM6c2lsdmlhZmVycmVyZXM6RG93bmxvYWRzOklOU1BJUkUtQ2l0ZS02MTM2MjYuYmliAA4AMAAXAEkATgBTAFAASQBSAEUALQBDAGkAdABlAC0ANgAxADMANgAyADYALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASADZVc2Vycy9zaWx2aWFmZXJyZXJlcy9Eb3dubG9hZHMvSU5TUElSRS1DaXRlLTYxMzYyNi5iaWIAEwABLwAAFQACABX//wAAAAgADQAaACQAUQAAAAAAAAIBAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAHR},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.126.081804}}

@article{LHCb:2019fns,
	archiveprefix = {arXiv},
	author = {{LHCb Collaboration} and Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-03-29 18:23:34 +0200},
	date-modified = {2022-05-06 13:35:17 +0200},
	doi = {10.1103/PhysRevD.100.031102},
	eprint = {1902.06794},
	journal = {Phys. Rev. D},
	number = {3},
	pages = {031102},
	primaryclass = {hep-ex},
	reportnumber = {CERN-EP-2019-016, LHCb-PAPER-2018-050},
	title = {{Measurement of $b$ hadron fractions in 13 TeV $pp$ collisions}},
	volume = {100},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.100.031102}}

@article{LHCb:2021qbv,
	archiveprefix = {arXiv},
	author = {{LHCb Collaboration} and Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-03-29 18:22:40 +0200},
	date-modified = {2022-05-06 13:36:59 +0200},
	doi = {10.1103/PhysRevD.104.032005},
	eprint = {2103.06810},
	journal = {Phys. Rev. D},
	number = {3},
	pages = {032005},
	primaryclass = {hep-ex},
	reportnumber = {LHCb-PAPER-2020-046, CERN-EP-2021-027},
	title = {{Precise measurement of the~$f_s/f_d$ ratio of fragmentation fractions and of $B^0_s$ decay branching fractions}},
	volume = {104},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.104.032005}}

@article{LHCb:2015eia,
	archiveprefix = {arXiv},
	author = {{LHCb Collaboration} and Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-03-29 18:21:41 +0200},
	date-modified = {2022-05-06 13:33:32 +0200},
	doi = {10.1038/nphys3415},
	eprint = {1504.01568},
	journal = {Nature Phys.},
	pages = {743--747},
	primaryclass = {hep-ex},
	reportnumber = {CERN-PH-EP-2015-084, LHCB-PAPER-2015-013},
	title = {{Determination of the quark coupling strength $|V_{ub}|$ using baryonic decays}},
	volume = {11},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1038/nphys3415}}

@article{LHCb:2019tea,
	archiveprefix = {arXiv},
	author = {{LHCb Collaboration} and Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2022-03-29 18:20:08 +0200},
	date-modified = {2022-05-06 13:35:36 +0200},
	doi = {10.1103/PhysRevD.100.112006},
	eprint = {1910.13404},
	journal = {Phys. Rev. D},
	number = {11},
	pages = {112006},
	primaryclass = {hep-ex},
	reportnumber = {CERN-EP-2019-216, LHCb-PAPER-2019-033},
	title = {{Measurement of the $B_c^-$ meson production fraction and asymmetry in 7 and 13 TeV $pp$ collisions}},
	volume = {100},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.100.112006}}

@phdthesis{vanVeghel:2020pmk,
	author = {van Veghel, Maarten},
	date-added = {2022-03-04 17:47:45 +0100},
	date-modified = {2022-10-20 13:49:46 +0200},
	doi = {10.33612/diss.128123609},
	school = {University of Groningen},
	title = {{Pursuing forbidden beauty: Search for the lepton-flavour violating decays $B^0 \to{} \ensuremath{e^\pm} \ensuremath{\mu}^{\ensuremath{\mp}}$ and $B_s^0 \textrightarrow{} e^{\ensuremath{\pm}} \ensuremath{\mu}^{\ensuremath{\mp}}$ and study of electron-reconstruction performance at LHCb}},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.33612/diss.128123609}}

@article{Freund:1997xna,
	author = {Freund, Yoav and Schapire, Robert E.},
	date-added = {2022-03-04 17:19:15 +0100},
	date-modified = {2022-03-04 17:19:15 +0100},
	doi = {10.1006/jcss.1997.1504},
	journal = {J. Comput. Syst. Sci.},
	number = {1},
	pages = {119--139},
	title = {{A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting}},
	volume = {55},
	year = {1997},
	Bdsk-Url-1 = {https://doi.org/10.1006/jcss.1997.1504}}

@article{Hocker:2007ht,
	archiveprefix = {arXiv},
	author = {Hocker, Andreas and others},
	date-added = {2022-03-04 16:28:39 +0100},
	date-modified = {2022-03-04 16:28:39 +0100},
	eprint = {physics/0703039},
	month = {3},
	reportnumber = {CERN-OPEN-2007-007},
	title = {{TMVA - Toolkit for Multivariate Data Analysis}},
	year = {2007}}

@book{Breiman:1984jka,
	author = {Breiman, Leo and Friedman, Jerome and Olshen, R. A. and Stone, Charles J.},
	date-added = {2022-03-04 16:26:27 +0100},
	date-modified = {2022-03-04 16:26:27 +0100},
	isbn = {978-0-412-04841-8},
	publisher = {Chapman and Hall/CRC},
	title = {{Classification and regression trees}},
	year = {1984}}

@article{Needham:1060866,
	author = {M. Needham},
	date-added = {2022-02-23 16:25:37 +0100},
	date-modified = {2022-02-23 16:34:18 +0100},
	journal = {LHCb-2007-128},
	rating = {0},
	read = {0},
	title = {Classification of Ghost Tracks},
	Bdsk-File-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAkLi4vLi4vLi4vRG93bmxvYWRzL2xoY2ItMjAwNy0xMjgucGRmTxEBZAAAAAABZAACAAAMTWFjaW50b3NoIEhEAAAAAAAAAAAAAAAAAAAAAAAAAEJEAAH/////EWxoY2ItMjAwNy0xMjgucGRmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAwACAAAKIGN1AAAAAAAAAAAAAAAAAAlEb3dubG9hZHMAAAIAMi86VXNlcnM6c2lsdmlhZmVycmVyZXM6RG93bmxvYWRzOmxoY2ItMjAwNy0xMjgucGRmAA4AJAARAGwAaABjAGIALQAyADAAMAA3AC0AMQAyADgALgBwAGQAZgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASADBVc2Vycy9zaWx2aWFmZXJyZXJlcy9Eb3dubG9hZHMvbGhjYi0yMDA3LTEyOC5wZGYAEwABLwAAFQACABX//wAAAAgADQAaACQASwAAAAAAAAIBAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAGz}}

@article{MartinezSantos:2013ltf,
	archiveprefix = {arXiv},
	author = {Mart\'\i{}nez Santos, Diego and Dupertuis, Frederic},
	date-added = {2022-02-10 21:20:49 +0100},
	date-modified = {2022-02-10 21:21:07 +0100},
	doi = {10.1016/j.nima.2014.06.081},
	eprint = {1312.5000},
	journal = {Nucl. Instrum. Meth. A},
	pages = {150--155},
	primaryclass = {hep-ex},
	title = {{Mass distributions marginalized over per-event errors}},
	volume = {764},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.nima.2014.06.081}}

@article{Pivk:2004ty,
	archiveprefix = {arXiv},
	author = {Pivk, Muriel and Le Diberder, Francois R.},
	date-added = {2022-02-10 19:49:30 +0100},
	date-modified = {2022-02-10 19:49:36 +0100},
	doi = {10.1016/j.nima.2005.08.106},
	eprint = {physics/0402083},
	journal = {Nucl. Instrum. Meth. A},
	pages = {356--369},
	reportnumber = {LAL-04-07},
	title = {{SPlot: A Statistical tool to unfold data distributions}},
	volume = {555},
	year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.nima.2005.08.106}}

@article{PDG,
	author = {{Particle Data Group} and Zylae, P.A. and others},
	date-added = {2021-12-17 18:35:12 +0100},
	date-modified = {2022-10-20 13:41:05 +0200},
	journal = {Prog. Theor. Exp. Phys.},
	title = {Review of Particle Physics},
	volume = {83C01},
	year = {2020}}

@article{LHCb:2017rmj,
	archiveprefix = {arXiv},
	author = {{LHCb Collaboration} and Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2021-11-19 22:37:10 +0100},
	date-modified = {2022-05-06 13:35:31 +0200},
	doi = {10.1103/PhysRevLett.118.191801},
	eprint = {1703.05747},
	journal = {Phys. Rev. Lett.},
	number = {19},
	pages = {191801},
	primaryclass = {hep-ex},
	reportnumber = {CERN-EP-2017-041, LHCB-PAPER-2017-001},
	title = {{Measurement of the $B^0_s\to\mu^+\mu^-$ branching fraction and effective lifetime and search for $B^0\to\mu^+\mu^-$ decays}},
	volume = {118},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.118.191801}}

@article{Rogozhnikov:2016bdp,
	archiveprefix = {arXiv},
	author = {Rogozhnikov, A.},
	date-added = {2021-10-20 18:26:35 +0200},
	date-modified = {2021-10-20 18:26:38 +0200},
	doi = {10.1088/1742-6596/762/1/012036},
	editor = {Salinas, Luis and Torres, Claudio},
	eprint = {1608.05806},
	journal = {J. Phys. Conf. Ser.},
	number = {1},
	pages = {012036},
	primaryclass = {physics.data-an},
	title = {{Reweighting with Boosted Decision Trees}},
	volume = {762},
	year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1088/1742-6596/762/1/012036}}

@article{Albrecht:1994,
	abstract = {Polarization in the exclusive decay B → J/ψK∗ was measured using the ARGUS detector at the e+e− storage ring DORIS II. The ratio of the transverse to the total decay width was found to be ΓT/Γ = 0.03$\pm$0.16$\pm$0.15. This measurement demonstrates that the B0 → J/ψK∗0 decay channel can be effectively used for CP violation studies.},
	author = {{ARGUS Collaboration} and H. Albrecht and others},
	date-added = {2021-10-20 18:08:25 +0200},
	date-modified = {2022-05-06 13:36:15 +0200},
	doi = {https://doi.org/10.1016/0370-2693(94)01302-0},
	issn = {0370-2693},
	journal = {Physics Letters B},
	number = {3},
	pages = {217-220},
	title = {{Measurement of the polarization in the decay $B \rightarrow J/\psi K^*$}},
	url = {https://www.sciencedirect.com/science/article/pii/0370269394013020},
	volume = {340},
	year = {1994},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/0370269394013020},
	Bdsk-Url-2 = {https://doi.org/10.1016/0370-2693(94)01302-0}}

@techreport{Anderlini:2202412,
	address = {Geneva},
	author = {Anderlini, Lucio and Contu, Andrea and Jones, Christopher Rob and Malde, Sneha Sirirshkumar and Muller, Dominik and Ogilvy, Stephen and Otalora Goicochea, Juan Martin and Pearce, Alex and Polyakov, Ivan and Qian, Wenbin and Sciascia, Barbara and Vazquez Gomez, Ricardo and Zhang, Yanxi},
	date-added = {2021-08-07 20:09:54 +0200},
	date-modified = {2021-08-07 20:09:54 +0200},
	institution = {CERN},
	month = {Jul},
	reportnumber = {LHCb-PUB-2016-021, CERN-LHCb-PUB-2016-021},
	title = {{The PIDCalib package}},
	url = {https://cds.cern.ch/record/2202412},
	year = {2016},
	Bdsk-File-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAnLi4vLi4vLi4vLlRyYXNoL0lOU1BJUkUtQ2l0ZS02NDQ3MjUuYmliTxEBdAAAAAABdAACAAAMTWFjaW50b3NoIEhEAAAAAAAAAAAAAAAAAAAAAAAAAEJEAAH/////F0lOU1BJUkUtQ2l0ZS02NDQ3MjUuYmliAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAwACAAAKIGN1AAAAAAAAAAAAAAAAAAYuVHJhc2gAAgA1LzpVc2VyczpzaWx2aWFmZXJyZXJlczouVHJhc2g6SU5TUElSRS1DaXRlLTY0NDcyNS5iaWIAAA4AMAAXAEkATgBTAFAASQBSAEUALQBDAGkAdABlAC0ANgA0ADQANwAyADUALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASADNVc2Vycy9zaWx2aWFmZXJyZXJlcy8uVHJhc2gvSU5TUElSRS1DaXRlLTY0NDcyNS5iaWIAABMAAS8AABUAAgAV//8AAAAIAA0AGgAkAE4AAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAABxg==},
	Bdsk-File-2 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAoLi4vLi4vLi4vLlRyYXNoL0lOU1BJUkUtQ2l0ZS0xMzgyNjg5LmJpYk8RAXYAAAAAAXYAAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////xhJTlNQSVJFLUNpdGUtMTM4MjY4OS5iaWIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAMAAgAACiBjdQAAAAAAAAAAAAAAAAAGLlRyYXNoAAIANi86VXNlcnM6c2lsdmlhZmVycmVyZXM6LlRyYXNoOklOU1BJUkUtQ2l0ZS0xMzgyNjg5LmJpYgAOADIAGABJAE4AUwBQAEkAUgBFAC0AQwBpAHQAZQAtADEAMwA4ADIANgA4ADkALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASADRVc2Vycy9zaWx2aWFmZXJyZXJlcy8uVHJhc2gvSU5TUElSRS1DaXRlLTEzODI2ODkuYmliABMAAS8AABUAAgAV//8AAAAIAA0AGgAkAE8AAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAAByQ==},
	Bdsk-File-3 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAoLi4vLi4vLi4vLlRyYXNoL0lOU1BJUkUtQ2l0ZS0xMzgyNjg5LmJpYk8RAXYAAAAAAXYAAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////xhJTlNQSVJFLUNpdGUtMTM4MjY4OS5iaWIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAMAAgAACiBjdQAAAAAAAAAAAAAAAAAGLlRyYXNoAAIANi86VXNlcnM6c2lsdmlhZmVycmVyZXM6LlRyYXNoOklOU1BJUkUtQ2l0ZS0xMzgyNjg5LmJpYgAOADIAGABJAE4AUwBQAEkAUgBFAC0AQwBpAHQAZQAtADEAMwA4ADIANgA4ADkALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASADRVc2Vycy9zaWx2aWFmZXJyZXJlcy8uVHJhc2gvSU5TUElSRS1DaXRlLTEzODI2ODkuYmliABMAAS8AABUAAgAV//8AAAAIAA0AGgAkAE8AAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAAByQ==},
	Bdsk-File-4 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAoLi4vLi4vLi4vLlRyYXNoL0lOU1BJUkUtQ2l0ZS0xMzgyNjg5LmJpYk8RAXYAAAAAAXYAAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////xhJTlNQSVJFLUNpdGUtMTM4MjY4OS5iaWIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAMAAgAACiBjdQAAAAAAAAAAAAAAAAAGLlRyYXNoAAIANi86VXNlcnM6c2lsdmlhZmVycmVyZXM6LlRyYXNoOklOU1BJUkUtQ2l0ZS0xMzgyNjg5LmJpYgAOADIAGABJAE4AUwBQAEkAUgBFAC0AQwBpAHQAZQAtADEAMwA4ADIANgA4ADkALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASADRVc2Vycy9zaWx2aWFmZXJyZXJlcy8uVHJhc2gvSU5TUElSRS1DaXRlLTEzODI2ODkuYmliABMAAS8AABUAAgAV//8AAAAIAA0AGgAkAE8AAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAAByQ==},
	Bdsk-File-5 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAoLi4vLi4vLi4vLlRyYXNoL0lOU1BJUkUtQ2l0ZS0xMzgyNjg5LmJpYk8RAXYAAAAAAXYAAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////xhJTlNQSVJFLUNpdGUtMTM4MjY4OS5iaWIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAMAAgAACiBjdQAAAAAAAAAAAAAAAAAGLlRyYXNoAAIANi86VXNlcnM6c2lsdmlhZmVycmVyZXM6LlRyYXNoOklOU1BJUkUtQ2l0ZS0xMzgyNjg5LmJpYgAOADIAGABJAE4AUwBQAEkAUgBFAC0AQwBpAHQAZQAtADEAMwA4ADIANgA4ADkALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASADRVc2Vycy9zaWx2aWFmZXJyZXJlcy8uVHJhc2gvSU5TUElSRS1DaXRlLTEzODI2ODkuYmliABMAAS8AABUAAgAV//8AAAAIAA0AGgAkAE8AAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAAByQ==},
	Bdsk-Url-1 = {https://cds.cern.ch/record/2202412}}

@phdthesis{Skwarnicki:1986xj,
	author = {Skwarnicki, Tomasz},
	date-modified = {2022-02-23 16:32:11 +0100},
	reportnumber = {DESY-F31-86-02, DESY-F-31-86-02},
	school = {Cracow, INP},
	title = {A study of the radiative CASCADE transitions between the Upsilon-Prime and Upsilon resonances},
	year = {1986}}
