% Signal channels
\def\BsmmGamma  {\decay{\Bs}{\mup\mun\gamma}}
\def\BmmGamma   {\decay{\Bds}{\mup\mun(\gamma)}}
\def\Bmm        {\decay{\Bds}{\mup\mun}}

% Other decays used for trigger, normalization, pid..
\def\BdTopiK    {\decay{{{\Bbar^0}\xspace}}{\Km\pip}}
\def\JpsiToMuMu {\decay{\jpsi}{\mup\mun}}
\def\BuToJpsiPi {\decay{\Bu}{\jpsi\pip}}
\def\BsToKPi    {\decay{{{\Bbar^0_s}\xspace}}{\Kp\pim}}
\def\PIDDecay   {\decay{\Dstar^{\pm}}{({\decay{\Dz}{\Kpm\pimp}})\pi^{\pm}_{s}}}

% Different variables 
\def\mmumu      {\ensuremath{m_{\mup\mun}}}
\def\pp         {\ensuremath{\proton\proton}\xspace}
\def\ADeltaGamma{\ensuremath{A^{\mu\mu}_{\Delta\Gamma_s}}\xspace}
\def\ys         {\ensuremath{y_s}}
\def\tauBsmm    {\ensuremath{\tau_{\mup\mun}\xspace}}
\def\deltall    {\ensuremath{\Delta LL}\xspace}
\def\fsfd       {\ensuremath{f_s/f_d}\xspace}

% Background decays
\def\HTopmunu      {\decay{{{H_{\bquark}}\xspace}}{\proton\mun\neumb}}
\def\HTohmunu      {\decay{{{H_{\bquark}}\xspace}}{h^{\pm}\mump\neumb}}
\def\LambdaToph    {\decay{\Lambda_{\bquark}^0}{\proton\hadron}}
\def\LambdaTopmunu {\decay{{{\Lambda_{\bquark}^0}\xspace}}{\proton\mun\neumb}}
\def\BToJpsiMuNu   {\decay{{\Bc\xspace}}{\jpsi\mup\neum}}
\def\BToPiMuMu     {\decay{{\B^{0(+)}\xspace}}{\pi^{0(+)}\mup\mun}}
\def\combback      {\decay{\bbbar}{\mup\mun X}}

% BDT bins
\def\iBDT     {\ensuremath{\mathrm{i_{BDT}}}\xspace}
\def\bdtone   {\ensuremath{\mathrm{BDT} \in [0, 0.25)}}
\def\bdttwo   {\ensuremath{\mathrm{BDT} \in [0.25, 0.4)}}
\def\bdtthree {\ensuremath{\mathrm{BDT} \in [0.4, 0.5)}}
\def\bdtfour  {\ensuremath{\mathrm{BDT} \in [0.5, 0.6)}}
\def\bdtfive  {\ensuremath{\mathrm{BDT} \in [0.6, 0.7)}}
\def\bdtsix   {\ensuremath{\mathrm{BDT} \in [0.7, 0.8)}}
\def\bdtseven {\ensuremath{\mathrm{BDT} \in [0.8, 0.9)}}
\def\bdteight {\ensuremath{\mathrm{BDT} \in [0.9, 1]}}


\def\iKin     {\ensuremath{\mathrm{i_{Kin}}}\xspace}


\def\Bhds     {{\ensuremath{\B_{(\squark),H}^0}}\xspace}
\def\Blds     {{\ensuremath{\B_{(\squark),L}^0}}\xspace}
\def\BzorBzbar    {\kern 0.18em\optbar{\kern -0.18em B^0_{(\squark)}}{}\xspace}
%\def\BzorBzbar    {\kern 0.18em\optbar{\kern -0.18em B^0_{(\squark)}}{}\xspace}

\def \hh    {{\ensuremath{hh^{\prime}}}}