\documentclass[12pt,a4paper]{article}
\usepackage{a4wide}
\usepackage{palatino}
\usepackage{titling}

\setlength{\droptitle}{-9em}
\renewcommand{\baselinestretch}{1.3} 

%\author{\large{Silvia Ferreres Solé, \today}}
\title{
	\normalsize{Impact paragraph accompanying the PhD-thesis} \\ \bigskip
	\huge{The beauty of the rare}\\ \bigskip
	\large{Silvia Ferreres Solé}
	\vspace{-5em}
}
\date{}

\begin{document}

\maketitle
%\thispagestyle{empty}
%Beauty is normally rare and hard to find, especially if one wishes to find the true beauty of nature. 
An inherent quality of the human being is the drive to understand how nature works at a fundamental level and what matter is ultimately made of. This tireless search led to the development of the Standard Model, a self-consistent theory providing an elegant description of nature in terms of a few elementary particles, known as leptons and quarks, and their interactions. 

Although the Standard Model gives the current best description of nature, it is far from the complete picture as it still leaves some open questions. Why is matter in the universe dominant if matter and antimatter are originally produced in equal amounts? What is the relation between quarks and leptons, their mass hierarchy, and why do they behave differently? Answering these questions is essential to increase our understanding of the universe and matter surrounding us. To do this, particle physicists study different physical phenomena to push the limits of our knowledge and search for so-called "New Physics" or physics beyond the Standard Model. The largest and most powerful accelerator, the Large Hadron Collider (LHC), was built for this purpose. The LHC accelerates particles, mainly protons, close to the speed of light and makes them collide, recreating conditions comparable to the early universe and generating many different particles and antiparticles. These collisions occur in each of the four detectors located in the LHC ring, allowing the study of different fundamental particle processes.

Most of the particles generated in the Large Hadron Collider are unstable and decay into other particles shortly after being produced. Two of such unstable particles are the $B^0_s$ and $B^0$ mesons, which are composite particles formed by the combination of two quark types: a beauty quark and a strange quark in the case of the $B^0_s$ and a beauty quark and a down quark for the $B^0$. The $B^0_s$ and $B^0$ mesons are known to have hundreds of possible different ways to decay. One possibility is to decay into a final state of two muons, a type of lepton. These decay processes are predicted to be extremely rare in the Standard Model, with only 3 out of every billion $B^0_s$ mesons decaying into two muons. The prediction for the $B^0$ is even more suppressed as only 1 every 10 billion $B^0$ is expected to decay into two muons. Although these decays are hugely suppressed in the Standard Model, unknown quantum particles or forces might alter these processes, changing the rate at which they occur relative to what is predicted from the Standard Model. Therefore, any disagreement between the Standard Model and the experimental measurement is a sign of the existence of physics lying beyond the Standard Model.

This thesis aims to measure the rate at which the $B^0_s$ and $B^0$ decay into two muons relative to the total rate of $B^0_s$ and $B^0$ meson decaying into any final state. This quantity is formally known as the branching fraction of the decay. Since the $B^0_s\rightarrow \mu^+\mu^-$ and $B^0\rightarrow \mu^+\mu^-$ decays are very rare, a large amount of data is needed to precisely measure their branching fractions. In this analysis, the dataset gathered from 2011 to 2018 by the LHCb experiment, one of the four detectors located in the LHC ring, is used. Whereas the $B^0_s\rightarrow \mu^+\mu^-$ branching fraction is measured to a remarkable precision, there is not enough experimental sensitivity to claim the discovery of the $B^0\rightarrow \mu^+\mu^-$ process and an upper limit is set on its branching fraction. Both results are found to be in agreement with the Standard Model predictions and limit to possible extensions and new theories developed beyond the Standard Model are set. The measurement and search of these processes, as presented here, are the world-leading precision results on these values and impact the theoretical developments relative to fundamental particle physics for the years to come. Therefore, this analysis gives some more insights into the laws ruling the inner workings of matter, contributing to the constant drive of humanity to understand how nature works at its most elementary level.

Detecting these processes requires cutting-edge technology capable of functioning in a highly radiative environment and providing a faster and more accurate response as our knowledge expands. This technological innovation has a direct impact on our daily life as the devices used in the detection of particles are ultimately transferred to society. From chips used in our electronic devices to the superconducting magnet technology used in medical imagining or the development of the synchrotron and cyclotron machines used to treat cancer through proton therapy, fundamental particle physics makes significant contributions to society. 


\end{document}

