\documentclass[11pt,a4paper]{article}
\usepackage{a4wide}
\usepackage{palatino}
\usepackage{titling}
%\usepackage[inner=2.0cm,outer=2.0cm, bottom=2.0cm]{geometry}
\usepackage{setspace} 

%\doublespacing
\setlength{\droptitle}{-6em}

%\author{\large{Silvia Ferreres Solé, \today}\vspace{-8em}}
\title{
	\normalsize{Propositions accompanying the PhD-thesis}\\ 
	\LARGE{The beauty of the rare}\\ \bigskip
    \large{Silvia Ferreres Solé}\vspace{-4em}
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}
%		\item 1 \begin{flushright}-\,E. W. Edsger Dijkstra\end{flushright}

\begin{enumerate}
	\begin{large}
        \item The goal of particle physics is to find the complete theory describing the fundamental constituents of nature. A fluid collaboration between theoretical and experimental particle physicists is essential to achieve this end. 
        \item Indirect searches, such as $B_{s}^0\rightarrow\mu^+\mu^-$ and $B^0\rightarrow\mu^+\mu^-$ decays, are sensitive to a broader energy range of New Physics than direct searches.
        \item The LHCb detector is, to date, the most appropriate facility to perform a high precision study of $B_{s}^0\rightarrow\mu^+\mu^-$ and $B^0\rightarrow\mu^+\mu^-$ decays. This is due to the combination of three main characteristics: its precise decay vertex reconstruction, the low misidentification rate of pions and kaons as muons and the large amount of data available from $pp$ collisions.
        \item A precise measurement of the $B_{s}^0\rightarrow\mu^+\mu^-$ branching fraction using the data presented in this thesis would have never been possible without the use of a machine learning classifier.
        \item The calibration of the machine learning classifier requires differences between data and simulation to be accounted for extensively. Otherwise, the calibration is biased and cannot be trusted. 
        \item Well-established calibration methods must still be extensively checked on an analysis level. When possible, these checks should include closure tests performed on simulation samples.
        \item The current situation of correcting for the data and simulation differences at the level of physics analysis is an inefficient use of time and personal resources. Instead, the simulation model should be corrected prior to its production. 
        \item The $B_{s}^0\rightarrow\mu^+\mu^-$ and $B^0\rightarrow\mu^+\mu^-$ branching fraction measurements constrain the possible New Physics scenarios giving a clearer picture of the structure of such physics beyond the Standard Model.
        \item {\setstretch{0.9}"Science is always worth it because its discoveries, sooner or later, are always applied." \begin{flushright}-\,Severo Ochoa\end{flushright}}
        \item {\setstretch{0.9}"A girl should be two things: who and what she wants."\begin{flushright}-\,Coco Chanel\end{flushright}}
	\end{large}
\end{enumerate}
\end{document}

 %\item Different perspectives about the same problem lead to better solutions. Promoting diversity in science, specially at higher positions, should be one of the priorities in universities and scientific instituties.