
% From paper

\begin{table}[!ht]
    \caption{Trigger efficiencies for the signal and normalization channels for the two data taking periods.}
    \label{tab:trigger-eff}
    %\resizebox{\textwidth}{!}{
    \begin{center}
        \begin{tabular}{lcc}
            \toprule
                       & Run~1                          & Run~2                       \\
            \midrule
            \Bsmm      & $(95.79 \pm 0.33 \pm 1.64)\%$ & $(97.12 \pm 0.14 \pm 0.93)\%$ \\ 
            \Bdmm      & $(95.70 \pm 0.32 \pm 1.76)\%$ & $(97.08 \pm 0.14 \pm 0.97)\%$ \\
            \BsmmGamma & $(95.38 \pm 0.32 \pm 1.95)\%$ & $(96.94 \pm 0.13 \pm 1.11)\%$ \\
            \BuToJpsiK & $(88.10 \pm 0.40 \pm 0.80)\%$ & $(90.33 \pm 0.16 \pm 0.89)\%$ \\ 
            \BdToKpi   & $(4.33 \pm 0.02 \pm 0.16)\%$ & $(7.27 \pm 0.02 \pm 0.20)\%$ \\ 
            \bottomrule
        \end{tabular}
    \end{center}%}
\end{table}

