
% From code

\begin{table}[!ht]
    \caption{Individual listing of the uncertainties associated to the systematic effects for Run 1 (top) and Run 2 (bottom). These values are added in quadrature to evaluate the total systematic uncertainty.}
    \label{tab:trigger-eff-sys-val}
    %\resizebox{\textwidth}{!}{
    \begin{center}
        \begin{tabular}{lccccc}
            \toprule
            \multicolumn{6}{c}{\textbf{Run 1}}\\
            \midrule
                       & Signal shape & Binning  & TISTOS method & Use of maps & Use of \BuToJpsiK \\
            \midrule
            \Bsmm      & 0.002\%      & 1.44\%   & 0.25\%       & 0.009\%      & 0.73\%                \\ 
            \Bdmm      & 0.002\%      & 1.57\%   & 0.24\%       & 0.049\%      & 0.72\%                \\
            \BsmmGamma & 0.003\%      & 1.86\%   & 0.26\%       & 0.054\%      & 0.68\%                \\
            \BuToJpsiK & 0.009\%      & 0.49\%   & 0.68\%       & 0.010\%      & -                     \\ 
            \BdToKpi   & 0.001\%      & 0.02\%   & 0.09\%       & 0.000\%      & 0.121\%              \\ 
            \bottomrule
            \addlinespace
            \addlinespace
            \addlinespace
            \toprule
            \multicolumn{6}{c}{\textbf{Run 2}}\\
            \midrule
                       & Signal shape & Binning & TISTOS method & Use of maps & Use of \BuToJpsiK  \\
            \midrule
            \Bsmm      & 0.001\%      & 0.77\%  & 0.51\%        & 0.009\%      & 0.05\%                \\ 
            \Bdmm      & 0.001\%      & 0.81\%  & 0.51\%        & 0.050\%      & 0.05\%                \\
            \BsmmGamma & 0.001\%      & 0.97\%  & 0.54\%        & 0.043\%      & 0.06\%                \\ 
            \BuToJpsiK & 0.003\%      & 0.20\%  & 0.86\%        & 0.012\%      & -                     \\ 
            \BdToKpi   & 0.0006\%     & 0.009\% & 0.13\%        & 0.000\%      & 0.14\%                     \\ 
            \bottomrule
        \end{tabular}
    \end{center}%}
\end{table}
