
% FROM PAPER 

\begin{table}[!ht]
    \caption{Particle identification (PID) efficiencies for the signal and normalization channels for the two data taking periods. The numbers reported for \BuToJpsiK correspond to the isMuon correction.}
    \label{tab:pid-eff}
    %\re sizebox{\textwidth}{!}{
    \begin{center}
        \begin{tabular}{lcc}
            \toprule
                       & Run~1                          & Run~2                       \\
            \midrule
            \Bsmm      & $(85.80 \pm 0.06 \pm 0.53)\%$ & $(88.22 \pm 0.03 \pm 0.39)\%$ \\ 
            \Bdmm      & $(85.18 \pm 0.07 \pm 0.63)\%$ & $(87.59 \pm 0.04 \pm 0.46)\%$ \\
            \BsmmGamma & $(84.87 \pm 0.06 \pm 0.88)\%$ & $(87.85 \pm 0.03 \pm 0.64)\%$ \\
            \BdToKpi   & $(47.41 \pm 0.49 \pm 0.10)\%$ & $(50.04 \pm 0.27 \pm 0.12)\%$ \\ 
            \midrule
            \BuToJpsiK & $1.0096 \pm 0.0005$            & $1.0026 \pm 0.0002$            \\ 
            \bottomrule
        \end{tabular}
    \end{center}%}
\end{table}

