
\begin{table}[!ht]
    %\centering
    \caption{Offline selection requirements for the signal and normalization channels. The values in parenthesis represent the thresholds for Run 2. A detail explanation of the selection variables and cuts can be found in the text.}
    \label{tab:offline-selection}
    \resizebox{\textwidth}{!}{
    %\begin{center}
    %\begin{adjustwidth}{-0.3cm}{}
    %\begin{adjustwidth}{-1.2cm}{}
        %\begin{tabular}{>{\centering}m{30mm}c>{\centering}m{10mm}c}
        %\begin{tabular}{>{\centering}m{29mm}cc>{\centering}m{25mm}cc}
        \begin{NiceTabular}{>{\centering}m{30mm}c|c>{\centering}m{30mm}|cc}%\begin{tabular}{>{\centering}m{30mm}c|cc|cc}

                \toprule[.09em]
            Background reduced                 & Variable         & On   & \Bmm  \BTohh      & On  & \BuToJpsiK           \\  
            \midrule[.09em]
            \addlinespace
            \multirow{4}{30mm}{\centering
                Non-physical candidates}       & $\tau$           & \Bds         & < $9\times\tau_{\Bs}$ & \Bu         & < $9\times\tau_{\Bs}$ \\
                                               \addlinespace  
                                               & Track GP         & \muon$/$\Ph  & < 0.3 (0.4)          & \muon$/$\Kp & < 0.3 (0.4)          \\
                                               \addlinespace  
                                               & $p$              & \muon$/$\Ph  & < 500 \gevc          & \muon$/$\Kp & < 500 \gevc          \\
                                               \addlinespace  
            \midrule
            \addlinespace 
            \multirow{7}{30mm}{\centering
                Poor reconstructed candidates} & Vertex \chisq    & \Bds        & < 9                   & \jpsi       & < 9                  \\
                                               \addlinespace 
                                               & DOCA             & \Bds        & < 0.3 mm              & \jpsi       & < 0.3 mm             \\
                                               \addlinespace 
                                               & FD \chisq        & \Bds        & > 225                 & \jpsi       & > 225                \\ 
                                               \addlinespace 
                                               & Track \chisq/DOF & \muon$/$\Ph & < 3 (4)               & \muon$/$\Kp & < 3 (4)              \\ 
                                               \addlinespace 
                                               & \pt              & \muon$/$\Ph & [0.25, 40] \gevc      & \muon$/$\Kp & [0.25, 40] \gevc     \\ 
            \addlinespace
            \midrule
            \addlinespace
            \multirow{6}{30mm}{\centering
                Combinatorial background}      & BDTS             & \Bds        & > 0.05                & \Bu         & > 0.05               \\
                                               \addlinespace 
                                               & \pt              & \Bds        & > 0.5 \gevc           & \Bu         & > 0.5 \gevc          \\
                                               \addlinespace
                                               & Track IP \chisq  & \Bds        & < 25                  & \Bu         & < 25                 \\
                                               \addlinespace  
                                               & Mass \mmumu      & \Bds        & [4.9, 6.0] \gevcc     & \jpsi       & [3.03, 3.16] \gevcc  \\
                                               \addlinespace
                                               & Track IP \chisq  & \muon$/$\Ph & > 25                  & \muon$/$\Kp & > 25                 \\
            \addlinespace
            \midrule
            \addlinespace
            Misidentified background           & isMuon           & \muon       & True                  & \muon       & True                 \\ 
            \addlinespace
            \midrule
            \addlinespace
            \BToJpsiMuNu background            & \jpsi veto       & \muon$/$\Ph & > 30 \mevcc           & -           & -                    \\ 
            \addlinespace
            \bottomrule[.09em]            
        \end{NiceTabular}}%\end{tabular}
    %\end{adjustwidth}
    %\end{center}%}
\end{table}

