\begin{table}[htbp]
    \caption{Reconstruction and selection efficiencies for the signal and normalization channels for the two data taking periods.}
    \label{tab:recsel-eff}
    %\resizebox{\textwidth}{!}{
    \begin{center}
        \begin{tabular}{lcc}
            \toprule
                       & Run~1                 & Run~2               \\
            \midrule
            \Bsmm      & $(32.43 \pm 0.15)\%$ & $(33.07 \pm 0.21)\%$ \\ 
            \Bdmm      & $(32.01 \pm 0.17)\%$ & $(32.77 \pm 0.21)\%$ \\
            \BuToJpsiK & $(17.54 \pm 0.18)\%$ & $(17.59 \pm 0.18)\%$ \\ 
            \BdToKpi   & $(24.84 \pm 0.35)\%$ & $(25.45 \pm 0.30)\%$ \\ 
            \midrule
            \BsmmGamma & $(10.72 \pm 0.07)\%$ & $(11.52 \pm 0.08)\%$ \\
            \bottomrule
        \end{tabular}
    \end{center}%}
\end{table}

