\begin{table}[!ht]
    \caption{Summary of the systematic effects checked for the procedure used to evaluate the trigger efficiencies for \Bsmm decays. The same checks are applied to the \BTohh and \BuToJpsiK channels. The results of procedure 1 and procedure 2 are compared to study the size of the systematic effects. When maps are used, the convolution with the \Bsmm is assumed in the determination of the trigger efficiencies.}
    \label{tab:tab-sys-eff-comparisons}
    %\resizebox{\textwidth}{!}{
    \begin{center}
        \begin{NiceTabular}{c|C{43mm}|C{43mm}}
            \toprule
            Systematic effect      & Procedure 1                            & Procedure 2                      \\
            \midrule
            \addlinespace
            \addlinespace
            Signal shape           & Nominal TISTOS map from \BuToJpsiK data using DCB & TISTOS map from \BuToJpsiK data with Hypatia\\
            \addlinespace
            \addlinespace
            \addlinespace
            \addlinespace
            Binning                & Nominal TISTOS map from \BuToJpsiK data & TISTOS map from \BuToJpsiK data with merged bins \\
            \addlinespace
            \addlinespace
            \addlinespace
            \addlinespace
            Use of maps            & True trigger efficiencies from \Bsmm simulation without maps& MC true map from \Bsmm simulation\\ 
            \addlinespace
            \addlinespace
            \addlinespace
            \addlinespace
            \BuToJpsiK as a proxy  & MC true map from \Bsmm simulation & MC true map from \BuToJpsiK simulation \\
            \addlinespace
            \addlinespace
            \addlinespace
            \addlinespace
            TISTOS method          & MC true map from \BuToJpsiK simulation & TISTOS map from \BuToJpsiK simulation \\
            \addlinespace
            \addlinespace
            \bottomrule
        \end{NiceTabular}
    \end{center}%}
\end{table}

