\begin{table}[htbp]
    \caption{Geometrical acceptance efficiencies for the signal and normalization channels for the two data taking periods.}
    \label{tab:acceptance-eff}
    %\resizebox{\textwidth}{!}{
    \begin{center}
        \begin{tabular}{lcc}
            \toprule
                       & Run~1                 & Run~2                 \\
            \midrule
            \Bsmm      & $(18.58 \pm 0.020)\%$ & $(19.35 \pm 0.026)\%$ \\ 
            \Bdmm      & $(18.58 \pm 0.028)\%$ & $(19.39 \pm 0.027)\%$ \\
            \BuToJpsiK & $(16.58 \pm 0.034)\%$ & $(17.35 \pm 0.026)\%$ \\ 
            \BdToKpi   & $(18.58 \pm 0.036)\%$ & $(19.66 \pm 0.027)\%$ \\ 
            \midrule
            \BsmmGamma & $(47.38 \pm 0.098)\%$ & $(47.35 \pm 0.050)\%$ \\
            \bottomrule
        \end{tabular}
    \end{center}%}
\end{table}

