%As previously mentioned, the BDT technique described in \textbf{add section} 
%is used to classify the \Bmm candidates as more or less signal-like.
Due to the extreme rareness of the \Bmm processes, the sensitivity of the data sample should be increased as much as possible. This is achieved by using a machine learning technique known as Boosted Decision Tree (BDT). The BDT classifies the signal candidates as more or less signal-like by assigning a score to each candidate ranking from 0 to 1. The lower the score of a andidate is the more likely for the candidate to be background.

In order to reduce the background, a cut to the BDT output could be applied removing candidates with low BDT score. Nevertheless, several real \Bmm events with lower BDT values might be lost if this approach is followed, decreasing the sensitivity in the data samples. Instead, the signal sample is divided in subsamples of the BDT classifier and the invariant mass fit is performed simultaneously in these subsamples. For the fit stability and convergence, a rough estimate on the fraction of total events ending up in each BDT bin is needed to constrain the final fit. The estimation of these relative expected yields is known as BDT calibration.

The BDT calibration has a direct impact on the final branching fraction measurement as the relative expected signal yields per BDT bin are one of the main inputs of the branching fraction fit. Therefore, they must be determined from a sample whose characteristics are as similar to the signal candidates 
as possible. One possibility is to perform the BDT calibration on data by using a control channel with similar properties as the \Bmm decay, such as the inclusive \BTohh decays {\color{red} (point to the section where the control channels are presented)}, as explained in sec.~\ref{sec: BHH calibration}. In this case, the \BTohh data has to be corrected for all the differences between the \BTohh and the \Bmm, namely the trigger and the PID requirements. The other possibility discussed in in sec.~\ref{sec:BMuMu calibration} is to use \Bmm simulation for the BDT calibration, once corrected for the simulation and data differences. Since both approaches are compatible, they should lead to the same results within uncertainties. While the \BTohh data was used in the previous analysis \cite{LHCb:2017rmj}, this time the usage of the \Bmm simulation sample was studied. 

Because the \BTohh are rare decays, the \Bmm simulation yields are higher than the ones obtained from the \BTohh data. Since this has a direct effect on the uncertainties associated to fraction of events per BDT bin, the \Bmm simulation is the preferred sample to perform the BDT calibration. The results obtained from the \BTohh data are used as a crosscheck of the \Bmm simulation method illustrated in sec.~\ref{subsec: BMuMu vs BHH crosscheck}.

The fractions of events per BDT bin obtained from these two methods are determined without taking into account the trigger and PID requirements applied data to select the \Bmm candidates. Their effect is studied on data and used to correct the fractions obtained from \Bmm simulation. Another correction is yet needed, resulting from the correlation between the BDT response and the decay-time distribution of the candidates. Since the \Bmm decay effective lifetime is still unkown, a correction is evaluated depending on different lifetime hyphotesis. These corrections are detailed in sec.~\ref{sec: Corrections to the BDT calibration}.


\section{\texorpdfstring{\BTohh}{texttwoinferior} calibration}
\label{sec: BHH calibration}
The BDT calibration can be evaluated from data using the normalization channel \BTohh. To do this, the selection of the \BTohh candidates is kept as similar to the selection for the \Bmm candidates as possible,  with the only differences being the trigger and the PID requirements. The trigger and PID selections depend on the final state particles detected. They rely on the information provided by separate parts of the \lhcb detector. The hadrons and the muons are completely different particles from the detection point of view and are detected from different parts of the \lhcb detector (see part~\ref{part:experiment}). Taking this into account, the fractions of events estimated in a BDT bin, $i_{BDT}$, is determined by evaluating the corresponding fraction of events in the \BTohh data and correcting this value by the trigger and the PID effects:

\begin{equation}
f_{i_{BDT}} = 
\frac{f^{hh}_{i_{BDT} ,\mathrm{data}}}
{\omega^{hh}_{i_{BDT},\mathrm{trg}} \omega^{hh}_{i_{BDT}, \mathrm{PID}}}
\label{eq:BHH BDT calib}
\end{equation}

%\noindent where the ${hh}$ subscript indicates the exclusive \BTohh channel chosen, 
\noindent where $f^{hh}_{i_{BDT} ,\mathrm{data}}$ is the fraction of events from \BTohh data for the $i_{BDT}$ BDT bin and $\omega^{hh}_{i_{BDT},\mathrm{trg}}$ and $\omega^{hh}_{i_{BDT}, \mathrm{PID}}$ are the trigger and PID corrections, respectively. The ${hh}$ subscript indicates the exclusive \BTohh channel chosen to determine the relative yields. Only the two most frequent \BTohh exclusive decays, \BdToKpi and \BsToKK, are used. To avoid any discrepancies raising from the different hadronization processes of the \Bd versus the \Bs mesons, \BsToKK is compared to \Bsmm and \BdToKpi is used as \Bdmm.

The trigger correction in eq.~\ref{eq:BHH BDT calib} is evaluated as the ratio between the trigger efficiency for the $i_{BDT}$ BDT bin and the the total trigger efficiencies for the full range. The PID corrections is defined in an analogous manner. They are both evaluated using a combination of data and simulation samples, as described in sec.~\ref{subsec:BHH_BDT_RelTrgEff} and sec.~\ref{subsec:BHH_BDT_RelPIDEff}, respectively.

\subsection{Relative yields}
\label{subsec:BHH_BDT_RelFittedYields}
%To determine the fractions of events per BDT in data the total and BDT-binned 
%\BTohh yields have to be determined. 
One of the inputs for the BDT calibration determined from data are the \BdToKpi and \BsToKK data yields. These are obtained from binned maximum likelihood fits to the invariant mass of the hadrons from selected data. As the fraction of events per BDT is needed, the fits are performed on the full sample and the BDT subsamples separately. As mentioned before, the selection applied on the data sample is as similar as possible as that of the \Bmm candidates. \hl{The yields are determined for {\BdToKpi} and {\BsToKK} separately by requiring different PID conditions on the data and performing the mass fits for each channel separately}.

Fig.~\ref{fig:b2kpi_fits} and ~\ref{fig:b2kk_fits} display the mass distributions for the total and the BDT subsamples of the \BdToKpi and \BsToKK, respectively, in 2016 data as well as the corresponding invariant mass fits. In both cases, the signal peak is modelled using a double-sided Crystal Ball function~\cite{Skwarnicki:1986xj}, represented in blue. {(\color{red} is the shape centered at b0 or bs mass depending on the decay?} An exponential function displayed in light blue is used for the combinatorial background. 

Apart from the combinatorial background, there are several exclusive background components that have to be properly modelled. In the case of the \BdToKpi, a structure can be found to the right of the signal peak that is not present in the \BsToKK case. This component coresponds to the \BsTopiK decays and it is simulated using a double-sided Crystal Ball function. \hl{As the PID requirements applied to select the {\BsToKK} decays from data require the presence of two kaons in the final state, the {\BsTopiK} background is removed from the {\BsToKK} data sample. }

Two more background components are visible in both the \BsToKK and \BdToKpi fits. The small structure in pink located at low mass, mostly visible in the \BdToKpi case, is caused by partly reconstructed three-body \bquark decays and modelled by an ARGUS function~\cite{Albrecht:1994}. At higher mass, a structure corresponding to the \LambdaToph decays is observed, specially in the \BsToKK fits. Again a double-sided Crystal Ball function is used to modelled it. Although the overlap of these last background components with the \BsToKK and \BdToKpi peaks is negligible, they bias the combinatorial shape. {\color{red} maybe more details are needed? such as some info on the tail parameters and the mean?}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin0_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin1_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin2_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin3_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin4_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin5_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin6_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin7_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin8_mctails_bkgcat304060_constraintails.pdf}
    \caption{Invariant mass fits for \BdToKpi in 2016 data for the each BDT bin and the full range.}
    \label{fig:b2kpi_fits}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin0_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin1_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin2_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin3_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin4_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin5_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin6_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin7_mctails_bkgcat304060_constraintails.pdf}
    \includegraphics[width=0.31\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin8_mctails_bkgcat304060_constraintails.pdf}
    \caption{Invariant mass fits for \BsToKK in 2016 data for the total sample and the BDT subsamples.}
    \label{fig:b2kk_fits}
\end{figure}

Several consistency checks on the fits stability are performed, such as changing the mass binning or fixing the tail parameters of the signal shape instead of Gaussian constraint. The effect of the partly reconstructed background on the combinatorial shape is also studied. To do this, the lower edge of the mass window is increased in 50 MeV$/c^2$, up to 5150 MeV$/c^2$, removing most of the partly reconstructed component. The difference on yields obtained without the partly reconstructed contribution and the nominal fit is taken as the systematic uncertainty. 

The fractions of events per BDT bin for \BdToKpi data with their statistical and systematic errors can be found in the first columns of Tables~\ref{tab:bhh_calibration_bkpi_run1} and~\ref{tab:bhh_calibration_bkpi_run2}. Tables~\ref{tab:bhh_calibration_bskk_run1} and~\ref{tab:bhh_calibration_bskk_run2} display the corresponding fractions for \BsToKK data. 

\subsection{Trigger correction}
\label{subsec:BHH_BDT_RelTrgEff}
One of the main differences between the \BTohh and \Bsmm selections comes from the trigger requirement. The \BTohh candidates are selected in the data by triggering mainly on trigger lines independent on the signal, or TIS lines, while for the \Bmm candidates muonic trigger lines are exploited. To employ the relative yields evaluted from \BTohh data in the BDT calibration, the effect of the hadronic trigger should be corrected. This effect is compensated by applying a trigger correction factor to the relative yields determined in sec.~\ref{subsec:BHH_BDT_RelFittedYields}


The trigger correction per BDT is computed as ratio between the trigger efficiency for that BDT bin and the overall efficiency for the whole BDT range, i.e. $\omega_{\mathrm{i_{BDT}, trg}}^{hh} = \frac{\epsilon_{\mathrm{i_{BDT}, trg}}^{hh}}{\epsilon_{\mathrm{trg}}^{hh}}$. This correction factor will be further referred to as relative trigger efficiency for obvious reasons. 


The trigger lines selection applied to the \BTohh candidates is a combination of different types of lines. At the L0 and HLT1 levels, the trigger lines used are triggered independent of the signal (TIS), implying these lines are fired from something else happening in the event that is not the \BTohh candidate. The events selected at HLT2 are accepted by specfic lines dedicated to the hadronic final states. This lines are referred to as trigger on the signal (TOS) lines. For a complete list of the lines used to select \BTohh see sec.({\color{red}SEC.}). 


As a first approach, the relative trigger efficiencies could be evaluated directly from simulation. This method can be used for the HLT2 as the simulation models properly the TOS effect. That is not the case of the TIS, whose behavior is not accurately reproduced in the simulation. The discrepancy between data and simulation associated to the TIS efficiencies is illustrated in fig.~\ref{fig:sim-data-TIS-discrepancy} for \BuToJpsiK as a function of the momentum of the \Bu candidates. Although the data and simulation samples are for the 2016 data-taking year, the same effect is visible for the rest of the years. The red shape corresponds to the simulation TIS efficiencies, computed as the ratio between the selected TIS events and the total number of events. For the data, the efficiencies are evaluated using the TISTOS method presented in sec.~({\color{red}SEC.}). The results are represented in blue. 


\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{images/BDTCalibration/BHHCalibration/cEff_MCvsDataTISTOSJPsiK_16}
	\caption{Discrepancy between data and simulation for 2016 \BuToJpsiK data of the L0\&HLT1 TIS efficiencies 
    as a function of the momentum of the \Bu candidate.}
    \label{fig:sim-data-TIS-discrepancy}
\end{figure}

To overcome this issue, the L0\&HLT1 and HLT2 relative efficiencies are computed separately and then combined to obtain the final trigger correction factor per BDT bin as 

\begin{equation}
    \omega^{hh}_{\mathrm{i_{BDT}, trg}} = 
    \omega^{hh}_{\mathrm{i_{BDT}, TIS}} \omega^{hh}_{\mathrm{i_{BDT}, HLT2|TIS}} =
    \frac{\epsilon^{hh}_{\mathrm{i_{BDT}, TIS}}}{\epsilon^{hh}_{\mathrm{TIS}}} 
    \frac{\epsilon^{hh}_{\mathrm{i_{BDT}, HLT2|TIS}}}{\epsilon^{hh}_{\mathrm{HLT2|TIS}}}
    \label{eq: bhh-trigger}
\end{equation}

\noindent where $i_{BDT}$ indicates the specific BDT bin and $\omega^{hh}_{\mathrm{iBDT, TIS}}$ and $\omega^{hh}_{\mathrm{iBDT, HLT2|TIS}}$ are the relative L0\&HLT1 and HLT2 efficiencies, respectively. As the HLT2 trigger selection is performed after the L0\&HLT1 requirements are applied, the relative HLT2 efficiencies are evaluated from simulation selected for the L0\&HLT1 TIS requirements. The L0\&HLT1 relative trigger efficiencies are determined from a data-based method combining data and simulation.


To compute the relative TIS efficiencies, the TIS efficiencies per BDT and for the full BDT range have to be calculated. To do this, the \BuToJpsiK decay is used as a proxy. The TIS efficiency is evaluated from the \BuToJpsiK data exploiting the TISTOS method and it is obtained as a function of two variables. These variables are the momentum and the pseudorapidy of the \Bu candidate, which show a small correlation with the TIS. The resulting 2-dimensional TIS efficiency table will be further referred to as the TISTOS map, since it is evaluated using the TISTOS method. To determine the TIS efficiencies, the TISTOS map is applied as a look-up-table and convoluted with the \BTohh kinematic spectrum, obtained from simulation.

Even though this method is found to yield the correct results for the overall trigger efficiencies, it does not fully reproduce the behavior of the TIS efficiencies per BDT bin. Before showing and understanding better this effect, another type of map obtained from simulation samplesshould be introduced: the TIS/All map. This map is completely analogous to the TISTOS map with the only difference being the method used to compute the TIS efficiencies. While in the TISTOS map the TISTOS method is exploited, in the TIS map the TIS efficiencies are calculated as the fraction of TIS selected events from the selected sample.

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/BDTCalibration/BHHCalibration/RelTISEff_BdKPiMC16_NoBDTCorr_2D3DMaps}
        \caption{No BDT correction taken into account.}
        \label{fig:rel_tis_no_BDT_correction}
    \end{subfigure} %\hfil
    \begin{subfigure}{0.8 \textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/BDTCalibration/BHHCalibration/RelTISEff_BdKPiMC16_BDTCorr_2D3DMaps}
        \caption{BDT correction included to correct the TIS map.}
        \label{fig:rel_tis_BDT_correction}
    \end{subfigure} \hfil
    \caption{Relative TIS trigger efficiencies evaluated directly from simulation 
    and from the convolution of TIS maps from \BdToKpi simulation with the very same sample.}
\end{figure}

The TIS effect per BDT bin is illustrated in fig.~\ref{fig:rel_tis_no_BDT_correction}, where the relative TIS efficiencies are shown for 2016 \BdToKpi simulation. The blue shape displays the values determined directly from the \BdToKpi simulation sample as the fraction of selected TIS events per BDT bin. The outcome fromconvoluting the TIS map from the \BdToKpi simulation sample with the very same sample is represented in red. Conceptually, both cases should yield identical results, as long as all the correlations among different variables are taken into account. The significant discrepancy between the two distributions emerges from the correlation between the TIS requirements and the BDT. Both the TIS selection and the isolation variables are built up exploting information related to the event occupancy. This results in a correlation between the TIS and the BDT as the isolation variables are two of the BDT training variables.

The correlation between the TIS and the BDT is not trivial and should be modelled properly. Initally, the addition of a third binning variable in the TISTOS map was studied. The third variable was chosen to be the nTracks variable, which contains information on the event occupancy as it represents the number of tracks in the event. As a results, the TISTOS map would become a 3-dimensional look-up-table instead of a 2-dimensional one. The TIS efficiencies are given as a function of the three variables instead of two: the \B candidate momentum, pseudorapidy and the nTracks.

The effect of the three-dimensional binning in the TIS map is shown in fig.~\ref{fig:rel_tis_no_BDT_correction}. The orange shape represents the relative TIS efficiencies derived from convoluting the 3-dimensional TIS map from \BdToKpi with the very same \BdToKpi sample. It is important to empahsize the only different with respect to the red distribution is the addition of the nTracks as the third binning variable in the TIS map. By comparing these two shapes it is clear the correlation effect is only partly reproduced by the 3-dimensional binning, implying a different approaches should be studied.

So far the same trigger map has been employed to evaluate the trigger efficiency for all the different BDT bins. An alternative to the 3D binning would be to determined a different TISTOS map from \BuToJpsiK data for each BDT subsample. Each map would be convoluted with the corresponding \BdToKpi kinematic spectra for that specific BDT bin. This is not possible since the BDT is not applied to the \BuToJpsiK data sample.

To solve this issue, the trigger maps are corrected by a factor dependent on the BDT bin only when computing the BDT-binned trigger efficiencies. The correction is two-dimensional, meaning each kinematic bin of the trigger map is corrected by a different factor. It is evaluated from \BdToKpi simulation as the ratio between the TIS map for the specific BDT bin, $\epsilon^{hh}_{\mathrm{i_{BDT}, TIS}}$, and the TIS map for the full BDT range, $\epsilon^{hh}_{\mathrm{TIS}}$. The corrected trigger map is the result of convoluting the BDT correction factor with the trigger map. For the $i$ kinematic bin, the expression for the corrected trigger map for the $\mathrm{i_{BDT}}$ BDT bin is given by

\begin{equation}
    \epsilon_{i\mathrm{, TIS, corr}} = \epsilon_{i\mathrm{, TISTOSMap}}
    \cdot \omega^{hh}_{i\mathrm{, i_{BDT}, corr}}=
    \epsilon_{i\mathrm{, TIS}}
    \frac{\epsilon^{hh}_{i\mathrm{, i_{BDT}, TIS}}}{\epsilon^{hh}_{i\mathrm{, TIS}}}
\end{equation}

\noindent where $\epsilon_{i\mathrm{, TISTOSMap}}$ stands for the trigger map and $\omega^{hh}_{i\mathrm{, i_{BDT}, corr}}$ for the BDT correction; the ${hh}$ subscript indicates the BDT correction is obtained from \BTohh exclusive decays.

The corrected trigger map is later used as a look-up-table and convoluted with the \BTohh kinematic spectrum for the corresponding BDT subsample. As for the total efficiencies, the kinematic spectra are obtained from exclusive \BTohh simulation. The trigger efficiency per BDT bin for exclusive \BTohh decays, $\epsilon_{\mathrm{i_{BDT}, TIS}}$ is calculated as

\begin{equation}
    \epsilon^{hh}_{\mathrm{i_{BDT}, TIS}} = \frac{\sum_{i} \epsilon_{i\mathrm{, TISTOSMap}}
    \cdot \omega^{hh}_{i\mathrm{, i_{BDT}, corr}} N^{hh}_{\mathrm{i, i_{BDT}}}}{N^{hh}_\mathrm{i_{BDT}}}
\end{equation} 

\noindent where $N^{hh}_{\mathrm{i, i_{BDT}}}$ is the number of \BTohh events in the $i$ kinematic bin for the $i_{BDT}$ BDT subsample while $N^{hh}_\mathrm{i_{BDT}}$ is the total number of \BTohh in the $i_{BDT}$ BDT subsample.

The effect of the BDT correction is displayed in fig.~\ref{fig:rel_tis_BDT_correction} showing the relative TIS efficiencies for 2016 \BdToKpi. Similar to the previous comparison, the blue line corresponds to the fraction of selected TIS events calculated directly from \BdToKpi simulation. Again, the red shape represents the values derived from the convolution of the corrected TIS map from \BdToKpi simulation with the kinematic spectrum of the very same sample. In this case, the BDT correction has been applied to the \BdToKpi TIS map. The perfect agreement between the two distributions evinces the BDT correction entirely captures the effect arising from the BDT and TIS correlation.

%The distribution of the central values of the final relative TIS efficiencies for 2016, 
%evaluated as the convolution between the TISTOS map from \BuToJpsiK data 
%and the \BdToKpi kinematics, is depicted in brown in fig.~\ref{fig:relTISEff_systematics}. 
%The big discrepancy between this distribution and the rest of the distributions
%shown, computed from using only simulation, arises from the mismodelling of the TIS efficiency in the simulation. 
%This evinces the need of a method based on data as the one developed to 
%compute the relative TIS efficiencies.

The evaluation of the relative TIS efficiencies is then performed by calculating the absolute and BDT-binned efficiencies in two different but analogous ways. The absolute efficiencies are the result of convoluting the TISTOS map from \BuToJpsiK data with the \BTohh kinematic spectrum. The TISTOS map refers to the TIS efficiencies calculated using the TISTOS method from \BuToJpsiK data and determined as a function of the momentum and the pseudorapidy of the \Bu candidate. A similar procedure is followed for the BDT-binned efficiencies with two main differences: the BDT correction is applied to the TISTOS map obtained from \BuToJpsiK data and the convolution is done with the corresponding BDT subsample. The final shape for the relative TIS efficiencies is displayed in {\color{red}COLOR} in fig.~\ref{fig:rel_tis_BDT_correction}. The discrepancy with respect to the results obtained directly from simulation exposes once again the mismodelling of the TIS selection in simulation.

The procedure to obtained the HLT2 relative trigger efficiencies is much simpler. As the HLT2 level follows the L0 and HLT1, they are evaluated directly from simulation on a selected sample passing the TIS requirements. As in the case of the TIS, the relative HLT2 efficiencies per BDT are calculated as the ratio between the HLT2 efficiency per BDT bin and the total HLT2 efficiency. The absolute efficiency is defined as the fraction of event accepted by the HLT2 selection. For the BDT-binned efficiencies, the computation is performed in the corresponding BDT subsamples. No data based technique is needed for the HLT2 as it is well reproduced by the simulation. 


The stability and robustness of the method to estimate the relative \BTohh trigger efficiencies is analyzed. While no test is needed for the HLT2 procedure, several checks are performed for the relative TIS efficiencies procedure. The choice of the binning scheme in the TISTOS map is studied by evaluating the trigger TIS efficiencies using a different binning scheme. The difference with respect to the nominal values is taken as systematic uncertainty.  

Apart from the binning scheme, three other aspects should be analyzed. These are the TISTOS method, the effect of employing \BuToJpsiK as a proxy and the usage of the maps. These effects can be studied from fig.~\ref{fig:relTISEff_systematics}, which shows the \BdToKpi relative TIS efficiencies for the 2016 data-taking year derived considering different scenerarios. The BDT correction is included in all the cases where maps are applied. 

As in previous figures, the blue line is obtained directly from simulation without considering any map while the red is derived from the TIS map from \BdToKpi simulation. The perfect overlap between the two shapes indicates the robustness of the trigger maps method. 

The effect of exploiting \BuToJpsiK as a proxy can also be studied. To do it, the distribution resulting from the TIS map obtained from \BuToJpsiK simulation, shown in green, is compared to red shape. Both set of values show a small discrepancy, specially at extreme BDT values. The difference between both distributions is taken as systematic error.

The TISTOS method is also tested. The purple distribution corresponds to the usage of the TISTOS map from \BuToJpsiK simulation. This shape is compared with the one resulting from the TIS map from the very same \BuToJpsiK sample, represented in green. Both shapes show very good agreement and no furher systematic is included.


\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{images/BDTCalibration/BHHCalibration/RelTISEff_JpsiK_KPi_BDTCorr_Maps_MC16}
	\caption{Relative TIS efficiencies for \BdToKpi for the 2016 data taking-year datdetermined using different methos}
    \label{fig:relTISEff_systematics}
\end{figure}


All the checks and conclusions presented in this section for \BdToKpi also apply to \BsToKK. The relative trigger efficiencies per BDT for \BdToKpi with the associated statistical and systematic uncertainties can be found in the second column of Tables~\ref{tab:bhh_calibration_bkpi_run1} and~\ref{tab:bhh_calibration_bkpi_run2}. The \BsToKK values can be found in Tables~\ref{tab:bhh_calibration_bskk_run1} and~\ref{tab:bhh_calibration_bskk_run2}.

\subsection{PID correction}
\label{subsec:BHH_BDT_RelPIDEff}
Apart from the trigger requirement, the other main difference on the selection between \BTohh and \Bmm is the PID selection. The fractions obtained from \BTohh data should also be corrected by the PID effect resulting from the hadron selection. Similarly as for the trigger, the PID correction  is evaluated per BDT bin as the ratio between the PID efficiencies for each BDT subsample and the total sample. 

%As explain in section {\color{red}{[add section with info about RICH]}}, the \rich is the 
%main subdetector from the \lhcb involved in particle identification. 
%Its performance mainly depends on the momentum and position of 
%the particle track in the detector and the occupancy of the event. 

The hadronic PID efficiencies are computed using the \PIDDecay decays as a proxy. In these decays, the \Dz meson is tagged from its flavor. The particle type of the decay products from the \Dz decay can then be distinguished from the tracks charge~\cite{Anderlini:2202412}. For a reconstructed particle, the efficiency of a specific hadronic PID requirement can be determined for the \PIDDecay channel as a function of several variables. The performance of the RICH detector mainly relies on the particle momentum, the pseudorapidy and the event occupancy. Since the PID is mainly based on the information provided by the RICH, the PID efficiency of specific PID selection for a reconstructed particle is given in bins of these variables. These histograms are used as a look-up-table to determine the PID efficiencies of an specific PID selection on a particular decay process.

The total PID efficiency for the exclusive \BTohh decays results from the convolution of the PID histograms with the kinematic spectrum of the exclusive \BTohh decays, which is obtained from simulation. A similar procedure is followed for the PID efficiency per BDT bin. In this case, the convolution is done with the BDT subsamples. Then, the PID correction for $i_{BDT}$ BDT bin is evaluated as the ratio between the efficiencies of the $i_{BDT}$ subsample and the full sample.

The PID corrections per BDT bin for \BdToKpi with their statistical and systematic uncertainties can be found in the third column of Tables~\ref{tab:bhh_calibration_bkpi_run1} and~\ref{tab:bhh_calibration_bkpi_run2}. For \BsToKK the values can be found in Tables~\ref{tab:bhh_calibration_bskk_run1} and~\ref{tab:bhh_calibration_bskk_run2}. The PID efficiencies of the $i_{BDT}$ subsample and the full sample are assumed to be completely correlated as the same PID histogram is used to evaluate them. Regarding the systematic uncertainties, only the choice of the binning in the PID histogram is considered a source of systematic error. The PID efficiencies are evaluated using a 
different binning scheme. The difference between these values and the nominal ones is taken as systematic uncertainty. 

\subsection{Final results}
The fraction of events estimated in each BDT bin for each data-taking year using \BdToKpi data are listed in column four of Tables~\ref{tab:bhh_calibration_bkpi_run1} and~\ref{tab:bhh_calibration_bkpi_run2}. The same values estimated using \BsToKK data are displayed in Tables~\ref{tab:bhh_calibration_bskk_run1} and~\ref{tab:bhh_calibration_bskk_run2}. As previously mention, these values are determined by taking the fraction of event per BDT bin in the \BTohh data sample and correcting them for the PID and trigger effects, as described in eq.~\ref{eq:BHH BDT calib}. The fraction of events in data and the PID and trigger 
corrections are also listed in the tables. 

\input{chapters/tabs/tab-bhh-calibration-bdkpi-run1.tex}

\input{chapters/tabs/tab-bhh-calibration-bskk-run1.tex}

\input{chapters/tabs/tab-bhh-calibration-bdkpi-run2.tex}

\input{chapters/tabs/tab-bhh-calibration-bskk-run2.tex}

To evaluate the sources of error on the estimated fraction of events per BDT bin two different assumptions can be made. On one hand, the PID and trigger corrections are considered to be completely correlated since both are computed from the same simulation samples. On the other hand, the fraction of events obtained from data are fully uncorrelated to both corrections as they are determined from data samples only. 

It is worth emphasizing that the fraction of events per BDT bin estimated from \BTohh data is yet not the expected fraction of \Bmm events in data. Several corrections are missing to entirely reproduce the behaviour expected for the \Bmm data. These corrections are due to the muonic trigger and PID requirement and the effect of the effective lifetime in the BDT performance. Nevertheless, the estimated fraction of events listed for \BdToKpi and \BsToKK should be compatible with the analogous values obtained from the \Bmm simulationmethod.

\section{\texorpdfstring{\Bmm}{texttwoinferior} calibration}
\label{sec:BMuMu calibration}
The \Bmm simulation can also be exploited to estimate the fraction of events per BDT bin. For some variables, the simulation does not completely reproduce the behaviour observed in data. The main difference between data and simulation and observed in the transverse momentum and the pseudorapidy of the \Bds candidate, referred to as \Bds kinematics, and the track occupancy of the event. 

To estimate the fraction of events per BDT bin, the \Bmm simulation is weighted to compensate for these data and simulation differences. These weighting is done by first correcting the \Bds kinematics using a multivariate classifier. The classifier is trained on \BuToJpsiK to correct the \Bdmm simulation and on \BsToJPsiPhi for the \Bsmm simulation. Each event on the \Bmm simulation is then corrected using the weigths determined from the multivariate classifier. This process is referred to as reweighting of the kinematics and it is explained in detailed sec.~\ref{subsec:BMuMuBDT_MCWeights}. 

After the reweighting of the kinematics, the track occupancy of the simulation is also corrected for the simulation and data differences. A look-up-table obtained from \BuToJpsiK data and reweighted simulation is used for that propose. The track occupancy is closely correlated with the isolation variables, one of the seven training variable of the BDT. To take into account the correlation between the track occupancy and the BDT, the look-up-table is determined in bins of the BDT and the occupancy variable, also known as nTracks. The evaluation and implementation of the track occupancy correction is detailed in sec.~\ref{subsec:BMuMuBDT_nTraksCorrection}.


\subsection{\texorpdfstring{\Bds}{texttwoinferior} kinematics reweighting}
\label{subsec:BMuMuBDT_MCWeights}
One of the main data and simulation differences is observed in the distributions associated to the transverse momentum, the pseudorapidy and the \chisq of the \Bds candidates. The BDT calibration should result in the estimation of the fraction of events per BDT expected for the \Bmm data candidates. The discepancy in the \Bds kinematics has to be corrected to perform this calibration using \Bmm simulation samples.

To this purpose, a machine learning technique is used know as Gradient Boosted Reweighter (GBR)~\cite{Rogozhnikov:2016bdp}. The GBR can distinguish the discrepancies between the data and simulation samples associated to the training variables used. It then generates weights for each event in the simulation to correct for these discrepancies. In this case, the training variables are the transverse momentum, \pt, the pseudorapidy, $\eta$ and the \chisqip of the \B candidates. 

The GBR is trained on simulation and data samples from a control channel. The hadronization process and kinematic distributions of the \Bd and \Bs hadrons might differ. To account for this, two different control channels are used to treat \Bsmm and \Bdmm separately. For \Bdmm the \BuToJpsiK decays are used while \BsToJPsiPhi is the control channel for \Bsmm. The distributions associated to each of the training variables are displayed in Fig.~\ref{fig:bsmumu_calib_reweighting} for \BuToJpsiK and \BsToJPsiPhi, shown in the left and the right of the figure, respectively. Three different distributions are considered for each variable. The grey area corresponds to the distribution obtained from simulation, the black histogram to data and the red line to the simulation once reweighted with the GBR weights. There is a significant disagreement between data and simulation, specially for the transverse momentum. This discrepancy is completely corrected by the reweighting procedure. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.40\textwidth, page=30]{images/BDTCalibration/BsMuMuCalibration/reweighting_variables_JpsiK_2016.pdf}%\hfill
    \includegraphics[width=0.40\textwidth, page=42]{images/BDTCalibration/BsMuMuCalibration/reweighting_variables_JpsiPhi_2016.pdf}
    \includegraphics[width=0.40\textwidth, page=48]{images/BDTCalibration/BsMuMuCalibration/reweighting_variables_JpsiK_2016.pdf}%\hfill
    \includegraphics[width=0.40\textwidth, page=62]{images/BDTCalibration/BsMuMuCalibration/reweighting_variables_JpsiPhi_2016.pdf}
    \includegraphics[width=0.40\textwidth, page=44]{images/BDTCalibration/BsMuMuCalibration/reweighting_variables_JpsiK_2016.pdf}%\hfill
    \includegraphics[width=0.40\textwidth, page=58]{images/BDTCalibration/BsMuMuCalibration/reweighting_variables_JpsiPhi_2016.pdf}
    \caption{Training variables of the GBRs trained on \BuToJpsiK (left) and \BsToJPsiPhi (right) for 2016 with 
    the effect of the weights. The grey area corresponds to the simulation, 
    in black the data and in red the weighted simulation distributions.}
    \label{fig:bsmumu_calib_reweighting}
\end{figure}


Once trained on \BuToJpsiK or \BsToJPsiPhi, the GRB is run over the corresponding signal simulation to determine the per event weights correcting for the simulation and data differences in the \Bds kinematics. The simulation sample is corrected by reweighting each event with the weights obtained from the GBR. Since the BDT calibration is performed separately for each-data taking year, a GBR should be trained and run over the simulation sample for each year.

By default, no error is associated to the weights determined from the GBR. To test the GBR reweighting stability, the effect of the training sample is studied. A GBR is trained A GBR is trained over the whole control sample and a second one is trained only on half of the same control sample. Each of the GBRs are used to reweigth the \Bmm simulation separately and the BDT distributions of both cases are compared. This comparison is illustrated in Fig.~\ref{fig:reweighting_syst} for 2016 \Bsmm simulation. The remarkably good agreement between the two distributions is also observed for \Bdmm simulation and the rest of the data-taking years. This agreement evinces the stability of the GBR reweighting procedure and no systematic error is needed to be associated to the kinematics reweighting procedure.


\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.5\textwidth]{images/BDTCalibration/BsMuMuCalibration/BsMuMuMC16_8binsBDT_SystematicsReweighter.pdf}
	\caption{Stability check of the reweighting procedure. BDT distribution of the reweighted 2016 \Bsmm 
    simulation using a GBR trained on the full (red) or half of the control sample (black).}
    \label{fig:reweighting_syst}
\end{figure}


\subsection{Occupancy correction}
\label{subsec:BMuMuBDT_nTraksCorrection}
Apart from the \Bds kinematics, a discrepancy between simulation and data is also observed 
in the occupancy of the event. One of the variables describing this property is 
the nTracks variable, which represents the number of tracks in the event. The nTacks variable 
is used to study and correct the simulation for the remaining discrepancies after the 
\Bds kinematics reweighting.

The disagreement between data and simulation for the nTracks variable is illustrated for 
the \BuToJpsiK channel in Fig.~\ref{fig:nTracks_discrepancy}. In this case, the samples 
correspond to the 2016 data-taking year. Three different normalized 
distributions are shown in the figure: in blue the data distribution, in orange the simulation 
and in green the reweighted simulation. The effect of the kinematic reweighting is negligible in 
the event occupancy, implying a further correction is needed for the simulation to fully 
reproduce the data behaviour.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.5\textwidth]{images/BDTCalibration/BsMuMuCalibration/nTracksComparison_Bu2JPsiK16.pdf}
	\caption{Distributions of the nTracks variable in the 2016 samples for weighted and 
    unweighted simulation, in green and red, and data for the \BuToJpsiK.}
    \label{fig:nTracks_discrepancy}
\end{figure}

{\color{orange}
As a first approach, the nTracks variable was included as a forth training variable of the GBR.
The isolation variables are closely related to the event occupancy and hence to the nTracks correction.
The use of them as training variables of the BDT results in a correlation 
between the BDT and the event occupancy, already observed in the \BTohh calibration 
(see sec.~\ref{subsec:BHH_BDT_RelTrgEff}).
The GBR does not take into account these correlations. As a consequence, the resulting 
nTracks distribution per BDT bin for the reweighted simulation does not represent the 
behaviour observed in data.
}

To entirely capture the correlation effect, a new technique was developed. The method 
consists in determining the correction for the occupancy as a function of the BDT variable 
from a control channel acting as a proxy. This correction is computed as the ratio between 
the normalized distributions of the sweighted data and the reweighted simulation. 
To correct for the occupancy disagreement betwen data and simulation and capture the correlation 
between the BDT and the occupancy, the distributions are 2-dimensional histograms in bins of the 
BDT and the nTracks variables. The resulting 2-dimensional occupancy correction is employed 
as a look-up-table and convoluted with the signal kinematic spectra of the \Bmm reweighted simulation.

The occupancy correction has to be evaluated from a control channel whose properties are 
as similar the \Bmm as possible. The normalization channels, \BuToJpsiK and \BdToKpi, are the 
two control channels meeting this requirement. Although the \BdToKpi decay is a two body decay 
with more similar topology to the \Bmm process, the usage of the \BuToJpsiK 
as a proxy is preferred due to a significant larger yield in the data sample 
(see sec.{\color{red} (SEC)}. A larger yield in the data has a direct effect on the error 
linked to the occupancy correction and will ultimately affect the statistical 
error aon the branching fraction measurement.

One of the main challenges of using the \BuToJpsiK as a proxy is to assess the BDT 
analogously to the \Bmm channel (see sec.{\color{red}{(SEC)}}). To achieve this, 
a different strategy is followed depending on the 
training variable and the final or initial state particle they are associated to. 
The training variables associated to the final state muons in the \Bmm are 
linked to the muons resulting from the \jpsi decay in the \BuToJpsiK case, 
always ignoring the additional \Kp from the final state. The variables connected to 
the \Bds candidate are associated to the \Bu candidates in the \BuToJpsiK case. 
An except to the later is the \chisq, which is evaluated on the \jpsi candidate 
instead of the \Bu meson. The reason for this being the total number of degrees of freedom 
is the same for the \Bds candidate in the \Bmm decay and the \jpsi candidate 
in the \BuToJpsiK channel.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/ENDVertex_CHI2_Bu2JPsiK16.pdf}
	\includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/iso_max2_set1_velnb_Bu2JPsiK16.pdf}
	\includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/B_IPS_OWNPV_Bu2JPsiK16.pdf}
	\includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/B_ACOSDIRA_OWNPV_Bu2JPsiK16.pdf}
	\includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/mu_DeltaR_Bu2JPsiK16.pdf}
	\includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/mu_MINIPS_Bu2JPsiK16.pdf}
	\includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/iso_max2_set8_lt_Bu2JPsiK16.pdf}
	\caption{Distribution of the BDT training variables for 2016 for the \BuToJpsiK data in blue and the 
    \Bsmm and \BuToJpsiK reweighted simulation in green and red, respectively.}
    \label{fig:JpsiK_BDT_training_variables}
\end{figure}


The normalized distributions for \BuToJpsiK of the BDT training variables are 
displayed in fig.~\ref{fig:JpsiK_BDT_training_variables}, as well as the comparison 
with the distributions for the \Bsmm reweighting simulation. Three different 
cases are shown: the blue line corresponds to the \BuToJpsiK sweighted data and 
the green and red lines to the \BuToJpsiK and \Bsmm reweighted simulation, 
respectively. Two main conclusions can be drawn from these comparisons. First, 
there is a good agreement between \Bsmm and \BuToJpsiK reweighted simulations 
for all the training variables with the exception of the $\mathrm{mu}\_\Delta R$. 
This disagreement can be related to the definition 
of the $\mathrm{mu}\_\Delta R$ variable itself (see sec.{\color{red}[SEC]}) 
and the different decay topologies of the 
two channels, the two-body \Bmm decays versus the three-body \BuToJpsiK decays. 
Secondly, a small difference between the \BuToJpsiK data and reweighted simulation 
is also observed, specially in the isolation variables, 
iso\_max2\_set1\_velnb and iso\_max2\_set8\_lt. Since these variables are closely 
linked to the event occupancy, these discrepancies evince once more the need to 
apply a further correction to the already reweighted simulation to entirely 
correct counterbalance the simulation and data differences.

Using these variables, the BDT is trained for the \BuToJpsiK decays. The resulting BDT 
distributions for 2016 sweighted data and reweighted simulation are illustrated in 
Fig.~\ref{fig:JpsiK_BDT_dist} in blue and green, respectively. Both distributions 
slightly differ, specially at extreme BDT values. As in the case of the isolation 
variables, this discrepancy manifests again the kinematic reweighting is not enough 
to compensate for the data and simulation differences. 

For the shake of comparison, the BDT distribution for \Bsmm reweighted simulation is 
also displayed in red in Fig.~\ref{fig:JpsiK_BDT_dist}. The \Bsmm and \BuToJpsiK 
distributions are logically dissimilar due to the different decay topologies 
of both channels. The relative disagreement between reweighted simulation and 
sweighted data per region of phase space is independent on the specific decay 
channel. Therefore, the occupancy correction can be evaluated from \BuToJpsiK 
and applied to \Bmm.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.7\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/BDT_Bu2JPsiK16.pdf}
	\caption{BDT distribution for the \BuToJpsiK data in blue and the 
    \Bsmm and \BuToJpsiK reweighted simulation in green and red, respectively.}
    \label{fig:JpsiK_BDT_dist}
\end{figure}

Once the BDT is assessed in the \BuToJpsiK channel, the occupancy correction can be 
finally evaluated. This factor is a 2-dimensional correction in bins of the BDT and 
the nTracks variables. It is calculated as the ratio between the normalised 
2D distributions of the \BuToJpsiK sweighted data and the reweighted simulation. 
The resulting 2D correction is illustrated in Fig.~\ref{fig:nTracks_corr} 
for the Run 2 data-taking period. This correction is convoluted with the kinematic 
spectra of the \Bmm reweighted simulation to entirely compensate for the 
simulation and data differences.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.7\textwidth]{images/BDTCalibration/BsMuMuCalibration/nTracksCorrection_BuJPsiK.pdf}
	\caption{Occupancy correction determined from \BuToJpsiK sweighted data and reweighted simulation Run 2 samples.}
    \label{fig:nTracks_corr}
\end{figure}

Ideally, an occupancy correction should be determined for each data-taking year 
and latter convoluted with the corresponding \Bmm reweighted simulation. At large BDT values, 
the \BuToJpsiK yield per region of phase space of the data sample are considerable reduced. 
This has a direct effect on the statistical error associated to each phase space region 
of the occupancy correction, resulting in a larger statistical error in the final BDT calibration. 
To avoid this issue, all the Run 2 samples are merged to compute one occupancy correction, shown 
in Fig.~\ref{fig:nTracks_corr}. The same correction is convoluted with each data-taking \Bmm reweighting 
simulation sample separately. 

The same procedure could not be applied for Run 1. The training variables needed to evaluate 
the BDT are not present in these simulation samples. This implies the BDT cannot be assessed 
in the \BuToJpsiK for Run 1 samples. The occupancy correction is uncorrelated to the specific 
decay sample and data-taking year as it is evaluated as the relative difference per phase 
space region. Therefore, the same occupancy correction obtained for Run 2 is convoluted with the 
Run 1 \Bmm reweighted simulation samples. 

Two main sources of systematic error are considered in the occupancy correction. The effect 
of the occupancy correction binning scheme is studied by merging some bins and performing the 
BDT calibration using \Bmm simulation, as described in this section. The difference between 
the nominal fraction of events per BDT and the result using the merged bins occupancy correction 
is taken as systematic uncertainty. To used the \BuToJpsiK data sample, the sWeights are determined 
from a maximum likelihood fit to the invariant mass of the invariant mass of the decay products. 
As in the case of the trigger efficiencies, the \BuToJpsiK shape is modelled using an Ipatia 
(see sec.({\color{red} (SEC)})). The effect of the shape on the BDT calibration is analysed by 
using a Double-Sided Crystal Ball function instead of an Ipatia and performing the BDT calibration 
again. The effect was found to be negligible and no further systematic uncertainty was added.

\subsection{Final results}
The fraction of events per BDT bin estimated using \Bsmm and \Bdmm simulation samples are 
presented in Table~\ref{tab:bmm_calibration_bsmm_bdmm} for each of the data-taking years. 
The statistical and systematic errors are also displayed for each BDT bin. As discussed 
in sec.~\ref{subsec:BMuMuBDT_nTraksCorrection} and \ref{subsec:BMuMuBDT_MCWeights}, the only 
source of systematic uncertainty is the binning scheme applied in the occupancy correction. 
The rest of the possible source of systematic errors were found to be negligible. 
The statistical error takes into account the statistics of the \Bmm simulation samples 
and the statistical uncertainty of the occupancy correction. The latter is found to be 
the main contribution to the systematic uncertainty, due to the use of the \BuToJpsiK 
data sample to evaluate it.

\input{chapters/tabs/tab-bmm-calibration-bsmm-bdmm.tex}

To effects of the corrections to the simulation explained in this section are illustrated 
in Fig.~\ref{fig:BDT_BsMuMu_method_comparison}. The BDT distributions is shown for three 
different cases. In blue the distribution corresponding to the simulation, in red the 
kinematic reweighted simulation and in black the fully corrected simulation, including 
the reweighting and the occupancy correction. The BDT shape from simulation is expected 
to be flat due to the flattening applied, as explained in sec.({\color{red}{SEC}}). The 
reweigthing procedure already distorts the flatness. The addition of the occupancy 
correction maximizes the effect of the reweighting and its effect is significantly 
important at extreme BDT values. The reweigthing and occupancy correction method 
can be crosschecked using \BdToKpi as presented in the following section. 

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDTCalibration_BsMuMuMC16_8binsBDT.pdf}
	\caption{BDT distribution of the 2016 \Bsmm simulation considering different steps of the full correction: 
    pure simulation (blue), reweighted simulation (black) and reweighted and occupancy corrected 
    simulation (red).}
    \label{fig:BDT_BsMuMu_method_comparison}
\end{figure}

As in the case of the estimation of event per BDT bin from \BTohh data, There are several 
corrections missing in the values presented in Table~\ref{tab:bmm_calibration_bsmm_bdmm} 
to fully reproduce the \Bmm data behavior. These corrections are the same corrections missing 
in the BDT calibration determined from \BTohh data: the effect of the effective lifetime in 
BDT and the muonic PID and trigger. The values obtained from \Bmm simulation should then 
be compatible with the analogous values determined from \BTohh data.



\section{Comparison between \texorpdfstring{\BTohh}{texttwoinferior} and \texorpdfstring{\Bmm}{texttwoinferior} calibration}
\label{subsec: BMuMu vs BHH crosscheck}
The determination of the \Bmm BDT calibration procedure consists on two consecutive steps: the 
kinematic reweighting and the implementation of the occupancy correction. The robustness of 
this procedure can be tested using \BTohh as a proxy. The different behaviour of the \Bs and 
\Bd meson candidates of the \Bsmm and \Bdmm modes and its effect in the hadronization process 
should be also taken into account. This is done by using \BsToKK as \Bsmm and \BdToKpi as \Bdmm. 
The fractions of event per BDT bin obtained from the fully corrected \BTohh simulation are compared 
to the results derived from the \BTohh data as discussed in sec.~\ref{sec: BHH calibration}. 
Both approaches should yield the same results within uncertainties.


\begin{figure}[h]
    \centering
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDTCalibration_BdKPi_16_8binsBDT}
        \caption{\BdToKpi and \Bdmm calibration.}
        \label{fig:BdKPi_data_MC}
    \end{subfigure} \hfil
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDTCalibration_BsKK_16_8binsBDT}
        \caption{\BsToKK and \Bsmm calibration.}
        \label{fig:BsKK_data_MC}
    \end{subfigure} \hfil
    \caption{Cross-check of the methods developed for the \Bmm calibration using \BTohh.}
\end{figure}

The crosscheck of the methods is shown for \BdToKpi and \BsToKK in fig.~\ref{fig:BdKPi_data_MC} and 
fig.~\ref{fig:BsKK_data_MC}, respectively. In both cases, 2016 data and simulation samples are used. 
The lines in blue corresponds to the normalised yield derived from \BTohh data as described in 
sec.~\ref{sec: BHH calibration}. In grey the results obtained from \BTohh corrected simulation by 
following the procedure in sec.~\ref{sec:BMuMu calibration}. The values determined from 
\Bmm corrected simulation are shown in red. The statistical and systematic uncertainties for 
each shape are displayed in solid and dashed lines, respectively. 

Two main aspects can be highlighted from fig.~\ref{fig:BsKK_data_MC}. The strong robustness of 
both methods for the BDT calibration is brought to light by the excellent agreement between the 
\BTohh data and corrected simulation shapes. This agreement is visible both for \BsToKK and 
\BdToKpi. The uncertainties associated to the values calculated from the corrected simulation 
are significantly smaller than the corrected data ones. This difference is expected as the \BTohh 
are rare decays and the yield in the data sample is naturally smaller than in simulation sample. 
The uncertainty reduction has a direct impact on the final branching fraction method. For this 
reason, the method using \Bmm simulation is chosen to evaluate the fraction of events per BDT bin.



\section{Corrections to the relative yields per BDT bin}
\label{sec: Corrections to the BDT calibration}
The fractions of events per BDT bin estimated from \Bmm corrected simulation should be further 
corrected to completely reproduce the behavior expected in \Bmm data. The \Bmm data candidates are demanded 
to pass a muonic trigger and PID requirements to be selected. This selection is not required in the 
\Bmm simulation. The muonic trigger and PID efficiencies are already included in the 
normalization. Nevertheless, the efficiency values might vary among the different BDT bins, which 
has an effect on the number of events expected in each BDT bin. The BDT calibration should take into 
account this relative shifts per BDT bin, implying the expected relative yields for the 
signal candidated should be evaluated as:

\begin{equation}
    f_{\mathrm{i_{BDT}, corr}} = f_{\mathrm{i_{BDT}}}\cdot
    \omega^{\mu\mu}_{\mathrm{i_{BDT}, trg}} \cdot
    \omega^{\mu\mu}_{\mathrm{i_{BDT}, PID}}
    \label{eq:full_bdt_calib}
\end{equation}

where $f_{\mathrm{i_{BDT}}}$ are the fraction of events per BDT determined from 
\Bmm corrected simulation, and $\omega^{\mu\mu}_{\mathrm{BDT,trg}}$ 
and $\omega^{\mu\mu}_{\mathrm{BDT, PID}}$ the correction factors for the relative shifts in 
the muonic trigger and PID selections, respectively. Both corrections are determined per 
BDT bin as the ratio between the efficiency per bin and the overall efficiency. For this reason, 
this corrections will be further referred to as the relative trigger and PID efficiencies.

To compute the trigger efficiencies per BDT bin, the \BuToJpsiK channel is used as a proxy. From 
the \BuToJpsiK data the muonic trigger efficiencies are determined 
as a function of several muon kinematic variables 
(see sec.({\color{red}SEC.}). The resulting histogram will be further referred to as trigger map. 
As explain in sec.({\color{red}SEC.}), the trigger efficiency is obtained from the convolution of 
this trigger map with the kinematic spectra of the \Bmm 
reweighted simulation. For the efficiencies per BDT bin, the trigger map is convoluted with the 
BDT subsamples. 

As already observed in sec.~\ref{subsec:BHH_BDT_RelTrgEff}, there is a correlation between the 
trigger and the BDT variable. In this case, the correlation is significantly smaller as the one 
observed in \BTohh. The trigger lines used for \Bmm are TOS lines, which are less dependent on 
the event occupancy than the TIS lines used for \BTohh (see sec.({\color{red}SEC.}). The effect of 
the correlation is illustrated for 2016 in fig.~\ref{fig:TOSCorr}, which shows the 
relative trigger efficiencies for different scenarios. In all the cases, the kinematic reweighting is 
included in the \Bsmm simulation. 
The pink line corresponds to the values obtained directly from \Bsmm simulation. In purple, 
the results from the convolution of the trigger maps determined from \BuToJpsiK data with the very 
same \Bsmm simulation. As a crosscheck of the method, trigger maps are also be obtained 
from \BuToJpsiK simulation and \Bsmm simulation and convoluted with the very same 
\Bsmm simulation, leading to the green and orange shapes respectively. 

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth]{images/BDTCalibration/RelTrgEff_BsMuMuMC16_8binsBDT.pdf}
	\caption{Muonic relative trigger efficiencies per BDT bin for 2016 and for the \Bsmm decay obtained from different methods.}
    \label{fig:TOSCorr}
\end{figure}

Conceptually, there should have been a perfect agreement between the purely \Bsmm simulation distribution 
and the result derived from the convolution with the trigger map from same sample. This discrepancy 
exposes the effect of the correlation between the trigger and the BDT variables. It also evinces 
the need of an extra factor in the relative trigger efficiencies to account for this effect. The 
additional factor is then defined as the ratio between the two divergent distributions. 

The statistical and systematic errors associated to the trigger efficiencies are already accounted 
for in the normalization. Nevertheless, there are two sources of systematic errors that should be 
taken into account in the relative trigger efficiencies. The systematics associated to the use 
of \BuToJpsiK as a proxy is computed as the difference between the green and orange shapes in 
fig.~\ref{fig:TOSCorr}, which correspond to the relative trigger efficiencies determined from 
the \BuToJpsiK simulation trigger map and from the \Bsmm simulation trigger map, respectively. 
For the TISTOS, a new trigger map is considered evaluated as the fraction of triggered events 
over the total number of selected event in \BuToJpsiK simulation. The relative efficiencies are 
calculated using this new map. These values are compared to the results obtain from the 
TISTOS trigger map from \BuToJpsiK simulation. The difference between the two is taken as 
systematics. 

The relative trigger correction factor per BDT bin for \Bsmm and \Bdmm are listed in 
Table~\ref{tab:bdt-trigger-shape}. The first value corresponds to the correction and the second to 
the systematic error associated it.


\input{chapters/tabs/tab-corr-bdt-trigger-bdt-shape.tex}

The process to compute the PID correction factors per BDT is similar to the trigger correction 
method. In this case, the {\color{red} CHECK DECAY} is exploited as a proxy. The PID efficiencies 
are determined from data as a function of several kinematic variables. To calculate the PID 
efficiencies for \Bmm, these histograms are used as a look-up-table and convoluted with the 
kinematic spectra of the \Bmm reweighted simulation, as explained in sec.({\color{red}SEC.}). 
The efficiencies per BDT bin are determined by convoluting with the corresponding BDT subsamples. 

There is no correlation observed between the PID and the BDT. For this reaosn, the relative PID 
efficiencies per BDT have no systematic error associated to it. As for the trigger, the statistical 
and systematic errors associated to the PID efficiency are already included in the normalization. 
In the case of the PID, the correction is evaluated for Run 1 and Run 2. These values can be found 
for \Bsmm and \Bdmm in Table~\ref{tab:bdt-calib-pid-mumu}.

\input{chapters/tabs/tab-pid-correction-mumu.tex}

For the \Bsmm case a further correction is needed to account for the effective lifetime dependance 
of the BDT shape. One of the inputs needed to generate the \Bmm simulation is the effective lifetime. 
In the SM, the \Bmm effective lifetime can take any value between the lifetimes of the 
light and heavy mass eigenstates. The relation between the \Bds lifetime and the effective lifetime 
depends on the parameter \ADeltaGamma and the decay width asymmetry, between heavy and light 
mass eigenstates

\begin{equation}
    \tauBsmm = \frac{2\tauBs\ADeltaGamma\ys+\left(1+\ys^2\right)\tauBs}
    {\left(1+\ys^2\right)+\ADeltaGamma\ys \left(1-\ys^2\right)}
    \label{eq: tau_eq}
\end{equation}

\noindent where \ys stands for the decay width asymmetry between the heavy and light eigenstate. 
The simulation is generated assuming $\ys = 0$ as the effective lifetime is set to be the mean 
\Bds lifetime. Although this assumption is in agreement with the experimental observations for \Bd, 
the corresponding \Bs value has been measured to be $\ys = 0.068 \pm 0.004$ \cite{lifetime-corr}. 
As a result, the \ADeltaGamma will play a role in the expression. The value of \ADeltaGamma is still 
unknown and it is expected to be +1 in the Standard Moded. 

The BDT is correlated with the effective lifetime. The vertices of the longer-lived \Bsmm candidates 
are better reconstructed as they are more differentiated from the primary vertex. 
These candidates will score higher in the BDT output than shorter-lived ones. To assess the impact 
of this effect in the BDT shape, three different sceneraries covering the whole effective lifetime range 
are considered: \ADeltaGamma = -1, 0 and 1. For each scenario, a correction factor per BDT is 
determined as:
\begin{equation}
    k_{i_{BDT}}=\frac{1}{N_{i_{BDT}}}\sum_{i=1}^N{\omega_i}
\end{equation}

\noindent where $N_{i_{BDT}}$ is the number of event per BDT bin and $\omega_i$ is the weight associated 
to each event. These weights are determined for each event as as

\begin{equation}
    \omega_i=\frac{\tau_\text{gen}}{\tauBsmm}e^{-t_i\left(1/\tauBsmm-1/\tau_\text{gen}\right)}
\end{equation}

\noindent where $\tau_\text{gen}$ is the lifetime used to generate the simulation, $t_i$ the 
reconstructed decay time of the \Bs candidate and $\tauBsmm$ the effective lifetime calculated 
using eq.~\ref{eq: tau_eq} and the specific value for \ADeltaGamma. 

The correction factors per BDT bin for the three different scenarios are listed in Table~\ref{tab:bdt-lifetime-coor}
for Run 1 and Run 2. In the BDT calibration the CP-odd hypothesis is assumed. The invariant-mass 
fit is repeated for the two remaining hypothesis as a check of the effective lifetime variation.

\input{chapters/tabs/tab-corr-bdt-lifetime.tex}


\section{The final BDT calibration shape}
The expected fraction of signal events per BDT bin is determined in three consecutive steps. First, the \Bmm simulation 
is compensated for the simulation and data differences observed in the \Bds kinematics and event occupancy variables, 
as described in sec.~\ref{sec:BMuMu calibration}. The BDT response obtained from \Bmm corrected simulation is corrected 
for the muonic PID and trigger effects. These corrections are evaluated from data as explained in 
sec.~\ref{sec: Corrections to the BDT calibration}. Finally, in the case of the \Bsmm, a further correction is 
applied to account for the impact of the correlation between the lifetime and the BDT in the BDT response. This 
correction is determined for three different scenarios as detailed in sec.~\ref{sec: Corrections to the BDT calibration}. 
The CP-odd hyphotesis, corresponding to $\ADeltaGamma = +1$ is assumed for the BDT calibration. 

The BDT response should be evaluated for the whole Run 1 and Run 2 separately.
The muonic PID and the lifetime-dependance correction factors are already computed per run. 
This is not the case for the muonic trigger correction factors, which are evaluated for each data-taking year separately. 
Therefore, the \Bmm simulation corrected for the data-simulation differences is combined with the trigger correction 
factor for each data-taking year separately. For each run, a weighted luminosity average among the corresponding year is 
taken and later combined with the PID and the lifetime-dependance factors.

The BDT binning scheme used in the maximum-likelihood fits consists of six BDT bins only (see  sec. ({\color{red}SEC.})). 
Although the BDT calibration method has been presented and checked using 8 BDT bins, the same conclusion apply 
to a different binning scheme. Therefore, the whole procedure is run considering a binning scheme consisting of 
six BDT bins. The corresponding BDT responses for Run 1 and Run 2 are shown in Fig.~\ref{fig:final-BDT-BsdMuMu}. 
The red distribution represents the BDT response for \Bsmm while in black the analogous shape for \Bdmm is 
displayed. Due to the excellent agreement between \Bsmm and \Bdmm, the BDT response for \Bsmm is used for both 
channels. {\color{red} I don't know if this is true}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMu_vs_BdMuMu_BDTShapes_Run1_6binsBDT}
    \includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMu_vs_BdMuMu_BDTShapes_Run2_6binsBDT}
    \caption{BDT calibration shapes for Run 1 (left) and Run 2 (right) of the \Bsmm and \Bdmm in black 
    and red, respectively}
    \label{fig:final-BDT-BsdMuMu}
\end{figure}



{\color{red} QUESTIONS:
    \begin{itemize}
        \item{Why the same BDT shape is used for \Bsmm and \Bdmm?}
    \end{itemize}}