\newpage
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\markboth{Acknowledgements}{Acknowledgements}

The first time I arrived in Amsterdam was the late afternoon of a Sunday. I only had a big suitcase full of clothes and basically zero knowledge of what I was going to do and the people I had to work with. It was my first time in the Netherlands, and I had no idea of the bumpy ride that the PhD was going to be. 

First of all, I would like to express my immense gratitude to my supervisor and promotor, Jacco and Marcel. {\color{purple}Jacco}, I learned an incredible amount of things from you, both work-related and on a personal level. You have always been understanding, supportive and approachable to discuss any problem I had. Thanks for the enormous effort you made, especially at the end of the manuscript revision, to finish as soon as possible and for your always valuable feedback, which helped me improve in many different aspects. You helped me not only to become an independent physicist but also to have enough confidence to express myself freely, always being true to myself. I will never forget how you started singing "Des-pa-ci-to" as soon as you heard me talking in Spanish. Thank you for offering me the possibility to take part in very different experiences during my PhD, from the astronomy on tap at Leiden to the visit with the students to the accelerator. It was a great pleasure working with and learning from you.

{\color{purple} Marcel}, thank you for your always detailed and honest feedback, not only to this manuscript but to all the work I did. I remember getting the first corrections from you and thinking, "oh my God, this thesis is never going to be over", while you were extra nice, trying to calm me down and cheer me up. Countless are the times you told me "Silvia, it is going to be a great thesis" when I was not even sure if I was going to be able to finish it. I do not know if it ended up being great, but I am glad it gave me a chance to discuss more closely with you. You have been incredibly supportive in the writing phase and always encouraged and supported me to follow my slightly more creative side, even if it implied including some Wally's in the slides. I honestly admire your constant lively energy and your ability to transmit it to everybody in the group. I will miss hearing you shouting "Silviaaaaa!" from your office and your visits to my office to tease me a bit and make me laugh.

Next, I would like to thank my two paranymphs, Cristina and Miriam, for being my family abroad. {\color{purple} Cristina}, you were literally the third person I met when I arrived at Nikhef, and I remember thinking, "oh wow, she is very nice. I am sure we will get along well". I was definitely not mistaken. You have been the best partner in crime I could have asked for, and my PhD would have never been the same without you. I cannot imagine my working day without going to your office a minimum of three times to complain about everything and always end up laughing. I will miss our walks around Oost (typically ending up buying some empanadas in the Argentinian place), the nights watching some trashy show (from classy real housewives to Supervivientes), and our immense happiness at parties when they put on that one reggeaton song, and we can finally dance!... I still need to know how you always find the perfect card for each occasion that always brings a big smile to the person receiving it. You are an incredible friend who truly cares about everybody who is around. I admire how strong and brave you are and how you stand up for yourself and the people you love. I am enormously proud of you for everything you have achieved and for overcoming every obstacle you got in your way. Thank you for filling these four years with unforgettable moments together, which bring a smile to my face every time I remember them. I am looking forward to collecting by your side many more memories everywhere we go.

{\color{purple}Miriam}, we started being office mates and immediately became friends. You were always ready to have a coffee with me after a long meeting and usually managed to cheer me up. I cannot count the times I went to your and Maxime's office seeking advice or just needing to vent, and how you always were there to listen to me. Your moving to Maastricht left a big space in the Amsterdam group that could not be filled with the few calls we had. Thank you for always helping me with everything, from reviewing some chapters of the thesis when I needed an extra opinion to listening to me when I needed to talk. I am grateful you gave me a chance to get to know the wonderful person you are.

During the PhD, I had the immense luck to be part of the bfys group at Nikhef, where I had the opportunity to meet fantastic people. Doing a PhD can sometimes be tricky, and sharing experiences with other PhD students makes it much easier. {\color{purple}Lex}, thank you for our countless walks+coffee combos at Sarphatipark, for the fun dinners at your place and my place (I genuinely love your kapsalon, we have to meet again) and for listening to me and my dramas. Everything is much more fun when you are around, and I hope we will have much more time to share. {\color{purple}Alice}, you are not only my shopping partner but a true and understanding friend. Thank you for all our Saturday/Sunday brunches accompanied by excellent chats, for trusting me and for all the time we shared. I wish that, although in the distance, we manage to keep this incredible friendship we built. {\color{purple}Lera}, you have been my office mate for the longest time and a great one! I will always be grateful to you for taking care of my baby plants as if they were yours, and for coming to rescue Cristina and me in Diemen and guiding us safely to Brían's house (never forget, we owe you a big one). {\color{purple}Jordy}, you will always be my SciFi body, even though we ended up being dead inside. Thank you for making the cracking comment at the right time to make everybody laugh. {\color{purple}Aleksandra}, after just arriving from a long trip from the UK, you did not let me down that night and came to have some beers with Brían and Maarten. That's the spirit! {\color{purple}Igor}, I admire your determination to fight for your ideals. {\color{purple}Carolina}, you brought some Brazilian charm to the group. Thank you for always being available to have dinner with me after an intense day of teaching in Maastricht. Please take good care of our radiative tail baby once I leave. {\color{purple}Robbert}, we had very fruitful discussions where I could always openly talk with you. {\color{purple}Jan}, thanks for suggesting to have a PhD dinner. It was great and memorable! {\color{purple}MD}, you are quite a special person who always knows when to make that perfectly unexpected comment, always triggering a smile in everybody. {\color{purple}Davide}, we did not have much time to coincide in Maastricht or Amsterdam; however, I am grateful for how open and friendly you have been to me every time we have met. {\color{purple} Efrén}, thank you for coming to my office every day to check how I was doing and if I needed a coffee or a break. {\color{purple} Michele}, you have a great and unique sense of humour, which gives you that special charm you have. Thank you for giving me a chance to dig a bit under the surface, for your thesis template (which saved me hours of work) and for sharing the best advice I could have gotten: keep writing, no matter what. I still laugh when I remember that day when I broke some channels of a SciFi module and you went completely pale. I really miss having you around, sending memes and making jokes. Finally, although not directly from our corridor, I would never forget {\color{purple}Brían}, an essential part of the bfys group. I will miss your messages when I am on holiday asking "are you alive?". You continuously transmit that good vibe of yours in everything you do. Thank you for convincing me to join for beers countless times and always finding some time to meet and catch up, even though you are sometimes as busy as a minister. I promise that, from now on, I will answer the messages in due time!


The postdocs at the bfys group are not only friends but also very inspiring role models. {\color{purple}Andrea Mauri}, you happened to be a party animal and always fun to be around. I wish I had had the chance to get to know you earlier. {\color{purple}Emmy}, thank you for the times we had coffee together, especially the day when I had the chance to meet baby Leo, and for sharing your experiences with me. {\color{purple}Suzanne}, I would have loved to supervise a student with you. You were very inspiring and made me realise how cool giving outreach talks at schools can be. {\color{purple}Andrii}, you always had been friendly and helpful to me, and I admire your serenity and honesty. {\color{purple}Maarten}, you are not only usually in for a party or some beers, but also your door is always open if help is needed. {\color{purple}Andrea García}, I know you are not part of the bfys group, but I would also like to thank you for sharing your lively way of seeing life with me.

{\color{purple}Mick}, you deserve a special mention: this thesis would have never been possible without you. You were my daily supervisor at the beginning of the PhD and passed me all the knowledge I needed to perform the BDT calibration (and even more!). I really enjoyed our discussions about physics, which generally consisted in brainstorming and getting several new ideas to try. Thank you for giving me the confidence to ask all types of "silly" questions that came to my mind. You are very kind and extremely patient, always answering with a smile the same question I had already asked a hundred times. But more importantly, you genuinely care about the people you work with. I cannot count the times you came to my office to check how I was doing and if I was stressed or stuck. Even during lockdown, you managed to keep checking on me virtually, especially at the very stressful moment of wrapping up the analysis. There are not enough pages to express my gratitude for all you have done. Además, estoy muy orgullosa de que estés aprendiendo español tan rápido. Muchas gracias por invitarnos a la fiesta de las enmoladas y por darme la oportunidad de compartir contigo tiempo fuera del trabajo. Espero que Naye y tú vengáis pronto a España a visitarme y así poner en práctica todo lo que estás aprendiendo.

The backbone of the bfys group at Nikhef is the senior staff who keep this group alive and full of amazing people. {\color{purple}Roel}, thank you for showing me that Dutch people can have good musical taste and even dance salsa! {\color{purple}Gerhard}, thank you for always finding the right question to ask in all presentations, triggering interesting discussions that lead to good ideas. {\color{purple}Patrick}, thank you for producing the nice anomaly plots, which help to see where we are in the search for New Physics with just a glance, and for your outreach contribution on Twitter. {\color{purple}Kristoff}, thank you for being the cameraman in the bfys outing and do that with a smile. {\color{purple}Chris}, I admire your ability to party one night and be completely fine the next day. {\color{purple}Kazu}, thank you for your awkward sense of humour. {\color{purple}Tjeerd}, thank you for always having a smile and for showing us what really enjoying your work means. {\color{purple}Niels}, thank you for your support as physics coordinator to finish the \BmmGamma analysis. Special mention to {\color{purple}Wouter} for having the nice detail to include two new plants to my collection after one died when I returned from the summer holidays. {\color{purple}Mara}, you were a real inspiration to me in starting this adventure as you were the first one to suggest I could apply to Nikhef for a PhD. You were right; it was a great time. Thank you for your always honest career advice and for having your door open for whatever we need. {\color{purple}Keri}, I am glad I had the opportunity to work closely with you. Thank you for always finding an answer to my most theoretical questions and for checking on me when things started to get stressful. I very much enjoyed our discussions with Carolina and Marcel, which always resulted in new excellent ideas to try. {\color{purple}Daniel Cámpora}, you brought some more Spanish energy to the group and, together with Vero, gave us the chance to discover swing. {\color{purple}Antonio}, do you remember that day you told me if I broke the vacuum machine, you would deduct the thousands of euros it costs from my monthly salary? In the end, I managed not to break it! I will miss having you around shouting, "Silvia, dónde estás!" to come to my office looking for either cashew nuts or a chat, always making me laugh. Thank you for making my time here much more fun and for caring about me. However, I will never forget I had to be your Secret Santa to get the Delizia di Limone I requested for half a year.

The worst part of being in such an incredible group is that people finishing their time here leave a huge gap that cannot be filled. {\color{purple} Elena}, although at the end of your thesis, I am glad for the time we could share. Even though you were very busy (now I can understand how you felt!), you always found some time to chat after lunch while eating the chocolate bars I was safely (?) keeping in my drawer. Thank you for making the beginning of the PhD much easier. {\color{purple} Sean and Katya}, you were my first office mates when I started the PhD, and you received me with open arms. {\color{purple} Daniel Hynds}, I cannot believe I have never seen you wearing a T-shirt; that is a real commitment to elegance. {\color{purple}Roman}, working with you in SciFi was a pleasure, not only because you were extremely patient with us but also because we always got some chocolate after. {\color{purple} Hilbrand}, you were an essential one in all the parties and plans; we miss having you around. {\color{purple} Carlos}, thank you for constantly convincing people to grab some beers after work and for enlivening any party.

{\color{purple}Maxime}, I admire how calm and peaceful you are and how you transmit this to everyone around you. I literally went to your office every Thursday after the long analysis meetings to get a break and get some stress out, and you always had good advice to offer me. All the collaboration should be grateful to you for the big effort you have made to destroy the wrong LHCb logo. Thank you for giving us a chance to share with you and Marie-Cèline dinners and brunches and get to know both of you much better. You are amazing people, and I hope we can continue sharing such experiences.

Apart from the people at Nikhef, I had the chance to be part of the \BmmGamma analysis team, which is formed by people I deeply admire. {\color{purple}Flavio}, thanks for trusting me from the beginning and for constantly acknowledging my work, even when I felt no real progress was achieved. You were always available for questions and willing to help when things were not working. {\color{purple}Matteo Rama}, you transmit calmness and serenity, even when wrapping up the analysis. {\color{purple}Francesco}, thank you for your help with the trigger efficiencies and for your quick and always friendly answers to all questions, also during the writing process. I really learned a lot from you. {\color{purple}Marco}, thank you for always sharing your work with me and for the feedback you gave me in all the meetings. {\color{purple}Matteo Palutan}, it has been a great honour that you accepted to be part of the committee to read my thesis. {\color{purple}Harry} we did not work very closely, but thanks for producing the lifetime corrections for the 8 BDT binning scheme to put it in my thesis! And, of course, I cannot forget the PhD crew. Our solo PhD meetings during the lockdown were very helpful, especially during the difficult time we were living. I wish we had met at CERN to share more experiences. {\color{purple}Lauren}, thank you for your lively energy in all the solo PhD meetings. {\color{purple}Maik}, we had to work closely, and it was always easy and pleasant to talk with you and discuss about our work. {\color{purple}Ifan}, thank you for your being the best stripping liaisonship partner and for your patience in explaining to me how things work, especially during the restripping campaigns. {\color{purple}Titus}, thank you for helping with the BDT calibration and answering my countless questions about the CLs method. {\color{purple}Fabio}, although you were a master's student, you did a fantastic job. I am sure all of you will have a promising career wherever you go.

The PhD is also an experience to be shared with people outside the working environment. {\color{purple}Sara Pirroni}, we managed to keep this unique friendship through messages and calls (and some trips to Sardinia and Amsterdam in between). Thank you for making me part of your life and for giving me the chance to share our PhD journeys closely, even at the distance. {\color{purple}Ruska}, gracias por compartir con nosotros tu creatividad y talento para hacer esta maravillosa portada. Gracias por regalarme un momento de inspiración y diversión que me ayudo a sacar la mente de este mundo tan técnico y tomar aire para poder continuar. {\color{purple}Daniela}, gracias por enseñarme a ser más paciente y amable conmigo misma, por ayudarme a bajar revoluciones con un "está bien" y por siempre poner facilidades y soluciones a los problemas. Admiro mucho la gran capacidad de trabajo que tienes, tu gran profesionalidad y lo ricos que te salen los bizcochos de tres leches.

A mis chicas de {\color{purple}"Sex \& the city"}, por compartir siempre todos los momentos de nuestras vidas, haciendo de las alegrías una auténtica fiesta y las penas más llevaderas. Aunque estemos desperdigadas por el mundo siempre os siento cerca. Os admiro a cada una de vosotras por las cosas que os hacen únicas y es un orgullo enorme teneros en mi vida y poder seguir creciendo juntas. {\color{purple}Lara, Carla y Sofía}, me gustaría agradeceros en especial a vosotras por ser un apoyo incondicional y por lo pendiente que habéis estado de mí, especialmente este último año. El viaje a París (espero que repitamos pronto) fue reparador y una recarga de energía brutal para ayudarme a centrarme y escribir. Me siento muy afortunada de teneros y de poder compartir con vosotras cada nueva aventura de nuestras vidas.

{\color{purple}Blanca, Sara y Cris}, hacéis que los cuatro o cinco meses que llevamos sin vernos parezcan solo unos cuantos días cuando estamos juntas. Gracias por esas quedadas por las calles de Madrid que siempre empiezan a las nueve de la noche y, entre charla y charla, acaban a las dos de la madrugada (y porque nos cierran el bar). Gracias por aceptarme tal cual soy, por hacerme sentir libre para explicar como me siento y por ayudarme a hacer autocrítica. {\color{purple}Sara}, estoy enormemente orgullosa de lo que has conseguido, tanto a nivel profesional (¡ser una doctora de verdad!) como a nivel personal. Eres un ejemplo de perserverancia, tenacidad y buen hacer. {\color{purple}Blanca}, gracias infinitas por hacer la mejor y más detallada correción que se podía hacer del resumen de esta tesis. Pero, sobre todo, gracias por apoyarme desde la distancia y por compartir conmigo reflexiones y todo el conocimiento brutal que tienes. Me encanta escucharte hablar y espero, en algún momento, conseguir expresarme sólo una cuarta parte de lo bien que te expresas tú. Es un placer veros crecer a las tres, y poder ser libres para compartir  pensamientos, reflexiones y experiencias.

A mis {\color{purple}padres}, por enseñarme que el esfuerzo merece la pena y darme la confianza para ser quien quiero ser. Por estar cada día presentes, incluso desde la distancia, y ayudarme a ver las cosas desde otra perspectiva cuando me pongo cabezota. Gracias por enseñarnos a ser independientes y hacer de la familia un núcleo indestructible que nos impulsa hacia adelante pero que, a la vez, es el refugio donde siempre podemos volver cuando las cosas no van tan bien. Creo que nunca podré agradeceros lo suficiente el que ha sido vuesto mejor regalo: mi hermano. {\color{purple}Keko}, gracias por los abrazos de oso, por demostrarme tu apoyo incondicional y por enseñarme lo que realmente son el esfuerzo y la perseverancia. Admiro profundamente tu gran bondad y sensibilidad respecto hacia las personas a las que quieres y tu gran capacidad de continuar siempre hacia adelante, a pesar de todos los obstáculos que te encuentras en el camino. Estoy muy orgullosa de la gran persona que eres y en la que te estás conviertiendo y deseando compartir contigo todos los grandes logros que te esperan a la vuelta de la esquina. Os pienso todos los días y os quiero infinito y más allá.

The (almost) last line goes to {\color{purple}Daniel}, who gives me the wings to fly, heals them when they get broken and gives me peace when I need it but also strength and courage to continue fighting for what I want. I guess I needed around a million power hugs and some dancing in the kitchen to finish this PhD. You know that this thesis is also a bit yours. Gracias simplemente por ser, por estar y por siempre conseguir hacerme reír. 

Finally, I would like to thank myself, not only for finishing this thesis but also for how much I have personally grown during these four years. You must be doing something good to have such amazing people surrounding you. So remember: do not underestimate yourself and just enjoy the ride; many more incredible experiences are yet to come.