\newpage
\chapter{Analysis overview}
\label{ch:analysis-overview}

The analysis presented in this thesis includes the measurement of the \Bsmm branching fraction and the search for \Bdmm decays as well as the initial-state radiation \BsmmGamma decays. The analysis is performed using the data collected in \pp collisions by the \lhcb detector at CERN. A previous analysis was performed by \lhcb in 2016 using the data gathered from 2011 to 2016, with a total integrated luminosity of 4.4 \invfb~\cite{LHCb:2017rmj}. The dataset of the current analysis comprises the entire Run 1 and Run 2 datasets, corresponding to a total integrated luminosity of 9 \invfb. The significant increase of the dataset size results in a more precise measurement of the \Bsmm branching fraction and a tightening of the limits on the \Bdmm branching fraction. Additionally, the first limit on the initial-state radiative \BsmmGamma decay using \lhcb data is obtained.

The general analysis strategy is the same for \Bmm and \BsmmGamma, jointly referred to as \BmmGamma, and is roughly in line with the previous analysis. The signal signature consists of a pair of oppositely charged muons forming a good-quality vertex displaced from the interaction point. The invariant mass of the two muons, \mmumu, is required to be close to the mass of the \Bd or \Bs mesons, with lower and upper values of 4900 \mevcc and 6000 \mevcc. Despite the very clean experimental signal signature, \BmmGamma processes are very rare decays and only a handful of signal events are expected. In contrast, the background events polluting the signal region are expected to be $10^7-10^8$ times more frequent than the signal. Therefore, one of the major challenges of this analysis is the separation of signal and background.

The backgrounds in this analysis can be classified into two main categories: combinatorial and physical backgrounds. The combinatorial background originates from the combination of two unrelated muons, generated either from two distinct decays or from the \pp collision itself, forming a good-quality vertex with a similar signature as that of the signal. This type of background, distributed throughout the entire dimuon invariant mass window, is the most general and abundant one.

Physical backgrounds are specific \bquark-hadron decays that might be wrongly identified as signal decays. They can be further classified into misidentified \BTohh decays, where the $\Ph$ and $\Ph'$ stand for kaons and pions; and semileptonic backgrounds, including \BToPiMuMu, \BToJpsiMuNu with \JpsiToMuMu, and \HTopmunu where $H_{\bquark}$ is a \bquark-hadron. In the case of \BTohh decays, the pions and kaons in the final state might be misidentified as muons if they decay into muons while travelling through the detector. Although these decays-in-flight are the most common cause of misidentification, they are not the only one. Misidentification can also occur from the combination of random hits in the muon chambers with the tracks left by the hadrons in the tracking stations or from the "punch-through" of the hadrons through the hadronic calorimeter reaching the muon chambers. Regarding the semileptonic backgrounds, some of the particles in the final state might not be reconstructed, or the final-state hadrons may be misidentified as a muon, leading to a similar signature as \BmmGamma decays. These semileptonic backgrounds pollute mainly the lower signal region in the dimuon invariant mass spectrum where they "peak".

The amount of combinatorial and physical background is reduced and separated from the signal decays in several ways. In the first place, the data sample size is reduced by requiring the \BmmGamma candidates to pass a cut-based selection. This selection involves requirements on different variables associated with the final-state muons or the reconstructed \Bds candidates, as well as trigger and particle identification (PID) requirements. A detailed description of the selection applied to the signal candidates can be found in Chapter~\ref{ch:selection-and-efficiencies}.

After the selection, the background and signal samples are further separated using a multivariate classifier known as a Boosted Decision Tree (BDT). This machine learning technique is presented in Sec.~\ref{sec:BDT-concept}. The BDT classifies all the signal candidates as more or less signal-like by assigning them a score such that the higher the score, the more likely the candidate is signal. This technique is applied twice in this analysis. A first BDT is used in the selection procedure to reject background events by requiring a certain threshold of the BDT output to the selected \BmmGamma candidates. The second BDT classifier is used differently after the selection. Instead of rejecting candidates based on their score, the dataset is split into subsamples of the second BDT output to avoid losing signal candidates and maximize the sensitivity to the branching fraction measurement.

The \BmmGamma yields are determined from unbinned extended maximum likelihood fits to the dimuon invariant mass distribution of the selected candidates. The fit is performed simultaneously in the distinct bins of the BDT output. The fit parameters are calibrated using simulation and calibration samples in data and fixed in the fit to maximize the sensitivity to the branching fraction measurement. These calibrated parameters are the expected fraction of signal and background events in each BDT subsample and the parameters describing the signal and background components in the fit. 

Because the fit is performed in bins of the BDT, an accurate normalization of the number of signal events ending up in each BDT subsample is needed to constrain the dimuon invariant mass fit. This procedure, known as the BDT calibration, is described in Chapter~\ref{ch:bdt-calibration}. The expected fraction of events per BDT bin is evaluated from signal simulation samples corrected to compensate for the differences between real and simulated events. Further corrections are applied to account for the relative effect per BDT bin due to the muonic trigger and PID requirements. 

The signal components are modelled by double-sided Crystal Ball functions. As explained in Appendix~\ref{sec:dscb}, this function is built from a Gaussian core connected to an exponential tail on each side. Six shape parameters describe the double-sided Crystal Ball function: the mean and resolution of the Gaussian core and two parameters for each tail associated with its slope and the connection points with the Gaussian core. The shape parameters are calibrated to guarantee the fit stability as discussed in Sec.~\ref{sec:mass-calibration}. The means of the \Bdmm and \Bsmm Gaussian shapes are obtained from fits to the invariant mass of the \BdToKpi and \BsToKK decays in data. For the width, the high statistics charmonium (\jpsi, $\psi(2S)$ with $\sqrt{s} \sim 3 \gevc$) and bottonium ($\Upsilon(1S)$, $\Upsilon(2S)$, $\Upsilon(3S)$ with $\sqrt{s} \sim 9.5 \gevc$) resonances decaying into two muons are exploited. The mass resolution of these resonances is obtained from fits to their dimuon invariant mass spectra in data samples. The signal widths are estimated from an interpolation to the mean of the \Bd and \Bs mesons ($\sqrt{s} \sim 5 \gevc$). Finally, the exponential tail parameters are evaluated from signal simulation samples previously smeared with the resolution evaluated from the \qqbar resonances. 

Although not of intrinsic interest, the background components must be modelled in the dimuon invariant mass fit to determine the \BmmGamma branching fractions properly. While the combinatorial background is modelled using an exponential function, the shapes used to describe the physical backgrounds are obtained from simulation samples. The yields of each physical background per BDT subsample are also used to constrain the fit. Their evaluation is explained in Sec.~\ref{sec:peaking-backgrounds}.

The \BmmGamma branching fractions are determined from the signal yields obtained in the fit, normalized to the branching fraction of other \bquark-hadron decays. These decays are known as normalization channels and should have similar properties as the \BmmGamma decays. This procedure, known as normalization, is explained in Sec.~\ref{sec:normalization}. Two complementary normalization channels are used: \BdToKpi decays and \BuToJpsiK decays with \JpsiToMuMu. The former is a two-body decay with similar topology and kinematic behaviour as the \BmmGamma decays. The main difference concerning the signal arises from the trigger and PID selection criteria. To verify the trigger and PID corrections, \BuToJpsiK signal events are used. Although these are three-body decays, their PID and trigger selection are similar to \BmmGamma due to the presence of the two muons from \JpsiToMuMu in the final state.

The mass calibration, the background estimation and the BDT calibration are included in the maximum-likelihood fit to constrain the fit input parameters. The dimuon invariant mass fit and the results obtained for the branching fractions of the \BmmGamma decays are presented in Sec.~\ref{ch:BF-measurement-results}.