\clearpage
\newpage

\chapter{Probability density functions for mass shapes}
\label{ch:pdfs}

\section{Double-sided Crystal Ball}
\label{sec:dscb}
The double-sided Crystal Ball function~\cite{Skwarnicki:1986xj} consists of a Gaussian core connected to an exponential tail on each side. It is an extension of the Crystal Ball, which has only one exponential tail. The Double-Sided Crystal Ball function is given by
\begin{equation}    
    f(m|\mu,\sigma,\alpha_l,n_l,\alpha_r,n_r) = N
        \begin{cases}     
       \left (\frac{n_l}{\alpha_l}\right )^{n_l} \text{exp}\left [- \frac{\alpha_l^2}{2}\right ] \left (-\frac{m - \mu}{\sigma} + \frac{n_l}{\alpha_l} - \alpha_l \right )^{-n_l}, & \text{if}\ \frac{m - \mu}{\sigma} < - \alpha_l \\
        \left (\frac{n_r}{\alpha_r}\right )^{n_r} \text{exp}\left [- \frac{\alpha_r^2}{2}\right ]  \left (\frac{m - \mu}{\sigma} + \frac{n_r}{\alpha_r} - \alpha_r \right )^{-n_r}, & \text{if}\ \frac{m - \mu}{\sigma} > \alpha_r \\
        \text{exp}\left [-\frac{(m - \mu)^{2}}{2 \sigma^2}\right ], & \text{otherwise,} \\
        \end{cases}  
    \label{eq:dscb}           
\end{equation}
\noindent where $\mu$ and $\sigma$ are the mean and resolution of the Gaussian core; $\alpha_r$ ($\alpha_l$) define the starting points of the right (left) enhanced tail and $n_r$ ($n_l$) determine the slope of the right (left) exponential tail. 

\section{Hypatia}
\label{sec:hypatia}
The Hypatia function~\cite{MartinezSantos:2013ltf} is a generalization of the Double-Sided Crystal ball where the Gaussian core is modified to account for the spread in the per-event mass uncertainties. The function is given by
\begin{equation}    
    f(m;\mu,\sigma,\lambda, \zeta, \beta, \alpha_l,n_l,\alpha_r,n_r) \propto 
        \begin{cases}     
       \frac{G(\mu-\alpha_l\sigma; \mu, \sigma, \lambda, \zeta, \beta)}{\left ( 1- m / \left ( n \frac{G(\mu-\alpha_l\sigma; \mu, \sigma, \lambda, \zeta, \beta)}{G'(\mu-\alpha_l\sigma; \mu, \sigma, \lambda, \zeta, \beta)}-\alpha_l \sigma \right )\right )^{n_l}}, & \text{if}\ \frac{m - \mu}{\sigma} \leq - \alpha_l \\
       \frac{G(\mu-\alpha_r\sigma; \mu, \sigma, \lambda, \zeta, \beta)}{\left ( 1- m / \left ( n \frac{G(\mu-\alpha_r\sigma; \mu, \sigma, \lambda, \zeta, \beta)}{G'(\mu-\alpha_r\sigma; \mu, \sigma, \lambda, \zeta, \beta)}-\alpha_r \sigma \right )\right )^{n_r}}, & \text{if}\ \frac{m - \mu}{\sigma} \geq \alpha_r \\
        G(m; \mu, \sigma, \lambda, \zeta, \beta), & \text{otherwise,} \\
        \end{cases}  
    \label{eq:hypatia}           
\end{equation}
\noindent where $\alpha_r$ ($\alpha_l$) and $n_r$ ($n_l$) control the right (left) exponential tail, $G'$ is the derivative of $G$ with respect to $m$, which is the hyperbolic core, given by 
\begin{equation}
    G(m; \mu, \sigma, \lambda, \zeta, \beta)  \propto \left [ (m - \mu)^2 + A_{\lambda}^2(\zeta)\sigma^2 \right ]^{\frac{1}{2}\lambda - \frac{1}{4}}e^{\beta(m-\mu)}\times K_{\lambda-\frac{1}{2}}\left ( \zeta \sqrt{1+\left ( \frac{m-\mu}{A_{\lambda}(\zeta)\sigma}\right )^2}\right )
\end{equation}
\noindent where $K_{\lambda}$ are special Bessel functions of the third kind and $A_{\lambda}^2 = \frac{\zeta K_{\lambda}(\zeta)}{K_{\lambda+1}(\zeta)}$.

\section{ARGUS}
\label{sec:argus}
The ARGUS function, introduced by the ARGUS collaboration, is mainly used to describe continuous backgrounds such as partially reconstructed background. It is given by 
\begin{equation}
f(m|m_0,c,p) = Nm\left [1-\left (\frac{m}{m_0}\right )^2\right ]^p\times\text{exp}\left [ c \left (1- \left (\frac{m}{m_0} \right )^2\right ) \right ]    
\label{eq:argus}
\end{equation}