\clearpage
\newpage

\chapter{BDT calibration}
\label{ch:bdt-calibration}
Due to the rareness of the \Bmm processes, the signal selection efficiency must be maximized while keeping the background at a manageable level. This is done using the Boosted Decision Tree (BDT) technique presented in Sec.~\ref{sec:BDT-concept}. The BDT classifies the signal candidates as more or less signal-like by assigning a score to each of them. The score ranks from 0 to 1 such that the higher (lower) the score of a candidate, the more likely it is signal (background).

The BDT score can be used to reduce the amount of background in different ways. A cut on the BDT output could be applied, removing candidates with low BDT scores following a similar approach as with the BDTS in the selection (see Chapter~\ref{ch:selection-and-efficiencies}). With this approach, several real \Bmm events with lower BDT values are lost, decreasing the sensitivity in the data samples. Instead, the data sample is divided into subsamples of the BDT classifier, also known as BDT bins, such that the dimuon invariant mass fit is performed simultaneously in these BDT bins. The same functions describing the different signal and background components are used for all the BDT bins, with their describing parameters shared across the BDT bins, except the yields of the signal and background components, which vary across the bins. An accurate prediction of the fraction of total candidates in each BDT bin for each signal and background component is needed to constrain the fit and ensure its stability and convergence. In the case of the signal channels, the estimation of these relative yields is known as the BDT calibration and is the main topic of this chapter. The evaluation of the expected yields for each background component is presented in Sec.~\ref{sec:peaking-backgrounds}.

The final goal of the BDT calibration is to estimate the expected fraction of signal events in each BDT bin. These values are needed to combine the fitted yields obtained for each BDT bin into a single branching fraction value for the \Bmm decays. Consequently, the BDT calibration is one of the core parts of the analysis, with its results directly affecting the branching fraction measurement. Fig.~\ref{fig:BDT-flowchart} shows a flowchart summarizing the BDT calibration procedure. In order to minimize systematic effects, the expected signal yields per BDT bin must be determined from a sample whose characteristics are similar to the signal candidates. One possibility is to perform the BDT calibration on \textit{real data} using a control channel with similar properties as the \Bmm decay, such as the exclusive \BTohh decays, where $h, h'= \pion,\kaon$. This procedure is explored in Sec.~\ref{sec: BHH calibration}. The other possibility, discussed in Sec.~\ref{sec:BMuMu calibration}, exploits the \Bmm \textit{simulated data} samples after correcting for the kinematic differences between simulation and real data. Since both approaches should be compatible, they should lead to the same results within uncertainties. Therefore, the comparison between the two different results, presented in Sec.~\ref{subsec: BMuMu vs BHH crosscheck}, serves as a validation of the BDT calibration procedure.

Because the \BTohh events are rare decays, the \Bmm simulation yields are higher than those obtained from the \BTohh real data samples. In addition, the selected \BTohh candidates are required to be triggered independently of the signal to reduce the difference in the trigger performance between hadrons and muons. The efficiencies associated with this trigger selection criterion are relatively low since the \BTohh event is triggered by other final-state objects apart from the \BTohh hadrons, resulting in a small expected number of \BTohh candidates. These two aspects directly affect the statistical uncertainties associated with the expected fraction of events per BDT bin obtained from \BTohh decays in data. Consequently, the \Bmm simulation is the nominal sample used to perform the BDT calibration, whereas the \BTohh calibration serves as a validation test. 

The \Bmm candidates are selected in data by requiring them to pass a muonic PID and an inclusive trigger selection. Although the overall PID and trigger efficiencies are already included in the normalization procedure, their relative shifts per BDT bin should be accounted for to accurately predict the expected BDT fractions of signal events. To do this, muonic trigger and PID correction factors are determined in Sec.~\ref{sec: Corrections to the BDT calibration} and applied to the fractions obtained from \Bmm simulation.

Another correction is yet needed for the calibration method using simulated \Bsmm events: the lifetime-dependence correction. The BDT response is correlated with the effective lifetime of the selected \Bsmm decays, which is the average decay time of the \Bsmm candidates in an experiment. As shown in Chapter~\ref{ch:theory}, the effective lifetime is directly related to the mass-eigenstate rate asymmetry, $\ADeltaGamma$, and to the decay width asymmetry, $y_s$. Since the effective lifetime of the \Bsmm has never been measured, its value in simulation is assumed to be Standard Model, meaning the decay width asymmetry is zero ($ y_s = 0$). Although this assumption is in agreement with experimental observations for \Bd, the value for \Bs has been measured to be different from zero, such that the role of $\ADeltaGamma$ becomes important (see Chapter~\ref{ch:theory}). A correction for the BDT response is evaluated depending on different lifetime hypotheses. The determination of the lifetime-dependence correction factor is also discussed in Sec.~\ref{sec: Corrections to the BDT calibration}.

As mentioned before, the optimal BDT binning scheme used in the dimuon invariant mass fit consists of 6 BDT bins with limits [0.0, 0.25, 0.4, 0.5, 0.6, 0.7, 1]. In order to study the BDT response in more detail, especially at high BDT values, a finner binning scheme is used for the BDT calibration which consists of 8 BDT bins with limits [0.0, 0.25, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]. After the studies, the expected relative signal yields are re-evaluated using the 6 BDT binning scheme characteristic of the dimuon invariant mass fit.

\input{chapters/tabs/flowchart_bdt.tex}

\section{\texorpdfstring{\BTohh}{Btohh} calibration}
\label{sec: BHH calibration}
The BDT calibration can be assessed from data samples using \BTohh decays as a proxy to \Bmm decays. The selection procedure of the \BTohh candidates is kept similar to that of the \Bmm candidates, with the only differences being the trigger and the PID requirements. These two requirements depend on the final-state particles and how they are detected: while the tracking is similar for hadrons and muons, particle identification is obtained in different parts of the \lhcb detector (see Chapter~\ref{ch:lhcb-detector}). Then, the fraction of events estimated in a BDT bin, $f_{\iBDT}$, are determined by correcting the fraction of \BTohh events per BDT bin in \textit{real data} for the hadronic trigger and PID effects as:
\begin{equation}
f_{\iBDT} = \frac{N^\hh_{\iBDT}/N^\hh}
{\epsilon^\hh_{\iBDT,\mathrm{trg}}/\epsilon^\hh_{\mathrm{trg}} \cdot \epsilon^\hh_{\iBDT, \mathrm{PID}}/\epsilon^\hh_{\mathrm{PID}}} =
\frac{f^\hh_{\iBDT}}
{\omega^\hh_{\iBDT,\mathrm{trg}} \cdot \omega^\hh_{\iBDT, \mathrm{PID}}}
\label{eq:BHH BDT calib}
\end{equation}
\noindent \sloppy where $f^\hh_{\iBDT}$ is the fraction of \BTohh events for the \iBDT BDT bin, i.e. $f^\hh_{\iBDT} = \frac{N^\hh_{\iBDT}}{N^\hh}$, and $\omega^\hh_{\iBDT,\mathrm{trg}}$ and $\omega^\hh_{\iBDT, \mathrm{PID}}$ are the trigger and PID corrections, respectively, i.e. $\omega^\hh_{\iBDT,\mathrm{trg(PID)}}=\frac{\epsilon^\hh_{\iBDT,\mathrm{trg(PID)}}}{\epsilon^\hh_{\mathrm{trg(PID)}}}$. The $\hh$ superscript indicates which exclusive \BTohh channel has been chosen to determine the relative yields. Only the two most dominant exclusive \BTohh decays, \BdToKpi and \BsToKK, are used. To avoid any discrepancies arising from the different effective lifetimes and their correlation with the BDT, \BsToKK decays serve as calibration for the \Bsmm mode and the \BdToKpi channel for \Bdmm decays.

Each component in Eq.~\ref{eq:BHH BDT calib} is evaluated independently. The $f^\hh_{\iBDT}$ fractions are determined from \BTohh data samples as described in Sec.~\ref{subsec:BHH_BDT_RelFittedYields}. The trigger correction, $\omega^\hh_{\iBDT,\mathrm{trg}}$, is defined as the ratio between the trigger efficiency for each BDT bin and the overall trigger efficiency. Its computation is done from data-based techniques and described in Sec.~\ref{subsec:BHH_BDT_RelTrgEff}. The PID correction, $\omega^\hh_{\iBDT, \mathrm{PID}}$, is defined in a similar way and its calculation is detailed in Sec.~\ref{subsec:BHH_BDT_RelPIDEff}.

\subsection{Relative \texorpdfstring{\BTohh}{Btohh} yields}
\label{subsec:BHH_BDT_RelFittedYields}
One of the inputs needed for the BDT calibration obtained from data samples is the \BdToKpi and \BsToKK relative event yields. They are determined per BDT bin as the ratio between the yields in each BDT bin and the total yield over the whole BDT range. The yields are obtained from binned maximum likelihood fits to the invariant mass of the hadrons from selected \BTohh data samples. The fits are performed separately on the total sample and the BDT bins. The selection criteria, given in Sec.~\ref{sec:candidate-selection}, are kept similar to that of the \Bmm candidates to ensure compatibility between the samples. The yields are determined for {\BdToKpi} and {\BsToKK} decays by requiring different PID requirements on the final-state particles and performing the invariant mass fits for each channel separately.

Fig.~\ref{fig:b2kpi_fits} and~\ref{fig:b2kk_fits} display the invariant mass distributions for the total sample and the BDT bins of the \BdToKpi and \BsToKK data samples, with the corresponding fit model overlaid. For both the \BdToKpi and \BsToKK fits, the signal peak is modelled using a double-sided Crystal Ball function (see Appendix~\ref{sec:dscb}) while an exponential function is used for the combinatorial background. 

\begin{figure}[htbp]
 \centering
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin0_mctails_bkgcat304060_constraintails.pdf}
 \put(60,20){Total sample}
 \end{overpic}\\
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin1_mctails_bkgcat304060_constraintails.pdf}
 \put(55,20){\bdtone}
 \end{overpic}
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin2_mctails_bkgcat304060_constraintails.pdf}
 \put(55,47){\bdttwo}
 \end{overpic}
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin3_mctails_bkgcat304060_constraintails.pdf}
 \put(55,47){\bdtthree}
 \end{overpic}
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin4_mctails_bkgcat304060_constraintails.pdf}
 \put(55,47){\bdtfour}
 \end{overpic}
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin5_mctails_bkgcat304060_constraintails.pdf}
 \put(55,47){\bdtfive}
 \end{overpic}
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin6_mctails_bkgcat304060_constraintails.pdf}
 \put(55,47){\bdtsix} 
 \end{overpic}
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin7_mctails_bkgcat304060_constraintails.pdf}
 \put(55,47){\bdtseven}
 \end{overpic}
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KPi+PiK_bdtbin8_mctails_bkgcat304060_constraintails.pdf}
 \put(55,47){\bdteight}
 \end{overpic}
 \caption{Invariant mass fits for \BdToKpi for the total sample and the BDT subsamples.}
 \label{fig:b2kpi_fits}
 \end{figure}


 \begin{figure}[htbp]
 \centering
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin0_mctails_bkgcat304060_constraintails.pdf}
 \put(65,47){Total sample}
 \end{overpic}\\
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin1_mctails_bkgcat304060_constraintails.pdf}
 \put(17,25){\bdtone}
 \end{overpic}
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin2_mctails_bkgcat304060_constraintails.pdf}
 \put(17,52){\bdttwo}
 \end{overpic}
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin3_mctails_bkgcat304060_constraintails.pdf}
 \put(17,52){\bdtthree}
 \end{overpic}
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin4_mctails_bkgcat304060_constraintails.pdf}
 \put(17,52){\bdtfour}
 \end{overpic}
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin5_mctails_bkgcat304060_constraintails.pdf}
 \put(17,52){\bdtfive}
 \end{overpic}
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin6_mctails_bkgcat304060_constraintails.pdf}
 \put(17,52){\bdtsix}
 \end{overpic}
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin7_mctails_bkgcat304060_constraintails.pdf}
 \put(17,52){\bdtseven}
 \end{overpic}
 \begin{overpic}[clip, width=0.42\textwidth]{images/BDTCalibration/BHHCalibration/b2hh_fits/bdkpiFit_2016_up+down_KK_bdtbin8_mctails_bkgcat304060_constraintails.pdf}
 \put(17,52){\bdteight}
 \end{overpic}
 \caption{Invariant mass fits for \BsToKK for the total sample and the BDT subsamples.}
 \label{fig:b2kk_fits}
 \end{figure}

Apart from the combinatorial background, several exclusive background components have to be adequately modelled. In the case of the \BdToKpi fit, a structure can be found to the right of the signal peak, partly overlapping with the signal. It corresponds to the Cabibbo-suppressed \BsTopiK decays and it is simulated using a double-sided Crystal Ball function. This component is removed in the \BsToKK data sample by the PID selection since it requires the presence of two kaons in the final state.

Two more background components are visible in both the \BsToKK and \BdToKpi fits. Although their overlap with the \BsToKK and \BdToKpi shapes is negligible, they might bias the combinatorial shape, affecting the signal peak. The small structure located at low mass, mostly visible in the \BdToKpi case, is caused by partly reconstructed three-body \bquark-hadron decays and modelled by an ARGUS function~\cite{Albrecht:1994}. A structure corresponding to the \LambdaToph decays is observed at higher masses, particularly in the \BsToKK fits. A double-sided Crystal Ball function is used to model this background. All the parameters associated with the background components are fixed to the values obtained from simulation samples, except the total yields, which are left free in the fit.

Several consistency checks are performed to test the fit stability. In the nominal fit, the double-sided Crystal Ball tail parameters of the signal shapes are implemented as a Gaussian constraint, meaning they are treated as floating parameters whose values are allowed to vary following a Gaussian inside a specific range. The ranges of these values are determined from fits to the simulation samples. To study how much this biases the fit results, the fit is repeated by fixing the tail parameters to the central values obtained from simulation fits. Similarly, the effect of the invariant mass binning scheme is also tested by repeating the fit changing the binning scheme. In both cases, the differences concerning the nominal values are negligible and no systematic uncertainty is added. 
 
The presence of the partly reconstructed background affects the combinatorial shape, which in turn might affect the signal peak. To study this effect, the partly reconstructed background component is removed by increasing the lower edge of the mass window to 5150 MeV$/c^2$. The difference with respect to the nominal fit is taken as a systematic uncertainty. 

The fractions of events per BDT bin for \BdToKpi data are displayed for Run 1 and Run 2 in the second columns of Table~\ref{tab:bhh_calibration_bkpi_run1} and Table~\ref{tab:bhh_calibration_bkpi_run2}, respectively. Tables~\ref{tab:bhh_calibration_bskk_run1} (Run 1) and~\ref{tab:bhh_calibration_bskk_run2} (Run 2) show the corresponding fractions for \BsToKK data. In both cases, the first uncertainty is statistical and the second systematic. The correlation between the BDT-binned and total yields is included in the calculation of the statistical and systematic errors associated with the relative yields. The statistical errors are relatively large, especially for the low BDT values. This is expected as the \BTohh decays are rare and selected using TIS trigger lines, further limiting the available statistics, as explained in Sec.~\ref{sec:trigger-efficiencies}

\subsection{Hadronic trigger correction}
\label{subsec:BHH_BDT_RelTrgEff}
The trigger performance differs between muons and hadrons, and thus two trigger strategies are used to select the \Bmm and \BTohh candidates (see Sec.~\ref{sec:trigger-efficiencies}). As a consequence, the bin yields for \BTohh decays obtained from data will be different than for the \Bmm channel, and a trigger correction factor per BDT bin has to be included to correct for this difference. For each BDT bin, the trigger correction is evaluated as the ratio between the BDT-binned and overall trigger efficiencies, i.e. $\omega_{\mathrm{\iBDT, trg}}^\hh = \frac{\epsilon_{\mathrm{\iBDT, trg}}^\hh}{\epsilon_{\mathrm{trg}}^\hh}$.

\subsubsection{General strategy}
The real-time selection applied to the \BTohh candidates consists of a combination of different types of trigger lines\footnote{Collection of selection cuts based on the reconstruction algorithms at each trigger level.}. At the L0 and HLT1 levels, the \BTohh candidates are \textit{triggered independently of the signal (TIS)}, or triggered by other final-state objects apart from the signal hadrons of the \BTohh candidate. This trigger strategy is chosen because it ignores the presence of the final-state hadrons in the \BTohh, reducing the difference with respect to the triggering of \Bmm candidates, although resulting in low event yields. At the HLT2 level, the selected events pass lines dedicated to the hadronic final state and are \textit{triggered on the signal (TOS)} by the final-state hadrons from the \BTohh candidate. A complete explanation of the line categories and the trigger strategy used to select \BTohh candidates are given in Sec.~\ref{sec:trigger-efficiencies}.

The BDT-binned and overall trigger efficiencies are needed to evaluate the hadronic trigger correction factors. As shown in Sec.~\ref{sec:trigger-efficiencies}, the performance of the L0\&HLT1 selection based on TIS lines is not accurately reproduced in simulation, affecting the evaluation of the L0\&HLT1 trigger efficiencies. That is not the case for the HLT2 trigger performance, expected to be correctly modelled in simulation. Therefore, the trigger correction is determined by evaluating the L0\&HLT1 and HLT2 contributions separately, following a similar procedure as for the absolute trigger efficiencies in Sec.~\ref{sec:trigger-efficiencies}. The relative L0\&HLT1 efficiencies are determined from the TISTOS method by exploiting real data samples using \BuToJpsiK decays as a proxy. For the relative HLT2 efficiencies, simulation samples are used where the L0\&HLT1 selection is already applied since the L0\&HLT1 level precedes the HLT2 level in the real-time trigger system. The final trigger correction per BDT bin results from the combination of the L0\&HLT1 and HLT2 contributions as
\begin{equation}
 \omega_{\mathrm{\iBDT, trg}}^\hh = \omega_{\mathrm{\iBDT, L0\&HLT1}}^\hh \times \omega_{\mathrm{\iBDT, HLT2|L0\&HLT1}}^\hh =\frac{\epsilon_{\mathrm{\iBDT, L0\&HLT1}}^\hh}{\epsilon_{\mathrm{L0\&HLT1}}^\hh} \times \frac{\epsilon_{\mathrm{\iBDT, HLT2|L0\&HLT1}}^\hh}{\epsilon_{\mathrm{HLT2|L0\&HLT1}}^\hh}
 \label{eq: bhh-trigger}
\end{equation}
\noindent where \iBDT indicates the specific BDT bin and $\omega^\hh_{\mathrm{\iBDT, L0\&HLT1}}$ and $\omega^\hh_{\mathrm{\iBDT, HLT2|L0\&HLT1}}$ are the relative L0\&HLT1 and HLT2 efficiencies, respectively. 

\subsubsection{Relative L0\&HLT1 efficiencies}
The relative L0\&HLT1 efficiencies per BDT bin are evaluated as the ratio between the BDT-binned and overall L0\&HLT1 efficiencies. Since the overall and BDT-binned efficiencies cannot be calculated directly from simulation, they are obtained from data samples using the TISTOS method. The L0\&HLT1 efficiencies cannot be assessed from \BTohh data samples because the correlation between the signal final-state hadrons with the underlying event and the TIS lines is not negligible. In addition, the \BTohh decays are rare, and the low statistics in the data sample will affect the uncertainties associated with the L0\&HLT1 efficiencies. Instead, the \BuToJpsiK mode is used as a proxy channel of the \BTohh decays.

As explained in Sec.~\ref{sec:trigger-efficiencies}, the overall L0\&HLT1 efficiencies are calculated from the \BuToJpsiK data samples as a function of two kinematic variables: the momentum and the pseudorapidity of the \Bu candidate. The resulting 2-dimensional L0\&HLT1 efficiency table, referred to as the \textit{TISTOS map}, is shown in Sec.~\ref{sec:trigger-efficiencies} where a detailed description of the procedure followed to obtain it is given. This map is used as a look-up table to obtain the overall L0\&HLT1 efficiency for exclusive \BTohh decays by convolving it with the kinematic spectrum of the \BTohh decays obtained from simulation. The overall L0\&HLT1 efficiency for \BTohh decays is
\begin{equation}
 \epsilon_{\mathrm{L0\&HLT1}}^\hh = \frac{\sum_{\iKin}\epsilon^{\mathrm{TISTOSMap}}_{\iKin} \cdot N^{\Bds\to h^{+}h'^{-}}_{\iKin}}{N^{\Bds\to h^{+}h'^{-}}}
 \label{eq:overall-trg-eff}
\end{equation}
\noindent where $\epsilon^{\mathrm{TISTOSMap}}$ is the TISTOS map, $\iKin$ the kinematic bin of the TISTOS map and $N^{\Bds\to h^{+}h'^{-}}$ the \BTohh yields obtained from simulation samples. In the case of the BDT-binned efficiencies, the convolution is done with the corresponding BDT bin, \iBDT, as
\begin{equation}
 \epsilon_{\iBDT\mathrm{,L0\&HLT1}}^\hh = \frac{\sum_{\iKin}\epsilon^{\mathrm{TISTOSMap}}_{\iKin} \cdot N^{\Bds\to h^{+}h'^{-}}_{\iBDT,\iKin}}{N^{\Bds\to h^{+}h'^{-}}_{\iBDT}}
 \label{eq:bdt-binned-trg-eff}
\end{equation}
Even though the application of the maps is found to yield the correct results for the overall trigger efficiencies (see Sec.~\ref{sec:trigger-efficiencies}), it does not properly reproduce the expected distributions of the L0\&HLT1 efficiencies per BDT bin. The \textit{MC true map}, introduced in Sec.~\ref{sec:trigger-efficiencies}, is used to illustrate and explain this discrepancy. The MC true map is identical to the TISTOS map, except that the L0\&HLT1 efficiencies are evaluated as the true efficiencies\footnote{Fraction of events passing the L0\&HLT1 selection in the sample.}. Contrary to the TISTOS map, the MC true map can only be obtained from simulation samples, as the total number of events, including untriggered events, must be known.

The application of the maps can be tested using simulated \BdToKpi signal samples. An MC true map is obtained from these samples and convolved with the very same simulated \BdToKpi events to determine the BDT-binned and overall L0\&HLT1 efficiencies, as described in Eq.~\ref{eq:overall-trg-eff} and Eq.~\ref{eq:bdt-binned-trg-eff}. The resulting relative L0\&HLT1 efficiencies are compared with the relative L0\&HLT1 efficiencies evaluated without the use of maps, directly from the simulated \BdToKpi samples as the ratio of the BDT-binned and overall true efficiencies:
\begin{equation}
 \frac{\epsilon_{\iBDT, \mathrm{L0\&HLT1}}}{\epsilon_{\mathrm{L0\&HLT1}}} = 
 \frac{N_{\iBDT,\mathrm{L0\&HLT1}}/N_{\iBDT}}{N_{\mathrm{L0\&HLT1}}/N}
\end{equation}
\indent The comparison is illustrated in Fig.~\ref{fig:relative_L0HLT1_eff}. Although both methods should mathematically give identical results, the disagreement between their values is large. This discrepancy implies that an existing correlation between the BDT and the L0\&HLT1 TIS selection is not accounted for by either the MC true or TISTOS maps. This effect should be included to correctly evaluate the relative L0\&HLT1 efficiencies for the \BTohh decays.

\begin{figure}[h!]
 \centering
 \includegraphics[width=0.8\textwidth]{images/BDTCalibration/BHHCalibration/RelTISEff_BdKPiMC16_FullComparison.pdf}
 \caption{Relative L0\&HLT1 efficiencies per BDT bin for \BdToKpi decays evaluated using four different approaches. The only difference between the orange and red distributions is the addition of the BDT-dependent correction in the latter case. The overlap between the values obtained from simulation without maps (blue) and the results from the MC true map from \BdToKpi simulation including the BDT-dependent correction (orange) is excellent. For completeness, the nominal procedure to evaluate the relative L0\&HLT1 efficiencies, the use of the TISTOS map from \BuToJpsiK corrected with the BDT-dependence, is also added in brown. The difference between the nominal and the simulation values is due to the mismodelling of the L0\&HLT1 TIS selection criterion in the simulation.}
 \label{fig:relative_L0HLT1_eff}
\end{figure}

The correlation between the L0\&HLT1 TIS selection and the BDT is not trivial as it is due to a third variable, concretely the occupancy of the event. Two of the variables used in the BDT training, the long and VELO track isolation variables, quantify the isolation of the final-state track candidates, which is closely related to the event occupancy. Furthermore, the L0\&HLT1 TIS selection is also correlated with the event occupancy since TIS lines are triggered by the underlying event, which is characterized by the event occupancy among other variables.

The correlation between the BDT and L0\&HLT1 TIS selection is too complex to generally correct for it in all the BDT bins. Instead, a BDT-dependent correction is applied to the TISTOS map when evaluating the BDT-binned efficiencies. Ideally, a different TISTOS map from \BuToJpsiK data samples could be determined for each BDT bin. Each map would be later convolved with the corresponding \BTohh kinematic spectrum for that BDT bin to calculate the BDT-binned efficiencies. Unfortunately, this is not a suitable solution because the BDT response strongly depends on the decay type it is applied to. The BDT response is different for \BuToJpsiK and \BdToKpi decays due to their distinct decay topology and the number of final-state particles in each channel.

Alternatively, a BDT-dependent correction is determined from simulated \BTohh events defined as the ratio between the MC true maps of the BDT binned and total samples, $\epsilon^{\mathrm{MCTrueMap}}_{(\iBDT)}$, such that for the \iKin kinematic bin, the BDT-dependent correction, $h^{corr}_{\iBDT, \iKin}$, is expressed as:
\begin{equation*}
 h^{corr}_{\iBDT, \iKin} = 
 \frac{\epsilon^{\mathrm{MCTrueMap}}_{\iBDT,\iKin}}{\epsilon_{\iKin}^{\mathrm{MCTrueMap}}} \quad \text{ where } \quad \epsilon^{\mathrm{MCTrueMap}}_{(\iBDT),\iKin} = \frac{N^\hh_{(\iBDT),\iKin, \mathrm{L0\&HLT1}}}{N^\hh_{(\iBDT),\iKin}}
\end{equation*}
For the calculation of the BDT-binned efficiencies, the TISTOS map is multiplied with the BDT-dependent correction such that a different factor corrects each kinematic bin. Adding the BDT-dependent correction, Eq.~\ref{eq:bdt-binned-trg-eff} becomes:
\begin{equation}
 \epsilon_{\iBDT\mathrm{,L0\&HLT1}}^\hh = \frac{\sum_{\iKin}\epsilon^{\mathrm{TISTOSMap}}_{\iKin} \cdot h^{corr}_{\iBDT, \iKin} \cdot N^{\Bds\to h^{+}h'^{-}}_{\iBDT,\iKin}}{N^{\Bds\to h^{+}h'^{-}}_{\iBDT}}
 \label{eq:bdt-binned-trg-eff-corr}
\end{equation}
\noindent which is the final expression used for the BDT-binned efficiencies.

The effect of the BDT-dependent correction is checked in simulated \BdToKpi events. The relative L0\&HLT1 efficiencies are evaluated using the MC true map once corrected for the BDT-dependent correction, with the BDT-binned and overall efficiencies determined as given in Eq.~\ref{eq:bdt-binned-trg-eff-corr} and Eq.~~\ref{eq:overall-trg-eff}, respectively. The resulting distribution is plotted in Fig.~\ref{fig:relative_L0HLT1_eff} and compared with the distribution obtained from simulation without the use of maps. The perfect agreement between the two distributions shows that the BDT-dependent correction entirely captures the correlation effects between the BDT and the L0\&HLT1 TIS selection criteria.

For completeness, the relative L0\&HLT1 efficiencies for \BdToKpi decays obtained with the nominal method, namely the BDT-corrected TISTOS map from \BuToJpsiK sWeighted data, are also shown in Fig.~\ref{fig:relative_L0HLT1_eff}. The difference relative to the values from simulation samples illustrates the mismodelling of the L0\&HLT1 TIS performance in simulation. 

\subsubsection{Relative HLT2 efficiencies}
The evaluation of the relative HLT2 efficiencies per BDT bin is simpler. They are defined as the ratio between the BDT-binned and overall HLT2 efficiencies. Since the HLT2 behaviour is well-modelled in simulation, both values are evaluated directly from simulation samples. The overall HLT2 efficiency is calculated as the fraction of events passing the HLT2 selection in the simulation samples. The BDT-binned values are computed in the same manner in the corresponding BDT bins. Prior to evaluating the HLT2 efficiencies, the simulation samples are required to pass the L0\&HLT1 selection since the HLT2 selection is applied after the L0\&HLT1 level.

\subsubsection{Systematic checks}
The robustness of the method to estimate the relative \BTohh trigger efficiencies is analyzed similarly to the overall trigger efficiencies, presented in Sec.~\ref{sec:trigger-efficiencies}. While no test is needed for the HLT2 procedure, several checks are performed to investigate possible systematic effects in the evaluation of the relative L0\&HLT1 efficiencies. One of these effects is the binning scheme used for the TISTOS map, tested by changing the binning scheme merging two consecutive bins. The difference with respect to the nominal method is taken as systematic uncertainty.

Apart from the binning scheme, the usage of \BuToJpsiK decays as a proxy of the \BTohh channel is studied as a second systematic effect. This effect is examined using simulated \BdToKpi and \BuToJpsiK events. An MC true map is obtained from each simulation sample and convolved with the \BdToKpi simulation sample. Both MC true maps include the BDT-dependent correction. The resulting relative L0\&HLT1 efficiency distributions are shown in Fig.~\ref{fig:relTISEff_systematics}. Although small, the discrepancy between the two shapes is not negligible. For this reason, the difference between both distributions is taken as systematic error.

A third source of systematic uncertainty is the precision of the TISTOS method. Its effect on the relative L0\&HLT1 efficiencies is studied by obtaining an MC true and a TISTOS map from the \BuToJpsiK simulation samples. Each map is convolved with the \BdToKpi simulation samples to obtain the \BdToKpi trigger efficiencies. The BDT-dependent correction is applied in both cases to calculate the BDT-binned efficiencies. The distributions of the resulting relative L0\&HLT1 efficiencies are illustrated in Fig.~\ref{fig:relTISEff_systematics}. The discrepancy between the two values is negligible and no further systematic is included.

Although not included in the systematic checks, the application of the maps to evaluate the relative L0\&HLT1 efficiencies should also be tested. This was already checked in Fig.~\ref{fig:relative_L0HLT1_eff}, together with the BDT-dependent correction. For completeness, the results obtained directly from simulation are also included in Fig.~\ref{fig:relTISEff_systematics}.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.8\textwidth]{images/BDTCalibration/BHHCalibration/RelTISEff_JpsiK_KPi_BDTCorr_Maps_MC16}
 \caption{Relative TIS efficiencies per BDT bin for \BdToKpi decays obtained from the MC true map derived from \BuToJpsiK simulation (green), the TISTOS map from \BuToJpsiK simulation (purple), the MC true map from \BdToKpi simulation (red) and without the use of the maps (blue).}
 \label{fig:relTISEff_systematics}
\end{figure}

\subsubsection{Final values}
Even though the need for the BDT-dependent correction and the systematic checks have been presented for the \BdToKpi case, the same conclusions and procedures apply to the \BsToKK decay. The relative trigger efficiencies per BDT bin for the \BdToKpi mode can be found in the third column of Table~\ref{tab:bhh_calibration_bkpi_run1} and Table~~\ref{tab:bhh_calibration_bkpi_run2}, where the first uncertainty is statistical and the second systematic. The corresponding \BsToKK values are listed in Table~\ref{tab:bhh_calibration_bskk_run1} and Table~\ref{tab:bhh_calibration_bskk_run2}.

\subsection{Hadronic PID correction}
\label{subsec:BHH_BDT_RelPIDEff}
The \BdToKpi and \BsToKK candidates are selected in data by requiring the presence of either a pion and a kaon or two kaons as final-state particles. The hadronic PID criterion applied to the data samples is clearly different from that required for \Bmm candidates and, hence, has to be corrected. Since this effect is expected to depend on the BDT values, a PID correction factor per BDT is determined. The correction for each BDT bin is evaluated as the ratio between the PID efficiency per BDT bin and the overall efficiency. 

Both the BDT-binned and overall PID efficiencies for \BTohh exclusive decays are calculated from data samples using \PIDDecay decays. From these decays, the single hadron PID efficiencies are obtained in bins of the occupancy of the event, the momentum and the transverse momentum of the hadron. The PID efficiency of a reconstructed particle results from the convolution of the corresponding single hadron PID efficiencies with the kinematic spectrum of that particle obtained from simulation. This convolution has to be done with each of the two hadrons in the final state, such that the PID efficiencies of the \BTohh decays are the product of the single hadron PID efficiencies of each hadron in the final state. A detailed explanation of the evaluation of the \BTohh PID efficiencies can be found in Sec.~\ref{sec:pid-efficiencies}.

%The kinematics of the final state hadrons and the occupancy of the event differ for the \BTohh and \PIDDecay decays. This difference is important as the PID for pions and kaons is mainly done in the RICH detector, whose performance relies on the occupancy of the event, the momentum and the transverse momentum of the final state hadrons. The single hadron PID efficiencies for a specific hadronic PID requirement are determined as a function of these variables to account for the difference in the kinematics of the final state hadron. The resulting histograms are known as "PIDCalib" histograms.

%The PIDCalib histograms for a specific PID selection criterion are used as a look-up table to evaluate the single hadron PID efficiencies. The PID efficiency of a reconstructed particle results from the convolution of the corresponding PIDCalib histogram with the binning variables distribution of that particle obtained from simulation. For the \BTohh case, this convolution has to be done with each of the two hadrons in the final state. The PID efficiencies of the \BTohh decays are the product of the PID efficiencies of each of the two hadrons in the final state. As an example of the double convolution, the PID efficiency for the \BdToKpi candidates is evaluated as:
%\begin{equation}
% \epsilon_{\mathrm{PID}}^{\Bd\to \Kp\pim} = \frac{\sum_{i}^{N_{\mathrm{sample}}}\epsilon^{\pion}_{i}(p^{-}, \eta^{-},\mathrm{nTracks})
% \cdot \epsilon^{\kaon}_{i}(p^{+}, \eta^{+}, \mathrm{nTracks})}{N_{\mathrm{sample}}}
%\end{equation}
%\noindent where $N_{\mathrm{sample}}$ is the total number of events in the simulation sample $\epsilon^{\pion}_{i}(p^{-}, \eta^{-},\mathrm{nTracks})$, $\epsilon^{\kaon}_{i}(p^{+}, \eta^{+}, \mathrm{nTracks})$ are the PIDCalib histograms for the pion and kaon PID selection, respectively.

The kinematic spectrum for each hadron in the exclusive \BTohh decays is obtained from exclusive \BTohh simulation samples. While for the overall efficiencies, the total simulation sample is used, for the BDT-binned efficiencies, the kinematic spectrum is obtained for the BDT bins. 

The PID corrections per BDT bin of the \BdToKpi decays with their statistical and systematic uncertainties can be found in the fourth column of Tables~\ref{tab:bhh_calibration_bkpi_run1} and~\ref{tab:bhh_calibration_bkpi_run2}. The \BsToKK values are listed in Tables~\ref{tab:bhh_calibration_bskk_run1} and~\ref{tab:bhh_calibration_bskk_run2}. The PID efficiencies of each BDT subsample and the full sample are assumed to be correlated as the same PID histogram is used to evaluate them. Regarding the systematic uncertainties, only the choice of the binning in the PIDCalib histogram is considered a source of systematic error. This effect is studied by evaluating the PID efficiencies using a different binning scheme. The difference between these values and the nominal ones is taken as systematic uncertainty. 

\subsection{Results}
The fraction of events estimated per BDT bin in each data-taking year using \BdToKpi data samples are listed in the fifth column of Tables~\ref{tab:bhh_calibration_bkpi_run1} and~\ref{tab:bhh_calibration_bkpi_run2}. The same values estimated from \BsToKK data samples are displayed in Tables~\ref{tab:bhh_calibration_bskk_run1} and~\ref{tab:bhh_calibration_bskk_run2}. These values are determined per BDT bin from the correction of the relative \BTohh data yields by the PID and trigger correction factors using Eq.~\ref{eq:BHH BDT calib}. 

Two assumptions are made in the determination of the statistical and systematic uncertainties associated with the corrected fraction of events per BDT bin. The trigger and PID corrections are considered to be fully correlated within each BDT bin since the same simulation samples are exploited as kinematic reference in their evaluation. Because the relative yields are obtained using data samples only, their correlation with the trigger and PID corrections is assumed to be negligible.


The systematic uncertainty includes the various sources of error affecting the relative data yields and the PID and trigger corrections. Only the presence of the partly reconstructed background is included as systematic error in the relative data yields. For the trigger correction, the effect of the TISTOS binning scheme and the use of the \BuToJpsiK decays as a proxy are the sources of systematic uncertainty. In the case of the PID correction, only the binning scheme used in the PID histograms is included as systematic error.

\input{chapters/tabs/BDT-calibration/tab-bhh-calibration-bdkpi-run1.tex}

\input{chapters/tabs/BDT-calibration/tab-bhh-calibration-bskk-run1.tex}

\input{chapters/tabs/BDT-calibration/tab-bhh-calibration-bdkpi-run2.tex}

\input{chapters/tabs/BDT-calibration/tab-bhh-calibration-bskk-run2.tex}
\clearpage

\section{\texorpdfstring{\Bmm}{BtoMuMu} calibration}
\label{sec:BMuMu calibration}
An alternative to the method presented in the previous section consists in performing the BDT calibration from simulated \Bmm events. Unfortunately, the simulation does not reproduce the behaviour observed in data for various variables. The main discrepancies between data and simulation are observed in the transverse momentum, the pseudorapidity, the impact parameter significance of the vertex (\chisqip) associated with the \Bds candidate and the event occupancy. The mismodelling of these variables in the simulation affects the BDT distribution.

Thus, the \Bmm simulation is weighted to compensate for the data and simulation differences. The weighting is done by first correcting the transverse momentum, pseudorapidity and \chisqip of the \Bds candidate, jointly referred to as \Bds kinematics, using a multivariate classifier. This procedure is referred to as kinematic reweighting and is explained in Sec.~\ref{subsec:BMuMuBDT_MCWeights}. After that, the simulation is further corrected for the differences in the event occupancy using a two-dimensional correction obtained from \BuToJpsiK decays, as presented in Sec.~\ref{subsec:BMuMuBDT_nTraksCorrection}.

\subsection{\texorpdfstring{\Bds}{Bds} kinematics reweighting}
\label{subsec:BMuMuBDT_MCWeights}
A machine learning technique known as a Gradient Boosted Reweighter (GBR)~\cite{Rogozhnikov:2016bdp} is used to correct for the differences between data and simulation observed in the \Bds kinematics. The GBR distinguishes the discrepancies between data and simulation samples associated with the training variables and generates weights to align them.

\begin{figure}[ht!]
 \begin{center}
 \begin{tabular}{cc}
 \BuToJpsiK & \BsToJPsiPhi \\ 
 \includegraphics[width=0.45\textwidth]{images/BDTCalibration/BsMuMuCalibration/pT_JpsiK_2016.pdf} &
 \includegraphics[width=0.45\textwidth]{images/BDTCalibration/BsMuMuCalibration/pT_JpsiPhi_2016.pdf}\\
 \includegraphics[width=0.45\textwidth]{images/BDTCalibration/BsMuMuCalibration/eta_JpsiK_2016.pdf}& 
 \includegraphics[width=0.45\textwidth,]{images/BDTCalibration/BsMuMuCalibration/eta_JpsiPhi_2016.pdf}\\
 \includegraphics[width=0.45\textwidth]{images/BDTCalibration/BsMuMuCalibration/Ipchi2_JpsiK_2016.pdf} & 
 \includegraphics[width=0.45\textwidth]{images/BDTCalibration/BsMuMuCalibration/Ipchi2_JpsiPhi_2016.pdf}
 \end{tabular}
 \caption{Distribution of the training variables used in the GBR for sWeighted data (black), simulation (grey), and kinematically reweighted simulation (red). The left column corresponds to \BuToJpsiK and the right to \BsToJPsiPhi decays.}
 \label{fig:bsmumu_calib_reweighting}
 \end{center}
\end{figure}

The GBR is trained on simulation and data samples from a proxy channel for the \Bmm candidates. The data samples are background-substracted using the sWeights from the sPlot technique~\cite{Pivk:2004ty}. Since the kinematic distributions of the \Bd and \Bs hadrons might differ, two different control channels are exploited to treat \Bsmm and \Bdmm separately. These channels are the \BuToJpsiK decay for the \Bdmm case and the \BsToJPsiPhi mode for \Bsmm candidates. In both cases, the GBR training variables are the transverse momentum, \pt, the pseudorapidity, $\eta$ and the \chisqip of the \B candidates. These variables are taken as the input variables because of the significant disagreement between their sWeighted data and simulation distributions. The trained GBR is applied to the \Bmm simulation samples to align them with the expected behaviour observed in data samples. 

The distributions of the GBR training variables obtained for sWeighted data, simulation, and reweighted simulation are shown in Fig.~\ref{fig:bsmumu_calib_reweighting} for \BuToJpsiK and \BsToJPsiPhi decays. Although the mismodelling of the kinematic variables in simulation is clearly visible, especially for the transverse momentum, the kinematic reweighting completely corrects for it, as can be seen from the perfect agreement between the data and reweighting simulation curves.

By default, no error is associated with the weights determined from the GBR. To test the effect of the limited statistics of the training sample, a second GBR is trained on only half of the \BuToJpsiK (\BsToJPsiPhi) samples. The simulated \Bsmm events are reweighted using the new GBR and their BDT distribution is compared with the one originating from the entire training samples in Fig.~\ref{fig:reweighting_syst}. The differences between the two distributions are negligible and show the stability of the reweighting procedure. Therefore, no systematic error is associated with the kinematic reweighting procedure. 

\begin{figure}[h!]
 \centering
 \includegraphics[width=0.65\textwidth]{images/BDTCalibration/BsMuMuCalibration/BsMuMuMC16_8binsBDT_SystematicsReweighter.pdf}
 \caption{BDT distributions of the reweighted \Bsmm simulation using a GBR trained on the full (red) or half (black) of the training samples.}
 \label{fig:reweighting_syst}
\end{figure}

\subsection{Occupancy correction}
\label{subsec:BMuMuBDT_nTraksCorrection}
In addition to the \Bds kinematics, differences between simulation and data are also observed in the event occupancy. An appropriate variable to visualize this discrepancy is the \textit{nTracks} variable, quantifying the number of tracks in the event. Fig.~\ref{fig:nTracks_discrepancy} shows its distribution for \BuToJpsiK sWeighted data, simulation and reweighted simulation. The difference between data and simulation is prominent and is not reduced by the kinematic reweighting, whose effect is found to be negligible for the event occupancy variables. This disagreement between data and simulation mainly results from a cutoff made for low momentum tracks in the simulation production to improve simulation times. 

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.67\textwidth]{images/BDTCalibration/BsMuMuCalibration/nTracksComparison_Bu2JPsiK16.pdf}
 \caption{nTracks distribution of the \Bsmm candidates from kinematically reweighted simulation (green) and \BuToJpsiK candidates from sWeighted data (blue) and kinematically reweighted simulation (red).}
 \label{fig:nTracks_discrepancy}
\end{figure}

The mismodelling in simulation could be corrected by including the nTracks variable as a fourth training variable of the GBR from Sec.~\ref{subsec:BMuMuBDT_MCWeights}. Unfortunately, this is not a suitable solution because the GBR does not properly include the correlation between the nTracks and the BDT response. This correlation arises from the use of isolation variables as BDT training variables since they are directly linked to the event occupancy. 

An alternative technique was developed to capture the correlation effect between the BDT and the event occupancy. A two-dimensional correction in bins of the nTracks and the BDT variables is used to correct the already kinematically reweighted simulation samples, further referred to as simply reweighted simulation samples. This correction is evaluated as the relative difference between the two-dimensional normalized event distributions from the sWeighted data and the kinematically reweighted simulation samples of a proxy channel. The data samples used are sWeighted to unfold the signal from the background contributions \cite{Pivk:2004ty}. The occupancy correction is applied to the already kinematically reweighted \Bmm simulation by weighting each event with a factor given by the occupancy correction depending on the nTracks and BDT value of the event.

The evaluation of the occupancy correction is done using a proxy channel whose properties are similar to that of the \Bmm candidates. Both normalization channels, \BuToJpsiK and \BdToKpi, fulfil this condition. Although the \BdToKpi decay is a two-body decay with a more similar topology to the \Bmm process, the use of the \BuToJpsiK mode is preferred due to its significantly larger yield in the data sample as well as to avoid issues with different PID and trigger selections (see Chapter ~\ref{ch:selection-and-efficiencies}).

One of the main complications of using the \BuToJpsiK decays as a proxy is their distinct BDT response from that of the \Bmm candidates. This difference is expected because the BDT distribution is highly dependent on the specific decay topology. While \BuToJpsiK are three-body decays, the \Bmm processes have only two particles in the final state. In order to better mimic the \Bmm BDT response, the BDT training variables for \BuToJpsiK decays are associated either with the \Bu candidate or with the final-state muons, always excluding the \Kp from the final state. An exception is applied to the \chisqip variable. Because the number of degrees of freedom of the \jpsi candidate is the same as for the \B candidate in the \Bmm decay, the \chisqip is evaluated on the \jpsi candidate. A detailed explanation of the BDT classifier and the training variables used for \Bmm decays is given in Sec.~\ref{subsec:classification-bdt} The normalized distributions for the BDT training variables are shown for \BuToJpsiK and \Bmm reweighted simulation samples in Fig.~\ref{fig:JpsiK_BDT_training_variables}. For completeness, the \BuToJpsiK sWeighted data and the \Bmm unweighted simulation distributions are also displayed. 

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/ENDVertex_CHI2_Bu2JPsiK16.pdf}
 \includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/iso_max2_set1_velnb_Bu2JPsiK16.pdf}
 \includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/B_IPS_OWNPV_Bu2JPsiK16.pdf}
 \includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/B_ACOSDIRA_OWNPV_Bu2JPsiK16.pdf}
 \includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/mu_DeltaR_Bu2JPsiK16.pdf}
 \includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/mu_MINIPS_Bu2JPsiK16.pdf}
 \includegraphics[width=0.49\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/iso_max2_set8_lt_Bu2JPsiK16.pdf}
 \caption{Distributions associated with the BDT training variables of the \Bsmm decays from kinematically reweighted simulation (green) and \BuToJpsiK decays from data (blue) and kinematically reweighted simulation (red).}
 \label{fig:JpsiK_BDT_training_variables}
\end{figure}

As can be seen from Fig.~\ref{fig:JpsiK_BDT_training_variables}, the distributions of the BDT training variables for reweighted \Bmm and \BuToJpsiK simulation samples are very similar, with the most significant discrepancies found in the isolation variables and mainly in the $\Delta_{R}{(\mup, \mun)}$ variable. The small discrepancy in the isolation variables originates from the two-body versus the three-body decay vertex for the \Bsmm and \BuToJpsiK modes. Similarly, the large disagreement in $\Delta_{R}{(\mup, \mun)}$ comes from the different angular distribution of the muons coming from the \jpsi decay relative to the final-state muons from \Bsmm decays. As a consequence of these discrepancies in the distributions associated with \Bsmm and \BuToJpsiK decays, the BDT distributions for \BuToJpsiK and \Bsmm decays are also expected to differ.

The resulting BDT response for \BuToJpsiK reweighted simulation is compared with the analogous from \Bsmm reweighted simulation in Fig.~\ref{fig:JpsiK_BDT_dist}. Again, the BDT distributions for \BuToJpsiK data and \Bmm simulation are also added for completeness. As anticipated, the differences between the BDT responses of the \BuToJpsiK and \Bsmm modes are large. Nevertheless, the relative difference between sWeighted data and simulation samples is expected to be the same for \BuToJpsiK and \Bmm decays. Since the occupancy correction is a relative correction, the two-dimensional correction evaluated from \BuToJpsiK samples can be applied to the \Bmm reweighted simulation samples. 

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.65\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDT_JPsiK/BDT_Bu2JPsiK16.pdf}
 \caption{The BDT distributions of the \Bsmm decays from kinematically reweighted simulation (green) and \BuToJpsiK decays from data (blue) and kinematically reweighted simulation (red).}
 \label{fig:JpsiK_BDT_dist}
\end{figure}

As previously mentioned, the occupancy correction is evaluated as the ratio between the normalized two-dimensional distributions of the \BuToJpsiK sWeighted data and reweighted simulation samples. Ideally, an occupancy correction should be determined for each data-taking year. However, the \BuToJpsiK event yields of the samples are significantly low at large BDT values, as can be seen in Fig.~\ref{fig:JpsiK_BDT_dist}. In order to reduce the impact of the limited statistics, only one occupancy correction is determined for Run 2 by merging all sWeighted data and reweighted simulation samples of the various Run 2 data-taking years. The resulting two-dimensional occupancy correction is shown in Fig.~\ref{fig:nTracks_corr}. This correction is later convolved with each data-taking \Bmm reweighting simulation sample separately. 

There are two primary sources of error in the occupancy correction evaluation. The effect of the binning scheme is studied by merging some bins and performing the BDT calibration again using \Bmm simulation. The difference with respect to the use of the nominal occupancy correction is added as systematic uncertainty. 

The \BuToJpsiK data samples used to determine the occupancy correction are sWeigthed to separate the signal from the background contributions~\cite{Pivk:2004ty}. The sWeights are determined from a maximum likelihood fit to the invariant mass of the final-state particles from the \BuToJpsiK candidates using the same fit strategy explained in Sec.~\ref{sec:trigger-efficiencies}. The \BuToJpsiK component is modelled using a Hypatia function. To test the effect of the specific shape, the BDT calibration is performed using a double-sided Crystal Ball function instead. The difference with respect to the nominal results is found negligible, and no further systematic uncertainty is added.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.65\textwidth]{images/BDTCalibration/BsMuMuCalibration/nTracksCorrection_BuJPsiK.pdf}
 \caption{Occupancy correction determined from \BuToJpsiK sWeighted data and kinematically reweighted simulation samples.}
 \label{fig:nTracks_corr}
\end{figure}
\clearpage

\subsection{Results}
The fraction of events per BDT bin estimated using \Bsmm and \Bdmm simulation samples are presented in Table~\ref{tab:bmm_calibration_bsmm_bdmm} for each data-taking year. As discussed in Sec.~\ref{subsec:BMuMuBDT_MCWeights} and Sec.~\ref{subsec:BMuMuBDT_nTraksCorrection}, the only non-negligible source of systematic uncertainty is the binning scheme used in the occupancy correction. The statistical uncertainty is propagated from the limited statistics of the \Bmm simulation samples and the statistical error associated with the occupancy correction. The latter is found to be the main contribution, especially at large BDT values, due to the limited size of the \BuToJpsiK data sample used to evaluate the occupancy correction.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.7\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDTCalibration_BsMuMuMC16_8binsBDT.pdf}
 \caption{Check of the effect from the corrections added to the \Bsmm simulation sample. The BDT distribution is shown for pure simulation (blue), kinematically reweighted simulation (black) and reweighted and occupancy-corrected simulation (red).}
 \label{fig:BDT_BsMuMu_method_comparison}
\end{figure}

The effect of each correction in the BDT shape obtained from simulated \Bmm events is illustrated in Fig.~\ref{fig:BDT_BsMuMu_method_comparison}. The BDT distributions of the pure, kinematically reweighted and fully corrected \Bmm simulation are shown. The flat BDT shape from pure simulation results from the flattening procedure applied to the BDT output explained in Sec.~\ref{ch:selection-and-efficiencies}. The kinematic reweighting distorts the flatness significantly. The addition of the occupancy correction is found to have a significant impact and enlarges the difference with respect to the BDT response from pure simulated samples.

\input{chapters/tabs/BDT-calibration/tab-bmm-calibration-bsmm-bdmm.tex}

\clearpage

\section{Comparison of the two methods}
\label{subsec: BMuMu vs BHH crosscheck}
The results obtained from the two different methods used for the BDT calibration should lead to the same results within uncertainties. A direct comparison between the two methods is used to test if the various factors affecting the BDT response in each calibration method are included and properly evaluated. An intermediate alternative is included for this comparison to be fair and to avoid including biases from the use of two different decay modes, namely \Bmm versus \BTohh, in the two approaches presented. This new alternative consists in performing the BDT calibration using simulated \BTohh events and correcting them as done for the \Bmm simulation samples. Therefore, three different methods to perform the BDT calibration are compared:

\begin{enumerate}
 \item the \BTohh calibration method, described in Sec.~\ref{sec: BHH calibration}, using \BTohh data samples corrected for the hadronic PID and trigger requirements;
 \item the \Bmm calibration method, presented in Sec.~\ref{sec:BMuMu calibration}, using simulated \Bmm events corrected for the data and simulation differences;
 \item the new alternative, exploiting simulated \BTohh events corrected for the data and simulation difference following the same method as for \Bmm simulation samples.
\end{enumerate} 

The comparison between the \BTohh calibration method and the new alternative serves as a validation of the two BDT calibration methods presented. The agreement between the two shapes has two separate implications for each method. In the \Bmm calibration procedure, this agreement implies that all the effects from the simulation and data differences are correctly compensated. In the case of the \BTohh calibration, it indicates that the hadronic trigger and PID effects per BDT bin are under control and well-reproduced by the corresponding correction factors.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.7\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDTCalibration_BdKPi_Run1_8binsBDT.pdf}
 \includegraphics[width=0.7\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDTCalibration_BdKPi_Run2_8binsBDT.pdf}
 \caption{The BDT distributions for Run 1 (left) and Run 2 (right) obtained from the \BdToKpi corrected data (blue), as presented in Sec.~\ref{sec: BHH calibration}; \Bdmm corrected simulation (red), as explained in Sec.~\ref{sec:BMuMu calibration}; and the alternative of using \BdToKpi simulation corrected as done for \Bdmm simulation.}
 \label{fig:BdKPi_data_MC}
\end{figure}

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.7\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDTCalibration_BsKK_Run1_8binsBDT.pdf}
 \includegraphics[width=0.7\textwidth]{images/BDTCalibration/BsMuMuCalibration/BDTCalibration_BsKK_Run2_8binsBDT.pdf}
 \caption{The BDT distributions for Run 1 (left) and Run 2(right) obtained from the \BsToKK corrected data (blue), as presented in Sec.~\ref{sec: BHH calibration}; \Bsmm corrected simulation (red), as explained in Sec.~\ref{sec:BMuMu calibration}; and the alternative of using \BsToKK simulation corrected as done for \Bsmm.}
 \label{fig:BsKK_data_MC}
\end{figure}

The comparison between the methods are shown in Fig.~\ref{fig:BdKPi_data_MC} for the \BdToKpi channel and Fig.~\ref{fig:BsKK_data_MC} for the \BsToKK mode. The distributions using simulated \Bmm events are also included for completeness. The results from \Bdmm simulation samples are included in the \BdToKpi comparison, while \Bsmm simulation is added in the \BsToKK one. This separation is done because of the different decay width asymmetries for the \Bd and \Bs mesons and their connection to the effective lifetimes of the \Bmm decays, which are correlated to the BDT response. The statistical and systematic uncertainties for each shape are represented in solid and dashed lines, respectively. The systematic uncertainties are significantly small compared to the statistical errors, especially for the values obtained using simulation samples, meaning the systematic effects are under control.

The distributions from the exclusive \BTohh data and corrected simulation samples (methods 1 and 3 from the list) are in good agreement within uncertainties. This agreement between two shapes derived following entirely different methods and samples shows the large control over the BDT response and the two different approaches presented. The overlap between \Bmm and \BTohh simulation distributions is expected because their selection procedure is identical since no trigger or PID criteria are applied in the simulation samples.

The results obtained from either \BTohh data or \Bmm simulation samples can be used for the final BDT calibration. Nevertheless, the statistics of the \BTohh data sample are expected to be quite limited since \BTohh are rare decays. Furthermore, the TIS trigger requirement decreases further the expected yield for \BTohh candidates in the data samples. Since the total uncertainty is substantially lower, the method using simulated \Bmm events is the approach chosen to perform the BDT calibration and determine the expected fraction of signal events in each BDT bin.

\section{Muonic trigger and PID corrections per BDT bin}
\label{sec: Corrections to the BDT calibration}
The \Bmm candidates in data are required to pass a muonic trigger and PID selection criteria given in Chapter~\ref{ch:selection-and-efficiencies}. Although the muonic trigger and PID efficiencies are already included in the normalization, their values might vary among the different BDT bins, altering the number of events expected in each BDT bin. Hence, the BDT calibration must take into account these relative shifts per BDT bin, such that the expected relative yield of the \iBDT BDT bin for the signal candidates should be evaluated as:
\begin{equation}
 f_{\mathrm{i_{BDT}, BDTCalib}} = f_{\mathrm{i_{BDT}}} \cdot \omega^{\mu\mu}_{\mathrm{i_{BDT}, trg}} \cdot \omega^{\mu\mu}_{\mathrm{i_{BDT}, PID}}
 \label{eq:full_bdt_calib}
\end{equation}
\noindent where $f_{\mathrm{i_{BDT}}}$ is the fraction of events for that BDT bin determined from \Bmm corrected simulation, and $\omega^{\mu\mu}_{\mathrm{i_{BDT},trg}}$ and $\omega^{\mu\mu}_{\mathrm{i_{BDT}, PID}}$ the correction factors for the relative shifts in the muonic trigger and PID selections, respectively. Both corrections are determined for each BDT bin as the ratio between the BDT-binned and overall efficiencies.

\subsection{Muonic trigger correction}
\label{subsec:muonic_trg_corr}
The muonic trigger efficiencies are determined from data using \BuToJpsiK decays as a proxy with the TISTOS method as a function of several muon kinematic variables. The resulting look-up table is referred to as the TISTOS map. The overall trigger efficiency of the \Bmm decays is evaluated from the convolution of the TISTOS map with the kinematic spectra of the \Bmm reweighted simulation, as detailed in Sec.~\ref{sec:trigger-efficiencies}. For the BDT-binned efficiencies, the TISTOS map is convolved with the corresponding BDT subsamples.

As shown in Sec~\ref{subsec:BHH_BDT_RelTrgEff}, the L0\&HLT1 trigger selection used to select \BTohh candidates and the BDT are correlated due to their relation with the event occupancy. The inclusive strategy followed to select \Bmm events is expected to be less dependent on the underlying event as it is mainly based on the final-state muons (see Sec.~\ref{sec:trigger-efficiencies}). Therefore, the correlation effect is expected to be small.

Although the correlation between the trigger selection for \Bmm decays and the BDT is expected to be minor, its effect on the relative \Bmm trigger efficiencies is analyzed using simulated \Bmm signal samples. An MC true map\footnote{Identical to the TISTOS map with the only difference being the efficiencies in each kinematic bin are evaluated as the true efficiency.} is obtained from simulated \Bmm events and convolved with the same \Bmm simulation samples to determine the relative trigger efficiencies for \Bmm decays. As for the \BTohh case, the relative efficiencies are evaluated as the ratio of the BDT-binned efficiencies, $\epsilon_{\iBDT}^{\mu\mu}$ and the overall efficiencies obtained, $\epsilon^{\mu\mu}$, which are given as:
\begin{equation}
 \epsilon_{(\iBDT)}^{\mu\mu} = \frac{\sum_{\iKin}\epsilon^{\text{MCTrueMap}}{\iKin}\cdot N^{\Bds\to\mup\mun}_{(\iBDT)\iKin}}{N_{(\iBDT)}^{\Bds\to\mup\mun}}
\end{equation}
The resulting relative trigger efficiencies are compared to the analogous values evaluated from the simulated \Bmm signal samples without using the maps as the ratio of the BDT-binned and overall true trigger efficiencies. The relative trigger efficiency distributions for each of the two methods are compared in Fig.~\ref{fig:TOSCorr}. Although small, the disagreement between distributions is due to the correlation between the trigger \Bmm selection and the BDT response. Because the correlation effect is significantly smaller than the one observed for the L0\&HLT1 TIS selection characteristic of \BTohh decays, the two-dimensional BDT-dependent correction is not applied here. Instead, the nominal relative trigger efficiencies at each BDT bin are multiplied by a factor taken as the ratio between the relative trigger efficiencies obtained directly from simulation and the values evaluated from the MC true maps from \Bmm simulation.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.7\textwidth]{images/BDTCalibration/RelTrgEff_BsMuMuMC16_8binsBDT.pdf}
 \caption{The different muonic trigger corrections per BDT bin for the \Bsmm decay obtained from the MC true map derived from \BuToJpsiK reweighted simulation (green), \Bsmm reweighted simulation (orange), the TISTOS map from \BuToJpsiK reweighted simulation (brown), \BuToJpsiK data (purple) and without the use of the maps (pink).}
 \label{fig:TOSCorr}
\end{figure}

The statistical and systematic errors associated with the overall trigger efficiencies are already included in the normalization. Nevertheless, the systematic effects associated with the precision of the TISTOS method and the usage of \BuToJpsiK decays as a proxy of the \Bmm are not uniformly distributed through the BDT bins. As a consequence, their systematic effect on the relative trigger efficiencies is analyzed.

The effect of using \BuToJpsiK decays as a proxy for the \Bmm channel is studied on \BuToJpsiK and \Bmm simulation samples. An MC true map is obtained from each sample and convolved with the simulated \Bmm events to evaluate the relative trigger efficiencies for \Bmm decays. The results obtained from the \BuToJpsiK and \Bmm MC true maps are compared in Fig.~\ref{fig:TOSCorr}. The difference between the two values is included as systematic uncertainty in the relative \Bmm trigger efficiencies values.

The precision of the TISTOS method is examined using MC true and TISTOS maps obtained from \BuToJpsiK simulation samples. The relative \Bmm trigger efficiencies are obtained using each map and result in the distributions shown in Fig.~\ref{fig:TOSCorr}. The difference between the two curves is assigned to the relative \Bmm trigger efficiencies as systematic uncertainty. 

The BDT distribution of the central values of the nominal trigger correction is also shown in Fig.~\ref{fig:TOSCorr} for completeness. Although not large, the discrepancy relative to the simulation values is not negligible. The trigger corrections for each BDT bin are given in Table~\ref{tab:bdt-trigger-shape} for each data-taking year. As previously mentioned, only systematic uncertainties are associated with it since the statistical errors are already included in the normalization procedure.

\input{chapters/tabs/BDT-calibration/tab-corr-bdt-trigger-bdt-shape.tex}

\subsection{Muonic PID correction}
\label{subsec:muonic_pid_corr}
The PID corrections are also evaluated independently per BDT bin as the ratio between the BDT-binned and overall PID efficiencies. To evaluate them, \JpsiToMuMu data samples where the \JpsiToMuMu originates from \bquark decays are used. The PID efficiencies are determined from this proxy channel as a function of the total and transverse momentum of the muon candidates and the nTracks variables. The resulting histogram is convolved with the \Bmm kinematic spectrum obtained from reweighted simulation to evaluate the overall efficiencies (see Sec.~\ref{sec:pid-efficiencies}). For the BDT-binned efficiencies, the PID histogram is convolved with the corresponding BDT subsample. 

The statistical and systematic errors associated with the overall PID efficiency are already included in the normalization. No systematic uncertainty is associated with the PID correction since no correlation is observed between the PID and the BDT. The PID correction factors of each BDT bin for \Bsmm and \Bdmm are listed in Table~\ref{tab:bdt-calib-pid-mumu} for Run 1 and Run 2.

\input{chapters/tabs/BDT-calibration/tab-pid-correction-mumu.tex}

\subsection{Effective lifetime correction}
A further correction is needed in the \Bsmm case to account for the effective lifetime dependence of the BDT shape. One of the inputs needed to generate simulation samples is the effective lifetime of the decay. In the Standard Model, the \Bmm effective lifetime can take any value between the lifetimes of the light and heavy mass eigenstates. The relation between the \Bds lifetime and the effective lifetime depends on the parameter \ADeltaGamma and the decay width asymmetry between heavy and light mass eigenstates, \ys, as shown in Chapter~\ref{ch:theory}.

The simulation is generated by setting the effective lifetime to be the mean \Bds lifetime, meaning $\ys = 0$. Although this assumption is in agreement with the experimental observations for \Bd, the corresponding \Bs value has been measured to be $\ys = 0.068 \pm 0.004$~\cite{PDG}. As a result, the role of the \ADeltaGamma becomes significant in the effective lifetime evaluation. The value of \ADeltaGamma is still unknown, and it is predicted to be +1 in the Standard Moded. 

The longer-lived \Bsmm candidates will score higher in the BDT output than shorter-lived ones since their vertices are better reconstructed as they are more differentiated from the primary vertex. To assess the effect of this correlation on the BDT calibration, three different scenarios covering the entire effective lifetime range are considered: \ADeltaGamma = -1, 0 and 1. For each scenario, a correction factor per BDT is determined as
\begin{equation}
 k_\iBDT=\frac{1}{N_\iBDT}\sum_{i=1}^N{\omega_i}
\end{equation}
\noindent where $N_\iBDT$ is the number of events per BDT bin and $\omega_i$ is the weight associated with each event given by 
\begin{equation}
 \omega_i=\frac{\tau_\text{gen}}{\tauBsmm}e^{-t_i\left(1/\tauBsmm-1/\tau_\text{gen}\right)}
\end{equation}
\noindent where $\tau_\text{gen}$ is the lifetime used to generate the simulation, $t_i$ the reconstructed decay time of the \Bs candidate and $\tauBsmm$ the effective lifetime calculated using Eq.~\ref{eq:eff-lifetime} and the specific value for \ADeltaGamma. 

The correction factors per BDT bin for the three different scenarios are listed for Run 1 and Run 2 in Table~\ref{tab:bdt-lifetime-coor}. The CP-odd hypothesis, $\ADeltaGamma = +1$, in agreement with the SM, is assumed in the BDT calibration procedure. The dimuon invariant mass fit is repeated for the two remaining hypotheses as a check of the effective lifetime variation effect.

\input{chapters/tabs/BDT-calibration/tab-corr-bdt-lifetime.tex}

\section{The final BDT calibration shape}
\label{sec: final-bdt-shape}
The BDT calibration for \Bmm decays was performed following several consecutive steps. First, the \Bmm simulation is corrected for the simulation and data differences observed in the \Bds kinematics and event occupancy variables, as described in Sec.~\ref{sec:BMuMu calibration}. Then, the relative muonic PID and trigger corrections per BDT bin are applied to the BDT response obtained from \Bmm corrected simulation samples. These corrections are evaluated from data samples as explained in Sec.~\ref{sec: Corrections to the BDT calibration}. In the case of the \Bsmm, a further correction is applied to account for the correlation between the effective lifetime and the BDT variable in the BDT response. This correction is determined for three different scenarios as detailed in Sec.~\ref{sec: Corrections to the BDT calibration}. The CP-odd hypothesis, corresponding to $\ADeltaGamma = +1$, is assumed for the BDT calibration. 

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.7\textwidth]{images/BDTCalibration/BsMuMu_vs_BdMuMu_BDTShapes_Run1_6binsBDT}
 \includegraphics[width=0.7\textwidth]{images/BDTCalibration/BsMuMu_vs_BdMuMu_BDTShapes_Run2_6binsBDT}
 \caption{Calibrated BDT distribution of the \Bsmm (black) and \Bdmm (red) decays in Run 1 (up) and Run 2 (bottom). Both shapes are obtained using \Bmm corrected simulation samples, as detailed in Sec.~\ref{sec:BMuMu calibration}, and include the muonic PID and trigger factors, explained in Sec.~\ref{sec: Corrections to the BDT calibration}. The \Bsmm shape is further corrected by the effective lifetime dependence correction, as described in Sec.~\ref{sec: Corrections to the BDT calibration}.}
 \label{fig:final-BDT-BsdMuMu}
\end{figure}

The BDT calibration has been studied using a BDT binning scheme consisting of eight BDT bins to examine its performance in great detail, especially at high BDT values where the majority of the \Bmm events are expected. The procedure presented in this Chapter can be applied to any binning configuration and, in particular, to the six BDT bins binning configuration characteristic of the dimuon invariant mass fit. Therefore, the same approach as described in this chapter is followed using a six BDT bins binning scheme to evaluate the expected fraction of signal events in each BDT bin needed to constrain the dimuon invariant mass fit, presented in Chapter~\ref{ch:BF-measurement-results}.

The calibrated BDT distributions for \Bsmm and \Bmm decays in Run 1 and Run 2 are shown in Fig.~\ref{fig:final-BDT-BsdMuMu} for the six BDT bins binning configuration. The Run 1 and Run 2 distributions are similar as the BDT calibration gives the expected fraction of signal events per BDT bin, not the absolute yields. Due to the excellent agreement between \Bsmm and \Bdmm decays, the BDT calibration for \Bsmm mode is used for both channels. These values are used to combine the signal yields obtained from the dimuon invariant mass fit, described in Sec.~\ref{ch:BF-measurement-results}, into a single branching fraction measurement.

The expected fraction of \BsmmGamma events per BDT bin is also needed to constrain the dimuon invariant mass fit. The BDT calibration for \BsmmGamma decays is obtained following the same procedure as the \Bmm cases, using the simulated \BsmmGamma events and correcting for the simulation and data differences observed in the \Bds kinematics and the occupancy of the event. The muonic PID and trigger requirements and the lifetime correction are applied to the expected relative yields obtained from \BsmmGamma simulation samples. The calibrated BDT response for \BsmmGamma decays is shown in Sec.~\ref{fig:BDT-BsMuMuGamma} for Run 1 and Run 2. The resulting distributions are different from the ones for the \Bmm decays due to the different decay topologies and final-state kinematics. The expected fractions of \BsmmGamma events per BDT bin are used to constrain the dimuon invariant mass fit and determine the initial-state radiation \BsmmGamma branching fraction.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.7\textwidth]{images/BDTCalibration/BsMuMuGamma_BDTShapes_Run1.pdf}
 \includegraphics[width=0.7\textwidth]{images/BDTCalibration/BsMuMuGamma_BDTShapes_Run2.pdf}
 \caption{Calibrated BDT distribution of the \BsmmGamma decay in Run 1 (up) and Run 2 (bottom). The shapes are obtained using \BsmmGamma corrected simulation samples, as detailed in Sec.~\ref{sec:BMuMu calibration}, and include the muonic PID and trigger factors, as well as the effective lifetime correction, as explained in Sec.~\ref{sec: Corrections to the BDT calibration}.}
 \label{fig:BDT-BsMuMuGamma}
\end{figure}
