\newpage
\chapter*{Curriculum vitae}
Silvia Ferreres Solé was born in 1994 in Madrid, Spain. From 2012 to 2016, she attended the Universidad Complutense de Madrid, where she obtained her Bachelor's degree in Physics in 2016. After that, she enrolled in the MSc degree in Theoretical Physics at Lund University, where she graduated with distinction in 2018. During the summer of 2017, she took part in the Summer Student Programme at CERN, where she worked checking the performance of the muonic high-level trigger at the CMS experiment for three months. 

In 2018, she started her PhD in experimental particle physics in the LHCb group at the Nikhef Institute, associated with Maastricht University. As part of her PhD, she presented her work at two high-profile conferences, Rencontres de Moriond in 2020 and Flavour Physics and CP violation in 2022, and took tutor roles in several courses at both Bachelor and Master levels. 