\chapter*{Introduction}
\markboth{Introduction}{Introduction}
Quarks and leptons are the elementary constituents of matter surrounding us. Their interaction is possible through the four fundamental forces ruling the universe: the gravitational, strong, electromagnetic and weak interactions. Besides gravity, interactions among elementary particles occur through the exchange of force-carrier particles mediating the process acting as messengers by transmitting four-momentum between the interacting particles. Offering an elegant mathematical framework, the Standard Model encloses the description of these interactions and the properties of the quarks and leptons.

Since its development in the 1970s, the Standard Model has been widely tested and established as a self-consistent theory~\cite{PDG}. It has been proven to describe and accurately predict a wide spectrum of physical phenomena observed in experiments. Despite being the best current description of nature, the Standard Model still leaves open questions as it fails to explain several aspects of fundamental nature. Although nature as we know it is mainly formed by matter, matter and antimatter should have been produced in equal amounts in the formation of the universe; where did the antimatter go? Why are there three generations of fundamental particles? What is the relation between the leptons and quarks, the fundamental components of matter, and why are they different?

Answering these questions will increase our understanding of the inner workings of nature and shed some light on how matter originated in the formation of the universe. Some of the answers might be found beyond the Standard Model through new models developed to give answers to these unexplained phenomena. These New Physics theories are built either as extensions to the Standard Model or as entirely new theories, such that the Standard Model would be an approximation at a low energy scale of a bigger picture, similar to the case of classical and relativistic mechanics. 

Our mission as particle physicists is to try to find an explanation to these fundamental questions by constraining or excluding New Physics models or even finding new particles and new forces never predicted before. This is the primary purpose of the Large Hadron Collider (LHC) at CERN, built to collide particles, mainly protons, to produce thousands of different particles, recreating the conditions of the early universe. These collisions take place in one of the four detectors located on the LHC ring such that the various particle processes occurring can be detected and analyzed further to search for New Physics. 

Among all the particle processes occurring after the collisions, decays of unstable particles are very common. These processes consist in the transformation of an unstable particle into at least two other particles. Particle decays occur through the exchange of virtual particles that mediate the decay and can involve several interaction types. The mediating particles exist for such a short time that their properties are not well-defined due to the Heisenberg uncertainty principle. As a consequence, more massive particles than the decaying ones can act as mediators of their decays. New heavy particles not predicted by the Standard Model might enter these decays as mediators, altering, for instance, the rate at which they occur relative to what is predicted by the Standard Model.

One of such decays is the decay of neutral \B mesons into two muons, which is the topic of this dissertation. While muons are elementary particles, in particular leptons, the \Bs(\Bd)-hadrons are composite particles formed by the combination of two quark types: a \bquark-quark and a \squark-quark (\dquark-quark). In the Standard Model, the \Bsmm decays are predicted to be significantly suppressed, and only around 3 out of every billion \Bs mesons are expected to decay into two muons. The \Bdmm is even more suppressed, with only 1 every 10 billion \Bd mesons decaying through this decay mode. Although significantly suppressed in the Standard Model, new mediating virtual particles can affect the decay process, enhancing or reducing the frequency at which these decays occur. The idea is to measure the rate of the \Bsmm and \Bdmm decays produced in the LHC and compare it to the frequency predicted by the Standard Model. Finding any disagreement between theory and experiment would imply the existence of new particles mediating the process, giving a clearer picture of potential new models or theories.

This dissertation presents the measurement of the \Bsmm branching fraction and the search for \Bdmm and initial-state radiative \BsmmGamma processes using the data collected in \pp collision by the LHCb experiment. The theoretical framework describing these processes, jointly referred to as \BmmGamma decays, is introduced in Chapter~\ref{ch:theory} where the theoretical motivation for their study is given. Because \BmmGamma decays are very rare processes, a large amount of data must be studied in order to detect them. For this reason, the entire dataset gathered by the LHCb experiment from 2011 to 2018 is used in this analysis. The LHCb is one of the four detectors located in the LHC ring, whose layout and the different subdetectors forming it are shown in Chapter~\ref{ch:lhcb-detector}. An overview of the analysis is presented in Chapter~\ref{ch:analysis-overview} while a detailed explanation can be found in the subsequent chapters. A review of the statistical concepts and the final analysis results are presented in Chapter~\ref{ch:BF-measurement-results}. In Chapter~\ref{ch:outlook}, the results obtained in the analysis are compared with the Standard Model and combined with other measurements to constrain New Physics models. Finally, an outlook with a summary of future improvements in the analysis is given in the same chapter.

The \BsmmGamma analysis is a collaborative effort involving many people in the LHCb experiment. Although a general overview is given, this manuscript mainly focuses on the research that was contributed by the author. In particular, the determination of the trigger efficiencies and the calibration of the BDT response. The trigger efficiencies are needed to correct for the fact that several \BmmGamma events do not pass the trigger requirements and are not stored for further analysis. The evaluation of these efficiencies is presented in Sec.~\ref{sec:trigger-efficiencies}. Since the \BmmGamma decays are very rare processes, the sensitivity of the data sample is maximized by fitting the dimuon invariant mass spectrum in bins of a BDT classifier (see Sec.~\ref{sec:BDT-concept}). To ensure the fit convergence, the fraction of signal events ending up in each BDT bin must be constrained. The evaluation of these relative signal yields is determined in the so-called BDT calibration following a procedure detailed in Chapter~\ref{ch:bdt-calibration}.