\newpage

\chapter{LHCb detector}
\label{ch:lhcb-detector}
Particle accelerators boost charged particles close to the speed of light to make them collide, either against a fixed target or against other particles. Thousands of different particles are created in these collisions whose behaviour can shed light on questions about the fundamental building blocks of matter and their interactions. The largest and most powerful accelerator is the Large Hadron Collider (LHC) at CERN, located near Geneva~\cite{Evans_2008}. The LHC is a 27 km superconducting synchrotron designed to accelerate and collide proton beams, recreating the conditions of the early universe. The LHC started operating in 2011, and since then, two data-taking periods have taken place, known as Run 1 and Run 2. The Run 1 dataset consists of the collisions registered in 2011 and 2012, while Run 2 comprises the data gathered from 2015 to 2018. The centre-of-mass energies of the proton-proton (\pp) collisions have increased with time, starting from 7 TeV in 2011 and 8 TeV in 2012 to 13 TeV in Run 2. 

The proton bunches accelerated at the LHC are made to collide in four experiments located on the LHC ring: CMS, ATLAS, ALICE and LHCb. These experiments are designed to focus on diverse parts of fundamental particle physics research. The CMS and ATLAS experiments are general-purpose detectors studying a wide range of topics, from the properties of the Higgs boson to the existence of dark matter~\cite{CMS:2008xjf,Atlas_2008}. The ALICE experiment is dedicated to heavy-ion physics and the study of quark-gluon plasma by analyzing the collisions involving heavy ions, mainly lead, accelerated in the LHC ring~\cite{ALICE:2008ngc}. Finally, the LHCb experiment is designed to study heavy flavour physics involving beauty and charm hadrons, primarily focusing on CP violation and rare decays such as \BmmGamma decays, searching for phenomena beyond the Standard Model~\cite{lhcb_performance_2014}. The entire data gathered by the LHCb detector in Run 1 and Run 2 is used in this analysis.

The LHCb detector is a forward single-arm spectrometer covering a pseudorapidity region of $2 < \eta < 5$, with the pseudorapidity defined using cylindrical coordinates as 
\begin{equation}
 \eta \equiv -\ln \tan({\theta/2})
\end{equation}
\noindent where $\theta$ is the polar angle relative to the $z$ axis. The forward geometry is motivated by the correlation of the \bquark and \bquarkbar-hadron production at high energies, resulting in a boosted \bquark\bquarkbar pair propagating in the same forward (or backward) region of space along the beam axis. A sketch on the $y-z$ plane of the LHCb detector illustrating all subdetectors is displayed in Fig.~\ref{fig:lhcb-detector}, where the horizontal direction along the beam corresponds to the $z$-axis and the vertical to the $y$-axis. The $x$-axis completes a right-handed coordinate system.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.8\textwidth]{images/LHCb-detector/lhcb_general}
 \caption{Layout of the LHCb detector with the different constituent subdetectors (taken from Ref.~\cite{lhcb_detector_2008}). Visible are the Vertex Locator (VELO), two ring-imaging Cherenkov detectors (RICH1 and RICH2), the magnet, the Tracker Turicencis (TT) and the T1-T2-T3 tracking stations, the electromagnetic and hadronic calorimeters (ECAL and HCAL) and the five muon chambers (M1-M5).}
 \label{fig:lhcb-detector}
\end{figure}

The information from the different subdetectors is combined to reconstruct the particles produced in the \pp collisions. The trajectories of the particles are reconstructed with the tracking system, presented in Sec.~\ref{sec: tracking}, and their momenta can be measured. The particle types are identified using a combination of various subdetectors, presented in Sec.~\ref{sec:particle-identification}, designed to distinguish different particle types as well as to measure their energies. Since protons are composite particles, a hadronic environment is generated after their collision, producing many different particles from which a significant fraction decay into other particles. Due to the huge data volume, only interesting events are selected through a fast and efficient online event selection, known as trigger, and stored on a disk for a detailed analysis. The trigger system consists of different levels combining software and hardware information, as detailed in Sec.~\ref{sec:trigger}. Simulation samples are also generated as explained in Sec.~\ref{sec:simulation} and used for various estimations and calibrations in the analysis.


\section{Tracking}
\label{sec: tracking}
The tracking system enables the reconstruction of the trajectories of the particles created in the \pp collisions and propagating through the LHCb detector. It consists of the Vertex Locator (VELO), situated only 7 mm away from the LHC beams, and the tracking stations, one located upstream of the magnet and three downstream. A dipole magnet with an integrated field of 4 Tm deflects the trajectories of charged particles, allowing for the determination of their momenta. Combining the information in the tracking stations before and after the magnet allows for a precise reconstruction of the trajectories of charged particles and their momenta.

From the information in the tracking system, the tracks in the LHCb detector are classified depending on their lever arm in the spectrometer. The different track types are sketched in Fig.~\ref{fig:track-types}. Long tracks are mostly used in all the analyses, including the \BmmGamma analysis, while VELO tracks are used to reconstruct primary vertices and in the real-time trigger selection (see Sec.~\ref{sec:trigger}). Upstream tracks are relevant for slow particles whose trajectories are largely deflected by the magnet, while downstream tracks are important for the detection of long-lived particles.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.7\textwidth]{images/LHCb-detector/tracking/track_types}
 \caption{Illustration showing the track types in the LHCb. Figure adapted from~\cite{LHCb:2018zdd}.}
 \label{fig:track-types}
\end{figure}


\subsection{Vertex Locator (VELO)}
\label{subsec: velo}

The VELO is a silicon multistrip tracking detector surrounding the \pp interaction region. It measures the trajectories of the particles near the primary vertices (PV), or the interaction point where the particles are produced in the \pp collision, providing the information needed for their reconstruction. It also allows making a clear distinction between the primary vertices and the vertices where unstable particles decay, known as secondary vertices. Because a specific characteristic of the \bquark and \cquark-hadron decays is their displaced decay vertices from the primary vertex, a clear distinction between the two is essential to select the events containing such decays. The displacement between the vertices is quantified by the impact parameter, or the perpendicular distance between the trajectory of a particle and the interaction region, as exemplified for the \Bsmm decay in Fig.~\ref{fig:impact-parameter}.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.65\textwidth]{images/LHCb-detector/tracking/impact-parameter}
 \caption{Definition of the impact parameter for the final-state \mun in the case of the \Bsmm decay.}
 \label{fig:impact-parameter}
 \end{figure}


The VELO consists of 42 semicircular modules placed around the beam axis. Each module contains two sensors, the R and $\Phi$ sensors, measuring the radial and azimuthal coordinates, respectively. The \textit{z} coordinate is obtained from the known position of the sensors in the experiment. The only difference between the two sensors is the arrangement of the silicon strips, shown in Fig.~\ref{fig:velo-sensor}. The strips are read out by the stripping routes, which take the information collected from the sensors to the electronics placed outside the detector.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=1.1\textwidth]{images/LHCb-detector/tracking/velo_halves}
 \caption{Cross section in the $x-z$ plane of the VELO ~\cite{Aaij:2014zzy}. The $\Phi$ and R sensors are displayed in dashed and solid lines, and the \pp interaction region is highlighted in blue. Taken from Ref.~\cite{Aaij:2014zzy}.}
 \label{fig:velo-halves}
\end{figure}
The inner tip of the sensors is located only 7 mm away from the LHC beams. Because this distance is smaller than the beam aperture required by the LHC injection, the modules are mounted in two halves on the left and right sides of the beam such that each half is retracted 3 cm during the beam injection and moved back to its position after the beam is stabilized. The open and closed positions are also sketched in Fig.~\ref{fig:velo-sensor}. The so-called RF foils separate the LHC beam vacuum from the vacuum created around the VELO sensors. These corrugated foils serve as a two-sided protection: they protect the LHC vacuum from the outgassing of the VELO modules and the VELO sensors from the radiofrequency radiation induced by the moving protons in the beams. The left ($-x$) and right ($+x$) halves of the VELO overlap slightly for alignment purposes.


\begin{figure}[htbp]
 \centering
 \includegraphics[width=\textwidth]{images/LHCb-detector/tracking/velo_sensor_open_close}
 \caption{Representation of the front face of a VELO module in the open and close positions. The different layout of the R and $\Phi$ sensors is displayed: for the R sensor, the strips are placed into four circular segments, while for the $\Phi$ sensors, inner and outer zones are implemented. Figure adapted from Ref.~\cite{Aaij:2014zzy}}
 \label{fig:velo-sensor}
\end{figure}


The particles generated in the interaction point pass through several sensors while travelling through the VELO. A minimum of three hits in different sensors are required to consider a particle track reconstructible. With this requirement, the track-finding efficiency of the VELO is above 98\%~\cite{Aaij:2014zzy}. Due to its geometry and positioning, the VELO achieves a primary vertex resolution of 13 $\mu$m in the transverse plane and 71 $\mu$m along the beam axis for vertices with an average of 25 tracks~\cite{Aaij:2014zzy}. An impact parameter resolution of less than 35 $\mu$m is achieved for tracks with transverse momentum larger than 1\gevc~\cite{Aaij:2014zzy}.

The information provided by the VELO is essential in the \BmmGamma analysis, firstly in the separation of the \BmmGamma candidates from the background components, mainly the combinatorial background. This type of background, the most abundant one in the \BmmGamma analysis, results from the combination of two random muons generated in the \pp interaction region. To reject this background, the impact parameter of the muon candidates relative to the primary vertex is used since the random combinatorics are expected to originate mainly from the primary vertices. In addition, the lifetime of the \BmmGamma candidate, determined from the distance between the primary and secondary vertices, is used to select the \BmmGamma candidates. Moreover, the information obtained from the VELO is also used to determine the quality of the decay vertices, a quantity used in the \BmmGamma analysis since only candidates with final-state muons forming a good-quality vertex are selected.


\subsection{Tracking stations}
Together with the VELO, four tracking stations form the LHCb tracking system. They are located on both sides of the magnet to measure the deflection of the trajectories of charged particles caused by the magnetic field and, from their curvature, infer the momenta of the charged particles. Out of the four tracking stations, one is located upstream of the magnet, known as Tracker Turicensis and the remaining three, the T1-T2-T3 stations, just after the magnet.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.8\textwidth]{images/LHCb-detector/tracking/xuvx_geometry}
 \caption{Layout of the x-u-v-x geometry of detection layers in the Track Turicencis and the TT stations. Taken from Ref.~\cite{Gassner:2004yda}.}
 \label{fig:xuvx-geometry}
\end{figure}

The Tracker Turicensis is a silicon microstrip detector located before the magnet, after the VELO. It covers an active area of 8 m$^2$ and is formed by one station consisting of four detector layers~\cite{lhcb_performance_2014}. The layers are arranged in an x-u-v-x geometry, shown in Fig.~\ref{fig:xuvx-geometry}, with the strips in the first and last layers positioned vertically and the second and third layers rotated with a stereo angle of +5° and -5°, respectively. With this geometry, the sensitivity to the $y$ coordinate is enough to reduce the combinatorics generated from the wrong track matching in the $y$ plane while having a large momenta resolution. 

The three tracking stations positioned after the magnet are the T1, T2 and T3 stations. Each station is formed by the Inner Tracker (IT), located in the central region, surrounded by the Outer Tracker (OT). The IT uses silicon multistrip covering a cross-shaped area of 125 cm wide and 40 cm high centred around the beam axis. It consists of four detector boxes located above, below and on each side of the beam, each formed by four layers of material arranged in the x-u-v-x geometry, as explained for the TT. Although the IT only covers 1.3\% of the whole tracking stations located downstream of the magnet, approximately 20\% of the charged particles traverse it because they are predominantly produced collinearly to the beam direction~\cite{it-tdr}.

A coarser detector is used in the rest of the tracking stations since the particle flux is lower than in the innermost part. The OT is built using drift tubes with a diameter of around 5 mm and covers an area of 595 cm wide and 480 cm high. When a charged particle passes through the drift tubes, it interacts with the gas inside them, generating electron-ion pairs. Due to the electric field inside the tube, the electrons drift to the central wire, connected to the front-end electronics. The position of the track is obtained from the drift time of the electrons to reach the central wire.

\begin{figure}
 \centering
 \begin{subfigure}[b]{0.53\textwidth}
 \centering
 \includegraphics[width=\textwidth]{images/LHCb-detector/tracking/front_view_ts}
 \caption{Front view.}
 \label{fig:front_view_ts}
 \end{subfigure}
 \hfill
 \begin{subfigure}[b]{0.38\textwidth}
 \centering
 \includegraphics[width=\textwidth]{images/LHCb-detector/tracking/top_view_ts}
 \caption{Top view.}
 \label{fig:top_view_ts}
 \end{subfigure}
 \caption{Front (left) and top (right) view of one of the TT stations showing the IT and OT in orange and blue, respectively. The lateral dimensions in the top view are not scaled. Adapted from Ref.~\cite{it-tdr}.}
 %\label{fig:three graphs}
\end{figure}


One of the discriminating variables used in the \BmmGamma analysis is the dimuon invariant mass, evaluated from the four-momenta of the final-state muon candidates. The precise measurement of the momenta of the muon candidates obtained from the tracking stations allows for a good dimuon invariant mass resolution and a large background rejection in the \BmmGamma analysis.



\section{Particle Identification}
\label{sec:particle-identification}
Particle identification (PID) is essential to distinguish among decays and separate the signal and background components in physics analyses. At LHCb, the PID system is formed by three complementing types of detectors: the two RICH detectors, the electromagnetic and hadronic calorimeters and the muon chambers. The information from these detectors is combined with the momenta obtained from the tracking stations and used to effectively determine the mass of the particle.

\subsection{Ring-imaging Cherenkov detectors}
There are two ring-imaging Cherenkov detectors at the LHCb experiment, RICH1 and RICH2, positioned upstream and downstream of the magnet covering particle identification for different momentum ranges. Cherenkov radiation is emitted by charged particles when travelling faster than the speed of light in a specific medium, such as the one inside the RICH detectors. The emitted radiation is transmitted in the shape of a cone whose angle depends on the velocity of the particle causing it. Using the known particle momentum measured by the tracking system, the mass of the particle can be estimated, leading to the particle type. Because the rest of the subdetectors cannot differentiate among hadron types, the RICH detectors are essential in the distinction among protons, pions and kaons.

The upstream RICH1 detector is located right after the VELO, before the TT stations. It is filled with C$_4$F$_{10}$ and provides identification of charged particles with momenta ranging between 2\gevc and 60\gevc~\cite{rich_performance}. High momenta charged particles are identified by the RICH2 detector, placed downstream of the magnet after the T3 station. The radiator used in this case is CF$_4$, covering the identification of charged particles with momenta between 15\gevc and 100\gevc~\cite{rich_performance}. 

Identification of pions and kaons is important in the \BmmGamma analysis to avoid their misidentification as muons and reduce misidentified backgrounds, mainly caused by \BTohh decays. Combining the information from RICH1 and RICH2, the kaon identification efficiency is found to be 85\% with a pion misidentification rate of 3\%~\cite{rich_performance}. The probability of misidentifying a kaon (pion) as a muon is estimated to be 1.111 (1.025)\%, with around 60\% of these misidentifications caused by decays in flight due to the resulting muon being detected in the muon chambers~\cite{Archilli:2013npa}.

\begin{figure}
 \centering
 \begin{subfigure}[b]{0.38\textwidth}
 \centering
 \includegraphics[width=\textwidth]{images/LHCb-detector/pid/rich_sketch}
 %\caption{}
 \label{fig:rich_sketch}
 \end{subfigure}
 \hfill
 \begin{subfigure}[b]{0.58\textwidth}
 \centering
 \includegraphics[width=\textwidth]{images/LHCb-detector/pid/lines_cherenkov_rad}
 %\caption{}
 \label{fig:ch_rad_lines}
 \end{subfigure}
 \caption{On the left, the schematic $x-y$ cross-section of RICH1. Taken from Ref.~\cite{lhcb_detector_2008}. On the right, the reconstructed Cherenkov angle as a function of the track momentum for different particle types in the RICH1. Figure taken from Ref.~\cite{lhcb_performance_2014}.}
 %\label{fig:three graphs}
\end{figure}


\subsection{Calorimeter system}
\label{subsec: calorimeter-sys}
The calorimeter system~\cite{calorimeter-tdr} is used to distinguish among electrons, photons and hadrons and measure the energies and position of these particles. It is formed by four components located downstream of the magnet: a scintillating pad detector (SPD), a preshower (PS), an electromagnetic calorimeter (ECAL) and a hadronic calorimeter (HCAL). The response of each subdetector to the various particle types is different, enabling their distinction. An illustration of the energy deposits of electrons, photons, hadrons and muons in the various parts of the calorimeter system is shown in Fig.~\ref{fig:calorimeter_system}.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.55\textwidth]{images/LHCb-detector/pid/calorimeter}
 \caption{Sketch of the energy deposited by electrons, photons, hadrons and muons in different parts of the calorimeter system. Adapted from Ref.~\cite{calorimeter_fig}.}
 \label{fig:calorimeter_system}
\end{figure}

The SPD is a high-granularity scintillating pad detector used to separate photons and electrons as it only interacts with charged particles. It is separated from the PS by a wall of 15 mm of lead converter~\cite{calorimeter-performance} to induce showers of traversing photons. These induced showers reach the PS, where their energy is deposited. The different radiation lengths and shower splittings left by electromagnetic and hadronic particles in the PS facilitate their distinction.

A sampling electromagnetic calorimeter is placed after the PS detector. The ECAL measures the energies from particles interacting electromagnetically, such as electrons, protons or neutral pions. It is composed of alternating layers of 4 mm of a lead converter and scintillating pads. When an electromagnetic interacting particle traverses the lead converter, it initiates a particle shower. The shower induces the emission of photons in the scintillating pad, which are read out to measure the induced light, used as a proxy for the total energy deposited by the incident particles~\cite{calorimeter-performance}. The particle density hitting the calorimeter varies depending on the proximity to the beam axis, with the highest densities in the closest area to the LHC beam. To accommodate these various densities, the ECAL is segmented into three regions with a different number of readout cells, as shown in Fig.~\ref{fig:ecal}. 

\begin{figure}[htbp]
 \centering
 \begin{subfigure}[htbp]{0.48\textwidth}
 \centering
 \includegraphics[width=\textwidth]{images/LHCb-detector/pid/ecal}
 \caption{Electromagnetic calorimeter.}
 \label{fig:ecal}
 \end{subfigure}
 \hfill
 \begin{subfigure}[htbp]{0.48\textwidth}
 \centering
 \includegraphics[width=\textwidth]{images/LHCb-detector/pid/hcal}
 \caption{Hadronic calorimeter.}
 \label{fig:hcal}
 \end{subfigure}
 \caption{Segmentation of the electromagnetic calorimeter (left) and the hadronic calorimeter (right) to accommodate the varying particle density. The dark region represents the beam axis. Taken from Ref.~\cite{lhcb_detector_2008}.}
\end{figure}

The hadronic calorimeter is placed after the ECAL to measure the energy of hadrons, both neutral and charged. It is a sampling calorimeter consisting of alternating layers of iron converter and scintillating pads. To accommodate the varying particle density, the HCAL is segmented into two regions, displayed in Fig.~\ref{fig:hcal}. 

The electrons, photons and hadrons leave energy deposits in various subdetectors of the calorimeter systems. The energy of the particle is measured by accounting for the energy deposits in the various parts of the calorimeter system, except from the SPD, since its readout only indicates whether a charged particle has passed through it.

The information from the calorimeter is also used in the L0 trigger to decide whether an event is discarded or stored for further analysis (see Sec.~\ref{sec:trigger}). Although the final-state muons from the \BmmGamma are usually detected in the muon chambers, they can leave energy deposits in the calorimeter large enough to trigger the event.

\subsection{Muon system}
Only muons and neutrinos traverse the whole calorimeter system and reach the muon chambers. Although muons mainly interact electromagnetically with matter, their bremsstrahlung emission is negligible due to their larger mass compared to that of the electrons. Furthermore, their decay, mediated by the weak interaction, is slow such that they propagate large enough distances to reach the muon chambers before decaying. Neutrinos are weakly interacting particles propagating through the whole detector without leaving a trace and, hence, cannot be detected. Consequently, only muons leave hits in the muon chambers located after the calorimeter system, a clean signature that facilitates their identification.

The muon system consists of five stations, M1-M5, placed downstream of the magnet, surrounding the beam axis and covering a total active area of 435 m$^2$. The muon stations are rectangular-shaped, with their transverse dimension increased with the distance from the interaction point. Multiwire proportional chambers are used in the muon stations to detect traversing muons, which ionize the gas inside the chamber. Due to the presence of an electric field, the induced electrons drift towards the wires located inside the chamber where they are collected. The presence of hits in the muon stations is used in the hardware trigger and in the measurement of the momenta of the muon candidates.

The first muon station, M1, is located upstream of the calorimeter system, at 12 meters from the interaction point~\cite{muon-tdr}. It improves the precision of the transverse momentum measurement of the muon candidates used in the hardware trigger before they scatter in the calorimeter material. The rest of the stations, M2-M5, are placed after the calorimeter system and are alternated with 80 cm thick layers of iron absorbers. The main goal of stations M1-M3 is to track the direction of the muon candidate and calculate its transverse momentum with a resolution of 20\%~\cite{muon-tdr}. Stations M4 and M5 are mainly used to detect the presence of highly penetrating muons since only muons with a minimum momentum of 6\gevc are expected to cross the five muon stations~\cite{lhcb_detector_2008}.

As is the case for the calorimeters, the particle density varies across the surface of the muon stations. This phenomenon is taken into account in the channel occupancy used in different parts of the stations. Consequently, each muon station is divided into four regions, R1-R4, with respect to the beam axis such that the channel occupancy is approximately the same in all the regions. A side view of the muon system with the position of the muon stations and the four regions in each station is displayed in Fig.~\ref{fig:muon-system}.


\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.45\textwidth]{images/LHCb-detector/pid/muon_system}
 \caption{Side view of the muon stations with the four separated regions in each station. Taken from Ref.~\cite{lhcb_detector_2008}}
 \label{fig:muon-system}
\end{figure}

%The final state of the \BmmGamma candidates is experimentally clean due to the presence of two muons in the final state, which leave a trace in the muon chambers. Muon detection of muons is straightforward, allowing for a precise reconstruction of their trajectories and measurement of their momenta. The information from the muon system is used in the L0 trigger to select events prone to contain decays with muons in the final state. Due to the presence of the two muon candidates in the final state, the triggering of the \BmmGamma decays is very efficient.

\subsection{PID variables}
\label{subsec:pid-variables}
Each of the PID subdetectors interacts differently with electrons, photons, hadrons and muons and returns a likelihood relative to a specific particle hypothesis for each reconstructed track. In the case of the RICH and the calorimeter system, the likelihood is given relative to the pion hypothesis. In contrast, for the muon stations, the likelihood ratio is determined between the muon and non-muon hypotheses~\cite{lhcb_performance_2014}. 

The likelihoods of the various subdetectors are combined to create PID variables, which are applied in the selection procedure of physics analyses to separate the signal from the background. Two different PID variables are defined depending on the approach followed in the combination of the subdetector likelihoods: the \textit{combined delta log-likelihoods ($\Delta$LL)} and the \textit{ProbNN}~\cite{lhcb_performance_2014}. The $\Delta$LL results from the linear combination of the logarithms of the subdetector likelihood ratios and is given relative to the pion hypothesis. For a reconstructed track, it is interpreted as how likely a specific mass hypothesis is relative to the pion hypothesis.

The $\Delta$LL does not account for possible correlations among subdetectors or the information provided by the tracking systems. To take into account these correlations, the tracking information is combined with the PID likelihoods of each subdetector using neural networks, which result in the \textit{ProbNN} variables for the specific particle hypothesis. These variables range from 0 to 1 and can be interpreted as a pseudo-probability of a particle track to have a specific particle hypothesis, i.e. the $ProbNN_{K}$ is the probability of the track to be a kaon.

A binary PID variable is built exclusively from the information of the muon systems: the \textit{isMuon} variable~\cite{Archilli:2013npa}. It indicates whether a reconstructed track meets the minimum requirements to be considered a muon candidate. The \textit{isMuon} is defined based on the number of muon stations with consistent hits, found by extrapolating the trajectories of the tracks to the muon stations inside an $x-y$ region. Due to the wall of lead interleaved with the muon stations, the required number of stations depends on the track momentum, as shown in Table.~\ref{tab:ismuon-req}.

\input{chapters/tabs/tab-ismuon.tex}

The final-state muons of the \BmmGamma candidates are required to satisfy the \textit{isMuon} requirement and a combination of \textit{ProbNN} cuts, as explained in Sec.~\ref{sec:particle-identification}. This selection reduces the background caused by the misidentification of hadrons as muons.

\section{Trigger}
\label{sec:trigger}
Although the total bunch crossing rate of the LHC is 40 MHz, the readout rate of the detector is limited by the bandwidth of the front-end electronics to around 1 MHz~\cite{LHCb:2018zdd}. Moreover, the available space to store the data is limited to a few kHz. The trigger system decreases the collision rate to 12.5 kHz~\cite{LHCb:2018zdd} by deciding whether an event should be analyzed further and stored on disk or discarded. To perform this task, the trigger system consists of ensembles of selection algorithms that classify which events are interesting. Each of these ensembles is known as a trigger line.

The trigger system is divided into two different and consecutive levels that implement various trigger lines. A first selection, called \textit{L0 trigger level}, is based on the hardware information from the calorimeters and the muon stations. This selection allows for the readout of the rest of the detector as it brings the collision rate down to 1 MHz. After that, a more complex selection procedure is carried out combining the information from several parts of the detector using software in the \textit{HLT level}. An event must be accepted by at least one line in each trigger level to be stored for further analysis. 

\subsection{L0 trigger}
Two different units can be distinguished in the L0 trigger based on the information used in the trigger decision: the L0-calorimeter and the L0-muon trigger. In the former, the calorimeter information, including the SPD, PD, ECAL and HCAL (see Sec.~\ref{subsec: calorimeter-sys}), is used to estimate the transverse energy deposited by the interacting particles. Events with large occupancies take a long time to be processed in the reconstruction, consuming too much of the available processing time for the HLT trigger. Hence, only events with a \textit{minimum transverse energy} and a \textit{maximum number of SPD hits} will fire the trigger and be selected. A trigger line is defined for each particle type depending on the interaction of the particle candidate with the different components of the calorimeter system. These lines are \texttt{L0Hadron}, \texttt{L0Electron} and \texttt{L0Photon}.

In the L0-muon trigger, the decision is based on the transverse momentum of the particles propagating through the muon stations. Each station is divided into quadrants in the \textit{x-y} plane such that straight-line tracks are searched for in each quadrant by combining hits in the muon stations with an origin consistent with the interaction region. The \pt of the muon candidate is estimated from the direction of the track, assuming the candidate received a single bending kick from the magnet. The trigger decision can be based on the highest \pt muon in all the quadrants for the \texttt{L0Muon} trigger or on the product of the two largest \pt values for the \texttt{L0DiMuon} trigger. In the first case, the event is accepted if the \pt of the muon is above a threshold of 1.48-1.76 \gevc in Run 1 and 1.4-2.8 \gevc in Run 2, depending on the data-taking year. As for the \texttt{L0DiMuon}, the product of the two largest \pt values must be larger than 1.68-2.56 $\gev^2/c^2$ in Run 1 and 1.7-2.3 $\gev^2/c^2$ in Run 2~\cite{Albrecht:2013fba,LHCb:2018zdd}.

The \BmmGamma candidates are mainly triggered by the \texttt{L0Muon} and \texttt{L0DiMuon} lines. In some cases, events triggering the L0-muon lines also trigger the L0-calorimeter lines, mainly the \texttt{L0Hadron}, from the presence of other hadron-type tracks in the underlying events.

\subsection{HLT trigger}
Only events selected by the L0 pass to the HLT trigger level, which performs a more complex selection implemented in software. For timing reasons, the HLT trigger consists of two consecutive stages known as \textit{HLT1} and \textit{HLT2}. 

\subsubsection{HLT1} 
Events passing the L0 level are transferred to the HLT1 level, where the charged tracks and the primary vertices are reconstructed. This procedure starts with the reconstruction of VELO tracks using a 3D pattern recognition algorithm that combines the hits in the VELO, forming a straight line pointing to the interaction region. The primary vertices are subsequently reconstructed in this stage from the intersection of a minimum of 5 VELO tracks. Upstream tracks are formed by extrapolating the VELO tracks to the TT stations and requiring at least 3 hits in the straight-line extrapolated region. The upstream tracks with \pt > 500 \mevc are then extrapolated further to the T1-T3 stations, where clusters of hits are searched in the small region corresponding to the extrapolation. The classification of the tracks in the LHCb detector can be found in Fig.~\ref{fig:track-types}.

In events firing the \texttt{L0Muon} or \texttt{L0DiMuon}, the already reconstructed tracks are further extrapolated to search for hits in the muon stations. The isMuon algorithm is run at this stage to find hits in the stations consistent with the reconstructed tracks based on the momentum of the track candidate, as explained in Sec.~\ref{subsec:pid-variables}. Only tracks with $p$ > 3 \gevc are considered in this procedure since they are the only candidates propagating through the detector and reaching the muon stations.

Different selection criteria are applied to the candidates' $p$, \pt, track quality and displacement from the interaction point to select whether a candidate passes the HLT1 trigger. Moreover, a trigger line is defined for high \pt muon candidates without requiring a minimum displacement from the interaction point. Events accepted by the \texttt{L0DiMuon} are selected in two different ways: either from their dimuon mass, required to be above 2.5 $\gev/c^2$, without requiring a displacement relative to the interaction point (\texttt{Hlt1DiMuonHighMass}) or by their displacement without a constraint on their dimuon mass (\texttt{Hlt1DiMuonLowMass})~\cite{Albrecht:2013fba}. 

In the \BmmGamma analysis, all triggered events are considered, no matter which trigger lines they fired or if they were triggered by the \BmmGamma candidates or the underlying event. The selected events in this analysis mainly trigger the following lines:

\begin{itemize}
 \item Dimuon lines \texttt{Hlt1DiMuonLowMass} and \texttt{Hlt1DiMuonHighMass}, described above;
 \item \texttt{Hlt1SingleMuonNoIP}, which selects single muon tracks with large momenta ($p>6\gevc$ and $\pt>1.3\gevc$) without any requirement on the displacement with respect to the primary vertex~\cite{Aaij:2012me};
 \item \texttt{Hlt1TrackAllL0} selecting good quality tracks displaced from the primary vertex ($IP>0.1$ mm) and with a \pt > 1.6 \gevc~\cite{Aaij:2012me};
 \item \texttt{Hlt1TrackMuon}, with a similar selection as \texttt{Hlt1TrackAllL0}. In this case, the tracks are required to have matching hits in the muon chambers, and the $\pt$ threshold is lowered to 1\gev~\cite{Aaij:2012me};
 \item \texttt{Hlt1TrackMVA}, an improvement of the \texttt{Hlt1TrackAllL0} in Run 2. Multivariate analysis techniques are used to combine the information on the impact parameter \chisq and the $\pt$ of the tracks~\cite{AlfonsoAlbero:2688423};
 \item \texttt{Hlt1TrackMuonMVA}, similar to the \texttt{Hlt1TrackMVA}, with the additional requirement that the track should have matching hits in the muon chambers~\cite{AlfonsoAlbero:2688423}.
\end{itemize}


\subsubsection{HLT2}
At the HLT2 stage, events accepted by HLT1 are fully reconstructed, including the reconstruction of both charged and neutral candidates. The track reconstruction of charged candidates is similar to that of HLT1, with a second step added to reconstruct low-momentum tracks, ignored in the HLT1 due to timing constraints. In addition to the muon identification used in HLT1, particle types are identified using the information from the calorimeter system, the RICH detectors and the muon stations. Electron candidates result from the association of a charged track with an ECAL cluster, while photon candidates are reconstructed starting from the cluster built in the L0-Calorimeter. 

Mainly three types of HLT2 trigger lines contribute to selecting the interesting \bquark -hadron decays further used in physics analysis. Generic beauty lines are also known as topological lines since they target events with decays consistent with a \bquark-hadron decaying to at least two charged particles. Exclusive lines are built to select specific decays, such as \BuToJpsiK or \BTohh decays. Muon trigger lines select events containing one or two muons based on their $\pt$ or dimuon invariant mass.

The HLT2 lines that mostly trigger the events in the \BmmGamma analysis are:
\begin{itemize}
 \item \texttt{Hlt2SingleMuon}, a muon line selecting candidates with a muon candidate with high transverse momentum displaced from the interaction point~\cite{Aaij:2012me}; %($\pt > 1.3 \gevc$) ($IP$>0.5mm and $\chisq_{IP}>200$)
 \item \texttt{Hlt2DiMuonDetachedHeavy}, a dimuon line triggering detached dimuon pairs with large masses (above 2.95\gevcc) and a significant displacement from the primary vertex~\cite{Aaij:2012me}; 
 \item \texttt{Hlt2DiMuonDetached}, a dimuon line analogue to the previous line for "light" muon pairs (masses above 1 \gevcc)~\cite{Aaij:2012me};
 \item \texttt{Hlt2DiMuonB}, an exclusive line designed to trigger \bquark -hadron decays to two muons. It selects dimuon pairs forming a good quality vertex and with a dimuon mass above 4.7\gevcc~\cite{Aaij:2012me};
 \item \texttt{Hlt2B2HH}, the exclusive line to trigger \BTohh candidates. It requires the hadron pair mass to be between 4.7-5.9 \gevcc, together with requirements on the $\pt$ of the hadrons and their impact parameters~\cite{Aaij:2012me};
 \item \texttt{Hlt2Topo2BodyBBDT}, a topological line selecting a combination of two good quality tracks based on the output of a Boosted Decision Tree~\cite{Aaij:2012me};
 \item \texttt{Hlt2TopoMu2BodyBBDT}, a topological line analogous to \texttt{Hlt2Topo2BodyBBDT} requiring the two tracks to be identified as muons~\cite{Aaij:2012me}. 
\end{itemize}

Even though all triggered events are included in the \BmmGamma analysis, the trigger efficiency must be carefully determined and included in the \BmmGamma branching fraction measurement. The trigger efficiency evaluation is described in Chapter~\ref{ch:selection-and-efficiencies}.


\section{Simulation}
\label{sec:simulation}

Simulated events are exploited in this analysis to determine the detection and selection efficiencies, calibrate the signal and background distributions and estimate the expected yield of signal and background contributions. Proton collisions are generated using \pythia~\cite{Sjostrand:2006za,Sjostrand:2007gs} tunned with a specific LHCb configuration~\cite{LHCb:2010qmd}. This configuration induces data and simulation differences in the kinematic distributions of the \bquark -hadrons and the event occupancy, which are corrected in this analysis. 
Subsequent decays of unstable hadrons are described by the \evtgen package~\cite{Lange:2001uf} with the fina- state radiation modelled by \photos~\cite{Golonka:2005pn}. The response of the subdetectors while particles propagate through the LHCb and the LHCb detector geometry are simulated using the \geant toolkit~\cite{GEANT4:2002zbu, Allison:2006ve} as explained in Ref.~\cite{Clemencic:2011zza}.

\sloppy Simulation samples for the background components, the \BTohh and \BuToJpsiK normalization channels and the three signal channels, \Bsmm, \Bdmm and \BsmmGamma, are generated and used in this analysis. Different samples are produced for the \Bsmm and \Bdmm channels to account for the different average decay time and production mechanisms of the two decays in the experiment. All the samples generated are used to estimate and calibrate the nuisance parameters and the background shapes in the dimuon invariant mass fit, from which the branching fractions of the \BmmGamma decays are determined. 