\newpage

\chapter{The mass spectrum}
\label{ch:mass-spectrum}
The dimuon invariant masses of the selected \Bsmm and \Bdmm candidates are distributed in the range $\mmumu \in [4900, 6000] \mevcc$, peaking at the masses of the \Bs and \Bd hadrons, respectively. This region is populated by several background components, as illustrated in Fig.~\ref{fig:dimuon-bkg-spectra}, displaying the expected distribution of the different background components. Some of these backgrounds overlap with the region where the \Bsmm and \Bdmm distributions are expected to peak, highlighted in green. In order to subtract them, the different background components must be adequately modelled in the fits to the dimuon invariant mass distributions, from which the \Bmm branching fractions are determined. The fit stability and convergence are ensured by the application of some constraints to the fit input parameters, estimated from various calibration procedures.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.7\textwidth]{images/BranchingFraction/dimuon_bkg_spectrum}
 \caption{Expected dimuon invariant mass distributions of the background components for the \Bmm analysis. The \Bsmm and \Bdmm distributions are expected to peak inside the region between green and dashed lines. }
 \label{fig:dimuon-bkg-spectra}
\end{figure}

The \Bmm signal components in the dimuon invariant mass fit are described using double-sided Crystal Ball functions. The parameters of these functions are calibrated for the \Bsmm and \Bdmm channels as presented in Sec.~\ref{sec:mass-calibration}, while the shape used to describe the \BsmmGamma signal component is presented in Chapter~\ref{ch:BF-measurement-results}. Apart from the shape parameters, the expected fraction of \BmmGamma events ending up in each BDT bin is also estimated and constrained following the BDT calibration procedure described in Chapter~\ref{ch:bdt-calibration}.

As for the signal, the yields of the various background events in each BDT bin are also estimated and used to restrain the fit. The expected yields for each peaking background component are evaluated from data and simulation samples as described in Sec.~\ref{sec:peaking-backgrounds}, where the functions used to model their invariant mass distributions are also discussed.

The signal yields obtained from the dimuon invariant mass fits are normalized to the well-known branching fraction of other \bquark-hadron decays to determine the signal branching fractions. This normalization procedure, presented in Sec.~\ref{sec:normalization}, is applied to reduce systematic effects in the ratio, as well as to avoid the dependence on the absolute luminosity in \lhcb. 

\section{Mass calibration}
\label{sec:mass-calibration}
The invariant mass distributions of \Bmm decays are modelled with double-sided Crystal Ball (DCB) functions. This function consists of a Gaussian shape connected to an enhanced exponential tail on each side. It is described by three sets of parameters: the mean and the width of the Gaussian core and two tail parameters for each exponential tail. For a detailed description of the double-sided Crystal Ball function, see Appendix~\ref{sec:dscb}. The parameters describing the DCB for the \Bsmm and \Bdmm channels are estimated prior to the dimuon invariant mass fit to constrain their values and maximize the sensitivity to the signal yield. Different samples and decay channels are used to calibrate the mean, the width and the tail parameters. The \BsmmGamma component is modelled in the fit using an empirical function presented in Chapter~\ref{ch:BF-measurement-results}.

Because the dimuon invariant mass fit is performed in bins of the BDT classifier, the correlation between the mass shape parameters and the BDT is investigated. This is done using simulated \Bmm candidates by comparing the parameters describing the mass shapes in each BDT bin and the total mass shape. While the mean and the left tail parameters are invariant, the resolution and right tail parameters are found to depend on the BDT bin, and a BDT-dependent correction is applied to their total values.

\subsection{Mean}
The means of the DCB describing the \Bsmm and \Bdmm invariant mass peaks are estimated from \BsToKK and \BdToKpi data samples, respectively. The offline selection required on the \BdToKpi and \BsToKK candidates, given in Sec..~\ref{sec:candidate-selection}, is the same as for the \Bmm candidates, with the only difference being the trigger and the PID requirements, which depend on the final-state particles. In order to increase the event yield available in the data samples, the selected event candidates are required to be triggered by the particle tracks associated with the \BdToKpi (\BsToKK) candidate, following a TOS selection. Note that this trigger selection is different from the TIS trigger strategy used in the normalization and BDT calibration and described in Sec.~\ref{sec:trigger}. 

Fig.~\ref{fig:mass_calib_mean} displays the fits to the mass distributions of the selected \BdToKpi and \BsToKK candidates in Run 1 and Run 2 data. Several background components are present in both mass distributions. While the combinatorial background is described with an exponential shape, an ARGUS function (see Appendix~\ref{sec:argus}) is used for the partially reconstructed backgrounds. In the case of \BdToKpi decays, the background component at high mass corresponds to the \BsToKPi decays and is modelled with the same shape as the \BdToKpi component. In the \BsToKK fit, there is a small contribution from \LambdaToph decays, which are described with a double-sided Crystal Ball function. The shape parameters of all the backgrounds are constrained from fits to the simulation samples, except the slope of the exponential and the background yields, which are left free in the fit.

The resulting means for the \Bsmm and \Bdmm shapes are given in Table~\ref{tab:mass-calib}. The systematic uncertainty arises from an investigation of the correlation between the PID selection and the mean of the \BdToKpi and \BsToKK peaks. To check the effect of this correlation, the mean is re-evaluated after varying the PID selection, both with tighter and looser criteria. The largest difference relative to the nominal value is assigned as systematic uncertainty. Because the mean estimations are found to be invariant under the BDT, the same values are used for all the BDT bins.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.47\textwidth]{images/BranchingFraction/MassCalib/mass_calib_bd_r1.pdf}
 \includegraphics[width=0.47\textwidth]{images/BranchingFraction/MassCalib/mass_calib_bd_r2.pdf}
 \includegraphics[width=0.47\textwidth]{images/BranchingFraction/MassCalib/mass_calib_bs_r1.pdf}
 \includegraphics[width=0.47\textwidth]{images/BranchingFraction/MassCalib/mass_calib_bs_r2.pdf}
 \caption{Mass distribution of the \BdToKpi (top) and \BsToKK (bottom) candidates in Run 1 (left) and Run 2 (right) samples. The blue shape corresponds to the total fit model and the constituent components are reported in the legend.}
 \label{fig:mass_calib_mean}
\end{figure}

\subsection{Resolution}
\label{subsec:mass-calib-resolution}
The resolution of the \Bmm shapes is calibrated from data samples using Charmonium (\jpsi, $\psi(2S)$) and Bottonium ($\Upsilon(1S)$, $\Upsilon(2S)$, $\Upsilon(3S)$) resonances decaying to two muons. The mass distributions of these resonances are fitted to obtain the mean and the width describing the functions modelling each resonance. Fig.~\ref{fig:fits-to-qq-res} shows the mass distributions of the \qqbar resonances for Run 1 and Run 2 data with the fit model overlaid. The \qqbar components are described by DCB functions, while an exponential is used for the combinatorial background. 

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.47\textwidth]{images/BranchingFraction/MassCalib/jpsi_r1.pdf}
 \includegraphics[width=0.47\textwidth]{images/BranchingFraction/MassCalib/jpsi_r2.pdf}
 \includegraphics[width=0.47\textwidth]{images/BranchingFraction/MassCalib/psi2s_r1.pdf}
 \includegraphics[width=0.47\textwidth]{images/BranchingFraction/MassCalib/psi2s_r2.pdf}
 \includegraphics[width=0.47\textwidth]{images/BranchingFraction/MassCalib/three_res_r1.pdf}
 \includegraphics[width=0.47\textwidth]{images/BranchingFraction/MassCalib/three_res_r2.pdf}
 \caption{Mass distributions of the \jpsi (top), $\psi(2S)$ (center) and $\Upsilon(1S)$, $\Upsilon(2S)$, $\Upsilon(3S)$ (bottom) candidates decaying to two muons in Run 1 (left) and Run 2 (right) data. The blue line corresponds to the total fit model, with each component separated and reported in the respective legends.}
 \label{fig:fits-to-qq-res}
\end{figure}

The resolutions, $\sigma_{\mu\mu}$, for each \qqbar resonance obtained from these fits are plotted versus the corresponding mean, $m_{\mu\mu}$. The resulting profile plots for Run 1 and Run 2 are shown in blue in Fig.~\ref{fig:interpolation-width}. The two values are found to be correlated, following a relation modelled by the power law function
\begin{equation}
 \sigma_{\mu\mu}(m_{\mu\mu}) = a_0 + a_1 \cdot m_{\mu\mu}^\gamma 
 \label{eq:power-law-mass}
\end{equation}
\noindent where $a_0$, $a_1$ and $\gamma$ are constants. Their values are extracted from a fit to the resolution data points versus the mean of the \qqbar resonances, including the uncertainty on these values. The fits are superimposed in Fig.~\ref{fig:interpolation-width}. The resolution of the \Bmm shapes is extracted from the function in Eq.~\ref{eq:power-law-mass} by interpolation, requiring $\mmumu = m_\Bds$. 

The resolutions estimated for the \Bmm peaks are reported in Table~\ref{tab:mass-calib}. The total uncertainty results from the addition in quadrature of the statistical and systematic uncertainties. As can be seen from Fig.~\ref{fig:interpolation-width}, the $\Upsilon(3S)$ data point is not entirely covered by the power-law function due to the large uncertainty associated with its mean value. Instead of a power law, a third-order polynomial is considered to better fit this data point. The difference in the \Bmm resolution values is found to be 0.3 \mevcc and is taken as systematic error.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.47\textwidth]{images/BranchingFraction/MassCalib/interpolation_r1.pdf}
 \includegraphics[width=0.47\textwidth]{images/BranchingFraction/MassCalib/interpolation_r2.pdf}
 \caption{Fit to the width-versus-invariant mass distribution obtained from the quarkonia resonances in Run 1 (left) and Run 2 (right) data. The \Bd and \Bs mass values are marked in dashed lines.}
 \label{fig:interpolation-width}
\end{figure}

As previously introduced, the resolution is found to vary depending on the BDT bin. This variation is related to the use of the angular distance between the two muons as one of the BDT training variables since the smaller the opening angle between the muon candidates, the worse the mass resolution of the decay. The variation per BDT bin is studied using simulated \Bmm candidates smeared to match the resolution observed in data. The total and BDT-binned invariant mass shapes from the smeared simulation are compared. The ratios between their resolutions, ranging from 0.97 to 1.03, are used as a BDT-dependent correction factor to the values in Table~\ref{tab:mass-calib}.

\subsection{Tail parameters}
The tail parameters are common for the \Bsmm and \Bdmm shapes and are estimated from fits to simulation samples once smeared to result in a similar resolution as observed in data (see Sec.~\ref{subsec:mass-calib-resolution}). The resulting tail parameter estimations for Run 1 and Run 2 are listed in Table~\ref{tab:mass-calib}. Since the Run 1 and Run 2 values are in good agreement, their values are combined into a common estimate used for both data-taking periods.

While the right tail parameters are found to be invariant, the left tail values show some correlation with the BDT. This correlation is taken into account by modifying the left tail parameters with a correction factor dependent on the BDT bin, whose values range from 0.9 to 1.2, as observed from simulation.

\input{chapters/tabs/branching-fraction/tab-mass-calib.tex}

\section{Peaking backgrounds}
\label{sec:peaking-backgrounds}
Because \Bmm decays are very rare, a much larger number of background than signal events is expected to pollute the signal region. The background events are classified as combinatorial or physical backgrounds. The combinatorial background results from random combinations of two muon candidates originating from different decays in the event. This background is described with an exponential function whose slope is left free in the dimuon invariant mass fit. The physical backgrounds are specific \bquark-hadron decays that might resemble the \Bmm signature if they are partially reconstructed or if their final-state particles are misidentified as muons. The different sources of physical backgrounds, sketched in Fig.~\ref{fig:physical-bkg}, are:

\begin{itemize}
 \item \BTohh decays where $h,h'=\kaon, \pion$, if the two hadrons in the final state are misidentified as muons. This misidentification occurs mainly from the decays-in-flight into muons of kaons and pions;
 \item $\Bc\to\jpsi\mup\nu$ with \JpsiToMuMu, when the decay is partially reconstructed, missing one of the final-state muons;
 \item $\BToPiMuMu$, when the final-state pion is missed and not reconstructed;
 \item $\HTohmunu$, if the hadron is misidentified as a muon, either from its punch-through in the hadronic calorimeter reaching the muon stations or due to its decay in flight to muons. The decays included in this type of background are $\Bd\to\pim\mup\neum$, $\Bs\to\Km\mun\neum$ and $\Lambda_b\to\proton\mun\nu$ decays.
\end{itemize}

In contrast to the combinatorial background, which is distributed through the whole invariant mass window, the physical background components peak at different regions in the dimuon mass spectrum. Although these backgrounds are strongly suppressed by the PID, isolation and BDT selections, they are not entirely discarded and their contributions must be modelled in the dimuon invariant mass fit. Each peaking background is modelled with a Gaussian kernel estimator obtained from simulation samples~\cite{Cranmer:2000du}. Apart from their shapes, the expected number of background events is needed to constrain the dimuon invariant mass fit and fix the mass distributions of each peaking background. Because the fit is done simultaneously in BDT bins, the background yields are determined for each BDT bin.

\subsection{Misidentification rates}
\label{subsec: misid-curves}
Despite the strong PID selection required for the final-state muon candidates, several background events are not rejected due to the misidentification of the kaons, pions and protons in their final state as muons. To estimate the expected number of background events in each BDT bin, the probability for these hadrons to pass the muon PID selection has to be computed. This probability, known as the \textit{misidentification rate}, is evaluated as a function of the momentum, $p$, and the transverse momentum, \pt, of the hadron tracks, using the same binning scheme as for the muonic PID efficiencies (see Sec.~\ref{sec:pid-efficiencies}). 

Two different strategies are followed to calculate the misidentification rates depending on how it occurs. The proton misidentification originates from random combinations of hits in the muon chambers with tracks left by the protons in the tracking stations or from the punch-through of protons in the calorimeters reaching the muon chambers. In the case of the kaons and pions, the leading cause of misidentification is their decays-in-flight to muons. To account for this difference, a more elaborate procedure is needed to evaluate the misidentification rate of pions and kaons.

\subsubsection{Protons}
The proton misidentification rate is computed from data samples using $\Lambda\to p\pi$ decays and $\Lambda_c$ decays to protons as control channels~\cite{Anderlini:2202412}. The control channel is separated from the background components in the data samples using the sPlot technique~\cite{Pivk:2004ty}. The proton misidentification rate is evaluated in bins of the momentum and transverse momentum of the proton track as the fraction of proton tracks passing the muonic PID selection. The effect of the choice of a specific binning scheme is studied as a systematic by re-computing the misidentification rates with a different binning scheme. The difference concerning the nominal values is assigned as systematic uncertainty.

\subsubsection{Pions and kaons}
The single misidentification rates for kaons and pions are evaluated from a combination of data and simulation samples using $\Dstarp\to\Dz(\to\Km\pip)\pip$ as the control channel. This channel is used due to its low background and from the charges of the different particles in the final state, which allows to determine the kaon (pion) track without requiring particle identification (see Sec.~\ref{sec:pid-efficiencies}). Initially, a similar technique as for the protons was studied where only data samples were used. In these samples, the background-subtracted distribution for the misidentification performance was obtained from the $m_{\Dz}$ and $\Delta m = m_{\Dstarp} - m_{\Dz}$ distributions using the sPlot technique. However, the sPlot technique is based on the assumption that the variables used to separate the different fit components, namely the $m_{\Dz}$ and $\Delta m$ variables, are independent of the variable of interest, or the muonic PID criteria in this case~\cite{Pivk:2004ty}. This condition does not hold in the pion and kaon case since the primary cause of their misidentification are their decays-in-flight, which alter the $m_{\Dz}$ and $\Delta m$ distributions. This phenomenon thus leads to a correlation between the muonic PID selection and the $m_{\Dz}$ and $\Delta m$ distributions.

A new technique was developed to compute the misidentification rates of kaons and pions without applying the sPlot procedure. First, the $\Dstarp\to\Dz(\to\Km\pip)\pip$ data sample is split into subsamples of the momentum and transverse momentum ($p$, $\pt$) of the probe track, either the final-state kaon or pion from the reconstructed $\Dz\to\Km\pip$ decay. Two different two-dimensional fits of the $m_{\Dz}$ and $\Delta m$ distributions are then performed in each subsample: one where the muonic PID selection is applied to the probe tracks and the other where it is not required. The misidentification rate in each ($p$, $\pt$) subsample is evaluated as the ratio between the yields from these two fits.

The two-dimensional fit to $m_{\Dz}$ and $\Delta m$ is performed inside a mass window, requiring the mass of the \Dz candidate to be centred around the \Dz mass, $m_{\pion\kaon}\in[1825, 1910]\mevcc$. With this mass-window selection, part of the hadrons decaying-in-flight is rejected because their associated \Dz mass distribution is broader. This effect is illustrated in Fig.~\ref{fig:misid-out-range}, which shows the $m_{\Dz}$ distribution without requiring PID in the hadron (blue) and requiring the muonic PID (red), described in Sec.~\ref{sec:pid-efficiencies}. The area in grey corresponds to the mass window used to perform the two-dimensional fits. The mass tail is longer when the kaon is misidentified as a muon due to the larger mass difference between kaons and muons. The number of events falling outside the mass window is evaluated from simulated $\Dstarp\to\Dz(\to\Km\pip)\pip$ candidates both for the pion and kaon case. A correction factor is calculated from these samples as the inverse of the mass-window efficiencies, $N_{\mathrm{total}}/N_{\mathrm{in-mass}}$, and applied to the misidentification rates obtained above. The correction is computed for each $p$ and $\pt$ region, and the values range from 1 to 5.8 depending on the kinematic bin and the hadron decaying in flight.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.48\textwidth]{images/BranchingFraction/oob_mass_pi_f.pdf}
 \includegraphics[width=0.47\textwidth]{images/BranchingFraction/oob_mass_k_f.pdf}
 \caption{Mass distribution of the \Dz candidate when no PID selection is required (blue) and when the muonic PID selection (red) is required on the pion (left) and on the kaon (right).}
 \label{fig:misid-out-range}
\end{figure}

To test the performance and the deviations arising from the modelling of the partially reconstructed backgrounds polluting the $\Dstarp\to\Dz(\to\Km\pip)\pip$ invariant mass distribution, the misidentification rates are evaluated from fits to the $\Delta m$ variable only. Although more straightforward than the nominal case, the $\Delta m$ fit is blinded to the presence of these partially reconstructed backgrounds. The fit is performed in a tighter mass window to reduce this background. The differences relative to the two-dimensional fit values are quoted as systematic uncertainty in the misidentification rates.

\subsection{\texorpdfstring{\BTohh}{texttwoinferior} background}
\label{subsec:bhh-background-estimates}
The \BTohh decay is one of the peaking backgrounds in the \BmmGamma analysis when both of their final-state hadrons are misidentified as muons. The yield of misidentified \BTohh decays after all the selection procedures described in Chapter~\ref{ch:selection-and-efficiencies} is evaluated for each BDT bin as 
\begin{equation}
 N_{\Bds\to h^+ h'^-\to\mup\mun} = \epsilon_{\Bs\to\mup\mun}^{\mathrm{trg}}\cdot\frac{N_{hh}^{\mathrm{trg}}}{\epsilon^{\mathrm{trg}}_{hh}}\cdot\epsilon_{hh\to\mu\mu}
 \label{eq:btohh-expected-yield}
\end{equation}
\noindent where $\epsilon_{\Bs\to\mup\mun}$ is the trigger efficiency of the \Bsmm decay computed in Sec.~\ref{sec:trigger-efficiencies}, ${N_{hh}^{\mathrm{trg}}}$ is the number of \BTohh triggered events, $\epsilon^{\mathrm{trg}}_{hh}$ the trigger efficiency associated to the \BTohh decays evaluated per BDT bin in Sec.~\ref{subsec:BHH_BDT_RelTrgEff} and $\epsilon_{hh\to\mu\mu}$ is the double misidentification rate. The number of \BTohh triggered events is obtained by correcting the \BdToKpi yields determined in Sec.~\ref{subsec:BHH_BDT_RelFittedYields} by its expected fraction. 

It is important to note that all the elements in Eq.~\ref{eq:btohh-expected-yield} are evaluated per BDT bin. The double misidentification rate, $\epsilon_{hh\to\mu\mu}$, is obtained from the convolution of the corresponding kaon or pion single misidentification rates, evaluated as described in Sec.~\ref{subsec: misid-curves}, with the spectrum of each hadron in the \BTohh final state. The BDT dependence is included by considering the spectra for each BDT bin separately. 

A separate estimate of the \BTohh yields per BDT bin is performed to test the accuracy of the single misidentification rates and their possible correlation with the BDT response. This procedure exploits \BTohh data samples under the $K\mu$ ($\pi\mu$) selection, where one of the final-state hadrons is required to pass a strong kaon (pion) selection criteria, while the muonic PID selection is applied to the other. From the fits to the mass distributions of these candidates performed for each BDT bin separately, the \BTohh yields with one misidentified hadron are obtained per BDT bin. These values are corrected by the $K\to\mu$ ($\pi\to\mu$) misidentification rates, PID and trigger requirements to obtain the yield estimates. The results are compared with the BDT-binned yields obtained from Eq.~\ref{eq:btohh-expected-yield} and the difference between the two values is applied as a correction factor. 

The estimate of the expected number of \BTohh events per BDT bin are given for Run 1 and Run 2 in Tables~\ref{tab:bkg_summary_run1} and~\ref{tab:bkg_summary_run2}, respectively. Although \BTohh is not the most abundant background, especially for Run 2, its proper estimate is essential due to its overlap with the \Bdmm component in the dimuon invariant mass fit, for which even fewer events are expected (see the expected signal yields in Sec.~\ref{subsec:normalization-factors}).

\subsection{Partially reconstructed background}
Apart from the \BTohh decays, several semileptonic \bquark-hadron decays with real muons in their final state are also backgrounds of the \BmmGamma analysis. Some of these backgrounds have two real muons among the final-state particle, such as the $\Bu\to\pip\mup\mun$, $\Bd\to\pi^0\mup\mun$ or $\Bc\to\jpsi\mup\nu$ decays with the \JpsiToMuMu. Others have one real muon and a hadron that might be misidentified as muon, such as the $\Bd\to\pim\mup\neum$, $\Bs\to\Km\mun\neum$ and $\Lambda_b\to\proton\mun\nu$ decays. Due to the presence of neutrinos or the missing of one of the final-state particles, these decays are partially reconstructed and their associated dimuon invariant mass distributions overlap with the \Bmm signal peaks, though typically they have a broader spectrum around lower invariant mass values.

An accurate estimate of the expected background yields in each BDT bin is required to constrain the background mass shapes. For each background channel, the expected yields are evaluated by normalizing relative to the \BuToJpsiK yields as
\begin{equation}
 N_{\mathrm{bkg}} = \frac{f_{\mathrm{bkg}}}{f_u}\cdot\frac{N_{\Bu\to\jpsi\Kp}}{\mathcal{B}_{\Bu\to\jpsi\Kp}\cdot\epsilon_{\Bu\to\jpsi\Kp}} \cdot \mathcal{B}_{\mathrm{bkg}}\cdot\epsilon_{\mathrm{bkg}}
 \label{eq:semileptonic-bkg}
\end{equation}
\noindent where $f_{\mathrm{bkg}}$ and $f_u$ are the hadronization fractions of the initial-state \bquark -hadrons of the background and the \BuToJpsiK channels, the $\mathcal{B}_{\mathrm{bkg}}$ and $\mathcal{B}_{\Bu\to\jpsi\Kp}$ their branching fractions, $\epsilon_{\mathrm{bkg}}$ and $\epsilon_{\Bu\to\jpsi\Kp}$ the total efficiencies associated to these channels, and $N_{\Bu\to\jpsi\Kp}$ the number of \BuToJpsiK events determined from fits to the invariant mass distribution of selected \BuToJpsiK candidates from data samples. 

The total efficiencies include the reconstruction, selection, PID and trigger efficiencies for both channels. The BDT dependence in Eq.~\ref{eq:semileptonic-bkg} is embedded in these total efficiencies as they are determined for each BDT bin separately, except for the geometrical acceptance efficiencies, which account for the geometrical shape of the \lhcb detector and the generation efficiency. All the efficiencies are evaluated from simulation samples except the PID efficiency, which is obtained using the misidentification rates, presented in Sec.~\ref{subsec: misid-curves}, and the PID efficiencies given in Sec.~\ref{sec:pid-efficiencies}. The rest of the factors in Eq.~\ref{eq:semileptonic-bkg} are not BDT dependent.

The branching fractions for each background channel are obtained from a combination of theoretical and experimental references. The branching fractions and hadronization fractions evaluated from LHCb measurements are used for the $\Bc\to\jpsi\mup\nu$~\cite{LHCb:2019tea}, $\Lambda_b\to\proton\mun\nu$~\cite{LHCb:2015eia, LHCb:2019fns} and $\Bs\to\Km\mun\neum$~\cite{LHCb:2020ist, LHCb:2021qbv} background modes. For the $\Bu\to\pip\mup\mun$, $\Bd\to\pi^0\mup\mun$ and $\Bd\to\pim\mup\neum$ channels, the estimates of the branching fractions on Refs.~\cite{PDG, Wang:2012ab} are used while for the hadronization fractions $f_u=f_d$ is assumed~\cite{LHCb:2021qbv}. 

The expected yields per BDT bin for each semileptonic background are given for Run 1 and Run 2 in Tables~\ref{tab:bkg_summary_run1} and~\ref{tab:bkg_summary_run2}, respectively. The most dominant backgrounds are partially reconstructed $\Bd\to\pim\mup\neum$ decays followed by \BTohh, $\Bs\to\Km\mun\neum$ and $\Bc\to\jpsi\mup\nu$ while very low yields are expected for the $\Lambda_b\to\proton\mun\nu$ component both in Run 1 and Run 2. The scaling from Run 1 to Run 2 varies for different background components due to the different selections applied in each run, mainly the trigger and the muonic PID requirements, affecting the various background types differently.

\input{chapters/tabs/branching-fraction/tab-bkg-estimates.tex}

\section{Normalization}
\label{sec:normalization}
The branching fraction for a decay represents the probability of the mother particle to decay via the specific decay mode. For the \Bmm case, the branching fraction is given by
\begin{equation}
 \mathcal{B}_{\Bds\to\mup\mun} = \frac{\Gamma({\Bds\to\mup\mun})}{\Gamma({\Bds})}
\end{equation}
\indent Experimentally, the branching fraction is calculated as the fraction of the number of events decaying through the specific decay mode out of all the particles decaying, which can be evaluated from the subset of events taking place at the \lhcb. The number of total \Bmm decays in the \lhcb is obtained from the well reconstructed, detected and selected \Bmm candidates in \lhcb, $N_{\Bds\to\mup\mun}$, once corrected for the total detection efficiency associated with the \Bmm candidates, $\epsilon_{\Bds\to\mup\mun}$. Regarding the total number of \Bds hadrons produced in \lhcb, it is calculated as 
\begin{equation}
 N_{\Bds} = 2\cdot \mathcal{L}\cdot \sigma_{pp\to\bquark\bquarkbar}\cdot f_{d(s)}
\end{equation}
\noindent where $\mathcal{L}$ is the integrated \lhcb luminosity giving the amount of $pp$ collisions occurring at \lhcb; $\sigma_{pp\to\bquark\bquarkbar}$ is the \bbbar cross-section giving the probability for a \bbbar pair to be generated in a $pp$ collision; and $f_{d(s)}$ is the hadronization fraction accounting for the probability of a \bquark quark to hadronize with a \dquark(\squark) quark and form a \Bds hadron. The factor of 2 arises from the inclusion of the implicit charged conjugation as the \Bds and \Bdsb
are not distinguished experimentally, as explained in Chapter~\ref{ch:theory}. Therefore, the expression for the branching fractions of \Bmm decays is evaluated from the experiment as:
\begin{equation}
 \mathcal{B}_{\Bds\to\mup\mun} = \frac{N_{\Bds\to\mup\mun}}{2\cdot \mathcal{L}\cdot \sigma_{pp\to\bquark\bquarkbar}\cdot f_{d(s)}\cdot\epsilon_{\Bds\to\mup\mun}}
 \label{eq:bf-exp-lum}
\end{equation}
The $\mathcal{L}$ and $\sigma_{pp\to\bquark\bquarkbar}$ in Eq.~\ref{eq:bf-exp-lum} have large uncertainties associated with them, reducing the precision of the measured \Bmm branching fraction. An alternative to Eq.~\ref{eq:bf-exp-lum} is to normalize the \Bmm branching fraction relative to another \bquark-hadron decay with a well-known branching fraction, known as the \textit{normalization channel}. In this way, the two main sources of uncertainty in Eq.~\ref{eq:bf-exp-lum} cancel out as they are common to the signal and normalization channels. Using the normalization channel, the \Bmm branching fraction is expressed as:
\begin{equation}
 \mathcal{B}_{\Bds\to\mup\mun} = \frac{\mathcal{B}_{norm}}{N_{norm}}\frac{\epsilon_{norm}}{\epsilon_{\Bds\to\mup\mun}}\frac{f_{norm}}{f_{d(s)}}\cdot N_{\Bds\to\mup\mun} = \alpha_{d(s)}\cdot N_{\Bds\to\mup\mun}
 \label{eq:bf-norm}
\end{equation}
\noindent where $N_{norm}$ are the yields, $\epsilon_{norm}$ the efficiencies, $f_{norm}$ the hadronization fraction and $\mathcal{B}_{norm}$ the branching fraction of the normalization channel; and $\alpha_{\dquark(\squark)}$ is the normalization factor gathering all the information concerning the normalization and representing, effectively, the single-event "power" of the selected \Bmm events.

Apart from the luminosity and the \bbbar cross-section, several other sources of uncertainty are avoided if the normalization channel is chosen wisely. A good normalization channel has a similar decay topology as the signal mode, is detected with similar efficiency as the signal decay and has a well-known and precise branching fraction value. These requirements are better fulfilled in this analysis using two complementing normalization channels: the \BdToKpi and the \BuToJpsiK decays. 

\BdToKpi decays share the two-body decay topology also characteristic of the \Bmm decays. The kinematic distributions of the \B candidate are similar in both decays, as well as those associated with the final-state particles. Unfortunately, the particle identification and trigger are very different for hadrons and muons. Therefore, an additional and complementary channel is used, namely the \BuToJpsiK mode, where \JpsiToMuMu. Although the decay topology is different, the trigger and particle identification criteria for the muons from the \jpsi in the \BuToJpsiK decay are very similar to the \Bmm channel. Precise measurements exist for the branching fractions of both normalization channels. In this analysis their values are taken as $\mathcal{B}(\Bu\to\jpsi\Kp) = (6.02 \pm 0.17) \times 10^{-5}$~\cite{PDG} and $\mathcal{B}(\Bd\to\Kp\pim) = (1.96 \pm 0.05) \times 10^{-5}$~\cite{PDG, BaBar:2006pvm, Belle:2012dmz, CLEO:2003oxc}. 

Apart from the branching fractions of the normalization channels, other values such as the normalization channel yields, the ratio of detection efficiencies and the hadronization fractions are needed in the computation of the normalization factors, $\alpha_{d(s)}$ of Eq.~\ref{eq:bf-norm}. The evaluation of these factors is given in the following sections. A check, presented in Sec.~\ref{subsec: normalization-validation-check}, is performed to validate the ratio of the detection efficiencies and the yields of the normalization channels by evaluating the ratio of the \BdToKpi and \BuToJpsiK branching fractions and comparing it with its known value~\cite{PDG}. The resulting normalization factors are listed in Sec.~\ref{subsec:normalization-factors}.

\subsection{Normalization channel yields}
\label{subsec: normalization-yields}

\subsubsection{\texorpdfstring{\BuToJpsiK}{texttwoinferior} yields}
The \BuToJpsiK yields are obtained from data samples using fits to the reconstructed \Bu candidate mass with the \jpsi mass constrained to its measured value~\cite{PDG}. The \BuToJpsiK candidates are selected similarly to the signal. The selection criteria, including the offline selection and trigger requirements, are presented in Sec.~\ref{ch:selection-and-efficiencies}. 

The mass distributions of the reconstructed \B candidates and their corresponding fits are displayed in Fig.~\ref{fig:bujpsik_norm} for all the data-taking years. The \BuToJpsiK shape is modelled with a Hypatia function (see Appendix~\ref{sec:hypatia}). Except for the mean and the width, which are left free in the fit, the parameters describing the signal shape are allowed to vary following a Gaussian inside a specific range of values determined from simulation samples. Two background components pollute the \BuToJpsiK peak: the combinatorial and the misidentified \BuToJpsiPi backgrounds. The combinatorial background is described by an exponential function with the slope treated as a free variable in the fit. To model the misidentified \BuToJpsiPi background, a non-parametric function is used, which is obtained from simulated \BuToJpsiPi events reconstructed using the wrong kaon hypothesis. 

The systematic effect arising from the signal shape parameters is studied by repeating fit using two approaches and comparing the results: in the first approach, the parameters are kept fixed to the values obtained from simulation, while in the second, they are left free. Both methods lead to compatible results and no systematic uncertainty is added. As a second systematic effect, the shape modelling the misidentified \BuToJpsiPi background is verified by repeating the fit using the analytical shape presented in Sec.~\ref{subsec: trg-eff}. The resulting yields are found to be compatible with the nominal model and no systematic uncertainty is assigned. 

The \BuToJpsiK yields for each data-taking year are combined to obtain the values for each data-taking period, listed in Table~\ref{tab:norm-yields}.

\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.49\linewidth]{images/BranchingFraction/Normalization/BuJpsiK/bujpsik_norm_2011.pdf} 
 \includegraphics[width=0.49\linewidth]{images/BranchingFraction/Normalization/BuJpsiK/bujpsik_norm_2012.pdf}\\ 
 \includegraphics[width=0.49\linewidth]{images/BranchingFraction/Normalization/BuJpsiK/bujpsik_norm_2015.pdf} 
 \includegraphics[width=0.49\linewidth]{images/BranchingFraction/Normalization/BuJpsiK/bujpsik_norm_2016.pdf}\\
 \includegraphics[width=0.49\linewidth]{images/BranchingFraction/Normalization/BuJpsiK/bujpsik_norm_2017.pdf} 
 \includegraphics[width=0.49\linewidth]{images/BranchingFraction/Normalization/BuJpsiK/bujpsik_norm_2018.pdf} 
 \caption{Mass distributions of the \BuToJpsiK selected candidates in data for each data-taking year used in the normalization. The blue line corresponds to the total fit model and the separated components are reported in the legend.}
 \label{fig:bujpsik_norm}
\end{figure}

\subsubsection{\texorpdfstring{\BdToKpi}{texttwoinferior} yields}
The \BdToKpi yields are evaluated from the mass distribution of the reconstructed \Bd candidates in data samples. The selection applied to \BdToKpi candidates is similar to the \Bmm candidates, except for the PID and trigger criteria, which differ from hadrons and muons. To reduce this difference, the selected events are required to be triggered independently of the \BdToKpi candidate. The offline selection, PID and trigger criteria applied to the \BdToKpi candidates are described in Sec.~\ref{ch:selection-and-efficiencies}.

Fig.~\ref{fig:bdkpi_norm} illustrates the mass distributions of \BdToKpi candidates for each data-taking year. The fit strategy is identical to the fit used for the estimation of the mean in the mass calibration in Sec.~\ref{fig:mass_calib_mean}. The \BdToKpi yields for each data-taking year obtained from the fits are combined. The resulting values for each data-taking period are listed in Table~\ref{tab:norm-yields}.
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.49\linewidth]{images/BranchingFraction/Normalization/BdKPi/bdkpi_norm_2011.pdf} 
 \includegraphics[width=0.49\linewidth]{images/BranchingFraction/Normalization/BdKPi/bdkpi_norm_2012.pdf}\\ 
 \includegraphics[width=0.49\linewidth]{images/BranchingFraction/Normalization/BdKPi/bdkpi_norm_2015.pdf} 
 \includegraphics[width=0.49\linewidth]{images/BranchingFraction/Normalization/BdKPi/bdkpi_norm_2016.pdf}\\
 \includegraphics[width=0.49\linewidth]{images/BranchingFraction/Normalization/BdKPi/bdkpi_norm_2017.pdf} 
 \includegraphics[width=0.49\linewidth]{images/BranchingFraction/Normalization/BdKPi/bdkpi_norm_2018.pdf} 
 \caption{Mass distributions of the \BdToKpi selected candidates in data for each data-taking year used in the normalization. The blue line corresponds to the total fit model with the separated components reported in the legend.}
 \label{fig:bdkpi_norm}
\end{figure}

\input{chapters/tabs/branching-fraction/tab-norm-yields.tex}

\subsection{Hadronization fractions}
The hadronization fractions, $f_{q}$, represent the probability of a \bquark quark to hadronize with a $q$ quark to form a $B_{q}$ meson. The hadronization fractions associated with the \Bd, \Bs and \Bu mesons, characteristic of the signal and normalization channels, are $f_d$, $f_s$ and $f_u$, respectively. For the normalization procedure, only the ratio of hadronization fractions between the signal and normalization channels is needed, concretely $f_{d}/f_{s}$ and $f_{u}/f_{s}$ for the \Bsmm signal channel, and $f_{u}/f_{d}$ for the \Bdmm channel.

The \fsfd ratio is obtained at different \pp centre-of-mass energies from measurements performed at the \lhcb using different decays~\cite{LHCb:2019lsv, LHCb:2011leg, LHCb:2019fns, LHCb:2013vfg, LHCb:2020zae}. These measurements are combined in Ref.~\cite{LHCb:2021qbv}. Although the \fsfd ratio is found to be dependent on the \pp centre of mass energy and the transverse momentum of the \B candidate, only the \pt -integrated values for Run 1 and Run 2 are used in this thesis since the average is obtained from a sample of \B mesons with the same spectrum as the signal channels. 

The \fsfd ratios for Run 1 and Run 2 are strongly correlated because the same theoretical and experimental inputs are used in their computation at 7 TeV, 8 TeV and 13 TeV. To properly deal with the uncertainty correlation, only the \fsfd ratio at 13 TeV is used, \fsfd(13 TeV) $= 0.254 \pm 0.008$~\cite{LHCb:2021qbv}, while for Run 1, the \fsfd ratio is normalized to the 13 TeV value as 
\begin{equation}
 \frac{\fsfd (\textrm{13 TeV})}{\fsfd (\textrm{Run 1})} = 1.064 \pm 0.007
\end{equation}
\indent Isospin symmetry is assumed in the \bquark hadronization processes taking place at the LHC~\cite{LHCb:2021qbv}, such that the $f_d$ and $f_u$ fractions are assumed to be identical. This implies that $f_{u}/f_{d} = 1$ and the values for \fsfd are also used for the \BuToJpsiK normalization channel. Although an updated value for the \fsfd hadronization ratio is used with respect to the previous analysis, its associated relative uncertainty of 3\% is still the largest relative uncertainty associated with a factor in the normalization procedure and, therefore, it is still the dominant systematic uncertainty in the branching fraction measurements.

\subsection{Efficiencies}
\label{subsec: normalization-efficiencies}
Another ingredient in the normalization procedure is the detection efficiencies for the signal and normalization channels, particularly their ratio. The ratio of detection efficiencies can be split into distinct terms for each phase in the detection and selection processes as
\begin{equation}
 \frac{\epsilon_{\mathrm{norm}}}{\epsilon_{\Bds\to\mup\mun}} = \frac{\epsilon_{\mathrm{norm}}^{\mathrm{Acc}}}{\epsilon_{\Bds\to\mup\mun}^{\mathrm{Acc}}}\cdot 
 \frac{\epsilon_{\mathrm{norm}}^{\mathrm{RecSel|Acc}}}{\epsilon_{\Bds\to\mup\mun}^{\mathrm{RecSel|Acc}}}\cdot 
 \frac{\epsilon_{\mathrm{norm}}^{\mathrm{PID|RecSel}}}{\epsilon_{\Bds\to\mup\mun}^{\mathrm{PID|RecSel}}}\cdot 
 \frac{\epsilon_{\mathrm{norm}}^{\mathrm{Trg|PID}}}{\epsilon_{\Bds\to\mup\mun}^{\mathrm{Trg|PID}}}
\end{equation}
\noindent where $\epsilon_{\mathrm{Acc}}$ are the geometrical acceptance efficiencies, $\epsilon^{\mathrm{RecSel|Acc}}$ the reconstruction and selection efficiencies, $\epsilon^{\mathrm{PID|RecSel}}$ the PID efficiencies and $\epsilon^{\mathrm{Trg|PID}}$ the trigger efficiencies. At each stage, the efficiency is computed for the subset of events passing the requirements from the previous step. The evaluation of these efficiencies for the signal and normalization channels is given in Chapter~\ref{ch:selection-and-efficiencies}. 

The first BDT bin, corresponding to the range [0, 0.25), is dominated by combinatorial background and excluded from the dimuon invariant mass fit. The \BmmGamma yields obtained from these fits should be corrected for the efficiencies associated with the exclusion of the first BDT bin. These efficiencies are obtained for each signal channel from the BDT calibration response in Chapter~\ref{ch:bdt-calibration}, and their values are listed in Table~\ref{tab:norm-bdt-eff}, with combined statistical and systematic uncertainties added in quadrature.

\input{chapters/tabs/branching-fraction/tab-norm-bdt-eff.tex}

\subsection{Validation check}
\label{subsec: normalization-validation-check}
The ratio of the detection efficiencies and the normalization yields from Sec.~\ref{subsec: normalization-yields} and~\ref{subsec: normalization-efficiencies} are validated using the branching fraction of the \BuToJpsiK and \BdToKpi normalization channels. The ratio between the two branching fractions is evaluated from data as:
\begin{equation}
 \frac{\mathcal{B}(\BdToKpi)}{\mathcal{B}(\BuToJpsiK)} = \frac{N_{\Bd\to\Kp\pim}}{N_{\Bu\to\jpsi\Kp}}\frac{\epsilon_{\Bu\to\jpsi\Kp}}{\epsilon_{\Bd\to\Kp\pim}}\frac{f_u}{f_d}
\end{equation}
\noindent where the last factor cancels out since isospin asymmetry is assumed, i.e. $f_u/f_d$. 

The ratio for Run 1, including the statistical uncertainty, is measured to be $0.340 \pm 0.016$ and for Run 2, $0.336\pm 0.012$. Both values are in agreement with the ratio obtained using the known branching fractions for \BdToKpi and \BuToJpsiK decays, resulting in a ratio of $0.326\pm 0.012$~\cite{PDG}. This is a strong validation for the calibration of the various efficiencies, mainly trigger and PID efficiencies, involved in this analysis.

\subsection{Normalization factors}
\label{subsec:normalization-factors}
The normalization factors obtained using the \BuToJpsiK and \BdToKpi decays as normalization modes are given for BDT > 0.25 in Table~\ref{tab:alphas-norm}. Both normalization factors are found to be compatible within uncertainties. A single normalization factor is determined by averaging the results from the two normalization channels and taking into account the full correlation from the \fsfd ratio, the \BmmGamma efficiencies and the tracking efficiency corrections. Different normalization factors are determined for \Bsmm, \Bdmm and \BsmmGamma to account for the different efficiencies values associated with each channel (see Chapter~\ref{ch:selection-and-efficiencies}). The expected yields for each signal channel assuming the Standard Model branching fractions are also reported for BDT > 0.25 in Table~\ref{tab:alphas-norm}. The low expected yields for \Bdmm and especially for \BsmmGamma decays anticipate that there is still not enough experimental sensitivity to claim a discovery if their branching fractions are Standard Model-like. 

\input{chapters/tabs/branching-fraction/tab-norm-alphas.tex}