\newpage

\chapter{Discussion and prospects}
\label{ch:outlook}
In this chapter, the results presented in this thesis are interpreted and compared to the Standard Model and to the latest and most recent CMS result in Sec.~\ref{sec:interpretation}. The constraints to different New Physics scenarios obtained by combining the measured \Bsmm branching fraction with other analyses are presented in Sec.~\ref{sec:np-constraints}. Although the \BmmGamma analysis is still statistically limited, several improvements, discussed in Sec.~\ref{sec:prospects}, can be performed in the future to increase the precision of the \BmmGamma branching fraction measurement and constrain New Physics models even further.
 

\section{Interpretation of the results}
\label{sec:interpretation}
This thesis presents the measurement of the \Bsmm branching fraction and the search for \Bdmm and initial-state radiation \BsmmGamma decays using the entire dataset gathered by LHCb in Run 1 and Run 2. The dimuon mass distribution of the selected signal candidates is shown in Fig.~\ref{fig:mass-fit-all} for BDT>0.5, together with each of the signal and background components overlaid. 

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.8\textwidth]{images/Conclusions/mass-fit-all}
 \caption{Mass distributions of the \BmmGamma selected candidates for BDT > 0.5. The blue line corresponds to the total fit model, and the separated components are reported in the legend. Solid bands are shown for the distributions of the signal channels indicating the total uncertainties.}
 \label{fig:mass-fit-all}
\end{figure}

The results obtained from the fit (see Chapter \ref{ch:BF-measurement-results}) for the \Bsmm branching fraction and the upper limits for the \Bdmm and \BsmmGamma branching fractions are 
\begin{gather}
 \mathcal{B}(\Bsmm) = (3.09^{+0.46+0.15}_{-0.43-0.11})\times 10^{-9}\nonumber \\
 \mathcal{B}(\Bdmm) < 2.3(2.6)\times 10^{-10}\text{ at 90\%(95\%) CL}\\
 \mathcal{B}(\BsmmGamma; \mmumu < 4.9 \gevcc) \geq 1.5(2.0)\times 10^{-9}\mbox{ at 90\%(95\%) CL}
 \label{eq:results}
\end{gather}
Regarding the systematic uncertainties, the two most significant contributions arise from the \fsfd ratio and the \BTohh misidentified backgrounds. The \fsfd ratio has a relative uncertainty of around 3\%, the largest relative uncertainty in the fit. It only affects the \Bsmm and \BsmmGamma branching fractions since it is needed in their normalization procedure (see Chapter~\ref{ch:mass-spectrum}). The \fsfd ratio is not needed in the normalization for the \Bdmm decays, leading to a smaller absolute error in its branching fraction. The latter is mainly affected by the \BTohh misidentified background. Although the estimated yields of other backgrounds have larger uncertainties than the \BTohh background, its overlap with the \Bdmm shape directly impacts the systematic uncertainty for the branching fraction value obtained from the fit.

The results from this analysis are compared with the Standard Model predictions of 
\begin{gather}
 \mathcal{B}(\Bsmm) = (3.66\pm0.14)\times 10^{-9}\nonumber \\
 \mathcal{B}(\Bdmm) = (1.03\pm0.05)\times10^{-10}
 \label{eq:results-sm}
\end{gather}
\noindent given in Chapter~\ref{ch:theory}. Although a slightly lower central value of the \Bsmm branching fraction is measured, the measurement is found to agree with the Standard Model at the level of 1.2$\sigma$. The experimental sensitivity is not enough to reach the Standard Model prediction of the \Bdmm branching fraction, and the upper limit obtained is also found to agree with the Standard Model prediction. 

The latest measurement of the \Bmm branching fractions has recently been reported by the CMS collaboration just before the completion of this thesis~\cite{cms-bsmm}. In this analysis, the full Run 1 and Run 2 datasets gathered by the CMS collaboration are used. The results reported are:
\begin{gather}
 \mathcal{B}(\Bsmm) =(3.95^{+0.39+0.27+0.21}_{-0.37-0.22-0.19})\times 10^{-9} \\
 \mathcal{B}(\Bdmm) < 1.5 (1.9) \times 10^{-10} \text{ at } 90\%(95\%) \text{ CL}
\end{gather}
\noindent where for the \Bsmm branching fraction, the first uncertainty is statistical, the second systematic and the third due to the external branching fractions used as inputs. Compared with the analysis presented in this thesis, the \Bsmm branching fraction measured by CMS is 1.2$\sigma$ higher~\cite{cms-bsmm}. Since both measurements are on opposite sides relative to the Standard Model value, the world average is shifted to a value closer to the Standard Model prediction. Although the evaluation of such average requires a proper combination of the CMS, LHCb and ATLAS results based on their likelihoods, a naive approximation is obtained combining the LHCb and latest CMS \Bsmm branching fraction measurements for illustrative purposes. This naive combination is obtained as a weighted average using the inverse of the statistical error as the quantity related to the luminosity of each experiment. The average obtained is $\mathcal{B}(\Bsmm) = 3.63 ^{+0.41+0.30}_{-0.39-0.24}$, where the \fsfd ratio has been subtracted from the systematic uncertainties of both measurements in order to combine them assuming uncorrelated uncertainties and added after the combination to the final systematic uncertainty. As can be seen, the naive average is in perfect agreement with the Standard Model prediction. 

\section{Constraint on New Physics models}
\label{sec:np-constraints}
As presented in Chapter~\ref{ch:theory}, the \Bmm branching fraction defined in a model-independent way is only sensitive to contributions from the axial vector lepton currents ($\mathcal{C}_{10}^{(\prime)}$), the scalar ($\mathcal{C}_{S}^{(\prime)}$) and pseudoscalar ($\mathcal{C}_{P}^{(\prime)}$) lepton currents. In the Standard Model, the only non-negligible contribution comes from the $\mathcal{C}_{10}$ Wilson coefficient. Since the theoretical computation of the \Bmm branching fraction is very clean, the branching fraction values predicted in the Standard Model are very precise. Therefore, \Bmm decays are good laboratories to search for New Physics phenomena appearing as a contribution to the $\mathcal{C}_{10}^{(\prime)}$, $\mathcal{C}_{S}^{(\prime)}$ and $\mathcal{C}_{P}^{(\prime)}$ Wilson coefficients.

In order to search for New Physics phenomena in a broader picture, the measured \Bsmm branching fraction is combined with other measurements exhibiting deviations from the Standard Model predictions. These values are combined in the so-called \textrm{global fits}, which parametrize New Physics contributions in the form of Wilson coefficients using the effective field approach in Sec.~\ref{sec:effective-hamiltonian}. The results from the global fits presented in this section are obtained from Ref.~\cite{Altmannshofer:2021qrr}. It is important to note that the \Bsmm branching fraction considered in these fits is the combination of the LHCb measurement presented in this thesis with the previous CMS result~\cite{CMS:2019bbr} and the latest ATLAS results~\cite{ATLAS:2018cur}. Together with the \Bsmm branching fraction, the measurement included in the global fits are the branching fractions of the $\B\to\kaon^{(*)}\mup\mun$, $\Bs\to\phi\mup\mun$ and $\Lambda_b\to\Lambda\mup\mun$, jointly referred to as $\bquark\to\squark\mu\mu$; and the lepton-flavour universality (LFU) ratios $R_K$ and $R_{K^*}$. These measurements complement the \Bsmm decay in the search for New Physics since they are sensitive to vector lepton current contributions, given by the $\mathcal{C}_{9}^{(\prime)}$ Wilson coefficients, in addition to the $\mathcal{C}_{10}^{(\prime)}$, $\mathcal{C}_{S}^{(\prime)}$ and $\mathcal{C}_{P}^{(\prime)}$ coefficients. The New Physics contributions are tested as deviations to the values of the Wilson coefficients given by Standard Model as $\mathcal{C}_{i} = \mathcal{C}_{i}^{SM} + \delta \mathcal{C}_{i}$, where $\delta \mathcal{C}_{i}$ is the New Physics contribution.

Different strategies are followed in the global fits allowing for New Physics phenomena in one, two or several Wilson coefficients. In the simplest approach, where only a single New Physics coefficient $\delta \mathcal{C}_{i}$ is allowed at a time, two different cases show an improvement of more than 4.5$\sigma$ in the agreement between data and theory relative to the Standard Model: the $\delta C_{10}^{bs\mu\mu} \approx +0.60$ and $\delta C_{9}^{bs\mu\mu}=-\delta C_{10}^{bs\mu\mu} \approx -0.35$. Considering only possible new physics contributions in the right-handed quark projection operator $\delta C_{10}^{\prime bs\mu\mu}$, the global fits show a preference for results compatible with zero, i.e. no New Physics contributions. Possible scalar and pseudoscalar New Physics contributions are tested with the constraint $\delta \mathcal{C}_{S}=-\delta \mathcal{C}_{P}$ and $\delta \mathcal{C}_{S}^{\prime}=\delta \mathcal{C}_{P}^{\prime}$, in both cases showing a slight preference for small negative values of the scalar contributions, with pulls of 2.1$\sigma$.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.7\textwidth]{images/Conclusions/np-constraints.pdf}
 \caption{Constraints on New Physics models in the $\delta C_{9}^{bs\mu\mu} - \delta C_{10}^{bs\mu\mu}$ place. The combination of all results given by the global fits is shown in red. The 1$\sigma$ and 2$\sigma$ regions for each case are shown in dashed lines and the Standard Model value is located at (0,0). Figure taken from Ref.~\cite{Altmannshofer:2021qrr}.}
 \label{fig:np-constraints}
\end{figure}

Two-dimensional scenarios are also considered where two New Physics coefficients are allowed simultaneously. Fig.~\ref{fig:np-constraints} shows the New Physics $\delta C_{9}^{bs\mu\mu}$, $\delta C_{10}^{bs\mu\mu}$ plane with the constraints imposed by the \Bsmm branching fraction (yellow), the $R_K$ and $R_{K^*}$ ratios (blue) and the $b\to\mu\mu$ transitions (orange). The fit result combining all the measurements is shown in red and labelled as "rare \B decays". The global fit result seems to show a preference for a slightly positive $\delta C_{10}^{bs\mu\mu}$ and a negative $\delta C_{9}^{bs\mu\mu}$. Concretely, the best-fit point is given by $(\delta C_{9}^{bs\mu\mu}, \delta C_{10}^{bs\mu\mu}) \approx (-0.51, 0.30)$ with an improvement in the agreement between theory and data of 5.3 $\sigma$ compared to the Standard Model. Although the \Bsmm branching fraction measurement is not sensitive to $\delta C_{9}^{bs\mu\mu}$, its sensitivity to the $\delta C_{10}^{bs\mu\mu}$ is significant, resulting in the \Bsmm branching fraction playing a fundamental role in the constraint of such New Physics contribution.

Finally, more generic strategies are followed where four or six New Physics contributions are allowed. The results from these fits show a clear preference for New Physics models appearing in $\delta C_{9}^{bs\mu\mu}$, such as contributions from vector leptoquark or $Z^{\prime}$ models~\cite{Cornella:2019hct}. It is important to note that the new CMS result~\cite{cms-bsmm} recently published has not yet been included in the \Bsmm branching fraction average used in these global fits. As previously mentioned, this measurement will bring the \Bsmm branching fraction world average closer to the Standard Model prediction, limiting further the room available for the New Physics arising from axial vector lepton current contributions.

\section{Future prospects}
\label{sec:prospects}
The anomalies between data and the Standard Model predictions observed in the $\bquark\to\squark ll$ transitions have been one of the hottest topics in particle physics in recent years. The \Bsmm branching fraction measurement presented in this thesis is found to be consistent with the Standard Model, but it is still clearly statistically limited after Run 1 and Run 2. The Standard Model prediction is much more precise than the measured value, implying that there is still room for New Physics contributing to the \Bsmm decay. With increasing data in the coming data-taking periods, the statistical uncertainty associated with the measured \Bsmm branching fraction will be reduced. Combining these future results with other complementary measurements such as $R_K$ or $R_{K^*}$ will help to further constrain New Physics models.

With more data, the experimental sensitivity to the \Bdmm will increase, allowing for tightening the upper limits on its branching fraction and, ultimately, claiming its discovery. The addition of the future \Bdmm branching fraction measurement to the global fits presented in the previous section will help to shed some light on the beyond the Standard Model physics, especially on the $\mathcal{B}(\Bdmm)/\mathcal{B}(\Bsmm)$ ratio. The overlap between the \Bdmm invariant mass distribution with the \BTohh background will be significant, implying an extensive control of this background is required to identify the \Bdmm candidates in the fit correctly. Moreover, the left-handed tail from the \Bsmm decays, caused by the final-state radiation (see Sec.~\ref{sec:radiative-corrections}), also overlaps with the \Bdmm shape. Currently, the number of possible \Bsmm events mislabelled as \Bdmm is negligible compared to the experimental sensitivity but, with the increased statistics of the Run 2 dataset, the experimental sensitivity will be large enough for this misidentification to become significant. At that moment, using a physical model of the final-state radiation tail, proposed in Sec.~\ref{sec:radiative-tail}, will provide a more accurate description of the final-state radiation physics. 

It is important to note that the analysis presented in this thesis has been optimized to measure the \Bsmm branching fraction and search for the \Bdmm decay. Consequently, the search for initial-state radiation \BsmmGamma decays has been constrained by the selection and reconstruction procedure used for \Bmm decays. These constraints are mainly two: the narrow dimuon invariant mass window used to select the signal candidates ($\mmumu \in [4900,6000] \mevcc$); and the fact that the photon in the final state is not searched for in the reconstruction. A dedicated analysis for the \BsmmGamma decay applying an optimized selection for such decay will increase the sensitivity in its search. 

Together with the \Bmm results, the search for the $\Bds\to\tau^+\tau^-$ and $\Bds\to e^+ e^-$ decays will help to understand the nature of New Physics phenomena. The analysis of the $\Bds\to\tau^+\tau^-$ decays helps in probing lepton flavour universality, an accidental symmetry in the Standard Model causing the electroweak coupling to be universal to all leptons. Although much less suppressed than the \Bmm decays due to the larger mass of the $\tau$ lepton, the measurement of the $\Bds\to\tau^+\tau^-$ decays is experimentally challenging due to the unstable $\tau$ particle, which must be reconstructed from different final states. 
The latest search for $\Bds\to\tau^+\tau^-$ decays performed by the LHCb experiment using the Run 1 dataset set an upper limit to the branching fractions decays of $\mathcal{B}(\Bs\to\tau^+\tau^-) < 6.8 \times 10^{-3}$ and $\mathcal{B}(\Bd\to\tau^+\tau^-) < 2.1 \times 10^{-3}$ at 95\% confidence level~\cite{LHCb:2017myy}. Contrary to $\Bds\to\tau^+\tau^-$ decays, $\Bds\to e^+ e^-$ decays are strongly helicity suppressed in the Standard Model due to the lower mass of the electron compared to the muon. Consequently, an enhancement of their branching fraction will hint for New Physics contributions, affecting the lepton species differently. Although experimentally more accessible than $\Bds\to\tau^+\tau^-$ decays, the final-state electrons of the $\Bds\to e^+ e^-$ decays are significantly affected by bremsstrahlung, complicating their reconstruction. The search for $\Bds\to e^+ e^-$ performed by LHCb using Run 1 and the 2015 and 2016 dataset resulted in an upper limit to the branching fractions of $\mathcal{B}(\Bs\to e^+e^-) < 11.2 \times 10^{-9}$ and $\mathcal{B}(\Bd\to e^+e^-) < 3.0 \times 10^{-9}$ at 95\% confidence level~\cite{LHCb:2020pcv}, still much higher than the Standard Model predictions of $\mathcal{B}(\Bs\to e^+e^-) = (8.60 \pm 0.36) \times 10^{-14}$ and $\mathcal{B}(\Bd\to e^+e^-) = (2.41 \pm 0.13)\times 10^{-15}$~\cite{Beneke:2019slt}.

\subsection{Radiative tail}
\label{sec:radiative-tail}
As mentioned in Chapter \ref{ch:theory}, photon emission takes place in \Bmm decays. Part of the final-state radiation emitted by the muons is due to the higher-order QED corrections in the Feynman diagrams of the \Bmm processes. Experimentally, these FSR photons cause the dimuon invariant mass distributions of the \Bmm decays to have a left  exponential tail that must be included in the probability density function used in the fit to describe the \Bmm decays. 

Currently, the final-state radiation is modelled in simulation using PHOTOS while, in the invariant mass fit, the left tail generated from FSR photons is described by a double-sided Crystal Ball (see Appendix~\ref{sec:dscb}). This shape is not giving a physical description of the processes happening in the final-state radiation but just serves as a parametrization for the FSR in the determination of the branching fraction. 

As already shown in Sec.~\ref{sec:radiative-corrections}, the ultrasoft radiation generated by the FSR emission is modelled theoretically by the dimensionless radiative factor relating the radiative and non-radiative branching fractions and given by ~\cite{Beneke:2019slt}
\begin{equation}
\Omega(\Delta E) = \left ( \frac{2\Delta E}{M_{\Bds}} \right )^{-\frac{2\alpha_{em}}{\pi}\left (1 + \ln{\frac{m_\mu^2}{M^2_\Bds}}\right )}
\label{eq:rad-factor}
\end{equation}
\noindent where $\Delta E = (M_\Bds^2-\mmumu^2)/2M_\Bds$, and $\alpha_{em}$ is the electromagnetic coupling constant. It is important to note that Eq.~\ref{eq:rad-factor} is only assumed to be valid in a relatively narrow region around the \Bds mass of $\Delta E < 100 \mevcc$.

Conceptually, the radiative factor can be interpreted as the probability that a photon with energy $E_{\gamma} \leq \Delta E$ is emitted from the final-state muons in the \Bmm decays. From this definition, the radiative factor represents the cumulative distribution of the probability density function describing the final-state radiation as a function of $\Delta E$. Therefore, the probability density function describing the FSR as a function of the dimuon invariant mass can be obtained as the derivative of the radiative factor with respect to the dimuon invariant mass:
\begin{align}
 \frac{d \Omega(\Delta E)}{d \mmumu} = \frac{a}{\Delta E}\left ( \frac{2\Delta E}{M_{\Bds}} \right )^a\frac{d\Delta E}{d \mmumu}& &\text{ where } & &a = -\frac{2\alpha_{em}}{\pi}\left (1 + \ln{\frac{m_\mu^2}{M^2_\Bds}}\right )
 \label{eq:rad-tail-eq}
\end{align}
The resulting probability density function includes the theoretical description of the FSR radiative tail without including the detector effects. As mentioned earlier, the FSR arising from the QED corrections is described in the simulation with \photos. This simulation algorithm assumes the factorization of the decay amplitude into the non-bremsstrahlung and bremsstrahlung factors and computes the latter in terms of the four-momenta of the particles in the decay. The generated event is then modified to include the bremsstrahlung term~\cite{Golonka:2005pn} and the final-state radiation. 

To illustrate the overlap between the \Bsmm FSR radiative tail and the \Bdmm peak, simulated \Bsmm and \Bdmm events are used where the number of events is scaled accordingly to the Standard Model branching ratio and the \fsfd ratio. The probability density distribution in Eq.~\ref{eq:rad-tail-eq} is convolved with a double Gaussian distribution to include the detector effects and used to model the \Bsmm component. The \Bdmm component is modelled analogously. The total model and the two distributions are shown in Fig.~\ref{figr:radiative-tail}, where the overlap between the \Bdmm peak and the radiative tail from \Bsmm is clearly visible. At low invariant mass, the tail given by the radiative factor is enhanced with respect to the distribution obtained from simulation, implying a possible disagreement between PHOTOS and the expression obtained from the radiative factor in Eq.~\ref{eq:rad-tail-eq}. Part of this disagreement might be caused by the region of validity of the radiative factor, which is expected to be around $\Delta E < 100 \mevcc$ (or $\mmumu > 5230 \mevcc$). It is important to note the left tail in the simulation curve includes not only PHOTOS but also the bremsstrahlung radiation emitted by the muons while propagating through the detector. Although the bremsstrahlung effect is expected to be small in the case of muons, its impact in this comparison must be modelled correctly for a future study. The determination of the $\mathcal{B}(\Bdmm)/\mathcal{B}(\Bsmm)$ branching ratio is a very robust and sensitive probe to test for the concept of Minimal Flavour Violation, requiring the sources of CP violation in the New Physics scenarios to arise from the known Yukawa coupling structures of the Standard Model~\cite{Isidori:2012ts}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Conclusions/radiative_tail.pdf}
    \caption{Overlap between the \Bsmm radiative tail and the \Bdmm peak. Both components are modelled with the radiative tail probability density function in Eq.~\ref{eq:rad-tail-eq} convolved with a double Gaussian. The total models and the simulation show a small disagreement at low dimuon invariant mass caused partly by the region of validity of the radiative factor.}
    \label{figr:radiative-tail}
\end{figure}

