\newpage

\chapter{Selection and efficiencies}
\label{ch:selection-and-efficiencies}
The \BmmGamma experimental signature consists of a pair of muons with opposite charges that form a good-quality vertex displaced from the \pp interaction point. The trace left by the muons propagating in the detector is very distinctive since they are the only particles reaching the outermost part of the detector, where the muon chambers are located (see Chapter~\ref{ch:lhcb-detector}). The \Bds candidate is reconstructed from the trajectories and the four-momenta of the muon candidates.

Despite its distinctness, several backgrounds might have a signature similar to the \BmmGamma decays. The trajectories of two oppositely charged muons generated directly in the \proton\proton collision or from two distinct (semileptonic) decays might be wrongly identified as coming from a \BmmGamma candidate. These two scenarios are jointly known as the combinatorial background and are sketched in Fig.~\ref{fig:comb-bkg}. Alternatively, the final-state hadrons in \BTohh decays might be misidentified as muons coming from a \BmmGamma candidate if they decay-in-flight into muons while propagating through the detector. Finally, some semileptonic decays are also background components of the \BmmGamma analysis when some of their final-state particles are not detected or reconstructed. The sketch of the physical backgrounds for the \BmmGamma decays can be found in Fig.~\ref{fig:physical-bkg}.

\begin{figure}[htbp]
 \centering
 \begin{subfigure}[htbp]{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{images/Selection-Eff/bkg/Combinatorial_Background_1.pdf}
 \caption{Two decays}
 \end{subfigure}
 \hspace{20mm}%
 \begin{subfigure}[htbp]{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{images/Selection-Eff/bkg/Combinatorial_Background_2.pdf}
 \caption{Prompt muons}
 \end{subfigure}
 \caption{Illustration of the combinatorial background in the \BmmGamma analysis.}
 \label{fig:comb-bkg}
\end{figure}

\begin{figure}[htbp]
 \centering
 \begin{subfigure}[htbp]{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{images/Selection-Eff/bkg/Btohh}
 \caption{Misidentified \BTohh}
 \end{subfigure}
 \hspace{20mm}%
 \begin{subfigure}[htbp]{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{images/Selection-Eff/bkg/Hbtopmunu.pdf}
 \caption{\HTopmunu}
 \end{subfigure}\\
 \begin{subfigure}[htbp]{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{images/Selection-Eff/bkg/Btopimumu.pdf}
 \caption{\BToPiMuMu}
 \end{subfigure}
 \hspace{20mm}%
 \begin{subfigure}[htbp]{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{images/Selection-Eff/bkg/BtoJpsimunu.pdf}
 \caption{\BToJpsiMuNu}
 \end{subfigure}
 %\includegraphics[width=0.9\textwidth]{images/Selection-Eff/Dimuon_TIS_TOB_TOS}
 \caption{Illustration of the physical backgrounds in the \BmmGamma analysis.}
 \label{fig:physical-bkg}
\end{figure}

Because \BmmGamma decays are very rare, they clearly occur much less frequently than the background events, requiring a stringent background rejection in their detection. The event candidates are required to pass several selection requirements to reduce the size of the dataset. An initial candidate selection based on a sequence of one-dimensional selection criteria is applied to reduce the amount of background in the data samples. This selection is presented in Sec.~\ref{sec:candidate-selection}. The trigger strategies followed to select the signal and normalization candidates are described in Sec.~\ref{sec:trigger-efficiencies}. A specific selection in the particle identification (PID) variables, described in Sec.~\ref{sec:pid-efficiencies}, is also included to reduce misidentified background events. 

Part of the \BmmGamma events might be lost at the various stages of the selection procedure. The final signal yields obtained from the dimuon invariant mass fit should therefore be corrected by the efficiency of the criteria applied at each selection stage. The different efficiencies are presented in each corresponding section. The rest of the efficiencies resulting from the geometrical acceptance of the detector and the reconstruction are briefly discussed in Sec.~\ref{sec:other-efficiencies}

Following the one-dimensional conditions, the signal over background separation is further increased using Boosted Decision Trees (BDT). Two different multivariate classifiers are used in different stages of the analysis: the selection BDTS and the classification BDT. The first is used in the offline selection, where a cut is applied to the BDTS score to reduce the background significantly while keeping the majority of the signal. The classification BDT is later used to classify the events as more or less signal-like and perform the dimuon invariant mass fit in subsamples of this BDT score. A detailed explanation of the BDT technique and the training variables used for the selection BDTS and classification BDT can be found in Sec.~\ref{sec:BDT-concept}. 

\section{Candidate selection}
\label{sec:candidate-selection}
An offline selection is applied to the signal candidates to reduce the amount of non-signal candidates and, hence, the sample size. It consists of an ensemble of one-dimensional cuts applied to different variables to remove non-physical or poorly reconstructed candidates, combinatorial and misidentified backgrounds from the data samples. The offline selection for the \BuToJpsiK and \BdToKpi normalization channels is kept similar to the \BmmGamma candidates, with some differences in the \BuToJpsiK case since its decay topology is different from a two-body decay. The list of cuts applied in the offline selection for each channel is displayed in Table~\ref{tab:offline-selection}.

\input{chapters/tabs/selection-efficiencies/tab-offline-selection.tex}

The non-physical candidates are eliminated by rejecting the reconstructed \Bds candidates with too large lifetimes as these \Bds candidates are highly unlikely in nature and probably come from wrongly reconstructed decays. The muon momenta are required to be below a certain threshold to reject tracks with low momenta resolution since their trajectories are not bent enough by the magnet. A particular case of non-physical candidates are ghost tracks resulting from random combinations of hits in the detector, not corresponding to original particle tracks. To reject them, a score is determined for each track reflecting the probability of it being a fake track. This score, known as the Ghost Probability (GP), is obtained from multivariate classifiers~\cite{Needham:1060866}. The muon tracks from the \BmmGamma candidates are requested to have low Ghost Probabilities. 

Several cuts exclude poorly reconstructed candidates from the data sample. The reconstructed \Bds vertex is required to be a good quality vertex with a low \chisq and large flight distance (FD) \chisq to ensure that the \B-decay vertex is well reconstructed and separated from the \pp collision point. Since the two muon tracks should come from the same vertex, the candidates with a large distance of closest approach (DOCA) between the two daughter tracks are rejected. The \chisq per degree of freedom (\chisq/DOF) of the track fit through the hits is required to be small to ensure the daughter tracks are well reconstructed. The transverse momenta of the daughter tracks are required to be within the LHCb acceptance.

After eliminating the non-physical and poorly reconstructed candidates, further cuts are included to reduce the combinatorial background. Random combinations of muon tracks originating from the \pp collision are reduced by requiring a large impact parameter significance (IP \chisq) on the muon tracks relative to the primary vertex. The reconstructed \Bds candidates must have a minimum transverse momentum and a low IP significance relative to the primary vertex to guarantee they originated from the $\pp$ collision. The separation between signal and combinatorial background is increased using a multivariate classifier known as the BDTS (see Sec.~\ref{sec:BDT-concept}). Only events with BDTS output above a certain threshold are kept to reduce the combinatorial background. This cut is optimized to keep most of the signal while reducing the background, mainly combinatorial, significantly.

To exclude misidentified background candidates, the muon tracks should pass the \textit{isMuon} requirement (see Chapter~\ref{ch:lhcb-detector}). This background is further suppressed with the PID selection described in Sec.~\ref{sec:pid-efficiencies}. A so-called \jpsi veto is applied to the muon candidates to reduce \BToJpsiMuNu background events. This veto is built from the combination of each muon candidate coming from the \Bds candidate with each oppositely charged muon in the event. If the resulting dimuon invariant mass in one of these combinations is close to the \jpsi mass, the muon candidate is likely to come from a \BToJpsiMuNu decay, and the related \BmmGamma candidate is rejected.

Although the offline selection is optimized to keep the majority of the signal events, several real \BmmGamma candidates are rejected in this process. The efficiency associated with the offline selection is computed together with the reconstruction efficiencies using simulated events. Its evaluation and the associated values for the signal and normalization channels can be found in Sec.~\ref{sec:rec-sel eff}.

\section{Trigger}
\label{sec:trigger-efficiencies}
The trigger system is used in real time to decide whether a candidate is stored for further analysis during data taking. Typically, the decay candidates are required to be accepted by a specific combination of trigger lines in order to reject background candidates. The trigger lines are defined at each trigger level as an ensemble of selection criteria based on reconstruction algorithms, as described in Sec.~\ref{sec:trigger}. 

Two trigger strategies have been used in this analysis depending on the channel: an inclusive strategy is followed for \BmmGamma and \BuToJpsiK decays, and a combination of different line types in the L0\&HLT1 and HLT2 levels is used for \BTohh decays. To avoid missing real \BmmGamma events, all triggered events are included in this analysis, regardless of the specific line they triggered. This inclusive strategy maximizes the trigger efficiency, an essential aspect in the search of \Bdmm and \BsmmGamma decays. As shown in Sec.~\ref{subsec: trg-eff}, the trigger efficiency associated with this strategy is around 95-97\% for \Bmm decays, depending on the decay and the data-taking period.

Ideally, the trigger selection should be the same for the signal, or \BmmGamma decays, and normalization channels, namely \BdToKpi and \BuToJpsiK decays, to minimize systematic effects. This is not possible in the \BdToKpi case because the trigger performance depends strongly on the particle type of the final-state particles in the decay. To avoid a trigger selection based on the final-state hadrons, the selected \BdToKpi events are triggered by the underlying event, independently of the signal, at the L0\&HLT1 levels. Although this trigger selection is considerably less efficient, a more unbiased procedure can be followed to determine the associated trigger efficiencies. At the HLT2 level, the \BdToKpi candidates are selected with topological HLT2 lines specifically built to select the inclusive \BTohh candidates. For \BuToJpsiK, the same inclusive strategy as for \BmmGamma is used, retaining all events independently on the trigger lines fired.

The trigger efficiencies associated with the signal and normalization channels are computed on data samples using a technique known as the TISTOS method. This technique and the values of the efficiencies are detailed in the following section. 

\subsection{Efficiencies}
\label{subsec: trg-eff}
Although in the experiment the first selection applied on data is the trigger, in simulation the trigger efficiency is determined for events already passing all the offline selection criteria. Therefore, the trigger efficiencies are defined from simulated samples as the fraction of selected events passing that trigger selection criterion: 
\begin{equation}
 \epsilon_{\mathrm{Trg}} = \frac{N_{\mathrm{Trg|Sel}}}{N_{\mathrm{Sel}}}
 \label{eq:trg-over-all}
\end{equation}
\noindent where $\mathrm{|Sel}$ indicates that the number of events is obtained from the already selected sample, including the acceptance, reconstruction, PID and offline selection effects. The expression in Eq.~\ref{eq:trg-over-all} is known as the \textit{true trigger efficiency}.

The number of total selected events in Eq.~\ref{eq:trg-over-all}, $N_{\mathrm{Sel}}$, includes the events that were not triggered but passed all the previous stages of the selection process. These untriggered events are only present in simulation samples since only events firing the trigger are stored in real data. Although simulated events can be used to evaluate the trigger efficiencies, the mismodelling of some variables in these samples affects the reproduction of the trigger performance, possibly leading to biased efficiencies. Instead, the so-called TISTOS method is used as an alternative approach to evaluate the efficiencies from data samples.

\subsubsection{TISTOS method}
\label{subsec:TISTOS-method}
Once the event is triggered and stored, the particle tracks are reconstructed and the trigger response is analyzed relative to the signal candidate. The events are classified into three categories depending on the particle tracks triggering the event. For a given trigger line, the event is categorized as \textit{triggered-on-signal (TOS)} when the particle tracks from the reconstructed signal candidate triggered that line. If something else in the event unrelated to the signal candidate triggers the line, the event is classified as \textit{triggered-independent-of-signal (TIS)}. Finally, events triggered by a combination of particle tracks from the signal candidate and the rest of the event are considered \textit{triggered-on-both (TOB)}. An example of the TIS, TOS and TOB categories is illustrated for the dimuon trigger line in Fig.~\ref{fig:dimuon_tis_tos_tob}, where the \Bmm decay is treated as the signal. It is important to note that the TIS and TOS categories are not mutually exclusive since an event might simultaneously be TIS and TOS for the same trigger line. As shown in the Venn diagram from Fig.~\ref{fig:triggered-events}, these simultaneous TIS and TOS events are categorized as TISTOS events.

\begin{figure}[htbp]
 \centering
 \hfill
 \begin{subfigure}[b]{0.25\textwidth}
 \centering
 \includegraphics[width=\textwidth]{images/Selection-Eff/Dimuon_TOS.pdf}
 \caption{Dimuon TOS}
 \end{subfigure}
 \hfill
 \begin{subfigure}[b]{0.25\textwidth}
 \centering
 \includegraphics[width=\textwidth]{images/Selection-Eff/Dimuon_TIS.pdf}
 \caption{Dimuon TIS}
 \end{subfigure}
 \hfill
 \begin{subfigure}[b]{0.25\textwidth}
 \includegraphics[width=\textwidth]{images/Selection-Eff/Dimuon_TOB.pdf}
 \caption{Dimuon TOB}
 \end{subfigure}
 \hfill
 \hfill
 %\includegraphics[width=0.9\textwidth]{images/Selection-Eff/Dimuon_TIS_TOB_TOS}
 \caption{Example of the TOS, TIS and TOB categories for the dimuon trigger line with respect to the \Bmm decay as the signal candidate. The trigger particles in each case are highlighted in red.}
 \label{fig:dimuon_tis_tos_tob}
\end{figure}

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.35\textwidth]{images/Selection-Eff/Triggered-events}
 \caption{Venn diagram showing the overlap between the TIS and TOS categories for the triggered candidates for a particular trigger line. The TOB category is omitted since it is exclusive such that TOB events cannot also be classified as TIS or TOS.}
 \label{fig:triggered-events}
\end{figure}

From its definition, the TIS decision is independent of the signal candidates. Therefore, the TIS selection is, to a good approximation, not affected by whether the signal candidates triggered the event or not. Taking this into account, the trigger efficiency expression in Eq.~\ref{eq:trg-over-all} can be rewritten as~\cite{Tolk:1701134}:
\begin{equation}
 \epsilon_{\mathrm{Trg}} = 
 \frac{N_{\mathrm{Trg|Sel}}}{N_{\mathrm{Sel}}} = 
 \frac{N_{\mathrm{Trg|Sel}}}{N_{\mathrm{TIS|Sel}}} \times \frac{N_{\mathrm{TIS|Sel}}}{N_{\mathrm{Sel}}} = 
 \frac{N_{\mathrm{Trg}}}{N_{\mathrm{TIS}}} \times \epsilon_{\mathrm{TIS}}
 \label{eq:trg-to-TISTOS}
\end{equation}
\noindent where $N_{\mathrm{TIS|Sel}}$ is the number of selected events passing the TIS criteria and $\epsilon_{\mathrm{TIS|Sel}}$ is the efficiency of that TIS selection. As before, the |Sel subscript indicates that the efficiencies are evaluated on fully selected samples, including the acceptance, reconstruction, PID and offline selection. Since that is always the case, the |Sel subscript is already assumed in the last part of Eq.~\ref{eq:trg-to-TISTOS} and will henceforth be omitted.

The first factor in Eq.~\ref{eq:trg-to-TISTOS} can be evaluated from data samples since both terms are defined on triggered candidates. Unfortunately, that is not the case for the second term, corresponding to the TIS efficiency, for which the total number of untriggered events is still required. Alternatively, the TIS efficiency can be determined within the TOS subsample using the TISTOS events as:
\begin{equation}
 \epsilon_{\mathrm{TIS|TOS}} = 
 \frac{N_{\mathrm{TISTOS}}}{N_{\mathrm{TOS}}} 
 \label{eq:eTISfromTOS}
\end{equation}
\noindent where $N_{\mathrm{TISTOS}}$ is the number of TISTOS events and $N_{\mathrm{TOS}}$ the number of TOS events.

Since the TIS selection is assumed to be independent of the signal candidates to a good extent, the TIS efficiency evaluated from the TOS subsample should be the same as the TIS efficiency obtained from the total sample, including the number of untriggered events; i.e. $\epsilon_{\mathrm{TIS|TOS}} \approx \epsilon_{\mathrm{TIS}}$. Taking this relation into account, the trigger efficiency in Eq.~\ref{eq:trg-to-TISTOS} can be evaluated from data samples as:
\begin{equation}
 \epsilon_{\mathrm{Trg}} = 
 \frac{N_{\mathrm{Trg}}}{N_{\mathrm{TIS}}} \times \epsilon_{\mathrm{TIS|TOS}}
 \label{eq:trg-from-TISTOS}
\end{equation}
The expression in Eq.~\ref{eq:trg-from-TISTOS} is known as the TISTOS method and is valid for any trigger selection where the TIS and TOS selections are uncorrelated. Three different trigger selection cases can be distinguished:

\begin{itemize}
 \item the general case for which a mixed trigger strategy comprising a combination of TIS, TOS or TOB lines is used;
 \item a TOS-only trigger strategy, where only TOS lines are used to select the triggered events. In this case, $N_{\mathrm{Trg}}$ becomes $N_{\mathrm{TOS}}$ and Eq.~\ref{eq:trg-from-TISTOS} is simplified to $\epsilon_{\mathrm{TOS}}= N_{\mathrm{TISTOS}}/N_{\mathrm{TIS}}$;
 \item a TIS-only trigger strategy, where the selection of events is only based on TIS lines triggering the underlying event. In such a case, $N_{\mathrm{Trg}}$ becomes $N_{\mathrm{TIS}}$ and Eq.~\ref{eq:trg-from-TISTOS} turns into Eq.~\ref{eq:eTISfromTOS}.
\end{itemize}

The need to develop the TISTOS method is better illustrated by comparing the efficiencies obtained from data and simulation samples using \BuToJpsiK decays as the control channel. Besides being one of the main modes in terms of high statistics, the \BuToJpsiK channel is the optimal control mode for such a comparison since it fulfils the central assumption of the TISTOS method: the triggering of the muon TOS lines is significantly uncorrelated from the rest of the event, even from the muon TIS lines, allowing for the use of the TISTOS method to obtain unbiased trigger efficiencies. For completeness, the comparison between data and simulation is shown for the two distinct trigger strategies used in this analysis: the inclusive strategy characteristic of the \BmmGamma decays and the combination of L0\&HLT1 TIS lines for \BdToKpi decays. The data samples are sWeighted to separate the background from the \BuToJpsiK candidates using the sPlot technique~\cite{Pivk:2004ty}, allowing for the sWeighted data samples to be treated as signal-only. The efficiencies for the sWeighted data and simulation samples are evaluated using the TISTOS method and given in bins of variables that are correlated to the performance of the trigger lines used in each trigger strategy. The true efficiencies (Eq.~\ref{eq:trg-over-all}) evaluated from simulation samples are also included for a complete comparison.

The efficiencies for the inclusive trigger strategy of the \BuToJpsiK control channel are shown in Fig.~\ref{fig:mc-vs-data-tis-inclusive}. In this case, the efficiencies are given as a function of the maximum \pt and the product of the \pt of the two muon candidates separately. As can be seen, the agreement between the sWeighted data and simulation is excellent for the two binning variables considered, illustrating that the simulation accurately reproduces the trigger performance for the inclusive trigger strategy.

The same comparison for the combination of L0\&HLT1 TIS lines gives different results. Fig.~\ref{fig:mc-vs-data-tis-strategy} displays the efficiencies for the L0\&HLT1 TIS lines of \BuToJpsiK candidates as a function of the momentum and pseudorapidity of the \Bu candidate. The disagreement between sWeighted data and simulation is considerably large. The performance of the TIS lines depends on the underlying event and, for the simulation to be trusted, all the parameters describing it must be appropriately tuned. The discrepancy between the two distributions manifests that the tuning of these parameters is not reliable and evinces the need for the TISTOS method to evaluate the trigger efficiencies associated with a selection based mainly on TIS lines.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.49\textwidth]{images/Selection-Eff/inclusive_max_pt.pdf}
 \includegraphics[width=0.49\textwidth]{images/Selection-Eff/inclusive_product_pt.pdf}
 \caption{sWeighted data and simulation comparison between the trigger efficiencies of \BuToJpsiK events for the inclusive trigger strategy used for the signal and \BuToJpsiK channels. The efficiencies are obtained as a function of the maximum \pt of the muons (left) and the product of the \pt of the two muons in the final state (right). The black distribution corresponds to the efficiency from sWeighted data evaluated with the TISTOS method; the red and blue lines are the efficiencies for simulation computed with the TISTOS method and the true efficiency, respectively.}
 \label{fig:mc-vs-data-tis-inclusive}
\end{figure}

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.49\textwidth]{images/Selection-Eff/TIS_B_P.pdf}
 \includegraphics[width=0.49\textwidth]{images/Selection-Eff/TIS_B_eta.pdf}
 \caption{Comparison between sWeighted data and simulation samples of the L0\&HLT1 trigger efficiencies of \BuToJpsiK events for the combination of TIS lines used to select \BTohh decays. The efficiencies are obtained as a function of the momentum (left) and pseudorapidity (right) of the B candidate. The black distribution corresponds to the efficiency from sWeighted data evaluated with the TISTOS method; the red and blue lines are the efficiencies for simulation computed with the TISTOS method and the true efficiency, respectively.}
 \label{fig:mc-vs-data-tis-strategy}
 \end{figure}

\subsubsection{Maps application}
The primary assumption in the development of the TISTOS method is that the TIS selection is independent of the signal candidates. Nevertheless, the correlation between the TIS decision and the signal candidates, although small, is not negligible. The \bquark-hadrons in \lhcb originate from \bquark\bquarkbar pairs created in the \pp collisions, mainly through gluon-gluon fusion. In some cases, the \bquark-hadron inducing the TIS decision results from the same \bquark\bquarkbar pair as the signal candidate, such that the kinematics of these two distinct \bquark-hadrons are correlated because they generated from linked \bquark quarks. Moreover, when dealing with hadronic trigger lines, the final-state hadron of the signal candidate might be detected in the same calorimeter cell as other hadrons from the underlying event, leading to a correlation between the underlying event and the signal candidates.

The modest correlation between the TIS and the signal candidates can be reduced if the TISTOS method is restricted to small regions of the phase space determined by some binning variables. These variables are chosen based on their correlation with the performance of the specific trigger selection and, thus, are dependent on the specific trigger strategy followed. Therefore, the trigger efficiencies evaluated from data samples using the TISTOS method are given in bins of these variables correlated to the trigger performance.
\\

\noindent \underline{\textit{General procedure: \BuToJpsiK maps from data}} 

In order to determine the trigger efficiencies from data samples, \BuToJpsiK decays are used as a proxy. As mentioned before, \BuToJpsiK decays are the optimal proxy mode due to the large statistics and the fact that the muon TOS is well isolated from the rest of the event. Thus, apart from being one of the normalization modes, the \BuToJpsiK decay is chosen as the proxy channel in the evaluation of the trigger efficiencies for all the signal and normalization modes with their respective trigger strategies. 

The \BuToJpsiK signal and background components are unfolded in the \BuToJpsiK data samples by applying the sWeights, obtained from the sPlot technique~\cite{Pivk:2004ty}. The sWeights are determined from unbinned maximum likelihood fits to the mass distribution of the \BuToJpsiK data samples, where the \jpsi candidate mass is constrained to its measured value~\cite{PDG}. The invariant mass fits are performed for each data-taking year separately and are very similar among the different years in each corresponding run. As an example for Run 1 and Run 2, the \BuToJpsiK mass distributions with the corresponding fits are shown for the 2012 and 2016 data samples in Fig.~\ref{fig:fit_jpsik_Trigger}. The signal shape is modelled with a Hypatia function (see Appendix~\ref{sec:hypatia}) whose parameters are constrained to the values obtained from simulation, except for the mean and the width, which are allowed to vary freely in the fit. An exponential function models the combinatorial background, while an analytical shape is used for the misidentified \BuToJpsiPi background. This analytical shape consists of a Gaussian function obtained under the correct pion hypothesis modified to account for the mistaken kaon hypothesis by following an analytical description of the candidate kinematics~\cite{vanVeghel:2020pmk}. 

\begin{figure}[htbp]
 \centering
 \begin{overpic}[clip, width=0.49\textwidth]{images/Selection-Eff/JPsiKFit12_Trigger.pdf}
 \put(37,47){2012}
 \end{overpic}
 \begin{overpic}[clip, width=0.49\textwidth]{images/Selection-Eff/JPsiKFit16_Trigger.pdf}
 \put(37,47){2016}
 \end{overpic}
 \caption{Mass distribution of the \BuToJpsiK candidates in the 2012 (left) and 2016 (right) data samples. The blue shape corresponds to the total fit model, in red the \BuToJpsiK component and in purple and green the \BuToJpsiPi and combinatorial background components, respectively.}
 \label{fig:fit_jpsik_Trigger}
\end{figure}

The trigger efficiencies are computed from \BuToJpsiK sWeighted data samples using the TISTOS method in bins of the specific binning variables. The resulting histograms from \BuToJpsiK data, referred to as \textit{TISTOS maps}, are used as a look-up table to correct for the discrepancies observed in the trigger performance between data and simulation.

The distributions of the binning variables are different for the \BuToJpsiK control channel and the \BmmGamma and \BTohh channels, for which the efficiencies must be calculated. This difference is important because the trigger performance is correlated with the binning variables, affecting the efficiency values. To take this effect into account, the trigger efficiencies for a specific decay mode result from the convolution between the corresponding \BuToJpsiK TISTOS map with the simulation samples of that decay mode. The specific details for each signal and normalization channel are given below. 
\clearpage


\noindent \underline{\textit{Trigger efficiencies for \BmmGamma and \BuToJpsiK decays}} 

As previously mentioned, different binning variables are used depending on the trigger strategy. For the inclusive trigger strategy, used for the signal and \BuToJpsiK decays, the binning variables are the maximum transverse momentum of the two muons and the product of the transverse momenta of the two muons in the final state. These variables are chosen because they are used in the real-time selection of muon candidates in the hardware (L0) trigger level (see Sec.~\ref{sec:trigger}). The resulting TISTOS map for the inclusive trigger strategy is shown in Fig.~\ref{fig:TrgMap_2016}. The trigger efficiencies for \BmmGamma or \BuToJpsiK decays are evaluated from the convolution of this map with simulated \BmmGamma or \BuToJpsiK events. These simulation samples are further weighted to correct for the simulation and data differences observed in the momentum and pseudorapidity distributions of the \B candidate, as described in Sec.~\ref{subsec:BMuMuBDT_MCWeights}. The trigger efficiencies for the signal and normalization modes are given by:
\begin{equation}
 \epsilon_{\text{Trg}}^{\B\to f} = \frac{\sum_{\iKin}\epsilon^{\mathrm{TISTOSMap}}_{\iKin} \cdot N^{\B\to f}_{\iKin}}{N^{\B\to f}}
 \label{eq:trg-eff-inclusive}
\end{equation}
\noindent where $\epsilon^{\mathrm{TISTOSMap}}$ are the TISTOS maps for the inclusive trigger strategy obtained from \BuToJpsiK data and given in Fig.~\ref{fig:TrgMap_2016}, \iKin refers to the kinematic bin of the TISTOS map and $N^{\B\to f}$ are the yields obtained from weighted simulation samples of the corresponding \BuToJpsiK or signal mode for which the trigger efficiencies are evaluated.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.65\textwidth]{images/Selection-Eff/TrgMap_2016.pdf}
 \caption{TISTOS map obtained from \BuToJpsiK sWeighted data with the trigger efficiencies for the inclusive trigger strategy as a function of the muon kinematics. The efficiencies correspond to the full trigger system, including L0, HLT1 and HLT2 levels. The sizes of the areas are chosen to have similar statistics available in each bin.} 
 \label{fig:TrgMap_2016}
\end{figure}

\clearpage

\noindent \underline{\textit{Trigger efficiencies for \BdToKpi}} 

A more complex procedure is followed for the \BdToKpi trigger efficiencies. As already mentioned, \BdToKpi candidates are selected from a combination of TIS lines at the L0\&HLT1 levels, while specific TOS lines are used for the HLT2 level. Because the HLT2 lines used are topological lines optimized to select \BTohh candidates, \BuToJpsiK decays can only be used as a proxy to evaluate the L0\&HLT1 TIS efficiencies from data samples. Moreover, the TISTOS method can be applied to evaluate the L0\&HLT1 efficiencies since the muon TOS lines are uncorrelated from the lines triggered by the underlying event. That is not the case for the hadronic TOS lines, where there is a significant correlation with the underlying event from the overlap of several hadrons being detected in the same hadronic calorimeter cells. Therefore, the trigger efficiency for \BdToKpi is evaluated by determining the L0\&HLT1 and HLT2 contributions separately as
\begin{equation}
 \epsilon_{\mathrm{Trg}} = \epsilon_{\mathrm{L0\&HT1}}\times\epsilon_{\mathrm{HLT2|L0\&HT1}}
\end{equation}
\indent The L0\&HLT1 contribution is evaluated using a TISTOS map obtained from \BuToJpsiK sWeighted data. Because the TIS decision is correlated with the \bquark-hadron kinematics, the TISTOS map for the L0\&HLT1 TIS strategy is given in bins of the momentum and pseudorapidity of the \B candidate. The resulting TISTOS map is illustrated in Fig.~\ref{fig:TISMap_2016}. The L0\&HLT1 efficiency for the \BdToKpi decay results from the convolution of the TISTOS map with the \BdToKpi kinematic spectrum obtained from simulation samples as:
\begin{equation}
 \epsilon_{\mathrm{L0\&HLT1}}^{\Bd\to K^{+}\pi^{-}} = \frac{\sum_{\iKin}\epsilon^{\mathrm{TISTOSMap}}_{\iKin} \cdot N^{\Bd\to K^{+}\pi^{-}}_{\iKin}}{N^{\Bd\to K^{+}\pi^{-}}}
 \label{eq:trg-eff-bhh}
\end{equation}
\noindent where $\epsilon^{\mathrm{TISTOSMap}}$ is the TISTOS map for the L0\&HLT1 TIS strategy, $\iKin$ the kinematic bin of the TISTOS map and $N^{\Bd\to K^{+}\pi^{-}}$ the \BTohh yields obtained from simulation samples.

\begin{figure}[htbp]
 \centering
 %\includegraphics[width=0.55\textwidth]{images/Selection-Eff/Backgrounds}
 \includegraphics[width=0.65\textwidth]{images/Selection-Eff/TISMap_2016.pdf}
 \caption{TISTOS map obtained from \BuToJpsiK data with the efficiencies for the combination of L0\&HLT1 TIS lines.}
 \label{fig:TISMap_2016}
\end{figure}

Unlike the TIS effect from the L0\&HLT1 levels, the HLT2 performance is expected to be appropriately modelled in simulation. Therefore, the HLT2 efficiency is evaluated from simulated \BdToKpi events as the fraction of events passing the HLT2 selection. Since the HLT2 selection is performed after the L0\&HLT1 levels, the HLT2 efficiencies are evaluated on a sample of events already passing the TIS criteria.

\subsubsection{Systematic checks}
The stability of the trigger efficiency method is tested for several aspects through the systematics checks, which are performed separately for \BmmGamma, \BdToKpi and \BuToJpsiK decays. A summary of the systematic effects checked for the \Bsmm case can be found in Table~\ref{tab:tab-sys-eff-comparisons}, while their individual contributions for each channel are reported in Table~\ref{tab:trigger-eff-sys-val}.

\input{chapters/tabs/selection-efficiencies/tab-trg-sys-comparison.tex}

One of the elements that could affect the trigger efficiencies is the binning scheme used in the TISTOS maps. To test this effect, the trigger efficiencies are estimated using a different binning scheme obtained by merging every two consecutive bins. The difference relative to the nominal values is taken as a systematic error. The choice of a binning scheme is found to be the primary source of systematic error of the \BmmGamma signal channels, as shown in Table~\ref{tab:trigger-eff-sys-val}. 

The TISTOS maps are obtained from \BuToJpsiK sWeighted data to unfold the signal and background components. The influence of choosing a Hypatia function to model the \BuToJpsiK shape is analyzed using a double-sided Crystal Ball function instead and re-evaluating the efficiencies with the newly generated sWeights. The effect is negligible in all the cases and no systematic uncertainty is added.

Apart from the binning and the signal shape, three more systematics effects are tested in the evaluation of the trigger efficiencies: the TISTOS method, the maps application and the usage of the \BuToJpsiK channel as a proxy. Before presenting these checks, a new map type similar to the TISTOS map must be introduced: the \textit{MC true map}. The main difference between the TISTOS and the MC true maps is the method used to evaluate the trigger efficiencies per kinematic bin. Instead of using the TISTOS method, the trigger efficiencies in each kinematic bin of the MC true map are evaluated as the true trigger efficiencies (Eq.~\ref{eq:trg-over-all}). In order to obtain the absolute trigger efficiencies for a given decay, the MC true map is convolved with the kinematic spectrum from the simulation samples analogously to the TISTOS map. For clarity, the systematic checks are henceforth detailed for the \Bsmm trigger efficiencies, although the same procedure is followed for the rest of the channels.

The first systematic effect studied is the map usage to check whether it performs as expected and gives correct results. Two different values are compared in this check. For the first one, the true trigger efficiencies are obtained from the \Bsmm simulation samples without using the maps, directly from Eq.~\ref{eq:trg-over-all}. For the second one, the efficiencies are evaluated from the convolution of the MC true map obtained from the \Bsmm simulation samples with the very same sample. The discrepancy between the two sets of values is small and added as a systematic error.

A second check is the use of \BuToJpsiK decays as a proxy. This systematic check is performed for all the channels except for the \BuToJpsiK channel itself. As done to check the use of maps, the \Bsmm trigger efficiencies resulting from two methods are compared. For the first one, the efficiencies result from the convolution of the MC true map obtained from the \Bsmm simulation with the same \Bsmm simulation sample. In the second method, the MC true map obtained from \BuToJpsiK simulation is convolved with the \Bsmm simulation sample. The usage of \BuToJpsiK decays as a proxy is the primary source of systematic uncertainty for the \BTohh trigger efficiencies, as expected from the different topologies of the \BuToJpsiK and \BdToKpi decays and the correlation between the trigger performance with the \B candidate kinematics.

A third and final check is the study of the possible bias added from the TISTOS method. Again, two sets of \Bsmm trigger efficiency values are compared. For the first set, the efficiencies are obtained from the convolution of the MC true map from \BuToJpsiK simulation with the \Bsmm simulation samples. For the second, the TISTOS map from \BuToJpsiK simulation is convolved with the \Bsmm simulation samples. The discrepancy between the two values is included as a systematic error. 
\input{chapters/tabs/selection-efficiencies/tab-trg-sys_values.tex}

\subsubsection{Trigger efficiency values}
The trigger efficiencies for each signal and normalization channel are evaluated for each data-taking year separately. The systematic uncertainty assigned to each value results from the addition in quadrature of all the sources of systematic error. The Run 1 and Run 2 trigger efficiencies are obtained as the weighted luminosity averages of the data-taking years in each run. The resulting trigger efficiencies for each channel are listed in Table~\ref{tab:trigger-eff} for Run 1 and Run 2. The low efficiencies for the \BdToKpi decay result from the TIS strategy used in the L0\&HLT1 levels, which is expected to be considerably less efficient than a TOS or inclusive approach.
\input{chapters/tabs/selection-efficiencies/tab-trg-eff.tex}

\section{Particle identification}
\label{sec:pid-efficiencies}
The correct identification of particle types is crucial in rejecting physical backgrounds. Particle identification (PID) is also essential to isolate the \BdToKpi candidates used in the normalization procedure from inclusive \BTohh decays. In this analysis, three PID variables are used to identify the particle types from signal and normalization candidates: \textit{isMuon}, \textit{ProbNN} and \deltall. A detailed description of the LHCb particle identification and these three variables can be found in Chapter~\ref{ch:lhcb-detector}. 

The same muonic PID selection is applied to select \Bsmm, \Bdmm and \BsmmGamma candidates. This PID selection is required on the two final-state muon candidates and consists of two steps. First, only muon candidates satisfying the \textit{isMuon} algorithm are selected. Then, a tighter PID selection is required on these candidates based on a combination of \textit{ProbNN} cuts. The performance of several \textit{ProbNN} selections was studied on data samples by comparing the signal efficiency versus the background yields for each \textit{ProbNN} criterion~\cite{Archilli:1970886}. The \textit{ProbNN} selection found to have the best performance is 
\begin{equation}
 \mathrm{ProbNN}_{\mu} \times (1-\mathrm{ProbNN}_{p}) \times (1-\mathrm{ProbNN}_{K}) > \begin{cases} 0.4 \mbox{ for Run 1 and 2015} \\ 0.8 \mbox{ for 2016, 2017, 2018} \end{cases}
 \label{eq:probnn-cut}
\end{equation}
\noindent where two distinct thresholds are applied over the years because the \textit{ProbNN} algorithm was reoptimized in 2016, achieving a higher rejection power of non-muon candidates~\cite{Archilli:1970886}. As explained in Sec.~\ref{subsec:pid-variables}, the \textit{ProbNN} variables are defined for each different particle type and give the probability of a reconstructed particle being of that type. The $(1-\mathrm{ProbNN}_{p})$ and the $(1-\mathrm{ProbNN}_{K})$ terms are included due to their strong rejection power of the \LambdaTopmunu and \BTohh backgrounds. Since the \textit{ProbNN} selection is optimized for the \BmmGamma decays, the PID selection applied on the \BuToJpsiK channel requires only the \textit{isMuon} criterion in the final-state muons.

A PID requirement is also needed to select the \BdToKpi decays used in the normalization procedure from inclusive \BTohh channels. The particle type of the final-state hadrons in \BTohh decays can be identified using the combined differential log-likelihood variable, $\deltall_{K-\pi}$. This variable is built from the likelihood of the PID subdetectors under the pion hypothesis. The selection is performed such that $\deltall_{K-\pi} > \kappa$ is required for the kaon and $\deltall_{K-\pi} < -\kappa$ for the pion candidates, where $\kappa$ is a number that can be optimized for each particular decay. In the selection of \BdToKpi candidates, the default value $\kappa = 5$ is used.

Although the PID selection for the \BmmGamma and the \BdToKpi channels is different, a similar procedure is used to evaluate their PID efficiencies. Their computation is performed on data samples from a control channel using the reconstructed candidates passing the offline selection and omitting the PID selection. The choice of the control channel depends on the PID selection applied and the particle type. For muon candidates, the \JpsiToMuMu decays with the \jpsi originating from \bquark-hadron decays are exploited. The single muon PID efficiencies are evaluated using the tag-and-probe technique \cite{Anderlini:2202412}, which classifies the muons from the \jpsi decay as "tag" or "probe". While the tag muon is well-identified and used to ensure the presence of the \jpsi resonance, the probe muons have a loose selection. The single muon PID efficiency is evaluated as the fraction of probe muons passing the PID selection criteria. 

The kinematics of the probe muon in the control channel are found to differ from that of the signal muon candidates. This difference is important because the \textit{ProbNN} selection in Eq.~\ref{eq:probnn-cut} is strongly correlated to the muon kinematics and the track occupancy of the event. The correlation arises from the construction of the \textit{ProbNN} selection as a combination of \textit{ProbNN} variables associated with the pion, kaon and proton, which are mainly distinguished in the RICH detector, whose performance depends on the particle kinematics. To account for this correlation, the single muon PID efficiencies are evaluated as a function of three variables: the momentum and transverse momentum of the muon candidate and an occupancy variable, the \textit{nTracks} variable. The resulting histograms are convolved with the binning variables distribution of the \Bmm decays from simulation samples to obtain the PID efficiencies. 

The \textit{isMuon} algorithm is applied at the offline reconstruction level, meaning that only events satisfying this requirement are present in the data samples. Consequently, a correction to account for the \textit{isMuon} efficiency must be applied to the muonic PID efficiencies. The \textit{isMuon} efficiencies are calibrated using the tag-and-probe method from data and simulation \BuToJpsiK samples. The \textit{isMuon} correction is evaluated as the ratio between the efficiencies from data and simulation and applied to the muonic PID efficiencies. 

For the \BdToKpi mode, \PIDDecay decays are used as a proxy to evaluate the PID efficiencies. In these decays, the slow pion from the $\Dstar^{\pm}$ decays tags the flavour of the \Dz candidate. The particle type of the decay products from the \Dz decay can then be distinguished from the charges of the tracks~\cite{Anderlini:2202412}. The efficiencies associated with a specific PID selection are evaluated for a reconstructed particle using this information.

As in the case of the muons, the final-state hadron kinematics of the \BdToKpi and \PIDDecay decays are different. Since the hadron PID is mainly based on the information provided by the RICH, the single hadron PID efficiency for a specific PID selection is given in bins of the particle momentum, the pseudorapidity and the event occupancy; the variables correlated to the performance of the RICH. The single hadron efficiencies for a final-state hadron in the \BdToKpi decay are evaluated from the convolution of these histograms with the \BdToKpi kinematic spectra obtained from simulation samples. The PID efficiency of the \BdToKpi channel is the product of the single hadron efficiencies of the two hadrons in the final state.:
\begin{equation}
 \epsilon_{\mathrm{PID}}^{\Bd\to \Kp\pim} = \frac{\sum_{i}^{N_{\mathrm{sample}}}\epsilon^{\pion}_{i}(p^{-}, \eta^{-},\mathrm{nTracks})
 \cdot \epsilon^{\kaon}_{i}(p^{+}, \eta^{+}, \mathrm{nTracks})}{N_{\mathrm{sample}}}
\end{equation}
\noindent where $N_{\mathrm{sample}}$ is the total number of events in the simulation sample $\epsilon^{\pion}_{i}(p^{-}, \eta^{-},\mathrm{nTracks})$, $\epsilon^{\kaon}_{i}(p^{+}, \eta^{+}, \mathrm{nTracks})$ are the single pion and kaon PID efficiency given by the PID histograms determined from \PIDDecay decays.

The PID efficiencies for the signal and \BdToKpi channels are listed in Table~\ref{tab:pid-eff}. The statistical errors include the statistics of the data and simulation samples. A variation of the choice of the binning scheme is studied and added as the systematic source of uncertainty in the PID efficiencies of the \BdToKpi channel. Apart from the binning, the effect of the correlation between the two muon tracks is also included as a systematic error in the signal channels. The \textit{isMuon} correction is included in the PID efficiencies of the signal channels. For \BuToJpsiK candidates, only the \textit{isMuon} correction is given as no \textit{ProbNN} selection is applied.

\input{chapters/tabs/selection-efficiencies/tab-pid-eff.tex}

\clearpage
\section{Other efficiencies}
\label{sec:other-efficiencies}
\subsection{Geometrical detector acceptance efficiency}
Several decays are lost in the detection process because of the geometrical shape of the \lhcb detector. This effect is quantified with the geometrical detector acceptance efficiency, evaluated as the fraction of decays whose final-state particles propagate inside the detector acceptance, defined by the polar region in the range [10, 400] mrad. The geometrical acceptance efficiencies are computed directly from simulation samples, and the values for the signal and normalization channels are given in Table~\ref{tab:acceptance-eff}. The slightly lower value for \BuToJpsiK decays compared to the \Bmm and \BdToKpi channels is due to the requirement of one more particle, namely the final-state kaon, to be in the detector acceptance.

\input{chapters/tabs/selection-efficiencies/tab-acc-eff.tex}

Since the final-state photon from \BsmmGamma candidates is not reconstructed, the geometrical detector acceptance efficiencies for the \BsmmGamma channel are generated using a different generator level requirement to avoid requiring the final state photon to be in acceptance. This results in large geometrical detector acceptance efficiencies associated with \BsmmGamma decays. These larger values are compensated by the reconstruction and selection efficiencies, which are significantly lower than for the rest of the channels.

\subsection{Reconstruction and selection efficiencies}
\label{sec:rec-sel eff}
Particles are detected in the LHCb experiment from the hits they leave in the different subdetectors, which are combined to reconstruct particles and their trajectories. The reconstruction efficiency quantifies the fraction of candidates within the geometrical acceptance that are reconstructed successfully. These candidates are then required to pass the offline selection presented in Sec.~\ref{tab:offline-selection}. The selection efficiency gives the fraction of reconstructed candidates passing the offline selection. 

The reconstruction and selection efficiencies are calculated jointly from simulation samples. A correction is applied to the resulting values to compensate for the simulation and data differences observed in the track reconstruction efficiency. This correction is evaluated as the ratio between the data and simulation tracking efficiencies, evaluated on \JpsiToMuMu samples as a function of the kinematics of the final-state tracks. A track efficiency correction is evaluated for each channel and data-taking year, with values ranging from 0.9911 to 1.0210 for the data-over-simulation ratio.

\input{chapters/tabs/selection-efficiencies/tab-recsel-eff.tex}

The reconstructed and selection efficiencies for the signal and normalization channels are listed in Table~\ref{tab:recsel-eff} for the two data-taking periods. The values associated with \BuToJpsiK decays are considerably lower than for the rest of the channels considered. This difference is expected because the reconstruction efficiencies are intimately related to the single-track tracking efficiency, such that the more particles in the final state, the lower the reconstruction efficiency. Moreover, the three-body decay topology characteristic of \BuToJpsiK decays results in a lower total and transverse momentum of the final-state muons, leading to lower selection efficiencies.

\section{Boosted Decision Trees}
\label{sec:BDT-concept}
After the one-dimensional selection requirements, the signal and background components are further separated using Boosted Decision Trees (BDT) \cite{Breiman:1984jka,Freund:1997xna,Hocker:2007ht}. The BDT is a supervised machine learning technique that classifies the events depending on their signal-likeness. It assigns a score to each candidate such that the lower the score, the more likely the candidate is background.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.7\textwidth]{images/Selection-Eff/decision_tree_sketch.pdf}
 \caption{Diagrammatic illustration of a decision tree classifier. At each node, the data is separated into two subsets depending on a one-dimensional selection cut where $x$ indicates the input variable to which the selection is applied and $c_{i}$ the threshold applied. }
 \label{fig:decision-tree-sketch}
\end{figure}

As its name indicates, the BDT is a boosting algorithm. The boosting technique consists in building a powerful classifier from an ensemble of weak learners. For the BDT, the weak learners are decision trees, a supervised machine learning technique that classifies events as signal or background depending on a succession of one-dimensional cuts. A diagrammatic view of a decision tree is given in Fig.~\ref{fig:decision-tree-sketch}, showing the sequences of nodes. The goal at each node is to increase the signal over background separation by reducing the impurity of the sample, quantified with the Gini index~\cite{GiniIndex}. This index offers a consistent way to measure how equitably a resource is distributed in a population. It is calculated from the area above and below the Lorenz curve, which represents the degree of equality in the distribution of such a resource graphically~\cite{GiniIndex}. The values of the Gini index range from 0 to 1, with the largest values associated with the largest inequalities in the resource distribution and, hence, the highest impurities in the sample. Therefore, the variable (and its threshold) for the one-dimensional cut are chosen at each node to maximally reduce the Gini index value. The same procedure is performed sequence after sequence until a stop condition is satisfied.

\begin{figure}[htbp]
 \centering
 \begin{adjustwidth}{-0.1cm}{}
 %\includegraphics[width=0.55\textwidth]{images/Selection-Eff/Backgrounds}
 \includegraphics[width=1.1\textwidth]{images/Selection-Eff/Boosting}
 \end{adjustwidth}
 \caption{Schematic illustration of the boosting procedure with decision trees. In each new sequence, the data is weighted based on the results of the previous sequence.}
 \label{fig:boosting-sketch}
\end{figure}

The BDT results from the sequential combination of several decision trees. In each new sequence, the training sample is weighted to give more importance to the events wrongly classified in the previous step. The boosting technique is sketched in Fig.~\ref{fig:boosting-sketch}.

The BDT technique is used twice in the analysis. A first BDT is used at the offline selection, known as BDTS, and a one-dimensional cut is applied to its output to reduce the combinatorial background and the data size. After the selection procedure, a second BDT, referred to as the classification BDT, is used to further classify the selected events as more or less signal-like. The output of the classification BDT is used to maximize the sensitivity of the data sample by fitting the dimuon invariant mass spectrum in bins of this BDT classifier.

\subsection{Selection BDTS}
The offline selection uses the BDTS output to reduce the sample size and reject the majority of the combinatorial background while keeping most of the signal candidates. The BDTS is trained on simulated samples using \Bsmm decays as signal and inclusive \combback decays as backgrounds. The discriminating variables used in the training process are:
\begin{itemize}
 \item the impact parameter of the \B candidate relative to the primary vertex (PV);
 \item the impact parameter significance of the \B candidate relative to the PV;
 \item the angle formed between the momentum of the \B candidate and the vector connecting the primary and secondary vertices (DIRA);
 \item the distance of closest approach between the two muon candidates (DOCA); 
 \item the minimum impact parameter of the two muon candidates with respect to the PV.
\end{itemize}
The BDTS performance strongly depends on the decay topology and the presence of a two-body decay vertex. Since it is used in the offline selection, its performance should be similar for all the signal and normalization channels. To satisfy this condition for the \BuToJpsiK mode, the impact parameter and its significance are evaluated on the \jpsi candidate and the DIRA on the \jpsi candidate relative to the PV.

To reduce the combinatorial background, a threshold on the BDTS output is required on the selected signal candidates. This cut was optimized in the previous analysis~\cite{LHCb:2017rmj} to keep the most signal while rejecting most of the background. The most efficient threshold found is 0.05, which keeps 92\% of the \Bsmm candidates and rejects 70\% of the combinatorial background. The same threshold is applied to the normalization channels to ensure maximal compatibility among samples. 

\subsection{Classification BDT}
\label{subsec:classification-bdt}
After the offline selection, another BDT classifies the selected events assigning each of them a probability of being signal. To improve the precision of the branching fraction measurement, the sensitivity of the data sample is maximized by classifying the events in subsamples of this new BDT classifier and performing the dimuon invariant mass fit in subsamples of the BDT output.

The BDT used for classification is trained on simulated samples using \Bmm decays as signal and inclusive \combback decays as background. The offline selection is applied to the samples before the training with the exception of the particle identification in order to treat \Bsmm and \BTohh equally. The variables found to optimize the BDT performance and chosen as the BDT discriminating variables are:
\begin{itemize}
 \item the long track isolation;
 \item the VELO track isolation;
 \item the \chisq of the dimuon vertex;
 \item the \chisq of the impact parameter associated with the B candidate relative to the PV;
 \item the angle formed between the \B candidate momentum and the vector connecting the primary and secondary vertices;
 \item the angular distance between the two muons, $\Delta_{R}{(\mup, \mun)} = \sqrt{\Delta \phi^2 + \Delta \eta^2}$;
 \item the minimum impact parameter \chisq of the two muons relative to the PV.
\end{itemize}
The first two variables in the list quantify the isolation of the muon tracks in the event and deserve a special mention. The muon candidates originating from the \BmmGamma decays are expected to be well isolated, meaning no other particles are produced around the muon track, with the exception of the muon companion. The isolation variables are built using the output of different BDT classifiers and quantify how close to the muon track other particles are produced. The VELO track isolation is associated only with the VELO tracks in the event, while the long track isolation is related to the tracks reconstructed using the entire LHCb tracking system. For the definition of track types, see Sec.~\ref{sec: tracking}.

Once the BDT is trained, the BDT output is modified such that the signal yield is flat over the BDT range while the background peaks at zero. This modification is known as the flattening of the BDT and facilitates the separation of the data in BDT subsamples with a well-known efficiency. 

The data samples are divided into BDT subsamples to increase the branching fraction measurement sensitivity. The BDT binning scheme used to create these subsamples is optimized to get the highest increase in sensitivity while keeping enough events in each BDT bin to fit the background and signal components in the dimuon invariant mass fit. The performance of several BDT binning schemes was studied using fits to the dimuon invariant mass distributions from the sideband data samples. The optimal BDT binning scheme was found to consist of 6 bins with limits [0.0, 0.25, 0.4, 0.5, 0.6, 0.7, 1.0]. The dimuon invariant mass fit is then performed simultaneously in these six BDT bins to determine the signal branching fractions, as described in Sec.~\ref{ch:BF-measurement-results}. A finer binning is used in the calibration of the BDT response, presented in the next Chapter, to study in greater detail how various effects influence the BDT response. The BDT binning scheme used in the calibration of the BDT consisting of 8 bins with limits [0.0, 0.25, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0].