\newpage
\chapter*{Summary}
\addcontentsline{toc}{chapter}{Summary}
\markboth{Summary}{Summary}
Fundamental particle physics describes the fundamental constituents of the universe in terms of a few elementary particles, known as quarks and leptons, and their interactions. Both the properties of these particles and the workings of their interactions are encompassed in the Standard Model of particle physics, which offers a mathematical description of such elementary processes. Even though the Standard Model has been proven to be a self-consistent theory successfully predicting most particle physics phenomena, it leaves several open questions and is therefore not the complete picture. The answer to these questions might be found in the so-called "New Physics" or physics models beyond the Standard Model. The search of such New Physics models is performed by studying different fundamental particle processes to push the limits of our knowledge.

An interesting and important property of quarks must be taken into account in the search for New Physics: quarks cannot be detected alone, they are always "confined" with other quarks forming composite particles known as \textit{hadrons}. Even though the most well-known hadrons are protons and neutrons, which make up most of the ordinary matter in the universe, there are many more different hadrons resulting from distinct combinations of quarks. All hadrons, except the protons and neutrons in atoms, are unstable and decay or "transform" into at least two other particles. Some of these decays are excellent laboratories in the search of physics beyond the Standard Model and their study gives a clearer picture of potential new theories.

Two of such less commonly known hadrons are the \Bs and \Bd hadrons. They are formed by the combination of two quarks: a \textit{beauty} quark and a \textit{strange} quark in the case of the \Bs and a \textit{beauty} quark and a \textit{down} quark in the case of the \Bd. As all hadrons, the \Bd and \Bs hadrons decay into other particles and are known to have hundreds of different ways to decay. One possibility is their decay into two muons, a type of lepton. These decays, formally referred to as \Bdmm and \Bsmm, are predicted to be extremely rare in the Standard Model, with only 3 every billion \Bs hadrons decaying into two muons, while for \Bd, the expected rate is 1 every 10 billion. Despite being very suppressed in the Standard Model, new quantum particles or forces might play a role in these decays, altering the rate at which they are expected to occur. Any disagreement between the measured decay rates and the Standard Model predictions would imply the existence of new particles or forces altering the quantum process of \Bdmm and \Bsmm decays.

Because the \Bs and \Bd mesons are very unstable, they decay very quickly, and the study of their decays is only possible in dedicated particle experiment producing them in a controlled environment. Currently, the best facility is the Large Hadron Collider located at CERN, a particle accelerator that accelerates particles, mainly protons, to high velocities and collides them in one of the four detectors positioned in its ring. Many different particles are produced in the proton-proton collisions, including \Bd and \Bs hadrons. These generated particles and their subsequent decays are detected in particle detectors, such as LHCb, which is specialized in the analysis of processes involving beauty or charm quarks. Since these decays are very rare processes, a huge amount of data is needed to detect them; thus the entire dataset collected by LHCb from 2011 to 2018 is exploited in this thesis.

Only a small fraction of the particles produced in the proton-proton collisions undergo processes that can be sensitive to New Physics and hence interesting for further analysis. In order to keep the data size manageable, the \textit{trigger} system performs a real-time selection deciding whether the particle processes ocurring after the proton-proton collisions are interesting for further analysis, and stored in the disk, or discarded. In the case of the \Bsmm and \Bdmm analysis using LHCb data, the trigger is optimized to store the events containing \Bsmm and \Bdmm decays. Nevertheless, several real \Bsmm and \Bdmm decays might not fire the trigger and get lost. The number of \Bsmm and \Bdmm candidates determined in the analysis must then be corrected by the efficiency of the trigger to account for these lost real candidates. The evaluation of the trigger efficiencies is performed using a combination of simulation and data samples and is one of the main topics of this thesis.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\textwidth]{images/b2mm-sketch}
    \caption{Sketch of the \Bsmm decay signature in the LHCb detector. The \Bs originating in the proton-proton collision propagates a few milimeters inside the detector before decaying into two muons, which are the only particles reaching the outermost part of the detector. The trajectories of the muons are bent by the magnet depending on their charges.}
    \label{fig:sketch-bmm-english}
    \end{figure}

The detection of the \Bsmm and \Bdmm decays, jointly referred to as signal, is relatively clean in the LHCb detector, as shown in the sketch displayed in Fig.~\ref{fig:sketch-bmm-english}. First, a \Bs or \Bd hadron must be produced in the proton-proton collision. These hadrons propagate a few millimetres in the vacuum before decaying in the detector volume into two oppositely charged muons. The muons leave a trace in different parts of the detector and are the only particles reaching its outermost part, allowing for their identification. Since muons are charged particles, their trajectories are bent by the dipole magnet, enabling the determination of their charges and trajectories. The point where the \Bs or \Bd hadron decayed can be determined by extrapolating the trajectories of the two final-state muons to the point where they meet.

Despite the signature left by the decays in the detector being very clean, some other different processes might be wrongly identified as \Bsmm and \Bdmm decays. Because the signal decays are so rare, these so-called \textit{background} events are expected to be $10^7-10^8$ times more likely than the \Bsmm and \Bdmm decays. In order to discriminate between the signal and background, the energy and momenta of the two final-state muons are combined into the so-called \textit{invariant mass} variable. The majority of the \Bsmm and \Bdmm background candidates are distributed exponentially throughout the invariant mass variable, while the real \Bsmm and \Bdmm candidates are observed as peaks or bumps in these distributions. The height of the peak corresponds to the number of \Bsmm and \Bdmm decays obtained in this analysis, and is directly related to the quantity we are ultimately interested in: the rates of such decays, also known as \textit{branching fractions.} A simple sketch illustrating the dimuon invariant mass distribution of the data candidates for a single signal component and a background component is given in Fig.~\ref{fig:peak-english}. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{images/peak}
    \caption{Illustration of signal and background components and the distribution of the candidates along the dimuon invariant mass. The height of the signal peak is related to its decay rate, also known as branching fraction.}
    \label{fig:peak-english}
    \end{figure}

The discriminating power offered by the invariant mass of the two muons is insufficient for clearly detecting the \Bsmm and \Bdmm decays. Since these decays are so rare, the sensitivity of the data sample must be maximized, meaning that the background reduction must be maximal without losing real signal candidates. To achieve this, a machine learning technique known as the Boosted Decision Tree or BDT is used. The BDT classifies the candidates as more or less signal-like by assigning a score to each of them. This score ranges from 0 to 1, such that the more likely the candidate is signal, the higher the score. The sensitivity of the data sample is maximized by separating the dataset into subsamples of the BDT score and analyzing the invariant mass distributions in each of these subsamples simultanously. The results obtained from each BDT subsample are combined into a single branching fraction measurement. To do this, an estimation of the expected fraction of signal events ending up in each BDT subsample is needed. This estimation is obtained through the \textit{BDT calibration} procedure, one of the main topics of this thesis.


\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.8\textwidth]{images/Conclusions/mass-fit-all}
 \caption{Invarint mass distributions of the \Bsmm and \Bdmm selected candidates for BDT > 0.5. The blue line corresponds to the total fit model, and the separated components are reported in the legend. The \Bdmm and \Bsmm components are shown in green and red, respectively.}
 \label{fig:mass-fit-summary-english}
 \end{figure}

The distribution of all \Bsmm and \Bdmm selected candidates are shown in Fig.~\ref{fig:mass-fit-summary-english} for candidates with BDT scores higher than 0.5. The \Bsmm distribution, shown in red, significantly "peaks" over the background components, implying it is statistically significant. Although a small excess relative to the background is visible for \Bdmm decays, its bump is not significantly differentiated from the rest of the background components, implying the experimental sensitivity is still not enough for detecting this decay process. From the \Bsmm distribution and the height of the peak, the branching fraction for the \Bsmm decays is measured to be $\mathcal{B}(\Bsmm) = (3.09^{+0.46+0.15}_{-0.43-0.11})\times 10^{-9}$, where the first uncertainty is statistical and the second systematic. This measurement is found to be in agreement with the Standard Model prediction. In the case of the \Bdmm decay, an upper limit of $\mathcal{B}(\Bdmm) < 2.6\times 10^{-10}\text{ at 95\% CL}$ is set to its branching fraction, still above the sensitivity needed to achieve the observation of the \Bdmm decay as predicted by the Standard Model. These results are still statistically limited, meaning more data is needed to obtain a more accurate and precise measurement of the \Bsmm branching fraction and to ultimately discover the \Bdmm decay. Although statistically limited, the results presented in this thesis limit the room available for New Physics models and constrain the future theoretical developments of extensions or new theories beyond the Standard Model.

