\thispagestyle{empty}
\bigskip
\noindent Copyright \textcopyright \space \thesisauthor, Maastricht \thesisyear, all rights reserved \\
\noindent The beauty of the rare\\
\noindent Thesis, Maastricht University, Maastricht\\
\\
\noindent Cover artwork by Ruska Balbuena, Silvia Ferreres Solé and Daniel Mangada Watt\\
\noindent Description: La obra representa de forma abstracta la colisión entre partículas y las trayectorias resultantes, pretendiendo reflejar la belleza de tal evento a través de la pintura y el color. \textit{This artwork is an abstract interpretation of the collisions between particles and the resulting trajectories, reflecting the beauty of such an event through paint and colour.}

\bigskip
\noindent Printed by Gildeprint\\
ISBN \isbnnumber\\





\begin{bottomparagraph}		
    %\textcopyright \space \thesisauthor, Maastricht \thesisyear. \\
    %All rights reserved. No part of this publication may be reproduced, stored in a retrieval system or transmitted in any form or by any means, electronic, mechanical, photocopying, recording or otherwise, without prior written permission of the author.
    %\\~\\
    { 
        \centering
        \begin{tabular}{lcr}
            \includegraphics[height=.07\textheight]{cover_pages/Nikhef_logo.pdf}
            & \hspace{223pt} &
            \includegraphics[height=.12\textheight]{cover_pages/NWO_logo.jpg}\\
        \end{tabular} } \\
        \vspace{30pt}
        \\
        This work is part of the research programme of the Netherlands Organisation for Scientific Research (NWO). The work is carried out at the National Institute for Subatomic Physics (Nikhef)
    in Amsterdam, The Netherlands.\\~\\
    %\begin{tabular}{@{}ll@{}}
    %	Cover & \coverdetails \\ 
        %Production & \productiondetails \\
        %ISBN & \isbnnumber
    %\end{tabular} 
\end{bottomparagraph}
\begin{comment}
    \begin{bottomparagraph}		
    \IfEqCase{#1}{
        {false}{}
        {true}{
            \textcopyright \space \thesisauthor, Maastricht \thesisyear. \\
            All rights reserved. No part of this publication may be reproduced, stored in a retrieval system or transmitted in any form or by any means, electronic, mechanical, photocopying, recording or otherwise, without prior written permission of the author.
            \\~\\
            \begin{tabular}{@{}ll@{}}
                Cover & \coverdetails \\ 
                Production & \productiondetails \\
                ISBN & \isbnnumber
            \end{tabular} 
        }
    }
\end{bottomparagraph}
\clearpage
\end{comment}
