%% The header page with the title and author

\begin{titlepage}
	\thispagestyle{empty}
    \begin{center}
        \vspace*{\stretch{1}}
			
		{\large\bfseries {Doctoral thesis}}
		\\~\\
		\begin{spacing}{1.5}
		{\LARGE\bfseries\MakeUppercase {\thesistitle}}
		\end{spacing}
			
		\vspace{\stretch{0.5}}
			

		{\large {\thesisauthor}}
		\\~\\
		\thesisyear
		\vspace{\stretch{2}}
			
	\end{center}
\end{titlepage}

