\thispagestyle{empty}
	
\begin{raggedright}
	\textbf{Supervisor:}
	\begin{addmarginnobigskip}[1em]{1em}
		\thesispromotors
	\end{addmarginnobigskip}
		
	\vspace{1em}
		
	\textbf{Co-supervisor:}
	\begin{addmarginnobigskip}[1em]{2em}
		\thesiscopromotors
	\end{addmarginnobigskip}
		
	\vspace{2em}
		
	\textbf{Assessment Committee} \\
	\begin{addmarginnobigskip}[1em]{2em}
		\assessmentcommittee
	\end{addmarginnobigskip}	
		
\end{raggedright}

\begin{comment}
\begin{bottomparagraph}		
		%\textcopyright \space \thesisauthor, Maastricht \thesisyear. \\
		%All rights reserved. No part of this publication may be reproduced, stored in a retrieval system or transmitted in any form or by any means, electronic, mechanical, photocopying, recording or otherwise, without prior written permission of the author.
		%\\~\\
		This work is part of the research programme of the Netherlands Organisation for Scientific Research (NWO). The work is carried out at the National Institute for Subatomic Physics (Nikhef)
		in Amsterdam, The Netherlands.\\~\\
		%\begin{tabular}{@{}ll@{}}
		%	Cover & \coverdetails \\ 
			%Production & \productiondetails \\
			%ISBN & \isbnnumber
		%\end{tabular} 
\end{bottomparagraph}
\end{comment}
\clearpage
