\begin{titlepage}
	\thispagestyle{empty}
	\begin{center}
		\vspace*{\stretch{1.5}}
			
		\begin{spacing}{1.5}
		{\LARGE\bfseries\MakeUppercase {\thesistitle}}
		\end{spacing}
			
		\vspace{\stretch{2}}
			
		Dissertation\\~\\
		to obtain the degree of Doctor at the Maastricht University,\\
		on the authority of the Rector Magnificus, Prof. dr. Pamela Habibović\\
		in accordance with the decision of the Board of Deans,\\
		to be defended in public\\
		on \thesisdefendingdate, at \thesisdefendingtime hours.
		\\~\\
		by \\~\\
		\thesisauthorfull
			
		\vspace{\stretch{1}}
	\end{center}
\end{titlepage}

