\begin{table}[!ht]
    \caption{Normalization factors for each signal channel and BDT > 0.25 resulting from the two normalization channels and the combined value. The values are given for Run 1, Run 2 and the full dataset. The efficiency derived from the exclusion of the first BDT bin is included. The expected yields obtained assuming the Standard Model branching fraction for the signal decays~\cite{PDG} are also reported. The uncertainties represent the statistical and systematic uncertainties.}
    \label{tab:alphas-norm}       
    \begin{center}
        \resizebox{\textwidth}{!}{%
        %\begin{adjustwidth}{-1cm}{}
        \begin{tabular}{lccc}
            \toprule
            \multicolumn{4}{c}{\textbf{Run~1}}\\
            \midrule
                                     & \Bdmm                                     & \Bsmm                                     & \BsmmGamma                                \\
            \midrule
            %\input{tables/normalisation_DRun1_paper.tex}
            $\alpha_{\Bu}$  & $(3.96 \pm 0.13 \pm 0.09)\times 10^{-11}$ & $(1.57 \pm 0.07 \pm 0.03)\times 10^{-10}$ & $(2.11 \pm 0.10 \pm 0.05)\times 10^{-10}$ \\
            $\alpha_{\Bd}$    & $(3.79 \pm 0.14 \pm 0.16)\times 10^{-11}$ & $(1.50 \pm 0.07 \pm 0.06)\times 10^{-10}$ & $(2.01 \pm 0.10 \pm 0.09)\times 10^{-10}$ \\
            $\alpha_{\text{comb}}$ & $(3.93 \pm 0.10 \pm 0.08)\times 10^{-11}$ & $(1.56 \pm 0.06 \pm 0.03)\times 10^{-10}$ & $(2.09 \pm 0.09 \pm 0.05)\times 10^{-10}$ \\
            $N_{\rm{exp}}$  	     & $2.62 \pm 0.14 \pm 0.05$ 	             &  $23.5 \pm 1.3 \pm 0.4$ 	                 &  $0.479 \pm 0.020 \pm 0.011$              \\
            \toprule
            \multicolumn{4}{c}{\textbf{Run~2}}\\
            \midrule
                                     & \Bdmm                                        & \Bsmm                                     & \BsmmGamma                                \\
            \midrule
            %\input{tables/normalisation_DRun2_paper.tex}
            $\alpha_{\Bu}$ & $(1.214 \pm 0.037 \pm 0.018)\times 10^{-11}$ & $(4.54 \pm 0.20 \pm 0.07)\times 10^{-11}$ & $(5.86 \pm 0.26 \pm 0.10)\times 10^{-11}$ \\
            $\alpha_{\Bd}$   & $(1.176 \pm 0.035 \pm 0.037)\times 10^{-11}$ & $(4.40 \pm 0.19 \pm 0.14)\times 10^{-11}$ & $(5.67 \pm 0.25 \pm 0.18)\times 10^{-11}$ \\
            $\alpha_{\text{comb}}$       & $(1.204 \pm 0.023 \pm 0.014)\times 10^{-11}$ & $(4.50 \pm 0.16 \pm 0.05)\times 10^{-11}$ & $(5.81 \pm 0.21 \pm 0.08)\times 10^{-11}$ \\
            $N_{\rm{exp}}$  	     & $8.55 \pm 0.45 \pm 0.10$ 	                &  $81.3 \pm 4.3 \pm 0.9$ 	                &  $1.721 \pm 0.063 \pm 0.023$              \\
            \toprule
            \multicolumn{4}{c}{\textbf{All}}\\
            \midrule
                                     & \Bdmm                                     & \Bsmm                                     & \BsmmGamma                                \\
            \midrule
            %\input{tables/normalisation_all_years_paper.tex}
            $\alpha_{\Bu}$ & $(9.27 \pm 0.28 \pm 0.12)\times 10^{-12}$ & $(3.53 \pm 0.15 \pm 0.04)\times 10^{-11}$ & $(4.61 \pm 0.20 \pm 0.07)\times 10^{-11}$ \\
            $\alpha_{\Bd}$   & $(8.95 \pm 0.26 \pm 0.23)\times 10^{-12}$ & $(3.41 \pm 0.15 \pm 0.09)\times 10^{-11}$ & $(4.45 \pm 0.19 \pm 0.12)\times 10^{-11}$ \\
            $\alpha_{\text{comb}}$        & $(9.20 \pm 0.14 \pm 0.09)\times 10^{-12}$ & $(3.51 \pm 0.12 \pm 0.03)\times 10^{-11}$ & $(4.57 \pm 0.16 \pm 0.05)\times 10^{-11}$ \\
            $N_{\rm{exp}}$  	     & $11.20 \pm 0.57 \pm 0.11$ 	             &  $104.4 \pm 5.4 \pm 1.0$ 	             &  $2.186 \pm 0.077 \pm 0.026$              \\
            \bottomrule
        \end{tabular}}
    %\end{adjustwidth}
    \end{center}
\end{table}