\begin{table}[!ht]
    \caption{Yields for the \BdToKpi and \BuToJpsiK normalization channels for Run 1 and Run 2 obtained from the fits to data. The values are not corrected by the selection efficiencies. The uncertainties result from the addition in quadrature of the statistical and systematic uncertainties. The ratios between Run 1 and Run 2 are different for both channel since the trigger and PID efficiencies are larger for the \BdToKpi channel.}
    \label{tab:norm-yields}
    %\resizebox{\textwidth}{!}{
    \begin{center}
        \begin{tabular}{lcc}
            \toprule
            Channel            & Run~1                           & Run~2                           \\
            \midrule
            \BdToKpi    & $(14.05 \pm 0.26)\times 10^3$   & $(7.99 \pm 0.10)\times 10^4$    \\ 
            \BuToJpsiK  & $(11.259 \pm 0.015)\times 10^5$ & $(36.072 \pm 0.026)\times 10^5$ \\
            \bottomrule
        \end{tabular}
    \end{center}%}
\end{table}

