\begin{table}[!ht]
    \caption{Mass shape parameters for Run 1 and Run 2 with the statistical and systematic uncertainties added in quadrature. The difference in the mean values between Run 1 and Run 2 are due to the different momentum resolution of each data-taking period. The tail parameters for Run 1 and Run 2 are combined into a single estimate due to their excellent agreement.}
    \label{tab:mass-calib}
    %\resizebox{\textwidth}{!}{
    \begin{center}
        \begin{tabular}{lccc}
            \toprule
                                    & Run~1              & Run~2              & Combination\\
            \midrule
            \Bs mean (\mevcc)       & $5372.27 \pm 0.36$ & $5367.54 \pm 0.26$ & -\\ 
            \Bd mean (\mevcc)       & $5284.61 \pm 0.18$ & $5280.13 \pm 0.16$ & -\\
            \midrule
            \Bs resolution (\mevcc) & $22.8 \pm 0.7$     & $22.0 \pm 0.6$     & -\\
            \Bd resolution (\mevcc) & $22.4 \pm 0.6$     & $21.6 \pm 0.6$     & -\\ 
            \midrule
            $n$ left tail           & $1.55 \pm 0.06$    & $1.49 \pm 0.02$    & $1.50 \pm 0.04$\\ 
            $\alpha$ left tail      & $1.79 \pm 0.03$    & $1.79 \pm 0.01$    & $1.79 \pm 0.02$\\
            $n$ right tail          & $5.86 \pm 0.31$    & $5.80 \pm 0.24$    & $5.81 \pm 0.26$\\ 
            $\alpha$ right tail     & $2.12 \pm 0.04$    & $2.14 \pm 0.03$    & $2.14 \pm 0.04$\\ 
            \bottomrule
        \end{tabular}
    \end{center}%}
\end{table}

