\begin{table}[!ht]
    \caption{Efficiency associated with the exclusion of the first BDT bin, i.e. BDT < 0.25, from the dimuon invariant mass fit. The values are reported for each signal channel in Run 1 and Run 2 data. The statistical and systematic uncertainties are added in quadrature.}
    \label{tab:norm-bdt-eff}
    %\resizebox{\textwidth}{!}{
    \begin{center}
        \begin{tabular}{lcc}
            \toprule
                       & Run~1              & Run~2              \\
            \midrule
            \Bsmm      & $0.723 \pm 0.006$ & $0.7071 \pm 0.0026$ \\ 
            \Bdmm      & $0.720 \pm 0.006$ & $0.7036 \pm 0.0027$ \\
            \BsmmGamma & $0.656 \pm 0.007$ & $0.6531 \pm 0.0035$     \\
            \bottomrule
        \end{tabular}
    \end{center}%}
\end{table}

