\begin{landscape}
    \begin{table}[p]%[tb]
        \begin{center}
            \caption{Estimated yields per BDT bin for the peaking background components in Run 1 data.}
	        \begin{tabular}{cccccccc}
                \toprule
                BDT bin & \BTohh & $\Bd\to\pim\mup\neum$ & $\Bs\to\Km\mun\neum$ & $\Bu\to\pip\mup\mun$ & $\Bd\to\pi^0\mup\mun$ & $\Lambda_b\to\proton\mun\nu$ & $\Bc\to\jpsi\mup\nu$ \\
                \midrule
                {[0.25-0.4]} & $3.8 \pm0.9 $ & $ 8.8\pm0.7$ & $0.94\pm0.20$ & $ 2.72\pm0.35$ & $0.9 \pm0.4 $ & $0.29\pm0.32$ & $ 2.84\pm0.21$ \\
                {[0.4-0.5]}  & $1.57\pm0.20$ & $ 6.0\pm0.4$ & $0.76\pm0.16$ & $ 1.47\pm0.19$ & $0.65\pm0.29$ & $0.18\pm0.20$ & $ 1.38\pm0.13$ \\
                {[0.5-0.6]}  & $1.61\pm0.21$ & $ 5.8\pm0.4$ & $0.90\pm0.19$ & $ 1.22\pm0.16$ & $0.65\pm0.28$ & $0.20\pm0.22$ & $ 0.80\pm0.09$ \\
                {[0.6-0.7]}  & $1.65\pm0.21$ & $ 5.8\pm0.4$ & $1.03\pm0.22$ & $ 0.99\pm0.13$ & $0.65\pm0.29$ & $0.19\pm0.21$ & $ 0.58\pm0.08$ \\
                {[0.7-1.0]}  & $5.3 \pm0.7 $ & $11.6\pm0.8\hphantom{0}$ & $2.5 \pm0.5 $ & $ 1.46\pm0.19$ & $1.4 \pm0.6 $ & $0.32\pm0.35$ & $ 0.41\pm0.06$ \\
                \midrule
                {[0.25-1.0]} &$ 13.9\pm1.2\hphantom{0}$ & $30.8\pm1.8\hphantom{0}$ & $9.0 \pm1.1 $ & $ 7.6\pm0.5$ & $4.2 \pm0.9 $ & $1.2\pm0.6$ & $ 6.01\pm0.28$ \\
                \bottomrule 
            \end{tabular}
            \label{tab:bkg_summary_run1}
        \end{center}
    \end{table}
    \begin{table}[p]%[tb]
        \begin{center}
            \caption{Estimated yields per BDT bin for the peaking background components in Run 2 data.}
	        \begin{tabular}{cccccccc}
                \toprule
                BDT bin & \BTohh & $\Bd\to\pim\mup\neum$ & $\Bs\to\Km\mun\neum$ & $\Bu\to\pip\mup\mun$ & $\Bd\to\pi^0\mup\mun$ & $\Lambda_b\to\proton\mun\nu$ & $\Bc\to\jpsi\mup\nu$ \\
                \midrule
                {[0.25-0.4]} & $6.2 \pm1.0 $ & $ 40.1\pm2.6$ & $ 3.3\pm0.7$ & $ 9.9\pm1.3$ & $ 3.5\pm1.5$ & $1.1\pm1.2$ & $ 11.7 \pm0.6 $ \\
                {[0.4-0.5]}  & $2.90\pm0.26$ & $ 24.6\pm1.6$ & $ 2.5\pm0.5$ & $ 5.2\pm0.7$ & $ 2.3\pm1.0$ & $0.8\pm0.8$ & $  4.59\pm0.27$ \\
                {[0.5-0.6]}  & $2.82\pm0.26$ & $ 24.4\pm1.6$ & $ 2.9\pm0.6$ & $ 4.2\pm0.5$ & $ 2.3\pm1.0$ & $0.9\pm0.9$ & $  2.85\pm0.19$ \\
                {[0.6-0.7]}  & $2.68\pm0.24$ & $ 23.5\pm1.5$ & $ 3.3\pm0.7$ & $ 3.3\pm0.4$ & $ 2.3\pm1.0$ & $0.9\pm1.0$ & $  1.56\pm0.12$ \\
                {[0.7-1.0]}  & $8.1 \pm0.7 $ & $ 44.6\pm2.9$ & $ 7.7\pm1.6$ & $ 4.8\pm0.6$ & $ 4.7\pm2.1$ & $1.6\pm1.8$ & $  0.85\pm0.08$ \\
                \midrule
                {[0.25-1.0]}  & $22.7 \pm1.3 \hphantom{0}$ & $ 130\pm5\hphantom{0}$ & $ 21.5\pm2.5\hphantom{0}$ & $ 26.5\pm1.7\hphantom{0}$ & $ 14.7\pm3.0\hphantom{0}$ & $5.3\pm2.7$ & $  21.6\pm0.7$ \\
                \bottomrule 
            \end{tabular}
            \label{tab:bkg_summary_run2}
        \end{center}
    \end{table}
\end{landscape}
